SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             67.3691
weighted_number_beforetrigger                             67.3691
weighted_number_leptonptcut0                       2.28894
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.19864
weighted_number_fatbtag_t                         1.332
weighted_number_WZjet                             0.392656
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.384709
weighted_number_vbsjet                            0.249383
weighted_number_ST                                0.214558
weighted_number_SameWZ                            0.213955
weighted_number_pe                                0.0501066
weighted_number_me                                0.0480623
weighted_number_pm                                0.0531336
weighted_number_mm                                0.0632561
weighted_error_total                              0.214845
weighted_error_flag                              0.214172
weighted_error_beforetrigger                              0.214172
weighted_error_leptonptcut0                       0.0381277
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.0451386
weighted_error_fatbtag_t                          0.0291001
weighted_error_WZjet                              0.0158095
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0156546
weighted_error_vbsjet                             0.0125925
weighted_error_ST                                 0.0116707
weighted_error_SameWZ                             0.011655
weighted_error_pe                                 0.0054866
weighted_error_me                                 0.00532261
weighted_error_pm                                 0.00595783
weighted_error_mm                                 0.00650196
