SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             45.0352
weighted_number_beforetrigger                             45.0352
weighted_number_leptonptcut0                       7.97958
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.09715
weighted_number_fatbtag_t                         5.14294
weighted_number_WZjet                             1.65032
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.62842
weighted_number_vbsjet                            0.627024
weighted_number_ST                                0.571185
weighted_number_SameWZ                            0.566029
weighted_number_pe                                0.110686
weighted_number_me                                0.108064
weighted_number_pm                                0.171705
weighted_number_mm                                0.18073
weighted_error_total                              0.145314
weighted_error_flag                              0.144923
weighted_error_beforetrigger                              0.144923
weighted_error_leptonptcut0                       0.0587072
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.0626793
weighted_error_fatbtag_t                          0.0472788
weighted_error_WZjet                              0.0268546
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0266808
weighted_error_vbsjet                             0.0163873
weighted_error_ST                                 0.0156433
weighted_error_SameWZ                             0.0155755
weighted_error_pe                                 0.00661688
weighted_error_me                                 0.00652205
weighted_error_pm                                 0.00879313
weighted_error_mm                                 0.00900402
