SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3295
weighted_number_flag                             90.7826
weighted_number_beforetrigger                             90.7826
weighted_number_leptonptcut0                       17.2875
weighted_number_leptonptcut1                       20.733
weighted_number_leptonptcut2                       19.4012
weighted_number_fatbtag_t                         11.7452
weighted_number_WZjet                             3.86853
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.79824
weighted_number_vbsjet                            1.87439
weighted_number_ST                                1.78667
weighted_number_SameWZ                            1.77841
weighted_number_pe                                0.119892
weighted_number_me                                0.609437
weighted_number_pm                                0.180427
weighted_number_mm                                0.87691
weighted_error_total                              0.289414
weighted_error_flag                              0.288552
weighted_error_beforetrigger                              0.288552
weighted_error_leptonptcut0                       0.12194
weighted_error_leptonptcut1                       0.137862
weighted_error_leptonptcut2                       0.129215
weighted_error_fatbtag_t                          0.100527
weighted_error_WZjet                              0.0576994
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0571698
weighted_error_vbsjet                             0.040136
weighted_error_ST                                 0.0391883
weighted_error_SameWZ                             0.0391008
weighted_error_pe                                 0.0098463
weighted_error_me                                 0.0222211
weighted_error_pm                                 0.0127559
weighted_error_mm                                 0.0279693
