SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             58.9214
weighted_number_flag                             58.484
weighted_number_beforetrigger                             58.484
weighted_number_leptonptcut0                       10.8532
weighted_number_leptonptcut1                       13.6191
weighted_number_leptonptcut2                       12.3459
weighted_number_fatbtag_t                         7.47319
weighted_number_WZjet                             2.54727
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.51347
weighted_number_vbsjet                            1.18562
weighted_number_ST                                1.11252
weighted_number_SameWZ                            1.10591
weighted_number_pe                                0.0751189
weighted_number_me                                0.371942
weighted_number_pm                                0.120099
weighted_number_mm                                0.54536
weighted_error_total                              0.189165
weighted_error_flag                              0.188463
weighted_error_beforetrigger                              0.188463
weighted_error_leptonptcut0                       0.0778072
weighted_error_leptonptcut1                       0.0911294
weighted_error_leptonptcut2                       0.0830289
weighted_error_fatbtag_t                          0.0647847
weighted_error_WZjet                              0.0379028
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0376628
weighted_error_vbsjet                             0.0256253
weighted_error_ST                                 0.0248206
weighted_error_SameWZ                             0.0247445
weighted_error_pe                                 0.00605995
weighted_error_me                                 0.0136596
weighted_error_pm                                 0.00841698
weighted_error_mm                                 0.0179419
