SAMPLENAME     VBSWZH2016APV
event_number_raw                                  100000
weighted_number_total                             31.1138
weighted_number_flag                             30.9466
weighted_number_beforetrigger                             30.9466
weighted_number_leptonptcut0                       3.65786
weighted_number_leptonptcut1                       4.65665
weighted_number_leptonptcut2                       4.25677
weighted_number_fatbtag_t                         2.28532
weighted_number_WZjet                             0.669041
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.65878
weighted_number_vbsjet                            0.31411
weighted_number_ST                                0.288183
weighted_number_SameWZ                            0.286082
weighted_number_pe                                0.0347312
weighted_number_me                                0.0733305
weighted_number_pm                                0.0599927
weighted_number_mm                                0.120129
weighted_error_total                              0.0993685
weighted_error_flag                              0.0991045
weighted_error_beforetrigger                              0.0991045
weighted_error_leptonptcut0                       0.0326967
weighted_error_leptonptcut1                       0.0384838
weighted_error_leptonptcut2                       0.0352612
weighted_error_fatbtag_t                          0.0259027
weighted_error_WZjet                              0.0140222
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0139171
weighted_error_vbsjet                             0.00957786
weighted_error_ST                                 0.00917807
weighted_error_SameWZ                             0.00914313
weighted_error_pe                                 0.00302492
weighted_error_me                                 0.0044324
weighted_error_pm                                 0.00426806
weighted_error_mm                                 0.00610118
