SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.262
weighted_number_flag                             168.358
weighted_number_beforetrigger                             168.358
weighted_number_leptonptcut0                       31.1509
weighted_number_leptonptcut1                       37.3257
weighted_number_leptonptcut2                       34.8615
weighted_number_fatbtag_t                         19.6411
weighted_number_WZjet                             6.01061
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        5.90024
weighted_number_vbsjet                            2.44101
weighted_number_ST                                2.23741
weighted_number_SameWZ                            2.23086
weighted_number_pe                                0.485499
weighted_number_me                                0.436169
weighted_number_pm                                0.663477
weighted_number_mm                                0.652264
weighted_error_total                              0.536371
weighted_error_flag                              0.534941
weighted_error_beforetrigger                              0.534941
weighted_error_leptonptcut0                       0.222586
weighted_error_leptonptcut1                       0.251764
weighted_error_leptonptcut2                       0.235545
weighted_error_fatbtag_t                          0.176986
weighted_error_WZjet                              0.0979539
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0970405
weighted_error_vbsjet                             0.0623851
weighted_error_ST                                 0.059751
weighted_error_SameWZ                             0.0596607
weighted_error_pe                                 0.0269109
weighted_error_me                                 0.0256698
weighted_error_pm                                 0.0332041
weighted_error_mm                                 0.0329324
