SAMPLENAME     VBSWWH_SS2016
event_number_raw                                  100000
weighted_number_total                             24.3475
weighted_number_flag                             24.1998
weighted_number_beforetrigger                             24.1998
weighted_number_leptonptcut0                       4.52175
weighted_number_leptonptcut1                       5.52042
weighted_number_leptonptcut2                       5.07615
weighted_number_fatbtag_t                         3.1456
weighted_number_WZjet                             1.06714
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.05428
weighted_number_vbsjet                            0.476671
weighted_number_ST                                0.44592
weighted_number_SameWZ                            0.444606
weighted_number_pe                                0.0276779
weighted_number_me                                0.143905
weighted_number_pm                                0.0401616
weighted_number_mm                                0.234176
weighted_error_total                              0.0782102
weighted_error_flag                              0.0779737
weighted_error_beforetrigger                              0.0779737
weighted_error_leptonptcut0                       0.0324621
weighted_error_leptonptcut1                       0.0372986
weighted_error_leptonptcut2                       0.0343948
weighted_error_fatbtag_t                          0.0271752
weighted_error_WZjet                              0.0158666
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0157756
weighted_error_vbsjet                             0.0105349
weighted_error_ST                                 0.0101934
weighted_error_SameWZ                             0.0101789
weighted_error_pe                                 0.00244218
weighted_error_me                                 0.00556314
weighted_error_pm                                 0.00314801
weighted_error_mm                                 0.00755531
