SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.1652
weighted_number_flag                             18.0569
weighted_number_beforetrigger                             18.0569
weighted_number_leptonptcut0                       0.580407
weighted_number_leptonptcut1                       0.928152
weighted_number_leptonptcut2                       0.853004
weighted_number_fatbtag_t                         0.336214
weighted_number_WZjet                             0.0945035
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.0926979
weighted_number_vbsjet                            0.0580787
weighted_number_ST                                0.0478301
weighted_number_SameWZ                            0.047701
weighted_number_pe                                0.0105543
weighted_number_me                                0.00830975
weighted_number_pm                                0.0165287
weighted_number_mm                                0.0124374
weighted_error_total                              0.0582889
weighted_error_flag                              0.0581143
weighted_error_beforetrigger                              0.0581143
weighted_error_leptonptcut0                       0.00998868
weighted_error_leptonptcut1                       0.0131726
weighted_error_leptonptcut2                       0.0121454
weighted_error_fatbtag_t                          0.00761071
weighted_error_WZjet                              0.00403354
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00399533
weighted_error_vbsjet                             0.0031361
weighted_error_ST                                 0.00284474
weighted_error_SameWZ                             0.00284181
weighted_error_pe                                 0.00127791
weighted_error_me                                 0.00112583
weighted_error_pm                                 0.00170527
weighted_error_mm                                 0.00151131
