SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             25.9014
weighted_number_beforetrigger                             25.9014
weighted_number_leptonptcut0                       3.08854
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.59041
weighted_number_fatbtag_t                         1.89911
weighted_number_WZjet                             0.571864
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.560941
weighted_number_vbsjet                            0.269656
weighted_number_ST                                0.246391
weighted_number_SameWZ                            0.244259
weighted_number_pe                                0.0311939
weighted_number_me                                0.0649168
weighted_number_pm                                0.0504079
weighted_number_mm                                0.0998723
weighted_error_total                              0.0836872
weighted_error_flag                              0.0834443
weighted_error_beforetrigger                              0.0834443
weighted_error_leptonptcut0                       0.0277684
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0299194
weighted_error_fatbtag_t                          0.02181
weighted_error_WZjet                              0.0119898
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0118779
weighted_error_vbsjet                             0.00818057
weighted_error_ST                                 0.0078148
weighted_error_SameWZ                             0.00778432
weighted_error_pe                                 0.00263823
weighted_error_me                                 0.0038565
weighted_error_pm                                 0.0036377
weighted_error_mm                                 0.00509955
