SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             109.056
weighted_number_beforetrigger                             109.056
weighted_number_leptonptcut0                       19.0838
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       21.7809
weighted_number_fatbtag_t                         12.1617
weighted_number_WZjet                             3.79983
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.74829
weighted_number_vbsjet                            1.49638
weighted_number_ST                                1.36353
weighted_number_SameWZ                            1.35544
weighted_number_pe                                0.278674
weighted_number_me                                0.251432
weighted_number_pm                                0.42342
weighted_number_mm                                0.410009
weighted_error_total                              0.351786
weighted_error_flag                              0.350822
weighted_error_beforetrigger                              0.350822
weighted_error_leptonptcut0                       0.14057
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.150284
weighted_error_fatbtag_t                          0.112602
weighted_error_WZjet                              0.0632548
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0628336
weighted_error_vbsjet                             0.03927
weighted_error_ST                                 0.0374939
weighted_error_SameWZ                             0.0373836
weighted_error_pe                                 0.0160823
weighted_error_me                                 0.0153764
weighted_error_pm                                 0.0214744
weighted_error_mm                                 0.021203
