SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9482
weighted_number_flag                             53.657
weighted_number_beforetrigger                             53.657
weighted_number_leptonptcut0                       9.28051
weighted_number_leptonptcut1                       11.4682
weighted_number_leptonptcut2                       10.5019
weighted_number_fatbtag_t                         5.82955
weighted_number_WZjet                             1.77787
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.75128
weighted_number_vbsjet                            0.671736
weighted_number_ST                                0.615578
weighted_number_SameWZ                            0.612671
weighted_number_pe                                0.125653
weighted_number_me                                0.122072
weighted_number_pm                                0.186498
weighted_number_mm                                0.181355
weighted_error_total                              0.172257
weighted_error_flag                              0.171786
weighted_error_beforetrigger                              0.171786
weighted_error_leptonptcut0                       0.0686015
weighted_error_leptonptcut1                       0.0794984
weighted_error_leptonptcut2                       0.0729686
weighted_error_fatbtag_t                          0.054462
weighted_error_WZjet                              0.0301316
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0299052
weighted_error_vbsjet                             0.0183732
weighted_error_ST                                 0.0175892
weighted_error_SameWZ                             0.0175483
weighted_error_pe                                 0.00760633
weighted_error_me                                 0.0075293
weighted_error_pm                                 0.00992781
weighted_error_mm                                 0.00981178
