SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0245
weighted_number_flag                             62.6336
weighted_number_beforetrigger                             62.6336
weighted_number_leptonptcut0                       7.45228
weighted_number_leptonptcut1                       9.68208
weighted_number_leptonptcut2                       8.76337
weighted_number_fatbtag_t                         4.63231
weighted_number_WZjet                             1.39075
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.36348
weighted_number_vbsjet                            0.699528
weighted_number_ST                                0.642892
weighted_number_SameWZ                            0.638838
weighted_number_pe                                0.0830606
weighted_number_me                                0.179457
weighted_number_pm                                0.122293
weighted_number_mm                                0.258082
weighted_error_total                              0.202409
weighted_error_flag                              0.201781
weighted_error_beforetrigger                              0.201781
weighted_error_leptonptcut0                       0.066639
weighted_error_leptonptcut1                       0.0795064
weighted_error_leptonptcut2                       0.072339
weighted_error_fatbtag_t                          0.0527161
weighted_error_WZjet                              0.028887
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0286088
weighted_error_vbsjet                             0.0203434
weighted_error_ST                                 0.0195193
weighted_error_SameWZ                             0.0194583
weighted_error_pe                                 0.0066109
weighted_error_me                                 0.00981818
weighted_error_pm                                 0.00881248
weighted_error_mm                                 0.0127767
