SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             54.4723
weighted_number_flag                             54.1792
weighted_number_beforetrigger                             54.1792
weighted_number_leptonptcut0                       9.42124
weighted_number_leptonptcut1                       11.5792
weighted_number_leptonptcut2                       10.6623
weighted_number_fatbtag_t                         5.91109
weighted_number_WZjet                             1.80153
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.77457
weighted_number_vbsjet                            0.683012
weighted_number_ST                                0.625743
weighted_number_SameWZ                            0.622786
weighted_number_pe                                0.128642
weighted_number_me                                0.125071
weighted_number_pm                                0.188614
weighted_number_mm                                0.183417
weighted_error_total                              0.173735
weighted_error_flag                              0.173262
weighted_error_beforetrigger                              0.173262
weighted_error_leptonptcut0                       0.06955
weighted_error_leptonptcut1                       0.0801866
weighted_error_leptonptcut2                       0.0739826
weighted_error_fatbtag_t                          0.055159
weighted_error_WZjet                              0.0304961
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0302663
weighted_error_vbsjet                             0.0186501
weighted_error_ST                                 0.0178501
weighted_error_SameWZ                             0.0178085
weighted_error_pe                                 0.00777533
weighted_error_me                                 0.00770351
weighted_error_pm                                 0.0100294
weighted_error_mm                                 0.00991154
