SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.316
weighted_number_flag                             168.411
weighted_number_beforetrigger                             168.411
weighted_number_leptonptcut0                       31.275
weighted_number_leptonptcut1                       37.3456
weighted_number_leptonptcut2                       34.9973
weighted_number_fatbtag_t                         19.7211
weighted_number_WZjet                             6.03585
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        5.92506
weighted_number_vbsjet                            2.45119
weighted_number_ST                                2.24665
weighted_number_SameWZ                            2.24008
weighted_number_pe                                0.489582
weighted_number_me                                0.440124
weighted_number_pm                                0.664082
weighted_number_mm                                0.652861
weighted_error_total                              0.536541
weighted_error_flag                              0.53511
weighted_error_beforetrigger                              0.53511
weighted_error_leptonptcut0                       0.223434
weighted_error_leptonptcut1                       0.251898
weighted_error_leptonptcut2                       0.236422
weighted_error_fatbtag_t                          0.177676
weighted_error_WZjet                              0.0983478
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0974315
weighted_error_vbsjet                             0.0626339
weighted_error_ST                                 0.0599871
weighted_error_SameWZ                             0.0598965
weighted_error_pe                                 0.0271376
weighted_error_me                                 0.0259028
weighted_error_pm                                 0.0332343
weighted_error_mm                                 0.0329625
