SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.8157
weighted_number_flag                             67.3892
weighted_number_beforetrigger                             67.3892
weighted_number_leptonptcut0                       2.29809
weighted_number_leptonptcut1                       3.43709
weighted_number_leptonptcut2                       3.21082
weighted_number_fatbtag_t                         1.33744
weighted_number_WZjet                             0.394286
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.386306
weighted_number_vbsjet                            0.25046
weighted_number_ST                                0.215487
weighted_number_SameWZ                            0.214877
weighted_number_pe                                0.0504932
weighted_number_me                                0.048494
weighted_number_pm                                0.0531863
weighted_number_mm                                0.063314
weighted_error_total                              0.214909
weighted_error_flag                              0.214235
weighted_error_beforetrigger                              0.214235
weighted_error_leptonptcut0                       0.0382728
weighted_error_leptonptcut1                       0.0484034
weighted_error_leptonptcut2                       0.0453022
weighted_error_fatbtag_t                          0.0292136
weighted_error_WZjet                              0.0158723
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0157168
weighted_error_vbsjet                             0.0126446
weighted_error_ST                                 0.0117194
weighted_error_SameWZ                             0.0117035
weighted_error_pe                                 0.00552924
weighted_error_me                                 0.00537152
weighted_error_pm                                 0.00596373
weighted_error_mm                                 0.00650792
