SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3594
weighted_number_flag                             90.8122
weighted_number_beforetrigger                             90.8122
weighted_number_leptonptcut0                       17.3554
weighted_number_leptonptcut1                       20.7443
weighted_number_leptonptcut2                       19.476
weighted_number_fatbtag_t                         11.7925
weighted_number_WZjet                             3.88445
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.81388
weighted_number_vbsjet                            1.88204
weighted_number_ST                                1.79402
weighted_number_SameWZ                            1.78573
weighted_number_pe                                0.121012
weighted_number_me                                0.614727
weighted_number_pm                                0.180582
weighted_number_mm                                0.877694
weighted_error_total                              0.289509
weighted_error_flag                              0.288646
weighted_error_beforetrigger                              0.288646
weighted_error_leptonptcut0                       0.122397
weighted_error_leptonptcut1                       0.137937
weighted_error_leptonptcut2                       0.129691
weighted_error_fatbtag_t                          0.100916
weighted_error_WZjet                              0.0579269
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0573954
weighted_error_vbsjet                             0.0402928
weighted_error_ST                                 0.0393425
weighted_error_SameWZ                             0.0392547
weighted_error_pe                                 0.00993793
weighted_error_me                                 0.0224143
weighted_error_pm                                 0.0127668
weighted_error_mm                                 0.0279943
