SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             98.0394
weighted_number_flag                             97.4951
weighted_number_beforetrigger                             97.4951
weighted_number_leptonptcut0                       12.0821
weighted_number_leptonptcut1                       14.8347
weighted_number_leptonptcut2                       13.9031
weighted_number_fatbtag_t                         7.41838
weighted_number_WZjet                             2.21448
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.16323
weighted_number_vbsjet                            1.09944
weighted_number_ST                                1.00111
weighted_number_SameWZ                            0.996599
weighted_number_pe                                0.131567
weighted_number_me                                0.311272
weighted_number_pm                                0.160656
weighted_number_mm                                0.397617
weighted_error_total                              0.310679
weighted_error_flag                              0.309814
weighted_error_beforetrigger                              0.309814
weighted_error_leptonptcut0                       0.105678
weighted_error_leptonptcut1                       0.120798
weighted_error_leptonptcut2                       0.113397
weighted_error_fatbtag_t                          0.0828419
weighted_error_WZjet                              0.0452491
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0447156
weighted_error_vbsjet                             0.0317917
weighted_error_ST                                 0.0303383
weighted_error_SameWZ                             0.0302708
weighted_error_pe                                 0.0106976
weighted_error_me                                 0.0164639
weighted_error_pm                                 0.0123389
weighted_error_mm                                 0.0195619
