SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             59.9491
weighted_number_flag                             59.5019
weighted_number_beforetrigger                             59.5019
weighted_number_leptonptcut0                       11.0785
weighted_number_leptonptcut1                       13.8376
weighted_number_leptonptcut2                       12.6016
weighted_number_fatbtag_t                         7.61278
weighted_number_WZjet                             2.59133
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.55684
weighted_number_vbsjet                            1.2123
weighted_number_ST                                1.13754
weighted_number_SameWZ                            1.13081
weighted_number_pe                                0.0776253
weighted_number_me                                0.382613
weighted_number_pm                                0.122021
weighted_number_mm                                0.555285
weighted_error_total                              0.191518
weighted_error_flag                              0.190807
weighted_error_beforetrigger                              0.190807
weighted_error_leptonptcut0                       0.0790204
weighted_error_leptonptcut1                       0.092177
weighted_error_leptonptcut2                       0.084319
weighted_error_fatbtag_t                          0.065701
weighted_error_WZjet                              0.0384038
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0381591
weighted_error_vbsjet                             0.0260608
weighted_error_ST                                 0.0252419
weighted_error_SameWZ                             0.0251649
weighted_error_pe                                 0.00622692
weighted_error_me                                 0.0139835
weighted_error_pm                                 0.00851747
weighted_error_mm                                 0.0181739
