SAMPLENAME     VBSWWH_SS2016
event_number_raw                                  100000
weighted_number_total                             24.7578
weighted_number_flag                             24.6077
weighted_number_beforetrigger                             24.6077
weighted_number_leptonptcut0                       4.61943
weighted_number_leptonptcut1                       5.60854
weighted_number_leptonptcut2                       5.18643
weighted_number_fatbtag_t                         3.20786
weighted_number_WZjet                             1.08596
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.07273
weighted_number_vbsjet                            0.486922
weighted_number_ST                                0.455382
weighted_number_SameWZ                            0.454035
weighted_number_pe                                0.0284815
weighted_number_me                                0.148182
weighted_number_pm                                0.0407569
weighted_number_mm                                0.237962
weighted_error_total                              0.0792441
weighted_error_flag                              0.079005
weighted_error_beforetrigger                              0.079005
weighted_error_leptonptcut0                       0.0330444
weighted_error_leptonptcut1                       0.0377704
weighted_error_leptonptcut2                       0.0350135
weighted_error_fatbtag_t                          0.0276243
weighted_error_WZjet                              0.0161056
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0160117
weighted_error_vbsjet                             0.0107272
weighted_error_ST                                 0.0103767
weighted_error_SameWZ                             0.0103618
weighted_error_pe                                 0.00250792
weighted_error_me                                 0.00570774
weighted_error_pm                                 0.00318752
weighted_error_mm                                 0.00765812
