SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.4457
weighted_number_flag                             18.3361
weighted_number_beforetrigger                             18.3361
weighted_number_leptonptcut0                       0.593582
weighted_number_leptonptcut1                       0.943143
weighted_number_leptonptcut2                       0.871812
weighted_number_fatbtag_t                         0.343529
weighted_number_WZjet                             0.0964786
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.0946344
weighted_number_vbsjet                            0.0595185
weighted_number_ST                                0.0490525
weighted_number_SameWZ                            0.0489137
weighted_number_pe                                0.0109328
weighted_number_me                                0.00860227
weighted_number_pm                                0.0169293
weighted_number_mm                                0.0125881
weighted_error_total                              0.0590023
weighted_error_flag                              0.0588264
weighted_error_beforetrigger                              0.0588264
weighted_error_leptonptcut0                       0.0101779
weighted_error_leptonptcut1                       0.0133438
weighted_error_leptonptcut2                       0.0123688
weighted_error_fatbtag_t                          0.00774768
weighted_error_WZjet                              0.00410178
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00406282
weighted_error_vbsjet                             0.00319749
weighted_error_ST                                 0.00290084
weighted_error_SameWZ                             0.00289752
weighted_error_pe                                 0.0013141
weighted_error_me                                 0.00115754
weighted_error_pm                                 0.00173668
weighted_error_mm                                 0.0015271
