SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.3474
weighted_number_flag                             29.1384
weighted_number_beforetrigger                             29.1384
weighted_number_leptonptcut0                       5.32778
weighted_number_leptonptcut1                       6.53618
weighted_number_leptonptcut2                       6.01923
weighted_number_fatbtag_t                         3.66652
weighted_number_WZjet                             1.21797
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.20395
weighted_number_vbsjet                            0.561772
weighted_number_ST                                0.526549
weighted_number_SameWZ                            0.524225
weighted_number_pe                                0.0319258
weighted_number_me                                0.18076
weighted_number_pm                                0.0461182
weighted_number_mm                                0.267745
weighted_error_total                              0.093603
weighted_error_flag                              0.0932689
weighted_error_beforetrigger                              0.0932689
weighted_error_leptonptcut0                       0.0384144
weighted_error_leptonptcut1                       0.0442394
weighted_error_leptonptcut2                       0.0408232
weighted_error_fatbtag_t                          0.0319154
weighted_error_WZjet                              0.0184461
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.01834
weighted_error_vbsjet                             0.0124908
weighted_error_ST                                 0.0120876
weighted_error_SameWZ                             0.0120625
weighted_error_pe                                 0.00289643
weighted_error_me                                 0.00681029
weighted_error_pm                                 0.00369071
weighted_error_mm                                 0.00881587
