SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             111.475
weighted_number_flag                             110.854
weighted_number_beforetrigger                             110.854
weighted_number_leptonptcut0                       19.4643
weighted_number_leptonptcut1                       24.4293
weighted_number_leptonptcut2                       22.2125
weighted_number_fatbtag_t                         12.3828
weighted_number_WZjet                             3.85813
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.80539
weighted_number_vbsjet                            1.52816
weighted_number_ST                                1.39266
weighted_number_SameWZ                            1.38448
weighted_number_pe                                0.287167
weighted_number_me                                0.257838
weighted_number_pm                                0.431022
weighted_number_mm                                0.416635
weighted_error_total                              0.355952
weighted_error_flag                              0.354975
weighted_error_beforetrigger                              0.354975
weighted_error_leptonptcut0                       0.142679
weighted_error_leptonptcut1                       0.166963
weighted_error_leptonptcut2                       0.152522
weighted_error_fatbtag_t                          0.114151
weighted_error_WZjet                              0.0640015
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.06357
weighted_error_vbsjet                             0.039902
weighted_error_ST                                 0.038099
weighted_error_SameWZ                             0.0379881
weighted_error_pe                                 0.0164838
weighted_error_me                                 0.015706
weighted_error_pm                                 0.0217524
weighted_error_mm                                 0.0214469
