SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9482
weighted_number_flag                             53.657
weighted_number_beforetrigger                             53.657
weighted_number_leptonptcut0                       9.33144
weighted_number_leptonptcut1                       11.4682
weighted_number_leptonptcut2                       10.5596
weighted_number_fatbtag_t                         5.87179
weighted_number_WZjet                             1.80169
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.77385
weighted_number_vbsjet                            0.68015
weighted_number_ST                                0.621877
weighted_number_SameWZ                            0.618954
weighted_number_pe                                0.125834
weighted_number_me                                0.122978
weighted_number_pm                                0.188737
weighted_number_mm                                0.184329
weighted_error_total                              0.172257
weighted_error_flag                              0.171786
weighted_error_beforetrigger                              0.171786
weighted_error_leptonptcut0                       0.068951
weighted_error_leptonptcut1                       0.0794984
weighted_error_leptonptcut2                       0.0733394
weighted_error_fatbtag_t                          0.0547865
weighted_error_WZjet                              0.0303986
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0301618
weighted_error_vbsjet                             0.0185412
weighted_error_ST                                 0.0177337
weighted_error_SameWZ                             0.0176927
weighted_error_pe                                 0.00767461
weighted_error_me                                 0.00761369
weighted_error_pm                                 0.00999199
weighted_error_mm                                 0.00988817
