SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             25.9014
weighted_number_beforetrigger                             25.9014
weighted_number_leptonptcut0                       3.1063
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.61093
weighted_number_fatbtag_t                         1.91359
weighted_number_WZjet                             0.577761
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.56624
weighted_number_vbsjet                            0.274951
weighted_number_ST                                0.251162
weighted_number_SameWZ                            0.24878
weighted_number_pe                                0.0321575
weighted_number_me                                0.0673251
weighted_number_pm                                0.0512511
weighted_number_mm                                0.100428
weighted_error_total                              0.0836872
weighted_error_flag                              0.0834443
weighted_error_beforetrigger                              0.0834443
weighted_error_leptonptcut0                       0.0279158
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0300767
weighted_error_fatbtag_t                          0.0219481
weighted_error_WZjet                              0.01208
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0119619
weighted_error_vbsjet                             0.00828477
weighted_error_ST                                 0.00791151
weighted_error_SameWZ                             0.00787748
weighted_error_pe                                 0.00270129
weighted_error_me                                 0.00396003
weighted_error_pm                                 0.00367038
weighted_error_mm                                 0.00511289
