SAMPLENAME     VBSZZH2017
event_number_raw                                  100000
weighted_number_total                             44.028
weighted_number_flag                             43.7328
weighted_number_beforetrigger                             43.7328
weighted_number_leptonptcut0                       1.40594
weighted_number_leptonptcut1                       2.23798
weighted_number_leptonptcut2                       2.02574
weighted_number_fatbtag_t                         0.837888
weighted_number_WZjet                             0.225389
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.220566
weighted_number_vbsjet                            0.14429
weighted_number_ST                                0.122425
weighted_number_SameWZ                            0.122425
weighted_number_pe                                0.0291971
weighted_number_me                                0.0255512
weighted_number_pm                                0.0328155
weighted_number_mm                                0.0348609
weighted_error_total                              0.14113
weighted_error_flag                              0.140658
weighted_error_beforetrigger                              0.140658
weighted_error_leptonptcut0                       0.0240277
weighted_error_leptonptcut1                       0.0318179
weighted_error_leptonptcut2                       0.0289606
weighted_error_fatbtag_t                          0.0185808
weighted_error_WZjet                              0.00960644
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00950761
weighted_error_vbsjet                             0.0076165
weighted_error_ST                                 0.00702114
weighted_error_SameWZ                             0.00702114
weighted_error_pe                                 0.00329971
weighted_error_me                                 0.00303415
weighted_error_pm                                 0.00374279
weighted_error_mm                                 0.00389793
