SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             109.056
weighted_number_beforetrigger                             109.056
weighted_number_leptonptcut0                       19.1772
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       21.8846
weighted_number_fatbtag_t                         12.2267
weighted_number_WZjet                             3.82396
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.77124
weighted_number_vbsjet                            1.545
weighted_number_ST                                1.40876
weighted_number_SameWZ                            1.40063
weighted_number_pe                                0.298931
weighted_number_me                                0.262445
weighted_number_pm                                0.431625
weighted_number_mm                                0.415763
weighted_error_total                              0.351786
weighted_error_flag                              0.350822
weighted_error_beforetrigger                              0.350822
weighted_error_leptonptcut0                       0.141174
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.150911
weighted_error_fatbtag_t                          0.11311
weighted_error_WZjet                              0.0635643
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0631347
weighted_error_vbsjet                             0.03996
weighted_error_ST                                 0.0381663
weighted_error_SameWZ                             0.038057
weighted_error_pe                                 0.0167598
weighted_error_me                                 0.0157846
weighted_error_pm                                 0.0216919
weighted_error_mm                                 0.0213562
