SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             67.3691
weighted_number_beforetrigger                             67.3691
weighted_number_leptonptcut0                       2.29684
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.20904
weighted_number_fatbtag_t                         1.33982
weighted_number_WZjet                             0.396549
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.388575
weighted_number_vbsjet                            0.252939
weighted_number_ST                                0.217232
weighted_number_SameWZ                            0.216622
weighted_number_pe                                0.0504878
weighted_number_me                                0.0484394
weighted_number_pm                                0.0550491
weighted_number_mm                                0.0632561
weighted_error_total                              0.214845
weighted_error_flag                              0.214172
weighted_error_beforetrigger                              0.214172
weighted_error_leptonptcut0                       0.0382511
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.045276
weighted_error_fatbtag_t                          0.0292304
weighted_error_WZjet                              0.0159116
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0157567
weighted_error_vbsjet                             0.0127048
weighted_error_ST                                 0.0117627
weighted_error_SameWZ                             0.0117468
weighted_error_pe                                 0.00552863
weighted_error_me                                 0.00536632
weighted_error_pm                                 0.00605987
weighted_error_mm                                 0.00650196
