SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0245
weighted_number_flag                             62.6336
weighted_number_beforetrigger                             62.6336
weighted_number_leptonptcut0                       7.4891
weighted_number_leptonptcut1                       9.68208
weighted_number_leptonptcut2                       8.80547
weighted_number_fatbtag_t                         4.6578
weighted_number_WZjet                             1.4015
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.37342
weighted_number_vbsjet                            0.716734
weighted_number_ST                                0.660857
weighted_number_SameWZ                            0.656772
weighted_number_pe                                0.0848826
weighted_number_me                                0.185257
weighted_number_pm                                0.125131
weighted_number_mm                                0.265586
weighted_error_total                              0.202409
weighted_error_flag                              0.201781
weighted_error_beforetrigger                              0.201781
weighted_error_leptonptcut0                       0.0669282
weighted_error_leptonptcut1                       0.0795064
weighted_error_leptonptcut2                       0.0726438
weighted_error_fatbtag_t                          0.0529595
weighted_error_WZjet                              0.0290535
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0287666
weighted_error_vbsjet                             0.0206288
weighted_error_ST                                 0.0198321
weighted_error_SameWZ                             0.0197712
weighted_error_pe                                 0.00673352
weighted_error_me                                 0.0100114
weighted_error_pm                                 0.00892509
weighted_error_mm                                 0.0129648
