SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.262
weighted_number_flag                             168.358
weighted_number_beforetrigger                             168.358
weighted_number_leptonptcut0                       31.2578
weighted_number_leptonptcut1                       37.3257
weighted_number_leptonptcut2                       34.9779
weighted_number_fatbtag_t                         19.7276
weighted_number_WZjet                             6.06764
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        5.95045
weighted_number_vbsjet                            2.47999
weighted_number_ST                                2.27451
weighted_number_SameWZ                            2.26794
weighted_number_pe                                0.49978
weighted_number_me                                0.44925
weighted_number_pm                                0.669953
weighted_number_mm                                0.655525
weighted_error_total                              0.536371
weighted_error_flag                              0.534941
weighted_error_beforetrigger                              0.534941
weighted_error_leptonptcut0                       0.223306
weighted_error_leptonptcut1                       0.251764
weighted_error_leptonptcut2                       0.236286
weighted_error_fatbtag_t                          0.177652
weighted_error_WZjet                              0.0985789
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0976124
weighted_error_vbsjet                             0.0629608
weighted_error_ST                                 0.0603247
weighted_error_SameWZ                             0.0602348
weighted_error_pe                                 0.0274106
weighted_error_me                                 0.0261691
weighted_error_pm                                 0.0333621
weighted_error_mm                                 0.0330134
