SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             98.0096
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       97.4655
weighted_number_leptonptcut1                       14.8267
weighted_number_leptonptcut2                       14.0828
weighted_number_fatbtag_t                         8.71902
weighted_number_WZjet                             2.60913
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.55186
weighted_number_vbsjet                            1.31663
weighted_number_ST                                1.19781
weighted_number_SameWZ                            1.19234
weighted_number_pe                                0.157286
weighted_number_me                                0.351527
weighted_number_pm                                0.202693
weighted_number_mm                                0.486299
weighted_error_total                              0.310585
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.30972
weighted_error_leptonptcut1                       0.120732
weighted_error_leptonptcut2                       0.114795
weighted_error_fatbtag_t                          0.0903689
weighted_error_WZjet                              0.0494363
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0488867
weighted_error_vbsjet                             0.0350375
weighted_error_ST                                 0.0334281
weighted_error_SameWZ                             0.0333534
weighted_error_pe                                 0.0118853
weighted_error_me                                 0.0177248
weighted_error_pm                                 0.0139076
weighted_error_mm                                 0.0216469
