SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       45.0352
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.23799
weighted_number_fatbtag_t                         5.94514
weighted_number_WZjet                             1.87718
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.85411
weighted_number_vbsjet                            0.722025
weighted_number_ST                                0.656199
weighted_number_SameWZ                            0.650929
weighted_number_pe                                0.127846
weighted_number_me                                0.120288
weighted_number_pm                                0.202334
weighted_number_mm                                0.205731
weighted_error_total                              0.145314
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.144923
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.0635832
weighted_error_fatbtag_t                          0.0511955
weighted_error_WZjet                              0.0288411
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0286685
weighted_error_vbsjet                             0.0177068
weighted_error_ST                                 0.0168794
weighted_error_SameWZ                             0.0168138
weighted_error_pe                                 0.00722181
weighted_error_me                                 0.00698598
weighted_error_pm                                 0.00953515
weighted_error_mm                                 0.00964558
