SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3295
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       90.7826
weighted_number_leptonptcut1                       20.733
weighted_number_leptonptcut2                       19.7198
weighted_number_fatbtag_t                         13.405
weighted_number_WZjet                             4.38683
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        4.30831
weighted_number_vbsjet                            2.14448
weighted_number_ST                                2.03299
weighted_number_SameWZ                            2.02461
weighted_number_pe                                0.144491
weighted_number_me                                0.676331
weighted_number_pm                                0.22577
weighted_number_mm                                0.986393
weighted_error_total                              0.289414
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.288552
weighted_error_leptonptcut1                       0.137862
weighted_error_leptonptcut2                       0.131242
weighted_error_fatbtag_t                          0.108225
weighted_error_WZjet                              0.0619185
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0613583
weighted_error_vbsjet                             0.043261
weighted_error_ST                                 0.0421266
weighted_error_SameWZ                             0.0420429
weighted_error_pe                                 0.0110107
weighted_error_me                                 0.0238086
weighted_error_pm                                 0.0142832
weighted_error_mm                                 0.0297078
