SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9482
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       53.657
weighted_number_leptonptcut1                       11.4682
weighted_number_leptonptcut2                       10.6616
weighted_number_fatbtag_t                         6.68648
weighted_number_WZjet                             2.02331
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.9935
weighted_number_vbsjet                            0.75902
weighted_number_ST                                0.6938
weighted_number_SameWZ                            0.690756
weighted_number_pe                                0.143971
weighted_number_me                                0.13423
weighted_number_pm                                0.210305
weighted_number_mm                                0.205294
weighted_error_total                              0.172257
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.171786
weighted_error_leptonptcut1                       0.0794984
weighted_error_leptonptcut2                       0.0740087
weighted_error_fatbtag_t                          0.0587449
weighted_error_WZjet                              0.0323809
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.032143
weighted_error_vbsjet                             0.0196781
weighted_error_ST                                 0.0188126
weighted_error_SameWZ                             0.0187711
weighted_error_pe                                 0.00828929
weighted_error_me                                 0.00804199
weighted_error_pm                                 0.0105389
weighted_error_mm                                 0.0104623
