SAMPLENAME     VBSZZH2017
event_number_raw                                  100000
weighted_number_total                             44.028
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       43.7328
weighted_number_leptonptcut1                       2.23798
weighted_number_leptonptcut2                       2.07006
weighted_number_fatbtag_t                         1.28921
weighted_number_WZjet                             0.353478
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.346891
weighted_number_vbsjet                            0.215067
weighted_number_ST                                0.185907
weighted_number_SameWZ                            0.185907
weighted_number_pe                                0.0406247
weighted_number_me                                0.0372974
weighted_number_pm                                0.0534665
weighted_number_mm                                0.0545189
weighted_error_total                              0.14113
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.140658
weighted_error_leptonptcut1                       0.0318179
weighted_error_leptonptcut2                       0.029529
weighted_error_fatbtag_t                          0.0233351
weighted_error_WZjet                              0.0121927
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0120792
weighted_error_vbsjet                             0.00943531
weighted_error_ST                                 0.0087912
weighted_error_SameWZ                             0.0087912
weighted_error_pe                                 0.00398524
weighted_error_me                                 0.00376624
weighted_error_pm                                 0.00482535
weighted_error_mm                                 0.00489229
