SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       25.9014
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.64746
weighted_number_fatbtag_t                         2.26441
weighted_number_WZjet                             0.681063
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.668856
weighted_number_vbsjet                            0.320035
weighted_number_ST                                0.291693
weighted_number_SameWZ                            0.289288
weighted_number_pe                                0.0401146
weighted_number_me                                0.0736294
weighted_number_pm                                0.0620382
weighted_number_mm                                0.115911
weighted_error_total                              0.0836872
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0834443
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0303623
weighted_error_fatbtag_t                          0.0239811
weighted_error_WZjet                              0.013178
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0130614
weighted_error_vbsjet                             0.00897666
weighted_error_ST                                 0.0085643
weighted_error_SameWZ                             0.00853221
weighted_error_pe                                 0.00307075
weighted_error_me                                 0.00417451
weighted_error_pm                                 0.00402484
weighted_error_mm                                 0.0055038
