SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       109.056
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       22.2668
weighted_number_fatbtag_t                         14.139
weighted_number_WZjet                             4.36472
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        4.3053
weighted_number_vbsjet                            1.74888
weighted_number_ST                                1.5902
weighted_number_SameWZ                            1.58087
weighted_number_pe                                0.333254
weighted_number_me                                0.298027
weighted_number_pm                                0.484712
weighted_number_mm                                0.474203
weighted_error_total                              0.351786
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.350822
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.153232
weighted_error_fatbtag_t                          0.122504
weighted_error_WZjet                              0.0683883
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0679337
weighted_error_vbsjet                             0.0428167
weighted_error_ST                                 0.0408345
weighted_error_SameWZ                             0.0407152
weighted_error_pe                                 0.018098
weighted_error_me                                 0.0171542
weighted_error_pm                                 0.0229935
weighted_error_mm                                 0.0227366
