SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       25.9014
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.63737
weighted_number_fatbtag_t                         2.25807
weighted_number_WZjet                             0.679148
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.666966
weighted_number_vbsjet                            0.319138
weighted_number_ST                                0.290867
weighted_number_SameWZ                            0.288468
weighted_number_pe                                0.0401146
weighted_number_me                                0.0736294
weighted_number_pm                                0.0617573
weighted_number_mm                                0.115366
weighted_error_total                              0.0836872
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0834443
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0302746
weighted_error_fatbtag_t                          0.0239112
weighted_error_WZjet                              0.0131397
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0130232
weighted_error_vbsjet                             0.00895052
weighted_error_ST                                 0.00853912
weighted_error_SameWZ                             0.00850709
weighted_error_pe                                 0.00307075
weighted_error_me                                 0.00417451
weighted_error_pm                                 0.00400657
weighted_error_mm                                 0.00547795
