SAMPLENAME     VBSWZH2016APV
event_number_raw                                  100000
weighted_number_total                             31.1138
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       30.9466
weighted_number_leptonptcut1                       4.65665
weighted_number_leptonptcut2                       4.31173
weighted_number_fatbtag_t                         2.69088
weighted_number_WZjet                             0.789684
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.778174
weighted_number_vbsjet                            0.375643
weighted_number_ST                                0.342695
weighted_number_SameWZ                            0.340579
weighted_number_pe                                0.0430931
weighted_number_me                                0.0849209
weighted_number_pm                                0.0721489
weighted_number_mm                                0.142532
weighted_error_total                              0.0993685
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0991045
weighted_error_leptonptcut1                       0.0384838
weighted_error_leptonptcut2                       0.0356779
weighted_error_fatbtag_t                          0.0282525
weighted_error_WZjet                              0.0153113
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0152025
weighted_error_vbsjet                             0.0105248
weighted_error_ST                                 0.0100601
weighted_error_SameWZ                             0.0100278
weighted_error_pe                                 0.00342215
weighted_error_me                                 0.00485427
weighted_error_pm                                 0.00467964
weighted_error_mm                                 0.00663569
