SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       45.0352
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.21231
weighted_number_fatbtag_t                         5.92836
weighted_number_WZjet                             1.87171
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.8487
weighted_number_vbsjet                            0.719952
weighted_number_ST                                0.654294
weighted_number_SameWZ                            0.649039
weighted_number_pe                                0.127846
weighted_number_me                                0.120288
weighted_number_pm                                0.201392
weighted_number_mm                                0.204767
weighted_error_total                              0.145314
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.144923
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.0633986
weighted_error_fatbtag_t                          0.0510449
weighted_error_WZjet                              0.0287536
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0285815
weighted_error_vbsjet                             0.0176539
weighted_error_ST                                 0.0168285
weighted_error_SameWZ                             0.0167631
weighted_error_pe                                 0.00722181
weighted_error_me                                 0.00698598
weighted_error_pm                                 0.00949066
weighted_error_mm                                 0.00960038
