SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       67.3691
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.24801
weighted_number_fatbtag_t                         1.97087
weighted_number_WZjet                             0.573338
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.561423
weighted_number_vbsjet                            0.343142
weighted_number_ST                                0.301582
weighted_number_SameWZ                            0.299903
weighted_number_pe                                0.0642558
weighted_number_me                                0.0637675
weighted_number_pm                                0.082643
weighted_number_mm                                0.0909154
weighted_error_total                              0.214845
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.214172
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.0457902
weighted_error_fatbtag_t                          0.0356865
weighted_error_WZjet                              0.0192454
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0190499
weighted_error_vbsjet                             0.0148724
weighted_error_ST                                 0.0139402
weighted_error_SameWZ                             0.0139062
weighted_error_pe                                 0.00632205
weighted_error_me                                 0.00623955
weighted_error_pm                                 0.00740973
weighted_error_mm                                 0.00777977
