SAMPLENAME     VBSWWH_SS2016
event_number_raw                                  100000
weighted_number_total                             24.3475
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       24.1998
weighted_number_leptonptcut1                       5.52042
weighted_number_leptonptcut2                       5.14197
weighted_number_fatbtag_t                         3.57251
weighted_number_WZjet                             1.20938
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.19438
weighted_number_vbsjet                            0.543251
weighted_number_ST                                0.507216
weighted_number_SameWZ                            0.505874
weighted_number_pe                                0.0350434
weighted_number_me                                0.161876
weighted_number_pm                                0.0504013
weighted_number_mm                                0.259895
weighted_error_total                              0.0782102
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0779737
weighted_error_leptonptcut1                       0.0372986
weighted_error_leptonptcut2                       0.0347999
weighted_error_fatbtag_t                          0.0291217
weighted_error_WZjet                              0.0169899
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0168897
weighted_error_vbsjet                             0.011308
weighted_error_ST                                 0.0109327
weighted_error_SameWZ                             0.0109186
weighted_error_pe                                 0.00279912
weighted_error_me                                 0.00599451
weighted_error_pm                                 0.00353695
weighted_error_mm                                 0.0079526
