SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             130.091
weighted_number_flag                             129.337
weighted_number_beforetrigger                             129.337
weighted_number_leptonptcut0                       22.9854
weighted_number_leptonptcut1                       28.8394
weighted_number_leptonptcut2                       26.2367
weighted_number_fatbtag_t                         14.9703
weighted_number_WZjet                             4.7611
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        4.69918
weighted_number_vbsjet                            1.81669
weighted_number_ST                                1.66468
weighted_number_SameWZ                            1.65497
weighted_number_pe                                0.344084
weighted_number_me                                0.309344
weighted_number_pm                                0.511849
weighted_number_mm                                0.499406
weighted_error_total                              0.419196
weighted_error_flag                              0.417929
weighted_error_beforetrigger                              0.417929
weighted_error_leptonptcut0                       0.170015
weighted_error_leptonptcut1                       0.198839
weighted_error_leptonptcut2                       0.181799
weighted_error_fatbtag_t                          0.13911
weighted_error_WZjet                              0.0795431
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.079054
weighted_error_vbsjet                             0.0477551
weighted_error_ST                                 0.0458447
weighted_error_SameWZ                             0.0457141
weighted_error_pe                                 0.0199017
weighted_error_me                                 0.0189562
weighted_error_pm                                 0.0260065
weighted_error_mm                                 0.0258842
