SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             64.0169
weighted_number_flag                             63.6531
weighted_number_beforetrigger                             63.6531
weighted_number_leptonptcut0                       11.1774
weighted_number_leptonptcut1                       13.7417
weighted_number_leptonptcut2                       12.6545
weighted_number_fatbtag_t                         7.18254
weighted_number_WZjet                             2.23098
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.19961
weighted_number_vbsjet                            0.819047
weighted_number_ST                                0.754122
weighted_number_SameWZ                            0.750644
weighted_number_pe                                0.155314
weighted_number_me                                0.151212
weighted_number_pm                                0.226986
weighted_number_mm                                0.22061
weighted_error_total                              0.205254
weighted_error_flag                              0.204632
weighted_error_beforetrigger                              0.204632
weighted_error_leptonptcut0                       0.0829431
weighted_error_leptonptcut1                       0.0956643
weighted_error_leptonptcut2                       0.0882739
weighted_error_fatbtag_t                          0.0673377
weighted_error_WZjet                              0.0379423
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0376908
weighted_error_vbsjet                             0.0224421
weighted_error_ST                                 0.021583
weighted_error_SameWZ                             0.0215358
weighted_error_pe                                 0.00942117
weighted_error_me                                 0.00934803
weighted_error_pm                                 0.0121094
weighted_error_mm                                 0.0119602
