SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             74.6826
weighted_number_flag                             74.1979
weighted_number_beforetrigger                             74.1979
weighted_number_leptonptcut0                       8.93893
weighted_number_leptonptcut1                       11.5642
weighted_number_leptonptcut2                       10.5205
weighted_number_fatbtag_t                         5.66214
weighted_number_WZjet                             1.72632
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.69425
weighted_number_vbsjet                            0.854244
weighted_number_ST                                0.788382
weighted_number_SameWZ                            0.78359
weighted_number_pe                                0.103262
weighted_number_me                                0.22066
weighted_number_pm                                0.147746
weighted_number_mm                                0.316713
weighted_error_total                              0.240698
weighted_error_flag                              0.239879
weighted_error_beforetrigger                              0.239879
weighted_error_leptonptcut0                       0.0801664
weighted_error_leptonptcut1                       0.0952828
weighted_error_leptonptcut2                       0.0871065
weighted_error_fatbtag_t                          0.0645941
weighted_error_WZjet                              0.035948
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0356378
weighted_error_vbsjet                             0.0248783
weighted_error_ST                                 0.0239715
weighted_error_SameWZ                             0.0239025
weighted_error_pe                                 0.00824036
weighted_error_me                                 0.0120937
weighted_error_pm                                 0.0106608
weighted_error_mm                                 0.0157105
