SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             34.541
weighted_number_flag                             34.2841
weighted_number_beforetrigger                             34.2841
weighted_number_leptonptcut0                       6.32023
weighted_number_leptonptcut1                       7.75332
weighted_number_leptonptcut2                       7.14102
weighted_number_fatbtag_t                         4.42329
weighted_number_WZjet                             1.49176
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.47548
weighted_number_vbsjet                            0.675837
weighted_number_ST                                0.635882
weighted_number_SameWZ                            0.633071
weighted_number_pe                                0.0390252
weighted_number_me                                0.21756
weighted_number_pm                                0.055949
weighted_number_mm                                0.323348
weighted_error_total                              0.110657
weighted_error_flag                              0.110227
weighted_error_beforetrigger                              0.110227
weighted_error_leptonptcut0                       0.0457621
weighted_error_leptonptcut1                       0.0526956
weighted_error_leptonptcut2                       0.0486379
weighted_error_fatbtag_t                          0.0386424
weighted_error_WZjet                              0.0226669
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0225499
weighted_error_vbsjet                             0.0150685
weighted_error_ST                                 0.0146384
weighted_error_SameWZ                             0.0146078
weighted_error_pe                                 0.00355201
weighted_error_me                                 0.00821661
weighted_error_pm                                 0.00449547
weighted_error_mm                                 0.0106744
