SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             30.88
weighted_number_flag                             30.6932
weighted_number_beforetrigger                             30.6932
weighted_number_leptonptcut0                       3.71038
weighted_number_leptonptcut1                       4.67375
weighted_number_leptonptcut2                       4.31775
weighted_number_fatbtag_t                         2.32779
weighted_number_WZjet                             0.712345
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.699343
weighted_number_vbsjet                            0.329882
weighted_number_ST                                0.302857
weighted_number_SameWZ                            0.300261
weighted_number_pe                                0.0387643
weighted_number_me                                0.0801549
weighted_number_pm                                0.0617346
weighted_number_mm                                0.122203
weighted_error_total                              0.0995514
weighted_error_flag                              0.0992336
weighted_error_beforetrigger                              0.0992336
weighted_error_leptonptcut0                       0.0334679
weighted_error_leptonptcut1                       0.0389801
weighted_error_leptonptcut2                       0.036101
weighted_error_fatbtag_t                          0.0268125
weighted_error_WZjet                              0.0149729
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0148461
weighted_error_vbsjet                             0.0100237
weighted_error_ST                                 0.00962195
weighted_error_SameWZ                             0.00958517
weighted_error_pe                                 0.00328741
weighted_error_me                                 0.00476889
weighted_error_pm                                 0.00446794
weighted_error_mm                                 0.00625061
