SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             70.0538
weighted_number_flag                             69.5079
weighted_number_beforetrigger                             69.5079
weighted_number_leptonptcut0                       13.0778
weighted_number_leptonptcut1                       16.3311
weighted_number_leptonptcut2                       14.8794
weighted_number_fatbtag_t                         9.15729
weighted_number_WZjet                             3.16542
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.12535
weighted_number_vbsjet                            1.45006
weighted_number_ST                                1.36574
weighted_number_SameWZ                            1.35782
weighted_number_pe                                0.0931174
weighted_number_me                                0.45925
weighted_number_pm                                0.147066
weighted_number_mm                                0.666308
weighted_error_total                              0.225727
weighted_error_flag                              0.224802
weighted_error_beforetrigger                              0.224802
weighted_error_leptonptcut0                       0.0940591
weighted_error_leptonptcut1                       0.109665
weighted_error_leptonptcut2                       0.100393
weighted_error_fatbtag_t                          0.0796058
weighted_error_WZjet                              0.0472237
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0469521
weighted_error_vbsjet                             0.0313951
weighted_error_ST                                 0.0305218
weighted_error_SameWZ                             0.0304326
weighted_error_pe                                 0.00752497
weighted_error_me                                 0.0169019
weighted_error_pm                                 0.0103265
weighted_error_mm                                 0.0219692
