SAMPLENAME     VBSWWH_SS2016
event_number_raw                                  100000
weighted_number_total                             28.9453
weighted_number_flag                             28.7628
weighted_number_beforetrigger                             28.7628
weighted_number_leptonptcut0                       5.45218
weighted_number_leptonptcut1                       6.62031
weighted_number_leptonptcut2                       6.12285
weighted_number_fatbtag_t                         3.85571
weighted_number_WZjet                             1.32628
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.31098
weighted_number_vbsjet                            0.581787
weighted_number_ST                                0.54635
weighted_number_SameWZ                            0.544757
weighted_number_pe                                0.0342071
weighted_number_me                                0.177686
weighted_number_pm                                0.0493588
weighted_number_mm                                0.285098
weighted_error_total                              0.0933104
weighted_error_flag                              0.0930057
weighted_error_beforetrigger                              0.0930057
weighted_error_leptonptcut0                       0.0392672
weighted_error_leptonptcut1                       0.0448891
weighted_error_leptonptcut2                       0.0416223
weighted_error_fatbtag_t                          0.0334023
weighted_error_WZjet                              0.0197714
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.019668
weighted_error_vbsjet                             0.012882
weighted_error_ST                                 0.0125106
weighted_error_SameWZ                             0.0124931
weighted_error_pe                                 0.00302115
weighted_error_me                                 0.00687966
weighted_error_pm                                 0.00387927
weighted_error_mm                                 0.00922006
