SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             116.156
weighted_number_flag                             115.476
weighted_number_beforetrigger                             115.476
weighted_number_leptonptcut0                       14.4052
weighted_number_leptonptcut1                       17.7044
weighted_number_leptonptcut2                       16.5962
weighted_number_fatbtag_t                         9.02211
weighted_number_WZjet                             2.72374
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.6632
weighted_number_vbsjet                            1.33264
weighted_number_ST                                1.21894
weighted_number_SameWZ                            1.2136
weighted_number_pe                                0.160264
weighted_number_me                                0.379725
weighted_number_pm                                0.196144
weighted_number_mm                                0.482808
weighted_error_total                              0.369222
weighted_error_flag                              0.368081
weighted_error_beforetrigger                              0.368081
weighted_error_leptonptcut0                       0.126381
weighted_error_leptonptcut1                       0.14459
weighted_error_leptonptcut2                       0.135787
weighted_error_fatbtag_t                          0.101013
weighted_error_WZjet                              0.0557832
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0551766
weighted_error_vbsjet                             0.0385994
weighted_error_ST                                 0.0369985
weighted_error_SameWZ                             0.0369209
weighted_error_pe                                 0.01306
weighted_error_me                                 0.0201209
weighted_error_pm                                 0.0150845
weighted_error_mm                                 0.0237893
