SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             21.595
weighted_number_flag                             21.4607
weighted_number_beforetrigger                             21.4607
weighted_number_leptonptcut0                       0.68877
weighted_number_leptonptcut1                       1.10466
weighted_number_leptonptcut2                       1.02152
weighted_number_fatbtag_t                         0.406309
weighted_number_WZjet                             0.115547
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.113365
weighted_number_vbsjet                            0.070085
weighted_number_ST                                0.0582221
weighted_number_SameWZ                            0.0580664
weighted_number_pe                                0.0129268
weighted_number_me                                0.0101686
weighted_number_pm                                0.020009
weighted_number_mm                                0.0151178
weighted_error_total                              0.0695295
weighted_error_flag                              0.0693025
weighted_error_beforetrigger                              0.0693025
weighted_error_leptonptcut0                       0.0118848
weighted_error_leptonptcut1                       0.015727
weighted_error_leptonptcut2                       0.014589
weighted_error_fatbtag_t                          0.00922187
weighted_error_WZjet                              0.0049473
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00490159
weighted_error_vbsjet                             0.00378909
weighted_error_ST                                 0.00346771
weighted_error_SameWZ                             0.00346422
weighted_error_pe                                 0.00156789
weighted_error_me                                 0.00138035
weighted_error_pm                                 0.00206856
weighted_error_mm                                 0.00183915
