SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             80.5923
weighted_number_flag                             80.0645
weighted_number_beforetrigger                             80.0645
weighted_number_leptonptcut0                       2.71325
weighted_number_leptonptcut1                       4.0878
weighted_number_leptonptcut2                       3.81996
weighted_number_fatbtag_t                         1.60848
weighted_number_WZjet                             0.483399
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.473818
weighted_number_vbsjet                            0.306306
weighted_number_ST                                0.265461
weighted_number_SameWZ                            0.264709
weighted_number_pe                                0.0619572
weighted_number_me                                0.0600392
weighted_number_pm                                0.0657836
weighted_number_mm                                0.0776805
weighted_error_total                              0.256139
weighted_error_flag                              0.255269
weighted_error_beforetrigger                              0.255269
weighted_error_leptonptcut0                       0.0453096
weighted_error_leptonptcut1                       0.0577196
weighted_error_leptonptcut2                       0.0540557
weighted_error_fatbtag_t                          0.0352189
weighted_error_WZjet                              0.0195074
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.019324
weighted_error_vbsjet                             0.015496
weighted_error_ST                                 0.0144671
weighted_error_SameWZ                             0.0144476
weighted_error_pe                                 0.00679406
weighted_error_me                                 0.00667845
weighted_error_pm                                 0.00738786
weighted_error_mm                                 0.00799724
