SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             108.536
weighted_number_flag                             107.859
weighted_number_beforetrigger                             107.859
weighted_number_leptonptcut0                       20.7699
weighted_number_leptonptcut1                       24.8346
weighted_number_leptonptcut2                       23.3211
weighted_number_fatbtag_t                         14.3542
weighted_number_WZjet                             4.79815
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        4.7148
weighted_number_vbsjet                            2.29096
weighted_number_ST                                2.18929
weighted_number_SameWZ                            2.17924
weighted_number_pe                                0.148297
weighted_number_me                                0.747967
weighted_number_pm                                0.221151
weighted_number_mm                                1.07187
weighted_error_total                              0.344971
weighted_error_flag                              0.343856
weighted_error_beforetrigger                              0.343856
weighted_error_leptonptcut0                       0.146907
weighted_error_leptonptcut1                       0.165602
weighted_error_leptonptcut2                       0.155762
weighted_error_fatbtag_t                          0.123135
weighted_error_WZjet                              0.0717173
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0711177
weighted_error_vbsjet                             0.0491312
weighted_error_ST                                 0.0480913
weighted_error_SameWZ                             0.0479853
weighted_error_pe                                 0.0122013
weighted_error_me                                 0.0273145
weighted_error_pm                                 0.0156523
weighted_error_mm                                 0.0342466
