SAMPLENAME     VBSZZH2017
event_number_raw                                  100000
weighted_number_total                             52.356
weighted_number_flag                             51.9911
weighted_number_beforetrigger                             51.9911
weighted_number_leptonptcut0                       1.65937
weighted_number_leptonptcut1                       2.66266
weighted_number_leptonptcut2                       2.41122
weighted_number_fatbtag_t                         1.00458
weighted_number_WZjet                             0.273242
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.267433
weighted_number_vbsjet                            0.170645
weighted_number_ST                                0.144855
weighted_number_SameWZ                            0.144855
weighted_number_pe                                0.0346144
weighted_number_me                                0.0296925
weighted_number_pm                                0.0391972
weighted_number_mm                                0.0413508
weighted_error_total                              0.168385
weighted_error_flag                              0.167777
weighted_error_beforetrigger                              0.167777
weighted_error_leptonptcut0                       0.0284452
weighted_error_leptonptcut1                       0.0379679
weighted_error_leptonptcut2                       0.0345874
weighted_error_fatbtag_t                          0.0223403
weighted_error_WZjet                              0.0116982
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0115732
weighted_error_vbsjet                             0.00910969
weighted_error_ST                                 0.00842478
weighted_error_SameWZ                             0.00842478
weighted_error_pe                                 0.00391669
weighted_error_me                                 0.00361016
weighted_error_pm                                 0.00453621
weighted_error_mm                                 0.00469319
