SAMPLENAME     VBSWZH2016APV
event_number_raw                                  100000
weighted_number_total                             36.8687
weighted_number_flag                             36.6608
weighted_number_beforetrigger                             36.6608
weighted_number_leptonptcut0                       4.3906
weighted_number_leptonptcut1                       5.5618
weighted_number_leptonptcut2                       5.11316
weighted_number_fatbtag_t                         2.79528
weighted_number_WZjet                             0.829605
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.817605
weighted_number_vbsjet                            0.383981
weighted_number_ST                                0.353753
weighted_number_SameWZ                            0.351242
weighted_number_pe                                0.0435052
weighted_number_me                                0.0908974
weighted_number_pm                                0.0734027
weighted_number_mm                                0.145948
weighted_error_total                              0.118145
weighted_error_flag                              0.1178
weighted_error_beforetrigger                              0.1178
weighted_error_leptonptcut0                       0.0393519
weighted_error_leptonptcut1                       0.0461115
weighted_error_leptonptcut2                       0.0424739
weighted_error_fatbtag_t                          0.0317545
weighted_error_WZjet                              0.0174261
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0173106
weighted_error_vbsjet                             0.011728
weighted_error_ST                                 0.0112846
weighted_error_SameWZ                             0.0112439
weighted_error_pe                                 0.00380296
weighted_error_me                                 0.00550743
weighted_error_pm                                 0.00523145
weighted_error_mm                                 0.00742836
