SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             109.056
weighted_number_beforetrigger                             109.056
weighted_number_leptonptcut0                       19.2657
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       21.9818
weighted_number_fatbtag_t                         12.2833
weighted_number_WZjet                             3.83747
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.78553
weighted_number_vbsjet                            1.51073
weighted_number_ST                                1.37716
weighted_number_SameWZ                            1.36898
weighted_number_pe                                0.286009
weighted_number_me                                0.25772
weighted_number_pm                                0.42342
weighted_number_mm                                0.410009
weighted_error_total                              0.351786
weighted_error_flag                              0.350822
weighted_error_beforetrigger                              0.350822
weighted_error_leptonptcut0                       0.141772
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.151526
weighted_error_fatbtag_t                          0.11362
weighted_error_WZjet                              0.0638255
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0634021
weighted_error_vbsjet                             0.0396135
weighted_error_ST                                 0.0378365
weighted_error_SameWZ                             0.037725
weighted_error_pe                                 0.0165045
weighted_error_me                                 0.0157633
weighted_error_pm                                 0.0214744
weighted_error_mm                                 0.021203
