SAMPLENAME     VBSZZH2017
event_number_raw                                  100000
weighted_number_total                             44.028
weighted_number_flag                             43.7328
weighted_number_beforetrigger                             43.7328
weighted_number_leptonptcut0                       1.4115
weighted_number_leptonptcut1                       2.23798
weighted_number_leptonptcut2                       2.03345
weighted_number_fatbtag_t                         0.841077
weighted_number_WZjet                             0.225791
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.221116
weighted_number_vbsjet                            0.142089
weighted_number_ST                                0.119978
weighted_number_SameWZ                            0.119978
weighted_number_pe                                0.0292766
weighted_number_me                                0.0246829
weighted_number_pm                                0.0320068
weighted_number_mm                                0.0340116
weighted_error_total                              0.14113
weighted_error_flag                              0.140658
weighted_error_beforetrigger                              0.140658
weighted_error_leptonptcut0                       0.0241133
weighted_error_leptonptcut1                       0.0318179
weighted_error_leptonptcut2                       0.0290602
weighted_error_fatbtag_t                          0.0186486
weighted_error_WZjet                              0.00963406
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00953643
weighted_error_vbsjet                             0.00756128
weighted_error_ST                                 0.00695582
weighted_error_SameWZ                             0.00695582
weighted_error_pe                                 0.00331085
weighted_error_me                                 0.00299397
weighted_error_pm                                 0.00369229
weighted_error_mm                                 0.0038503
