SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             58.9214
weighted_number_flag                             58.484
weighted_number_beforetrigger                             58.484
weighted_number_leptonptcut0                       10.9598
weighted_number_leptonptcut1                       13.6191
weighted_number_leptonptcut2                       12.4642
weighted_number_fatbtag_t                         7.54973
weighted_number_WZjet                             2.57315
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.53894
weighted_number_vbsjet                            1.19795
weighted_number_ST                                1.12419
weighted_number_SameWZ                            1.11752
weighted_number_pe                                0.0770473
weighted_number_me                                0.381686
weighted_number_pm                                0.120099
weighted_number_mm                                0.54536
weighted_error_total                              0.189165
weighted_error_flag                              0.188463
weighted_error_beforetrigger                              0.188463
weighted_error_leptonptcut0                       0.0784935
weighted_error_leptonptcut1                       0.0911294
weighted_error_leptonptcut2                       0.083742
weighted_error_fatbtag_t                          0.0653839
weighted_error_WZjet                              0.0382501
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0380069
weighted_error_vbsjet                             0.0258659
weighted_error_ST                                 0.0250561
weighted_error_SameWZ                             0.0249797
weighted_error_pe                                 0.00621433
weighted_error_me                                 0.0140155
weighted_error_pm                                 0.00841698
weighted_error_mm                                 0.0179419
