SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             67.3691
weighted_number_beforetrigger                             67.3691
weighted_number_leptonptcut0                       2.30324
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.21767
weighted_number_fatbtag_t                         1.34079
weighted_number_WZjet                             0.395323
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.387337
weighted_number_vbsjet                            0.251166
weighted_number_ST                                0.216132
weighted_number_SameWZ                            0.215506
weighted_number_pe                                0.0508992
weighted_number_me                                0.0488428
weighted_number_pm                                0.0531336
weighted_number_mm                                0.0632561
weighted_error_total                              0.214845
weighted_error_flag                              0.214172
weighted_error_beforetrigger                              0.214172
weighted_error_leptonptcut0                       0.0383525
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.0453916
weighted_error_fatbtag_t                          0.0292822
weighted_error_WZjet                              0.0159114
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0157561
weighted_error_vbsjet                             0.012678
weighted_error_ST                                 0.0117525
weighted_error_SameWZ                             0.0117358
weighted_error_pe                                 0.00557459
weighted_error_me                                 0.00541056
weighted_error_pm                                 0.00595783
weighted_error_mm                                 0.00650196
