SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.1652
weighted_number_flag                             18.0569
weighted_number_beforetrigger                             18.0569
weighted_number_leptonptcut0                       0.585828
weighted_number_leptonptcut1                       0.928152
weighted_number_leptonptcut2                       0.860744
weighted_number_fatbtag_t                         0.339393
weighted_number_WZjet                             0.0953444
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.09352
weighted_number_vbsjet                            0.0585729
weighted_number_ST                                0.048256
weighted_number_SameWZ                            0.0481269
weighted_number_pe                                0.0108013
weighted_number_me                                0.00848863
weighted_number_pm                                0.0165287
weighted_number_mm                                0.0124374
weighted_error_total                              0.0582889
weighted_error_flag                              0.0581143
weighted_error_beforetrigger                              0.0581143
weighted_error_leptonptcut0                       0.0100745
weighted_error_leptonptcut1                       0.0131726
weighted_error_leptonptcut2                       0.0122464
weighted_error_fatbtag_t                          0.00767696
weighted_error_WZjet                              0.00406663
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00402801
weighted_error_vbsjet                             0.00316058
weighted_error_ST                                 0.00286793
weighted_error_SameWZ                             0.00286502
weighted_error_pe                                 0.00130777
weighted_error_me                                 0.0011501
weighted_error_pm                                 0.00170527
weighted_error_mm                                 0.00151131
