SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             45.0352
weighted_number_beforetrigger                             45.0352
weighted_number_leptonptcut0                       8.05862
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.18566
weighted_number_fatbtag_t                         5.19658
weighted_number_WZjet                             1.66689
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.64475
weighted_number_vbsjet                            0.63331
weighted_number_ST                                0.577067
weighted_number_SameWZ                            0.571839
weighted_number_pe                                0.113703
weighted_number_me                                0.110929
weighted_number_pm                                0.171705
weighted_number_mm                                0.18073
weighted_error_total                              0.145314
weighted_error_flag                              0.144923
weighted_error_beforetrigger                              0.144923
weighted_error_leptonptcut0                       0.0592456
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.0632421
weighted_error_fatbtag_t                          0.0477364
weighted_error_WZjet                              0.0271049
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0269292
weighted_error_vbsjet                             0.0165396
weighted_error_ST                                 0.0157932
weighted_error_SameWZ                             0.0157243
weighted_error_pe                                 0.00679824
weighted_error_me                                 0.00669461
weighted_error_pm                                 0.00879313
weighted_error_mm                                 0.00900402
