SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9482
weighted_number_flag                             53.657
weighted_number_beforetrigger                             53.657
weighted_number_leptonptcut0                       9.3692
weighted_number_leptonptcut1                       11.4682
weighted_number_leptonptcut2                       10.6014
weighted_number_fatbtag_t                         5.88905
weighted_number_WZjet                             1.79619
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.76929
weighted_number_vbsjet                            0.678791
weighted_number_ST                                0.622178
weighted_number_SameWZ                            0.61924
weighted_number_pe                                0.128902
weighted_number_me                                0.125423
weighted_number_pm                                0.186498
weighted_number_mm                                0.181355
weighted_error_total                              0.172257
weighted_error_flag                              0.171786
weighted_error_beforetrigger                              0.171786
weighted_error_leptonptcut0                       0.0692125
weighted_error_leptonptcut1                       0.0794984
weighted_error_leptonptcut2                       0.0736106
weighted_error_fatbtag_t                          0.0549815
weighted_error_WZjet                              0.0304213
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0301921
weighted_error_vbsjet                             0.0185528
weighted_error_ST                                 0.0177646
weighted_error_SameWZ                             0.0177234
weighted_error_pe                                 0.00780305
weighted_error_me                                 0.00773703
weighted_error_pm                                 0.00992781
weighted_error_mm                                 0.00981178
