SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0245
weighted_number_flag                             62.6336
weighted_number_beforetrigger                             62.6336
weighted_number_leptonptcut0                       7.5243
weighted_number_leptonptcut1                       9.68208
weighted_number_leptonptcut2                       8.84525
weighted_number_fatbtag_t                         4.67916
weighted_number_WZjet                             1.40537
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.37779
weighted_number_vbsjet                            0.706525
weighted_number_ST                                0.649404
weighted_number_SameWZ                            0.645295
weighted_number_pe                                0.0851187
weighted_number_me                                0.183911
weighted_number_pm                                0.122293
weighted_number_mm                                0.258082
weighted_error_total                              0.202409
weighted_error_flag                              0.201781
weighted_error_beforetrigger                              0.201781
weighted_error_leptonptcut0                       0.0672161
weighted_error_leptonptcut1                       0.0795064
weighted_error_leptonptcut2                       0.0729436
weighted_error_fatbtag_t                          0.053197
weighted_error_WZjet                              0.0291612
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0288799
weighted_error_vbsjet                             0.020527
weighted_error_ST                                 0.0196983
weighted_error_SameWZ                             0.0196363
weighted_error_pe                                 0.00677492
weighted_error_me                                 0.0100608
weighted_error_pm                                 0.00881248
weighted_error_mm                                 0.0127767
