SAMPLENAME     VBSZZH2016APV
event_number_raw                                  100000
weighted_number_total                             21.6419
weighted_number_flag                             21.5068
weighted_number_beforetrigger                             21.5068
weighted_number_leptonptcut0                       0.714173
weighted_number_leptonptcut1                       1.09976
weighted_number_leptonptcut2                       1.01354
weighted_number_fatbtag_t                         0.413659
weighted_number_WZjet                             0.125013
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.121581
weighted_number_vbsjet                            0.0791926
weighted_number_ST                                0.0634107
weighted_number_SameWZ                            0.0630544
weighted_number_pe                                0.013609
weighted_number_me                                0.0143724
weighted_number_pm                                0.0208544
weighted_number_mm                                0.0145749
weighted_error_total                              0.0690913
weighted_error_flag                              0.0688738
weighted_error_beforetrigger                              0.0688738
weighted_error_leptonptcut0                       0.0120396
weighted_error_leptonptcut1                       0.015559
weighted_error_leptonptcut2                       0.0143672
weighted_error_fatbtag_t                          0.00917404
weighted_error_WZjet                              0.00504727
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.004981
weighted_error_vbsjet                             0.00402245
weighted_error_ST                                 0.00360069
weighted_error_SameWZ                             0.00359165
weighted_error_pe                                 0.00160782
weighted_error_me                                 0.00166657
weighted_error_pm                                 0.00212341
weighted_error_mm                                 0.00175886
