SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             58.8888
weighted_number_flag                             58.4514
weighted_number_beforetrigger                             58.4514
weighted_number_leptonptcut0                       10.9015
weighted_number_leptonptcut1                       13.6126
weighted_number_leptonptcut2                       12.3972
weighted_number_fatbtag_t                         7.50801
weighted_number_WZjet                             2.56151
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.52715
weighted_number_vbsjet                            1.1933
weighted_number_ST                                1.11903
weighted_number_SameWZ                            1.11207
weighted_number_pe                                0.0761945
weighted_number_me                                0.377415
weighted_number_pm                                0.120263
weighted_number_mm                                0.545158
weighted_error_total                              0.189995
weighted_error_flag                              0.189288
weighted_error_beforetrigger                              0.189288
weighted_error_leptonptcut0                       0.0784655
weighted_error_leptonptcut1                       0.0915163
weighted_error_leptonptcut2                       0.0837134
weighted_error_fatbtag_t                          0.0653369
weighted_error_WZjet                              0.0382545
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0380068
weighted_error_vbsjet                             0.025907
weighted_error_ST                                 0.0250753
weighted_error_SameWZ                             0.0249913
weighted_error_pe                                 0.00618567
weighted_error_me                                 0.0139199
weighted_error_pm                                 0.00846675
weighted_error_mm                                 0.0180293
