SAMPLENAME     VBSZZH2016APV
event_number_raw                                  100000
weighted_number_total                             21.6259
weighted_number_flag                             21.4899
weighted_number_beforetrigger                             21.4899
weighted_number_leptonptcut0                       0.710788
weighted_number_leptonptcut1                       1.09786
weighted_number_leptonptcut2                       1.00851
weighted_number_fatbtag_t                         0.410708
weighted_number_WZjet                             0.123512
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.120201
weighted_number_vbsjet                            0.0777561
weighted_number_ST                                0.0618158
weighted_number_SameWZ                            0.0614873
weighted_number_pe                                0.013137
weighted_number_me                                0.0139736
weighted_number_pm                                0.0204135
weighted_number_mm                                0.0142917
weighted_error_total                              0.0693821
weighted_error_flag                              0.0691601
weighted_error_beforetrigger                              0.0691601
weighted_error_leptonptcut0                       0.0120462
weighted_error_leptonptcut1                       0.0156207
weighted_error_leptonptcut2                       0.0143791
weighted_error_fatbtag_t                          0.00915865
weighted_error_WZjet                              0.00500999
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00494813
weighted_error_vbsjet                             0.00397336
weighted_error_ST                                 0.00353114
weighted_error_SameWZ                             0.00352337
weighted_error_pe                                 0.00156466
weighted_error_me                                 0.00162443
weighted_error_pm                                 0.00208878
weighted_error_mm                                 0.00173754
