SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.614
weighted_number_flag                             109.009
weighted_number_beforetrigger                             109.009
weighted_number_leptonptcut0                       19.1873
weighted_number_leptonptcut1                       24.0797
weighted_number_leptonptcut2                       21.8982
weighted_number_fatbtag_t                         12.2358
weighted_number_WZjet                             3.81711
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.76505
weighted_number_vbsjet                            1.50309
weighted_number_ST                                1.36808
weighted_number_SameWZ                            1.35941
weighted_number_pe                                0.28143
weighted_number_me                                0.256683
weighted_number_pm                                0.421326
weighted_number_mm                                0.408638
weighted_error_total                              0.353299
weighted_error_flag                              0.352339
weighted_error_beforetrigger                              0.352339
weighted_error_leptonptcut0                       0.141905
weighted_error_leptonptcut1                       0.166038
weighted_error_leptonptcut2                       0.151709
weighted_error_fatbtag_t                          0.113737
weighted_error_WZjet                              0.0637559
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.063326
weighted_error_vbsjet                             0.0396428
weighted_error_ST                                 0.0378063
weighted_error_SameWZ                             0.0376809
weighted_error_pe                                 0.0163467
weighted_error_me                                 0.0157898
weighted_error_pm                                 0.0214414
weighted_error_mm                                 0.0212849
