SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9268
weighted_number_flag                             53.6364
weighted_number_beforetrigger                             53.6364
weighted_number_leptonptcut0                       9.32208
weighted_number_leptonptcut1                       11.4527
weighted_number_leptonptcut2                       10.545
weighted_number_fatbtag_t                         5.85086
weighted_number_WZjet                             1.78815
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.76092
weighted_number_vbsjet                            0.676355
weighted_number_ST                                0.619843
weighted_number_SameWZ                            0.616856
weighted_number_pe                                0.127124
weighted_number_me                                0.124813
weighted_number_pm                                0.186258
weighted_number_mm                                0.181647
weighted_error_total                              0.17302
weighted_error_flag                              0.17255
weighted_error_beforetrigger                              0.17255
weighted_error_leptonptcut0                       0.0692065
weighted_error_leptonptcut1                       0.0797669
weighted_error_leptonptcut2                       0.0735848
weighted_error_fatbtag_t                          0.0548834
weighted_error_WZjet                              0.0304243
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0301846
weighted_error_vbsjet                             0.0185835
weighted_error_ST                                 0.0177938
weighted_error_SameWZ                             0.0177514
weighted_error_pe                                 0.00774457
weighted_error_me                                 0.00773176
weighted_error_pm                                 0.00996206
weighted_error_mm                                 0.00988011
