SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2681
weighted_number_flag                             45.0299
weighted_number_beforetrigger                             45.0299
weighted_number_leptonptcut0                       8.02832
weighted_number_leptonptcut1                       9.89657
weighted_number_leptonptcut2                       9.15082
weighted_number_fatbtag_t                         5.17307
weighted_number_WZjet                             1.66016
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.63768
weighted_number_vbsjet                            0.630887
weighted_number_ST                                0.573931
weighted_number_SameWZ                            0.568484
weighted_number_pe                                0.112647
weighted_number_me                                0.10969
weighted_number_pm                                0.170672
weighted_number_mm                                0.180921
weighted_error_total                              0.145989
weighted_error_flag                              0.145597
weighted_error_beforetrigger                              0.145597
weighted_error_leptonptcut0                       0.0593038
weighted_error_leptonptcut1                       0.0683041
weighted_error_leptonptcut2                       0.0633108
weighted_error_fatbtag_t                          0.04773
weighted_error_WZjet                              0.0271078
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0269255
weighted_error_vbsjet                             0.0165549
weighted_error_ST                                 0.0157817
weighted_error_SameWZ                             0.0157064
weighted_error_pe                                 0.00676226
weighted_error_me                                 0.00664402
weighted_error_pm                                 0.00877822
weighted_error_mm                                 0.00906285
