SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.778
weighted_number_flag                             67.3546
weighted_number_beforetrigger                             67.3546
weighted_number_leptonptcut0                       2.30319
weighted_number_leptonptcut1                       3.44429
weighted_number_leptonptcut2                       3.21739
weighted_number_fatbtag_t                         1.34166
weighted_number_WZjet                             0.396889
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.388914
weighted_number_vbsjet                            0.251706
weighted_number_ST                                0.215605
weighted_number_SameWZ                            0.214918
weighted_number_pe                                0.0494456
weighted_number_me                                0.0489294
weighted_number_pm                                0.053065
weighted_number_mm                                0.0641652
weighted_error_total                              0.215831
weighted_error_flag                              0.21516
weighted_error_beforetrigger                              0.21516
weighted_error_leptonptcut0                       0.0385588
weighted_error_leptonptcut1                       0.0487479
weighted_error_leptonptcut2                       0.0456214
weighted_error_fatbtag_t                          0.0294423
weighted_error_WZjet                              0.0160487
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0158941
weighted_error_vbsjet                             0.0127683
weighted_error_ST                                 0.0117743
weighted_error_SameWZ                             0.0117542
weighted_error_pe                                 0.00543068
weighted_error_me                                 0.00543885
weighted_error_pm                                 0.00597289
weighted_error_mm                                 0.00662456
