SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0448
weighted_number_flag                             28.8378
weighted_number_beforetrigger                             28.8378
weighted_number_leptonptcut0                       5.27498
weighted_number_leptonptcut1                       6.47026
weighted_number_leptonptcut2                       5.95789
weighted_number_fatbtag_t                         3.63273
weighted_number_WZjet                             1.20911
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.19522
weighted_number_vbsjet                            0.556102
weighted_number_ST                                0.520721
weighted_number_SameWZ                            0.518357
weighted_number_pe                                0.0317741
weighted_number_me                                0.178328
weighted_number_pm                                0.0457732
weighted_number_mm                                0.264846
weighted_error_total                              0.0932159
weighted_error_flag                              0.0928825
weighted_error_beforetrigger                              0.0928825
weighted_error_leptonptcut0                       0.0382691
weighted_error_leptonptcut1                       0.0440674
weighted_error_leptonptcut2                       0.0406555
weighted_error_fatbtag_t                          0.031809
weighted_error_WZjet                              0.0184133
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0183085
weighted_error_vbsjet                             0.0124449
weighted_error_ST                                 0.0120249
weighted_error_SameWZ                             0.0119988
weighted_error_pe                                 0.00291005
weighted_error_me                                 0.00675604
weighted_error_pm                                 0.00367734
weighted_error_mm                                 0.00877284
