SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3217
weighted_number_flag                             90.7758
weighted_number_beforetrigger                             90.7758
weighted_number_leptonptcut0                       17.3436
weighted_number_leptonptcut1                       20.7218
weighted_number_leptonptcut2                       19.4554
weighted_number_fatbtag_t                         11.7864
weighted_number_WZjet                             3.88802
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.81616
weighted_number_vbsjet                            1.88401
weighted_number_ST                                1.79653
weighted_number_SameWZ                            1.78812
weighted_number_pe                                0.121315
weighted_number_me                                0.616874
weighted_number_pm                                0.181337
weighted_number_mm                                0.877001
weighted_error_total                              0.29081
weighted_error_flag                              0.289948
weighted_error_beforetrigger                              0.289948
weighted_error_leptonptcut0                       0.122901
weighted_error_leptonptcut1                       0.13845
weighted_error_leptonptcut2                       0.130178
weighted_error_fatbtag_t                          0.101318
weighted_error_WZjet                              0.0582183
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.057663
weighted_error_vbsjet                             0.0405302
weighted_error_ST                                 0.0395869
weighted_error_SameWZ                             0.0394961
weighted_error_pe                                 0.0100118
weighted_error_me                                 0.0226075
weighted_error_pm                                 0.0128814
weighted_error_mm                                 0.0281045
