SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.021
weighted_number_flag                             62.6312
weighted_number_beforetrigger                             62.6312
weighted_number_leptonptcut0                       7.48264
weighted_number_leptonptcut1                       9.67666
weighted_number_leptonptcut2                       8.80045
weighted_number_fatbtag_t                         4.65364
weighted_number_WZjet                             1.39594
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.36899
weighted_number_vbsjet                            0.70174
weighted_number_ST                                0.644221
weighted_number_SameWZ                            0.639862
weighted_number_pe                                0.0841143
weighted_number_me                                0.178693
weighted_number_pm                                0.121462
weighted_number_mm                                0.259951
weighted_error_total                              0.203446
weighted_error_flag                              0.20282
weighted_error_beforetrigger                              0.20282
weighted_error_leptonptcut0                       0.0672053
weighted_error_leptonptcut1                       0.079869
weighted_error_leptonptcut2                       0.0729704
weighted_error_fatbtag_t                          0.053183
weighted_error_WZjet                              0.029115
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0288389
weighted_error_vbsjet                             0.0205078
weighted_error_ST                                 0.0196595
weighted_error_SameWZ                             0.0195886
weighted_error_pe                                 0.00674224
weighted_error_me                                 0.0098321
weighted_error_pm                                 0.00879348
weighted_error_mm                                 0.0129245
