SAMPLENAME     VBSZZH2017
event_number_raw                                  100000
weighted_number_total                             44.0285
weighted_number_flag                             43.7354
weighted_number_beforetrigger                             43.7354
weighted_number_leptonptcut0                       1.40769
weighted_number_leptonptcut1                       2.23721
weighted_number_leptonptcut2                       2.02497
weighted_number_fatbtag_t                         0.838198
weighted_number_WZjet                             0.223489
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.218754
weighted_number_vbsjet                            0.140649
weighted_number_ST                                0.118347
weighted_number_SameWZ                            0.118347
weighted_number_pe                                0.0286478
weighted_number_me                                0.0244429
weighted_number_pm                                0.0318042
weighted_number_mm                                0.0334526
weighted_error_total                              0.141847
weighted_error_flag                              0.141378
weighted_error_beforetrigger                              0.141378
weighted_error_leptonptcut0                       0.0241879
weighted_error_leptonptcut1                       0.0319678
weighted_error_leptonptcut2                       0.0290934
weighted_error_fatbtag_t                          0.0186903
weighted_error_WZjet                              0.00958317
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0094818
weighted_error_vbsjet                             0.00752438
weighted_error_ST                                 0.00689824
weighted_error_SameWZ                             0.00689824
weighted_error_pe                                 0.0032554
weighted_error_me                                 0.00297823
weighted_error_pm                                 0.00369487
weighted_error_mm                                 0.00380345
