SAMPLENAME     VBSWZH2016APV
event_number_raw                                  100000
weighted_number_total                             31.0989
weighted_number_flag                             30.9319
weighted_number_beforetrigger                             30.9319
weighted_number_leptonptcut0                       3.67339
weighted_number_leptonptcut1                       4.65063
weighted_number_leptonptcut2                       4.27534
weighted_number_fatbtag_t                         2.29466
weighted_number_WZjet                             0.672811
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.66223
weighted_number_vbsjet                            0.315921
weighted_number_ST                                0.289959
weighted_number_SameWZ                            0.287824
weighted_number_pe                                0.0348561
weighted_number_me                                0.0746162
weighted_number_pm                                0.0603805
weighted_number_mm                                0.120106
weighted_error_total                              0.0998245
weighted_error_flag                              0.0995604
weighted_error_beforetrigger                              0.0995604
weighted_error_leptonptcut0                       0.0329813
weighted_error_leptonptcut1                       0.0386218
weighted_error_leptonptcut2                       0.0355732
weighted_error_fatbtag_t                          0.0261218
weighted_error_WZjet                              0.0141643
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0140522
weighted_error_vbsjet                             0.00969226
weighted_error_ST                                 0.00929334
weighted_error_SameWZ                             0.0092581
weighted_error_pe                                 0.00304977
weighted_error_me                                 0.004535
weighted_error_pm                                 0.00433641
weighted_error_mm                                 0.00613958
