SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             58.9214
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       58.484
weighted_number_leptonptcut1                       13.6191
weighted_number_leptonptcut2                       12.6041
weighted_number_fatbtag_t                         8.69888
weighted_number_WZjet                             2.94329
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.90551
weighted_number_vbsjet                            1.38492
weighted_number_ST                                1.29758
weighted_number_SameWZ                            1.29081
weighted_number_pe                                0.0949041
weighted_number_me                                0.429752
weighted_number_pm                                0.156506
weighted_number_mm                                0.616416
weighted_error_total                              0.189165
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.188463
weighted_error_leptonptcut1                       0.0911294
weighted_error_leptonptcut2                       0.0845469
weighted_error_fatbtag_t                          0.0704639
weighted_error_WZjet                              0.0410666
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0408115
weighted_error_vbsjet                             0.0279238
weighted_error_ST                                 0.0270179
weighted_error_SameWZ                             0.0269453
weighted_error_pe                                 0.00704786
weighted_error_me                                 0.015043
weighted_error_pm                                 0.00958795
weighted_error_mm                                 0.0190283
