SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3295
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       90.7826
weighted_number_leptonptcut1                       20.733
weighted_number_leptonptcut2                       19.6584
weighted_number_fatbtag_t                         13.3611
weighted_number_WZjet                             4.37232
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        4.2941
weighted_number_vbsjet                            2.1375
weighted_number_ST                                2.02629
weighted_number_SameWZ                            2.01794
weighted_number_pe                                0.144491
weighted_number_me                                0.676331
weighted_number_pm                                0.224634
weighted_number_mm                                0.980833
weighted_error_total                              0.289414
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.288552
weighted_error_leptonptcut1                       0.137862
weighted_error_leptonptcut2                       0.130822
weighted_error_fatbtag_t                          0.107862
weighted_error_WZjet                              0.0617081
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0611505
weighted_error_vbsjet                             0.0431162
weighted_error_ST                                 0.041984
weighted_error_SameWZ                             0.0419006
weighted_error_pe                                 0.0110107
weighted_error_me                                 0.0238086
weighted_error_pm                                 0.0142111
weighted_error_mm                                 0.0295401
