SAMPLENAME     VBSWWH_SS2016
event_number_raw                                  100000
weighted_number_total                             24.3475
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       24.1998
weighted_number_leptonptcut1                       5.52042
weighted_number_leptonptcut2                       5.13469
weighted_number_fatbtag_t                         3.56661
weighted_number_WZjet                             1.20737
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.19239
weighted_number_vbsjet                            0.542366
weighted_number_ST                                0.506347
weighted_number_SameWZ                            0.505007
weighted_number_pe                                0.0350434
weighted_number_me                                0.161876
weighted_number_pm                                0.0502934
weighted_number_mm                                0.259134
weighted_error_total                              0.0782102
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0779737
weighted_error_leptonptcut1                       0.0372986
weighted_error_leptonptcut2                       0.034748
weighted_error_fatbtag_t                          0.0290714
weighted_error_WZjet                              0.0169606
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0168605
weighted_error_vbsjet                             0.011289
weighted_error_ST                                 0.0109133
weighted_error_SameWZ                             0.0108993
weighted_error_pe                                 0.00279912
weighted_error_me                                 0.00599451
weighted_error_pm                                 0.0035295
weighted_error_mm                                 0.00792931
