SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       25.9014
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.63277
weighted_number_fatbtag_t                         2.25465
weighted_number_WZjet                             0.678158
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.665985
weighted_number_vbsjet                            0.318689
weighted_number_ST                                0.29043
weighted_number_SameWZ                            0.288032
weighted_number_pe                                0.0401146
weighted_number_me                                0.0736294
weighted_number_pm                                0.0616153
weighted_number_mm                                0.115071
weighted_error_total                              0.0836872
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0834443
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0302343
weighted_error_fatbtag_t                          0.0238732
weighted_error_WZjet                              0.0131198
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0130033
weighted_error_vbsjet                             0.00893751
weighted_error_ST                                 0.00852585
weighted_error_SameWZ                             0.0084938
weighted_error_pe                                 0.00307075
weighted_error_me                                 0.00417451
weighted_error_pm                                 0.00399714
weighted_error_mm                                 0.00546415
