SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0549
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       28.8477
weighted_number_leptonptcut1                       6.47193
weighted_number_leptonptcut2                       5.98966
weighted_number_fatbtag_t                         4.11769
weighted_number_WZjet                             1.36625
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.35079
weighted_number_vbsjet                            0.629534
weighted_number_ST                                0.588801
weighted_number_SameWZ                            0.585884
weighted_number_pe                                0.0388003
weighted_number_me                                0.195606
weighted_number_pm                                0.0543478
weighted_number_mm                                0.300047
weighted_error_total                              0.0927815
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0924492
weighted_error_leptonptcut1                       0.0438542
weighted_error_leptonptcut2                       0.0406365
weighted_error_fatbtag_t                          0.0337552
weighted_error_WZjet                              0.0195093
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0194001
weighted_error_vbsjet                             0.0131891
weighted_error_ST                                 0.0127502
weighted_error_SameWZ                             0.0127193
weighted_error_pe                                 0.00321317
weighted_error_me                                 0.00712761
weighted_error_pm                                 0.00396909
weighted_error_mm                                 0.00925669
