SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.1652
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       18.0569
weighted_number_leptonptcut1                       0.928152
weighted_number_leptonptcut2                       0.862239
weighted_number_fatbtag_t                         0.528883
weighted_number_WZjet                             0.150271
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.147735
weighted_number_vbsjet                            0.0872981
weighted_number_ST                                0.0735649
weighted_number_SameWZ                            0.0734364
weighted_number_pe                                0.0141596
weighted_number_me                                0.0140689
weighted_number_pm                                0.024016
weighted_number_mm                                0.0213204
weighted_error_total                              0.0582889
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0581143
weighted_error_leptonptcut1                       0.0131726
weighted_error_leptonptcut2                       0.0122618
weighted_error_fatbtag_t                          0.00962405
weighted_error_WZjet                              0.00514373
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00509649
weighted_error_vbsjet                             0.00388015
weighted_error_ST                                 0.00356593
weighted_error_SameWZ                             0.00356362
weighted_error_pe                                 0.00149861
weighted_error_me                                 0.00150674
weighted_error_pm                                 0.00207026
weighted_error_mm                                 0.00197833
