SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0245
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       62.6336
weighted_number_leptonptcut1                       9.68208
weighted_number_leptonptcut2                       8.95285
weighted_number_fatbtag_t                         5.59505
weighted_number_WZjet                             1.68019
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.64443
weighted_number_vbsjet                            0.844825
weighted_number_ST                                0.77494
weighted_number_SameWZ                            0.77074
weighted_number_pe                                0.106407
weighted_number_me                                0.216069
weighted_number_pm                                0.15399
weighted_number_mm                                0.298474
weighted_error_total                              0.202409
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.201781
weighted_error_leptonptcut1                       0.0795064
weighted_error_leptonptcut2                       0.0737048
weighted_error_fatbtag_t                          0.0584408
weighted_error_WZjet                              0.0320283
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.031691
weighted_error_vbsjet                             0.0225453
weighted_error_ST                                 0.0216154
weighted_error_SameWZ                             0.0215566
weighted_error_pe                                 0.00770506
weighted_error_me                                 0.0110618
weighted_error_pm                                 0.00988086
weighted_error_mm                                 0.0137063
