SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.262
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       168.358
weighted_number_leptonptcut1                       37.3257
weighted_number_leptonptcut2                       35.3494
weighted_number_fatbtag_t                         22.3087
weighted_number_WZjet                             6.80263
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        6.68447
weighted_number_vbsjet                            2.77324
weighted_number_ST                                2.53119
weighted_number_SameWZ                            2.52452
weighted_number_pe                                0.549888
weighted_number_me                                0.495762
weighted_number_pm                                0.759946
weighted_number_mm                                0.725596
weighted_error_total                              0.536371
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.534941
weighted_error_leptonptcut1                       0.251764
weighted_error_leptonptcut2                       0.238637
weighted_error_fatbtag_t                          0.18978
weighted_error_WZjet                              0.104838
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.103915
weighted_error_vbsjet                             0.066837
weighted_error_ST                                 0.0638698
weighted_error_SameWZ                             0.0637821
weighted_error_pe                                 0.029128
weighted_error_me                                 0.0278154
weighted_error_pm                                 0.0354332
weighted_error_mm                                 0.0346656
