SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       45.0352
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.20084
weighted_number_fatbtag_t                         5.91922
weighted_number_WZjet                             1.86875
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.84575
weighted_number_vbsjet                            0.718899
weighted_number_ST                                0.653257
weighted_number_SameWZ                            0.648012
weighted_number_pe                                0.127846
weighted_number_me                                0.120288
weighted_number_pm                                0.200875
weighted_number_mm                                0.204246
weighted_error_total                              0.145314
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.144923
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.0633157
weighted_error_fatbtag_t                          0.0509627
weighted_error_WZjet                              0.0287063
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.028534
weighted_error_vbsjet                             0.0176271
weighted_error_ST                                 0.0168008
weighted_error_SameWZ                             0.0167356
weighted_error_pe                                 0.00722181
weighted_error_me                                 0.00698598
weighted_error_pm                                 0.00946632
weighted_error_mm                                 0.00957586
