SAMPLENAME     VBSZZH2016APV
event_number_raw                                  100000
weighted_number_total                             21.6419
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       21.5068
weighted_number_leptonptcut1                       1.09976
weighted_number_leptonptcut2                       1.01499
weighted_number_fatbtag_t                         0.619714
weighted_number_WZjet                             0.17991
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.17619
weighted_number_vbsjet                            0.105641
weighted_number_ST                                0.0869906
weighted_number_SameWZ                            0.0866254
weighted_number_pe                                0.0189399
weighted_number_me                                0.0188402
weighted_number_pm                                0.0288989
weighted_number_mm                                0.0203116
weighted_error_total                              0.0690913
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0688738
weighted_error_leptonptcut1                       0.015559
weighted_error_leptonptcut2                       0.0143811
weighted_error_fatbtag_t                          0.0112653
weighted_error_WZjet                              0.00607688
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00601545
weighted_error_vbsjet                             0.00463991
weighted_error_ST                                 0.00421363
weighted_error_SameWZ                             0.00420558
weighted_error_pe                                 0.00190069
weighted_error_me                                 0.00191138
weighted_error_pm                                 0.00248851
weighted_error_mm                                 0.00207268
