SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       67.3691
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.24723
weighted_number_fatbtag_t                         1.9703
weighted_number_WZjet                             0.57317
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.561258
weighted_number_vbsjet                            0.343033
weighted_number_ST                                0.301469
weighted_number_SameWZ                            0.29979
weighted_number_pe                                0.0642558
weighted_number_me                                0.0637675
weighted_number_pm                                0.0826099
weighted_number_mm                                0.0908356
weighted_error_total                              0.214845
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.214172
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.0457786
weighted_error_fatbtag_t                          0.0356758
weighted_error_WZjet                              0.0192395
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.019044
weighted_error_vbsjet                             0.0148676
weighted_error_ST                                 0.0139348
weighted_error_SameWZ                             0.0139009
weighted_error_pe                                 0.00632205
weighted_error_me                                 0.00623955
weighted_error_pm                                 0.00740682
weighted_error_mm                                 0.0077729
