SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             67.3691
weighted_number_beforetrigger                             67.3691
weighted_number_leptonptcut0                       2.29353
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.20419
weighted_number_fatbtag_t                         1.33474
weighted_number_WZjet                             0.393484
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.38552
weighted_number_vbsjet                            0.249967
weighted_number_ST                                0.215055
weighted_number_SameWZ                            0.214445
weighted_number_pe                                0.0504878
weighted_number_me                                0.0484854
weighted_number_pm                                0.0530061
weighted_number_mm                                0.0630753
weighted_error_total                              0.214845
weighted_error_flag                              0.214172
weighted_error_beforetrigger                              0.214172
weighted_error_leptonptcut0                       0.0381931
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.0452044
weighted_error_fatbtag_t                          0.029152
weighted_error_WZjet                              0.0158386
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0156834
weighted_error_vbsjet                             0.0126184
weighted_error_ST                                 0.0116948
weighted_error_SameWZ                             0.0116788
weighted_error_pe                                 0.00552863
weighted_error_me                                 0.00537055
weighted_error_pm                                 0.00594357
weighted_error_mm                                 0.00648329
