SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             45.0352
weighted_number_beforetrigger                             45.0352
weighted_number_leptonptcut0                       8.01084
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.13237
weighted_number_fatbtag_t                         5.16242
weighted_number_WZjet                             1.65624
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.63422
weighted_number_vbsjet                            0.62932
weighted_number_ST                                0.5733
weighted_number_SameWZ                            0.568123
weighted_number_pe                                0.112297
weighted_number_me                                0.109636
weighted_number_pm                                0.171185
weighted_number_mm                                0.180182
weighted_error_total                              0.145314
weighted_error_flag                              0.144923
weighted_error_beforetrigger                              0.144923
weighted_error_leptonptcut0                       0.0589056
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.062887
weighted_error_fatbtag_t                          0.0474331
weighted_error_WZjet                              0.0269372
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0267622
weighted_error_vbsjet                             0.0164388
weighted_error_ST                                 0.0156934
weighted_error_SameWZ                             0.0156254
weighted_error_pe                                 0.00671315
weighted_error_me                                 0.00661704
weighted_error_pm                                 0.00876646
weighted_error_mm                                 0.00897665
