SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.1652
weighted_number_flag                             18.0569
weighted_number_beforetrigger                             18.0569
weighted_number_leptonptcut0                       0.582944
weighted_number_leptonptcut1                       0.928152
weighted_number_leptonptcut2                       0.85651
weighted_number_fatbtag_t                         0.33762
weighted_number_WZjet                             0.0948855
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.0930721
weighted_number_vbsjet                            0.0583323
weighted_number_ST                                0.048043
weighted_number_SameWZ                            0.0479143
weighted_number_pe                                0.0107254
weighted_number_me                                0.00842917
weighted_number_pm                                0.0164863
weighted_number_mm                                0.0124021
weighted_error_total                              0.0582889
weighted_error_flag                              0.0581143
weighted_error_beforetrigger                              0.0581143
weighted_error_leptonptcut0                       0.0100264
weighted_error_leptonptcut1                       0.0131726
weighted_error_leptonptcut2                       0.012188
weighted_error_fatbtag_t                          0.00763804
weighted_error_WZjet                              0.00404747
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00400911
weighted_error_vbsjet                             0.00314802
weighted_error_ST                                 0.0028557
weighted_error_SameWZ                             0.00285279
weighted_error_pe                                 0.00129864
weighted_error_me                                 0.00114206
weighted_error_pm                                 0.00170092
weighted_error_mm                                 0.00150702
