SAMPLENAME     VBSWWH_SS2016
event_number_raw                                  100000
weighted_number_total                             24.3475
weighted_number_flag                             24.1998
weighted_number_beforetrigger                             24.1998
weighted_number_leptonptcut0                       4.53926
weighted_number_leptonptcut1                       5.52042
weighted_number_leptonptcut2                       5.0955
weighted_number_fatbtag_t                         3.15734
weighted_number_WZjet                             1.07126
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.05834
weighted_number_vbsjet                            0.478468
weighted_number_ST                                0.447565
weighted_number_SameWZ                            0.446243
weighted_number_pe                                0.0281024
weighted_number_me                                0.145966
weighted_number_pm                                0.0400414
weighted_number_mm                                0.233455
weighted_error_total                              0.0782102
weighted_error_flag                              0.0779737
weighted_error_beforetrigger                              0.0779737
weighted_error_leptonptcut0                       0.0325704
weighted_error_leptonptcut1                       0.0372986
weighted_error_leptonptcut2                       0.0345073
weighted_error_fatbtag_t                          0.0272626
weighted_error_WZjet                              0.01592
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0158285
weighted_error_vbsjet                             0.0105697
weighted_error_ST                                 0.0102264
weighted_error_SameWZ                             0.0102117
weighted_error_pe                                 0.00248
weighted_error_me                                 0.00564314
weighted_error_pm                                 0.00313862
weighted_error_mm                                 0.00753209
