SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             109.056
weighted_number_beforetrigger                             109.056
weighted_number_leptonptcut0                       19.1472
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       21.8497
weighted_number_fatbtag_t                         12.2002
weighted_number_WZjet                             3.8112
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.75952
weighted_number_vbsjet                            1.50071
weighted_number_ST                                1.36758
weighted_number_SameWZ                            1.35946
weighted_number_pe                                0.282093
weighted_number_me                                0.254242
weighted_number_pm                                0.422305
weighted_number_mm                                0.408943
weighted_error_total                              0.351786
weighted_error_flag                              0.350822
weighted_error_beforetrigger                              0.350822
weighted_error_leptonptcut0                       0.140937
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.150654
weighted_error_fatbtag_t                          0.112886
weighted_error_WZjet                              0.0634056
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0629836
weighted_error_vbsjet                             0.0393609
weighted_error_ST                                 0.0375837
weighted_error_SameWZ                             0.037473
weighted_error_pe                                 0.0162759
weighted_error_me                                 0.0155469
weighted_error_pm                                 0.0214173
weighted_error_mm                                 0.0211476
