SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9482
weighted_number_flag                             53.657
weighted_number_beforetrigger                             53.657
weighted_number_leptonptcut0                       9.31483
weighted_number_leptonptcut1                       11.4682
weighted_number_leptonptcut2                       10.5407
weighted_number_fatbtag_t                         5.85063
weighted_number_WZjet                             1.78435
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.75763
weighted_number_vbsjet                            0.674337
weighted_number_ST                                0.617942
weighted_number_SameWZ                            0.615024
weighted_number_pe                                0.127372
weighted_number_me                                0.123816
weighted_number_pm                                0.185937
weighted_number_mm                                0.180817
weighted_error_total                              0.172257
weighted_error_flag                              0.171786
weighted_error_beforetrigger                              0.171786
weighted_error_leptonptcut0                       0.0688231
weighted_error_leptonptcut1                       0.0794984
weighted_error_leptonptcut2                       0.0732024
weighted_error_fatbtag_t                          0.0546343
weighted_error_WZjet                              0.0302272
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0299995
weighted_error_vbsjet                             0.018435
weighted_error_ST                                 0.0176477
weighted_error_SameWZ                             0.0176066
weighted_error_pe                                 0.0077104
weighted_error_me                                 0.00763665
weighted_error_pm                                 0.00989793
weighted_error_mm                                 0.00978274
