SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             58.9214
weighted_number_flag                             58.484
weighted_number_beforetrigger                             58.484
weighted_number_leptonptcut0                       10.888
weighted_number_leptonptcut1                       13.6191
weighted_number_leptonptcut2                       12.3839
weighted_number_fatbtag_t                         7.49628
weighted_number_WZjet                             2.55497
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.52104
weighted_number_vbsjet                            1.1895
weighted_number_ST                                1.11605
weighted_number_SameWZ                            1.10941
weighted_number_pe                                0.0761166
weighted_number_me                                0.376297
weighted_number_pm                                0.119795
weighted_number_mm                                0.543838
weighted_error_total                              0.189165
weighted_error_flag                              0.188463
weighted_error_beforetrigger                              0.188463
weighted_error_leptonptcut0                       0.0780029
weighted_error_leptonptcut1                       0.0911294
weighted_error_leptonptcut2                       0.083227
weighted_error_fatbtag_t                          0.0649428
weighted_error_WZjet                              0.0379929
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0377518
weighted_error_vbsjet                             0.0256922
weighted_error_ST                                 0.0248834
weighted_error_SameWZ                             0.0248071
weighted_error_pe                                 0.00613933
weighted_error_me                                 0.0138167
weighted_error_pm                                 0.00839555
weighted_error_mm                                 0.0178914
