SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             45.0352
weighted_number_beforetrigger                             45.0352
weighted_number_leptonptcut0                       8.04565
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.17223
weighted_number_fatbtag_t                         5.18553
weighted_number_WZjet                             1.66357
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.64146
weighted_number_vbsjet                            0.63214
weighted_number_ST                                0.575906
weighted_number_SameWZ                            0.570706
weighted_number_pe                                0.113105
weighted_number_me                                0.110365
weighted_number_pm                                0.171705
weighted_number_mm                                0.18073
weighted_error_total                              0.145314
weighted_error_flag                              0.144923
weighted_error_beforetrigger                              0.144923
weighted_error_leptonptcut0                       0.0591552
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.0631546
weighted_error_fatbtag_t                          0.0476405
weighted_error_WZjet                              0.0270536
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.026878
weighted_error_vbsjet                             0.0165105
weighted_error_ST                                 0.0157631
weighted_error_SameWZ                             0.0156948
weighted_error_pe                                 0.00676138
weighted_error_me                                 0.0066608
weighted_error_pm                                 0.00879313
weighted_error_mm                                 0.00900402
