SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3295
weighted_number_flag                             90.7826
weighted_number_beforetrigger                             90.7826
weighted_number_leptonptcut0                       17.3806
weighted_number_leptonptcut1                       20.733
weighted_number_leptonptcut2                       19.5034
weighted_number_fatbtag_t                         11.8104
weighted_number_WZjet                             3.89024
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.81958
weighted_number_vbsjet                            1.88475
weighted_number_ST                                1.79663
weighted_number_SameWZ                            1.78833
weighted_number_pe                                0.121613
weighted_number_me                                0.617679
weighted_number_pm                                0.180427
weighted_number_mm                                0.87691
weighted_error_total                              0.289414
weighted_error_flag                              0.288552
weighted_error_beforetrigger                              0.288552
weighted_error_leptonptcut0                       0.12256
weighted_error_leptonptcut1                       0.137862
weighted_error_leptonptcut2                       0.129857
weighted_error_fatbtag_t                          0.101056
weighted_error_WZjet                              0.058006
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0574742
weighted_error_vbsjet                             0.0403458
weighted_error_ST                                 0.039395
weighted_error_SameWZ                             0.0393072
weighted_error_pe                                 0.00998728
weighted_error_me                                 0.0225217
weighted_error_pm                                 0.0127559
weighted_error_mm                                 0.0279693
