SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             109.056
weighted_number_beforetrigger                             109.056
weighted_number_leptonptcut0                       19.2108
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       21.9218
weighted_number_fatbtag_t                         12.2405
weighted_number_WZjet                             3.8239
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.77204
weighted_number_vbsjet                            1.50562
weighted_number_ST                                1.37207
weighted_number_SameWZ                            1.36392
weighted_number_pe                                0.283273
weighted_number_me                                0.255365
weighted_number_pm                                0.42342
weighted_number_mm                                0.410009
weighted_error_total                              0.351786
weighted_error_flag                              0.350822
weighted_error_beforetrigger                              0.350822
weighted_error_leptonptcut0                       0.141393
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.151138
weighted_error_fatbtag_t                          0.11325
weighted_error_WZjet                              0.0636129
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0631895
weighted_error_vbsjet                             0.0394871
weighted_error_ST                                 0.0377046
weighted_error_SameWZ                             0.0375936
weighted_error_pe                                 0.0163428
weighted_error_me                                 0.0156151
weighted_error_pm                                 0.0214744
weighted_error_mm                                 0.021203
