SAMPLENAME     VBSWZH2016APV
event_number_raw                                  100000
weighted_number_total                             31.1138
weighted_number_flag                             30.9466
weighted_number_beforetrigger                             30.9466
weighted_number_leptonptcut0                       3.68828
weighted_number_leptonptcut1                       4.65665
weighted_number_leptonptcut2                       4.29218
weighted_number_fatbtag_t                         2.30432
weighted_number_WZjet                             0.674529
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.664165
weighted_number_vbsjet                            0.316666
weighted_number_ST                                0.290504
weighted_number_SameWZ                            0.288392
weighted_number_pe                                0.0354778
weighted_number_me                                0.0749048
weighted_number_pm                                0.0599927
weighted_number_mm                                0.120129
weighted_error_total                              0.0993685
weighted_error_flag                              0.0991045
weighted_error_beforetrigger                              0.0991045
weighted_error_leptonptcut0                       0.03295
weighted_error_leptonptcut1                       0.0384838
weighted_error_leptonptcut2                       0.0355334
weighted_error_fatbtag_t                          0.0261032
weighted_error_WZjet                              0.014129
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0140227
weighted_error_vbsjet                             0.00964976
weighted_error_ST                                 0.00924587
weighted_error_SameWZ                             0.00921082
weighted_error_pe                                 0.00309002
weighted_error_me                                 0.00452738
weighted_error_pm                                 0.00426806
weighted_error_mm                                 0.00610118
