SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             67.3691
weighted_number_beforetrigger                             67.3691
weighted_number_leptonptcut0                       2.30139
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.21504
weighted_number_fatbtag_t                         1.3394
weighted_number_WZjet                             0.394852
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.386866
weighted_number_vbsjet                            0.250872
weighted_number_ST                                0.215853
weighted_number_SameWZ                            0.21524
weighted_number_pe                                0.0507382
weighted_number_me                                0.0487252
weighted_number_pm                                0.0531336
weighted_number_mm                                0.0632561
weighted_error_total                              0.214845
weighted_error_flag                              0.214172
weighted_error_beforetrigger                              0.214172
weighted_error_leptonptcut0                       0.0383225
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.0453557
weighted_error_fatbtag_t                          0.0292526
weighted_error_WZjet                              0.0158929
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0157373
weighted_error_vbsjet                             0.0126633
weighted_error_ST                                 0.0117375
weighted_error_SameWZ                             0.0117215
weighted_error_pe                                 0.00555609
weighted_error_me                                 0.00539707
weighted_error_pm                                 0.00595783
weighted_error_mm                                 0.00650196
