SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             25.9014
weighted_number_beforetrigger                             25.9014
weighted_number_leptonptcut0                       3.11471
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.62064
weighted_number_fatbtag_t                         1.9156
weighted_number_WZjet                             0.576687
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.565631
weighted_number_vbsjet                            0.271901
weighted_number_ST                                0.248417
weighted_number_SameWZ                            0.246267
weighted_number_pe                                0.0318517
weighted_number_me                                0.066285
weighted_number_pm                                0.0504079
weighted_number_mm                                0.0998723
weighted_error_total                              0.0836872
weighted_error_flag                              0.0834443
weighted_error_beforetrigger                              0.0834443
weighted_error_leptonptcut0                       0.027986
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0301516
weighted_error_fatbtag_t                          0.0219859
weighted_error_WZjet                              0.0120842
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0119706
weighted_error_vbsjet                             0.00824383
weighted_error_ST                                 0.00787447
weighted_error_SameWZ                             0.00784369
weighted_error_pe                                 0.0026939
weighted_error_me                                 0.0039385
weighted_error_pm                                 0.0036377
weighted_error_mm                                 0.00509955
