SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9482
weighted_number_flag                             53.657
weighted_number_beforetrigger                             53.657
weighted_number_leptonptcut0                       9.3549
weighted_number_leptonptcut1                       11.4682
weighted_number_leptonptcut2                       10.5862
weighted_number_fatbtag_t                         5.87669
weighted_number_WZjet                             1.79229
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.76545
weighted_number_vbsjet                            0.677387
weighted_number_ST                                0.620773
weighted_number_SameWZ                            0.617841
weighted_number_pe                                0.128247
weighted_number_me                                0.124674
weighted_number_pm                                0.186498
weighted_number_mm                                0.181355
weighted_error_total                              0.172257
weighted_error_flag                              0.171786
weighted_error_beforetrigger                              0.171786
weighted_error_leptonptcut0                       0.0691123
weighted_error_leptonptcut1                       0.0794984
weighted_error_leptonptcut2                       0.0735108
weighted_error_fatbtag_t                          0.0548724
weighted_error_WZjet                              0.0303587
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.03013
weighted_error_vbsjet                             0.0185167
weighted_error_ST                                 0.0177268
weighted_error_SameWZ                             0.0176856
weighted_error_pe                                 0.00776348
weighted_error_me                                 0.00768987
weighted_error_pm                                 0.00992781
weighted_error_mm                                 0.00981178
