SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0549
weighted_number_flag                             28.8477
weighted_number_beforetrigger                             28.8477
weighted_number_leptonptcut0                       5.28973
weighted_number_leptonptcut1                       6.47193
weighted_number_leptonptcut2                       5.97514
weighted_number_fatbtag_t                         3.64463
weighted_number_WZjet                             1.21204
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.19813
weighted_number_vbsjet                            0.558072
weighted_number_ST                                0.523143
weighted_number_SameWZ                            0.520831
weighted_number_pe                                0.0319048
weighted_number_me                                0.180532
weighted_number_pm                                0.0456772
weighted_number_mm                                0.265029
weighted_error_total                              0.0927815
weighted_error_flag                              0.0924492
weighted_error_beforetrigger                              0.0924492
weighted_error_leptonptcut0                       0.0381731
weighted_error_leptonptcut1                       0.0438542
weighted_error_leptonptcut2                       0.0405603
weighted_error_fatbtag_t                          0.0317473
weighted_error_WZjet                              0.0183652
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0182602
weighted_error_vbsjet                             0.0124162
weighted_error_ST                                 0.0120173
weighted_error_SameWZ                             0.0119922
weighted_error_pe                                 0.0028991
weighted_error_me                                 0.00680813
weighted_error_pm                                 0.00365843
weighted_error_mm                                 0.00873364
