SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.1652
weighted_number_flag                             18.0569
weighted_number_beforetrigger                             18.0569
weighted_number_leptonptcut0                       0.585424
weighted_number_leptonptcut1                       0.928152
weighted_number_leptonptcut2                       0.860098
weighted_number_fatbtag_t                         0.339081
weighted_number_WZjet                             0.0952713
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.0934497
weighted_number_vbsjet                            0.0585581
weighted_number_ST                                0.0482363
weighted_number_SameWZ                            0.0481071
weighted_number_pe                                0.0107952
weighted_number_me                                0.00847492
weighted_number_pm                                0.0165287
weighted_number_mm                                0.0124374
weighted_error_total                              0.0582889
weighted_error_flag                              0.0581143
weighted_error_beforetrigger                              0.0581143
weighted_error_leptonptcut0                       0.0100679
weighted_error_leptonptcut1                       0.0131726
weighted_error_leptonptcut2                       0.0122376
weighted_error_fatbtag_t                          0.00767025
weighted_error_WZjet                              0.00406361
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00402507
weighted_error_vbsjet                             0.0031599
weighted_error_ST                                 0.0028669
weighted_error_SameWZ                             0.00286399
weighted_error_pe                                 0.00130711
weighted_error_me                                 0.00114829
weighted_error_pm                                 0.00170527
weighted_error_mm                                 0.00151131
