SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.1652
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       18.0569
weighted_number_leptonptcut1                       0.928152
weighted_number_leptonptcut2                       0.863082
weighted_number_fatbtag_t                         0.529529
weighted_number_WZjet                             0.150485
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.147945
weighted_number_vbsjet                            0.0873989
weighted_number_ST                                0.0736592
weighted_number_SameWZ                            0.0735301
weighted_number_pe                                0.0141267
weighted_number_me                                0.0140396
weighted_number_pm                                0.024092
weighted_number_mm                                0.021401
weighted_error_total                              0.0582889
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0581143
weighted_error_leptonptcut1                       0.0131726
weighted_error_leptonptcut2                       0.0122759
weighted_error_fatbtag_t                          0.00963739
weighted_error_WZjet                              0.00515197
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00510459
weighted_error_vbsjet                             0.00388529
weighted_error_ST                                 0.00357117
weighted_error_SameWZ                             0.00356883
weighted_error_pe                                 0.00149521
weighted_error_me                                 0.00150364
weighted_error_pm                                 0.00207684
weighted_error_mm                                 0.00198579
