SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       25.9014
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.63741
weighted_number_fatbtag_t                         2.25811
weighted_number_WZjet                             0.679186
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.667009
weighted_number_vbsjet                            0.31916
weighted_number_ST                                0.290892
weighted_number_SameWZ                            0.288493
weighted_number_pe                                0.0400184
weighted_number_me                                0.0734557
weighted_number_pm                                0.061857
weighted_number_mm                                0.115561
weighted_error_total                              0.0836872
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0834443
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0302788
weighted_error_fatbtag_t                          0.0239143
weighted_error_WZjet                              0.0131418
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0130253
weighted_error_vbsjet                             0.00895208
weighted_error_ST                                 0.00854077
weighted_error_SameWZ                             0.00850874
weighted_error_pe                                 0.0030635
weighted_error_me                                 0.00416477
weighted_error_pm                                 0.00401304
weighted_error_mm                                 0.00548725
