SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.262
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       168.358
weighted_number_leptonptcut1                       37.3257
weighted_number_leptonptcut2                       35.3661
weighted_number_fatbtag_t                         22.3239
weighted_number_WZjet                             6.80695
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        6.68872
weighted_number_vbsjet                            2.77479
weighted_number_ST                                2.53286
weighted_number_SameWZ                            2.52617
weighted_number_pe                                0.548664
weighted_number_me                                0.494589
weighted_number_pm                                0.761993
weighted_number_mm                                0.72761
weighted_error_total                              0.536371
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.534941
weighted_error_leptonptcut1                       0.251764
weighted_error_leptonptcut2                       0.238773
weighted_error_fatbtag_t                          0.189928
weighted_error_WZjet                              0.104915
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.103991
weighted_error_vbsjet                             0.0668808
weighted_error_ST                                 0.0639176
weighted_error_SameWZ                             0.0638297
weighted_error_pe                                 0.0290639
weighted_error_me                                 0.0277502
weighted_error_pm                                 0.0355286
weighted_error_mm                                 0.034762
