SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0549
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       28.8477
weighted_number_leptonptcut1                       6.47193
weighted_number_leptonptcut2                       6.00256
weighted_number_fatbtag_t                         4.12785
weighted_number_WZjet                             1.36966
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.35415
weighted_number_vbsjet                            0.631032
weighted_number_ST                                0.590249
weighted_number_SameWZ                            0.58733
weighted_number_pe                                0.0387135
weighted_number_me                                0.195158
weighted_number_pm                                0.0545971
weighted_number_mm                                0.30178
weighted_error_total                              0.0927815
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0924492
weighted_error_leptonptcut1                       0.0438542
weighted_error_leptonptcut2                       0.0407313
weighted_error_fatbtag_t                          0.0338444
weighted_error_WZjet                              0.0195615
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0194519
weighted_error_vbsjet                             0.0132229
weighted_error_ST                                 0.012784
weighted_error_SameWZ                             0.0127532
weighted_error_pe                                 0.00320605
weighted_error_me                                 0.00711149
weighted_error_pm                                 0.00398752
weighted_error_mm                                 0.0093101
