SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       45.0352
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.21299
weighted_number_fatbtag_t                         5.92892
weighted_number_WZjet                             1.87198
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.84897
weighted_number_vbsjet                            0.720048
weighted_number_ST                                0.654384
weighted_number_SameWZ                            0.649127
weighted_number_pe                                0.127551
weighted_number_me                                0.12
weighted_number_pm                                0.201726
weighted_number_mm                                0.205107
weighted_error_total                              0.145314
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.144923
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.0634109
weighted_error_fatbtag_t                          0.0510555
weighted_error_WZjet                              0.028761
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0285888
weighted_error_vbsjet                             0.0176582
weighted_error_ST                                 0.0168326
weighted_error_SameWZ                             0.0167671
weighted_error_pe                                 0.00720528
weighted_error_me                                 0.00696948
weighted_error_pm                                 0.00950642
weighted_error_mm                                 0.0096163
