SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             98.0096
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       97.4655
weighted_number_leptonptcut1                       14.8267
weighted_number_leptonptcut2                       14.0466
weighted_number_fatbtag_t                         8.69687
weighted_number_WZjet                             2.6026
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.54547
weighted_number_vbsjet                            1.31333
weighted_number_ST                                1.19478
weighted_number_SameWZ                            1.18932
weighted_number_pe                                0.156893
weighted_number_me                                0.350757
weighted_number_pm                                0.202156
weighted_number_mm                                0.48497
weighted_error_total                              0.310585
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.30972
weighted_error_leptonptcut1                       0.120732
weighted_error_leptonptcut2                       0.1145
weighted_error_fatbtag_t                          0.0901392
weighted_error_WZjet                              0.0493123
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0487642
weighted_error_vbsjet                             0.0349494
weighted_error_ST                                 0.0333435
weighted_error_SameWZ                             0.0332688
weighted_error_pe                                 0.0118558
weighted_error_me                                 0.0176863
weighted_error_pm                                 0.0138706
weighted_error_mm                                 0.0215877
