SAMPLENAME     VBSZZH2016APV
event_number_raw                                  100000
weighted_number_total                             21.6419
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       21.5068
weighted_number_leptonptcut1                       1.09976
weighted_number_leptonptcut2                       1.01648
weighted_number_fatbtag_t                         0.620702
weighted_number_WZjet                             0.180158
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.176442
weighted_number_vbsjet                            0.105747
weighted_number_ST                                0.0870911
weighted_number_SameWZ                            0.0867262
weighted_number_pe                                0.0188895
weighted_number_me                                0.0187932
weighted_number_pm                                0.0290211
weighted_number_mm                                0.0203872
weighted_error_total                              0.0690913
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0688738
weighted_error_leptonptcut1                       0.015559
weighted_error_leptonptcut2                       0.0144046
weighted_error_fatbtag_t                          0.0112851
weighted_error_WZjet                              0.00608627
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00602504
weighted_error_vbsjet                             0.00464543
weighted_error_ST                                 0.0042193
weighted_error_SameWZ                             0.00421128
weighted_error_pe                                 0.0018957
weighted_error_me                                 0.00190672
weighted_error_pm                                 0.0024991
weighted_error_mm                                 0.00208032
