SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.262
weighted_number_flag                             168.358
weighted_number_beforetrigger                             168.358
weighted_number_leptonptcut0                       31.2119
weighted_number_leptonptcut1                       37.3257
weighted_number_leptonptcut2                       34.926
weighted_number_fatbtag_t                         19.6778
weighted_number_WZjet                             6.02265
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        5.91211
weighted_number_vbsjet                            2.44591
weighted_number_ST                                2.24168
weighted_number_SameWZ                            2.23512
weighted_number_pe                                0.489504
weighted_number_me                                0.440058
weighted_number_pm                                0.661677
weighted_number_mm                                0.650437
weighted_error_total                              0.536371
weighted_error_flag                              0.534941
weighted_error_beforetrigger                              0.534941
weighted_error_leptonptcut0                       0.222965
weighted_error_leptonptcut1                       0.251764
weighted_error_leptonptcut2                       0.235921
weighted_error_fatbtag_t                          0.177271
weighted_error_WZjet                              0.0981247
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0972105
weighted_error_vbsjet                             0.0624939
weighted_error_ST                                 0.0598497
weighted_error_SameWZ                             0.0597594
weighted_error_pe                                 0.0271332
weighted_error_me                                 0.025899
weighted_error_pm                                 0.0331141
weighted_error_mm                                 0.03284
