SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0549
weighted_number_flag                             28.8477
weighted_number_beforetrigger                             28.8477
weighted_number_leptonptcut0                       5.2597
weighted_number_leptonptcut1                       6.47193
weighted_number_leptonptcut2                       5.94116
weighted_number_fatbtag_t                         3.62281
weighted_number_WZjet                             1.20472
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.19089
weighted_number_vbsjet                            0.554753
weighted_number_ST                                0.519981
weighted_number_SameWZ                            0.517679
weighted_number_pe                                0.031695
weighted_number_me                                0.179331
weighted_number_pm                                0.0454634
weighted_number_mm                                0.263492
weighted_error_total                              0.0927815
weighted_error_flag                              0.0924492
weighted_error_beforetrigger                              0.0924492
weighted_error_leptonptcut0                       0.0379577
weighted_error_leptonptcut1                       0.0438542
weighted_error_leptonptcut2                       0.0403312
weighted_error_fatbtag_t                          0.031558
weighted_error_WZjet                              0.0182548
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0181504
weighted_error_vbsjet                             0.0123427
weighted_error_ST                                 0.0119448
weighted_error_SameWZ                             0.0119198
weighted_error_pe                                 0.00287963
weighted_error_me                                 0.00676272
weighted_error_pm                                 0.00364111
weighted_error_mm                                 0.00868302
