SAMPLENAME     VBSZZH2016APV
event_number_raw                                  100000
weighted_number_total                             21.6419
weighted_number_flag                             21.5068
weighted_number_beforetrigger                             21.5068
weighted_number_leptonptcut0                       0.710226
weighted_number_leptonptcut1                       1.09976
weighted_number_leptonptcut2                       1.00785
weighted_number_fatbtag_t                         0.411205
weighted_number_WZjet                             0.124263
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.120849
weighted_number_vbsjet                            0.0787422
weighted_number_ST                                0.063017
weighted_number_SameWZ                            0.0626616
weighted_number_pe                                0.0134946
weighted_number_me                                0.0142276
weighted_number_pm                                0.0207692
weighted_number_mm                                0.0145256
weighted_error_total                              0.0690913
weighted_error_flag                              0.0688738
weighted_error_beforetrigger                              0.0688738
weighted_error_leptonptcut0                       0.0119747
weighted_error_leptonptcut1                       0.015559
weighted_error_leptonptcut2                       0.0142883
weighted_error_fatbtag_t                          0.00912085
weighted_error_WZjet                              0.00501755
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00495159
weighted_error_vbsjet                             0.004
weighted_error_ST                                 0.00357869
weighted_error_SameWZ                             0.00356964
weighted_error_pe                                 0.00159453
weighted_error_me                                 0.00164923
weighted_error_pm                                 0.00211458
weighted_error_mm                                 0.00175304
