SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.1652
weighted_number_flag                             18.0569
weighted_number_beforetrigger                             18.0569
weighted_number_leptonptcut0                       0.582853
weighted_number_leptonptcut1                       0.928152
weighted_number_leptonptcut2                       0.85632
weighted_number_fatbtag_t                         0.33753
weighted_number_WZjet                             0.0948562
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.0930446
weighted_number_vbsjet                            0.058321
weighted_number_ST                                0.0480294
weighted_number_SameWZ                            0.0479009
weighted_number_pe                                0.0107254
weighted_number_me                                0.00842917
weighted_number_pm                                0.0164782
weighted_number_mm                                0.0123966
weighted_error_total                              0.0582889
weighted_error_flag                              0.0581143
weighted_error_beforetrigger                              0.0581143
weighted_error_leptonptcut0                       0.0100249
weighted_error_leptonptcut1                       0.0131726
weighted_error_leptonptcut2                       0.0121852
weighted_error_fatbtag_t                          0.00763597
weighted_error_WZjet                              0.00404618
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00400791
weighted_error_vbsjet                             0.00314743
weighted_error_ST                                 0.00285488
weighted_error_SameWZ                             0.00285198
weighted_error_pe                                 0.00129864
weighted_error_me                                 0.00114206
weighted_error_pm                                 0.00170011
weighted_error_mm                                 0.00150639
