SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             45.0352
weighted_number_beforetrigger                             45.0352
weighted_number_leptonptcut0                       8.00669
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.12756
weighted_number_fatbtag_t                         5.15871
weighted_number_WZjet                             1.65504
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.63302
weighted_number_vbsjet                            0.628912
weighted_number_ST                                0.572887
weighted_number_SameWZ                            0.567717
weighted_number_pe                                0.112297
weighted_number_me                                0.109636
weighted_number_pm                                0.170981
weighted_number_mm                                0.179974
weighted_error_total                              0.145314
weighted_error_flag                              0.144923
weighted_error_beforetrigger                              0.144923
weighted_error_leptonptcut0                       0.0588728
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.0628517
weighted_error_fatbtag_t                          0.047397
weighted_error_WZjet                              0.0269168
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0267417
weighted_error_vbsjet                             0.0164277
weighted_error_ST                                 0.0156816
weighted_error_SameWZ                             0.0156137
weighted_error_pe                                 0.00671315
weighted_error_me                                 0.00661704
weighted_error_pm                                 0.00875603
weighted_error_mm                                 0.00896615
