SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0245
weighted_number_flag                             62.6336
weighted_number_beforetrigger                             62.6336
weighted_number_leptonptcut0                       7.47464
weighted_number_leptonptcut1                       9.68208
weighted_number_leptonptcut2                       8.78812
weighted_number_fatbtag_t                         4.64502
weighted_number_WZjet                             1.39482
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.36743
weighted_number_vbsjet                            0.701582
weighted_number_ST                                0.644697
weighted_number_SameWZ                            0.640616
weighted_number_pe                                0.0840576
weighted_number_me                                0.181592
weighted_number_pm                                0.121874
weighted_number_mm                                0.257173
weighted_error_total                              0.202409
weighted_error_flag                              0.201781
weighted_error_beforetrigger                              0.201781
weighted_error_leptonptcut0                       0.0667902
weighted_error_leptonptcut1                       0.0795064
weighted_error_leptonptcut2                       0.072491
weighted_error_fatbtag_t                          0.052824
weighted_error_WZjet                              0.028951
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0286714
weighted_error_vbsjet                             0.0203893
weighted_error_ST                                 0.0195614
weighted_error_SameWZ                             0.0194998
weighted_error_pe                                 0.0066898
weighted_error_me                                 0.00993309
weighted_error_pm                                 0.00878253
weighted_error_mm                                 0.0127317
