SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             109.056
weighted_number_beforetrigger                             109.056
weighted_number_leptonptcut0                       19.1412
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       21.8427
weighted_number_fatbtag_t                         12.1948
weighted_number_WZjet                             3.80949
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.75785
weighted_number_vbsjet                            1.50012
weighted_number_ST                                1.36696
weighted_number_SameWZ                            1.35885
weighted_number_pe                                0.282093
weighted_number_me                                0.254242
weighted_number_pm                                0.422022
weighted_number_mm                                0.408608
weighted_error_total                              0.351786
weighted_error_flag                              0.350822
weighted_error_beforetrigger                              0.350822
weighted_error_leptonptcut0                       0.140891
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.150603
weighted_error_fatbtag_t                          0.112832
weighted_error_WZjet                              0.0633758
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0629543
weighted_error_vbsjet                             0.039345
weighted_error_ST                                 0.037566
weighted_error_SameWZ                             0.0374553
weighted_error_pe                                 0.0162759
weighted_error_me                                 0.0155469
weighted_error_pm                                 0.0214029
weighted_error_mm                                 0.0211308
