SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3295
weighted_number_flag                             90.7826
weighted_number_beforetrigger                             90.7826
weighted_number_leptonptcut0                       17.3456
weighted_number_leptonptcut1                       20.733
weighted_number_leptonptcut2                       19.4651
weighted_number_fatbtag_t                         11.782
weighted_number_WZjet                             3.87176
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.80043
weighted_number_vbsjet                            1.82789
weighted_number_ST                                1.74279
weighted_number_SameWZ                            1.73541
weighted_number_pe                                0.115949
weighted_number_me                                0.600938
weighted_number_pm                                0.180264
weighted_number_mm                                0.845635
weighted_error_total                              0.289414
weighted_error_flag                              0.288552
weighted_error_beforetrigger                              0.288552
weighted_error_leptonptcut0                       0.122327
weighted_error_leptonptcut1                       0.137862
weighted_error_leptonptcut2                       0.129616
weighted_error_fatbtag_t                          0.100842
weighted_error_WZjet                              0.0578136
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0572762
weighted_error_vbsjet                             0.0396894
weighted_error_ST                                 0.0387601
weighted_error_SameWZ                             0.0386816
weighted_error_pe                                 0.00972066
weighted_error_me                                 0.0221641
weighted_error_pm                                 0.0127447
weighted_error_mm                                 0.0274623
