SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0245
weighted_number_flag                             62.6336
weighted_number_beforetrigger                             62.6336
weighted_number_leptonptcut0                       7.4891
weighted_number_leptonptcut1                       9.68208
weighted_number_leptonptcut2                       8.80547
weighted_number_fatbtag_t                         4.65479
weighted_number_WZjet                             1.39625
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.36883
weighted_number_vbsjet                            0.698335
weighted_number_ST                                0.64355
weighted_number_SameWZ                            0.639465
weighted_number_pe                                0.0816769
weighted_number_me                                0.181442
weighted_number_pm                                0.121784
weighted_number_mm                                0.258647
weighted_error_total                              0.202409
weighted_error_flag                              0.201781
weighted_error_beforetrigger                              0.201781
weighted_error_leptonptcut0                       0.0669282
weighted_error_leptonptcut1                       0.0795064
weighted_error_leptonptcut2                       0.0726438
weighted_error_fatbtag_t                          0.0529424
weighted_error_WZjet                              0.029002
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.028722
weighted_error_vbsjet                             0.0203701
weighted_error_ST                                 0.0195696
weighted_error_SameWZ                             0.0195078
weighted_error_pe                                 0.0066027
weighted_error_me                                 0.00991189
weighted_error_pm                                 0.00879689
weighted_error_mm                                 0.0127961
