SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             98.0096
weighted_number_flag                             97.4655
weighted_number_beforetrigger                             97.4655
weighted_number_leptonptcut0                       12.0754
weighted_number_leptonptcut1                       14.8267
weighted_number_leptonptcut2                       13.8952
weighted_number_fatbtag_t                         7.40392
weighted_number_WZjet                             2.20764
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.15934
weighted_number_vbsjet                            1.07307
weighted_number_ST                                0.975614
weighted_number_SameWZ                            0.971104
weighted_number_pe                                0.127016
weighted_number_me                                0.305042
weighted_number_pm                                0.155949
weighted_number_mm                                0.387607
weighted_error_total                              0.310585
weighted_error_flag                              0.30972
weighted_error_beforetrigger                              0.30972
weighted_error_leptonptcut0                       0.105617
weighted_error_leptonptcut1                       0.120732
weighted_error_leptonptcut2                       0.113331
weighted_error_fatbtag_t                          0.0827352
weighted_error_WZjet                              0.045165
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0446632
weighted_error_vbsjet                             0.0313961
weighted_error_ST                                 0.0299361
weighted_error_SameWZ                             0.0298677
weighted_error_pe                                 0.0105012
weighted_error_me                                 0.0162951
weighted_error_pm                                 0.0121575
weighted_error_mm                                 0.0193019
