SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.1652
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       18.0569
weighted_number_leptonptcut1                       0.928152
weighted_number_leptonptcut2                       0.861734
weighted_number_fatbtag_t                         0.528716
weighted_number_WZjet                             0.150278
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.147741
weighted_number_vbsjet                            0.0872797
weighted_number_ST                                0.0735513
weighted_number_SameWZ                            0.0734222
weighted_number_pe                                0.0140679
weighted_number_me                                0.0139905
weighted_number_pm                                0.024092
weighted_number_mm                                0.021401
weighted_error_total                              0.0582889
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0581143
weighted_error_leptonptcut1                       0.0131726
weighted_error_leptonptcut2                       0.0122582
weighted_error_fatbtag_t                          0.00962377
weighted_error_WZjet                              0.00514538
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00509805
weighted_error_vbsjet                             0.00388034
weighted_error_ST                                 0.00356628
weighted_error_SameWZ                             0.00356394
weighted_error_pe                                 0.00148893
weighted_error_me                                 0.00149825
weighted_error_pm                                 0.00207684
weighted_error_mm                                 0.00198579
