SAMPLENAME     VBSZZH2016APV
event_number_raw                                  100000
weighted_number_total                             21.6419
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       21.5068
weighted_number_leptonptcut1                       1.09976
weighted_number_leptonptcut2                       1.01494
weighted_number_fatbtag_t                         0.619761
weighted_number_WZjet                             0.179876
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.176167
weighted_number_vbsjet                            0.105582
weighted_number_ST                                0.0869502
weighted_number_SameWZ                            0.0865857
weighted_number_pe                                0.0188222
weighted_number_me                                0.0187196
weighted_number_pm                                0.0290211
weighted_number_mm                                0.0203872
weighted_error_total                              0.0690913
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0688738
weighted_error_leptonptcut1                       0.015559
weighted_error_leptonptcut2                       0.0143841
weighted_error_fatbtag_t                          0.0112688
weighted_error_WZjet                              0.00607713
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00601603
weighted_error_vbsjet                             0.00463853
weighted_error_ST                                 0.00421276
weighted_error_SameWZ                             0.00420473
weighted_error_pe                                 0.00188884
weighted_error_me                                 0.00189904
weighted_error_pm                                 0.0024991
weighted_error_mm                                 0.00208032
