SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       45.0352
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.19758
weighted_number_fatbtag_t                         5.91862
weighted_number_WZjet                             1.86886
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.84588
weighted_number_vbsjet                            0.718788
weighted_number_ST                                0.653255
weighted_number_SameWZ                            0.648007
weighted_number_pe                                0.126934
weighted_number_me                                0.119488
weighted_number_pm                                0.201726
weighted_number_mm                                0.205107
weighted_error_total                              0.145314
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.144923
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.0633118
weighted_error_fatbtag_t                          0.0509723
weighted_error_WZjet                              0.0287161
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0285442
weighted_error_vbsjet                             0.0176294
weighted_error_ST                                 0.0168055
weighted_error_SameWZ                             0.0167401
weighted_error_pe                                 0.00717063
weighted_error_me                                 0.00693977
weighted_error_pm                                 0.00950642
weighted_error_mm                                 0.0096163
