SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0549
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       28.8477
weighted_number_leptonptcut1                       6.47193
weighted_number_leptonptcut2                       5.99235
weighted_number_fatbtag_t                         4.12061
weighted_number_WZjet                             1.36722
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.35174
weighted_number_vbsjet                            0.629919
weighted_number_ST                                0.5892
weighted_number_SameWZ                            0.586287
weighted_number_pe                                0.0385498
weighted_number_me                                0.194273
weighted_number_pm                                0.0545971
weighted_number_mm                                0.30178
weighted_error_total                              0.0927815
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0924492
weighted_error_leptonptcut1                       0.0438542
weighted_error_leptonptcut2                       0.0406659
weighted_error_fatbtag_t                          0.0337881
weighted_error_WZjet                              0.0195286
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0194192
weighted_error_vbsjet                             0.0132008
weighted_error_ST                                 0.0127624
weighted_error_SameWZ                             0.0127317
weighted_error_pe                                 0.00319207
weighted_error_me                                 0.00707901
weighted_error_pm                                 0.00398752
weighted_error_mm                                 0.0093101
