SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3295
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       90.7826
weighted_number_leptonptcut1                       20.733
weighted_number_leptonptcut2                       19.6501
weighted_number_fatbtag_t                         13.3564
weighted_number_WZjet                             4.37099
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        4.29276
weighted_number_vbsjet                            2.13691
weighted_number_ST                                2.02575
weighted_number_SameWZ                            2.0174
weighted_number_pe                                0.143783
weighted_number_me                                0.673001
weighted_number_pm                                0.225206
weighted_number_mm                                0.983765
weighted_error_total                              0.289414
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.288552
weighted_error_leptonptcut1                       0.137862
weighted_error_leptonptcut2                       0.130783
weighted_error_fatbtag_t                          0.107838
weighted_error_WZjet                              0.0616974
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0611393
weighted_error_vbsjet                             0.04311
weighted_error_ST                                 0.0419785
weighted_error_SameWZ                             0.041895
weighted_error_pe                                 0.0109567
weighted_error_me                                 0.0236918
weighted_error_pm                                 0.0142475
weighted_error_mm                                 0.0296285
