SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             58.9214
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       58.484
weighted_number_leptonptcut1                       13.6191
weighted_number_leptonptcut2                       12.6073
weighted_number_fatbtag_t                         8.70289
weighted_number_WZjet                             2.94482
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.90708
weighted_number_vbsjet                            1.3855
weighted_number_ST                                1.29822
weighted_number_SameWZ                            1.29144
weighted_number_pe                                0.0945146
weighted_number_me                                0.427935
weighted_number_pm                                0.156983
weighted_number_mm                                0.618784
weighted_error_total                              0.189165
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.188463
weighted_error_leptonptcut1                       0.0911294
weighted_error_leptonptcut2                       0.084592
weighted_error_fatbtag_t                          0.0705145
weighted_error_WZjet                              0.0410984
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0408439
weighted_error_vbsjet                             0.0279428
weighted_error_ST                                 0.0270381
weighted_error_SameWZ                             0.0269654
weighted_error_pe                                 0.00701926
weighted_error_me                                 0.0149808
weighted_error_pm                                 0.0096173
weighted_error_mm                                 0.0191017
