SAMPLENAME     VBSZZH2017
event_number_raw                                  100000
weighted_number_total                             44.028
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       43.7328
weighted_number_leptonptcut1                       2.23798
weighted_number_leptonptcut2                       2.0631
weighted_number_fatbtag_t                         1.28493
weighted_number_WZjet                             0.35229
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.345725
weighted_number_vbsjet                            0.214345
weighted_number_ST                                0.185286
weighted_number_SameWZ                            0.185286
weighted_number_pe                                0.0404506
weighted_number_me                                0.0371058
weighted_number_pm                                0.0533401
weighted_number_mm                                0.0543895
weighted_error_total                              0.14113
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.140658
weighted_error_leptonptcut1                       0.0318179
weighted_error_leptonptcut2                       0.0294325
weighted_error_fatbtag_t                          0.0232595
weighted_error_WZjet                              0.0121529
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0120397
weighted_error_vbsjet                             0.00940467
weighted_error_ST                                 0.00876288
weighted_error_SameWZ                             0.00876288
weighted_error_pe                                 0.00396828
weighted_error_me                                 0.00374796
weighted_error_pm                                 0.00481392
weighted_error_mm                                 0.00488054
