SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.1652
weighted_number_flag                             18.0569
weighted_number_beforetrigger                             18.0569
weighted_number_leptonptcut0                       0.584856
weighted_number_leptonptcut1                       0.928152
weighted_number_leptonptcut2                       0.859447
weighted_number_fatbtag_t                         0.338781
weighted_number_WZjet                             0.0952224
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.0934034
weighted_number_vbsjet                            0.0585207
weighted_number_ST                                0.0481984
weighted_number_SameWZ                            0.0480689
weighted_number_pe                                0.0107254
weighted_number_me                                0.00842917
weighted_number_pm                                0.0165711
weighted_number_mm                                0.0124727
weighted_error_total                              0.0582889
weighted_error_flag                              0.0581143
weighted_error_beforetrigger                              0.0581143
weighted_error_leptonptcut0                       0.0100612
weighted_error_leptonptcut1                       0.0131726
weighted_error_leptonptcut2                       0.0122321
weighted_error_fatbtag_t                          0.00766576
weighted_error_WZjet                              0.00406263
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00402416
weighted_error_vbsjet                             0.00315867
weighted_error_ST                                 0.00286542
weighted_error_SameWZ                             0.00286249
weighted_error_pe                                 0.00129864
weighted_error_me                                 0.00114206
weighted_error_pm                                 0.00170963
weighted_error_mm                                 0.0015156
