SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.262
weighted_number_flag                             168.358
weighted_number_beforetrigger                             168.358
weighted_number_leptonptcut0                       31.3051
weighted_number_leptonptcut1                       37.3257
weighted_number_leptonptcut2                       35.0316
weighted_number_fatbtag_t                         19.7405
weighted_number_WZjet                             6.04154
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        5.93064
weighted_number_vbsjet                            2.45349
weighted_number_ST                                2.24878
weighted_number_SameWZ                            2.24221
weighted_number_pe                                0.489504
weighted_number_me                                0.440058
weighted_number_pm                                0.665167
weighted_number_mm                                0.654054
weighted_error_total                              0.536371
weighted_error_flag                              0.534941
weighted_error_beforetrigger                              0.534941
weighted_error_leptonptcut0                       0.223659
weighted_error_leptonptcut1                       0.251764
weighted_error_leptonptcut2                       0.236665
weighted_error_fatbtag_t                          0.177859
weighted_error_WZjet                              0.0984451
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0975278
weighted_error_vbsjet                             0.0626955
weighted_error_ST                                 0.0600469
weighted_error_SameWZ                             0.0599563
weighted_error_pe                                 0.0271332
weighted_error_me                                 0.025899
weighted_error_pm                                 0.0332888
weighted_error_mm                                 0.0330228
