SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0549
weighted_number_flag                             28.8477
weighted_number_beforetrigger                             28.8477
weighted_number_leptonptcut0                       5.28556
weighted_number_leptonptcut1                       6.47193
weighted_number_leptonptcut2                       5.97051
weighted_number_fatbtag_t                         3.64175
weighted_number_WZjet                             1.21102
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.19711
weighted_number_vbsjet                            0.557593
weighted_number_ST                                0.522687
weighted_number_SameWZ                            0.520379
weighted_number_pe                                0.031695
weighted_number_me                                0.179331
weighted_number_pm                                0.0458051
weighted_number_mm                                0.265856
weighted_error_total                              0.0927815
weighted_error_flag                              0.0924492
weighted_error_beforetrigger                              0.0924492
weighted_error_leptonptcut0                       0.0381526
weighted_error_leptonptcut1                       0.0438542
weighted_error_leptonptcut2                       0.0405393
weighted_error_fatbtag_t                          0.03173
weighted_error_WZjet                              0.0183544
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0182494
weighted_error_vbsjet                             0.0124088
weighted_error_ST                                 0.01201
weighted_error_SameWZ                             0.011985
weighted_error_pe                                 0.00287963
weighted_error_me                                 0.00676272
weighted_error_pm                                 0.00366872
weighted_error_mm                                 0.00876092
