SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0245
weighted_number_flag                             62.6336
weighted_number_beforetrigger                             62.6336
weighted_number_leptonptcut0                       7.50104
weighted_number_leptonptcut1                       9.68208
weighted_number_leptonptcut2                       8.81981
weighted_number_fatbtag_t                         4.66233
weighted_number_WZjet                             1.39996
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.3725
weighted_number_vbsjet                            0.704103
weighted_number_ST                                0.647035
weighted_number_SameWZ                            0.642946
weighted_number_pe                                0.0840576
weighted_number_me                                0.181592
weighted_number_pm                                0.122617
weighted_number_mm                                0.258769
weighted_error_total                              0.202409
weighted_error_flag                              0.201781
weighted_error_beforetrigger                              0.201781
weighted_error_leptonptcut0                       0.0670427
weighted_error_leptonptcut1                       0.0795064
weighted_error_leptonptcut2                       0.0727705
weighted_error_fatbtag_t                          0.0530339
weighted_error_WZjet                              0.0290651
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0287849
weighted_error_vbsjet                             0.0204675
weighted_error_ST                                 0.0196369
weighted_error_SameWZ                             0.0195753
weighted_error_pe                                 0.0066898
weighted_error_me                                 0.00993309
weighted_error_pm                                 0.00883578
weighted_error_mm                                 0.0128108
