SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             67.3691
weighted_number_beforetrigger                             67.3691
weighted_number_leptonptcut0                       2.30015
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.21388
weighted_number_fatbtag_t                         1.33862
weighted_number_WZjet                             0.394612
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.386629
weighted_number_vbsjet                            0.250669
weighted_number_ST                                0.215671
weighted_number_SameWZ                            0.215061
weighted_number_pe                                0.0504878
weighted_number_me                                0.0484854
weighted_number_pm                                0.053261
weighted_number_mm                                0.0634369
weighted_error_total                              0.214845
weighted_error_flag                              0.214172
weighted_error_beforetrigger                              0.214172
weighted_error_leptonptcut0                       0.0383092
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.0453477
weighted_error_fatbtag_t                          0.0292408
weighted_error_WZjet                              0.0158862
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0157307
weighted_error_vbsjet                             0.0126558
weighted_error_ST                                 0.01173
weighted_error_SameWZ                             0.0117142
weighted_error_pe                                 0.00552863
weighted_error_me                                 0.00537055
weighted_error_pm                                 0.00597209
weighted_error_mm                                 0.00652067
