SAMPLENAME     VBSZZH2017
event_number_raw                                  100000
weighted_number_total                             44.028
weighted_number_flag                             43.7328
weighted_number_beforetrigger                             43.7328
weighted_number_leptonptcut0                       1.40793
weighted_number_leptonptcut1                       2.23798
weighted_number_leptonptcut2                       2.02882
weighted_number_fatbtag_t                         0.838668
weighted_number_WZjet                             0.225126
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.220461
weighted_number_vbsjet                            0.141671
weighted_number_ST                                0.119596
weighted_number_SameWZ                            0.119596
weighted_number_pe                                0.0289892
weighted_number_me                                0.0244385
weighted_number_pm                                0.0320767
weighted_number_mm                                0.0340915
weighted_error_total                              0.14113
weighted_error_flag                              0.140658
weighted_error_beforetrigger                              0.140658
weighted_error_leptonptcut0                       0.0240648
weighted_error_leptonptcut1                       0.0318179
weighted_error_leptonptcut2                       0.0290081
weighted_error_fatbtag_t                          0.018605
weighted_error_WZjet                              0.00961083
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00951326
weighted_error_vbsjet                             0.00754274
weighted_error_ST                                 0.00693694
weighted_error_SameWZ                             0.00693694
weighted_error_pe                                 0.00327769
weighted_error_me                                 0.0029646
weighted_error_pm                                 0.00370043
weighted_error_mm                                 0.00385951
