SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             45.0352
weighted_number_beforetrigger                             45.0352
weighted_number_leptonptcut0                       8.03894
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.16471
weighted_number_fatbtag_t                         5.18117
weighted_number_WZjet                             1.66246
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.64036
weighted_number_vbsjet                            0.631627
weighted_number_ST                                0.575436
weighted_number_SameWZ                            0.57024
weighted_number_pe                                0.112297
weighted_number_me                                0.109636
weighted_number_pm                                0.172224
weighted_number_mm                                0.181279
weighted_error_total                              0.145314
weighted_error_flag                              0.144923
weighted_error_beforetrigger                              0.144923
weighted_error_leptonptcut0                       0.0591225
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.0631212
weighted_error_fatbtag_t                          0.0476138
weighted_error_WZjet                              0.027043
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0268675
weighted_error_vbsjet                             0.0165019
weighted_error_ST                                 0.0157546
weighted_error_SameWZ                             0.0156863
weighted_error_pe                                 0.00671315
weighted_error_me                                 0.00661704
weighted_error_pm                                 0.00881981
weighted_error_mm                                 0.0090314
