SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             98.0096
weighted_number_flag                             97.4655
weighted_number_beforetrigger                             97.4655
weighted_number_leptonptcut0                       12.0938
weighted_number_leptonptcut1                       14.8267
weighted_number_leptonptcut2                       13.9169
weighted_number_fatbtag_t                         7.42546
weighted_number_WZjet                             2.2165
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.1652
weighted_number_vbsjet                            1.10044
weighted_number_ST                                1.00204
weighted_number_SameWZ                            0.997525
weighted_number_pe                                0.131548
weighted_number_me                                0.311218
weighted_number_pm                                0.160942
weighted_number_mm                                0.398334
weighted_error_total                              0.310585
weighted_error_flag                              0.30972
weighted_error_beforetrigger                              0.30972
weighted_error_leptonptcut0                       0.105786
weighted_error_leptonptcut1                       0.120732
weighted_error_leptonptcut2                       0.113516
weighted_error_fatbtag_t                          0.0829249
weighted_error_WZjet                              0.0452926
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0447585
weighted_error_vbsjet                             0.0318223
weighted_error_ST                                 0.0303681
weighted_error_SameWZ                             0.0303004
weighted_error_pe                                 0.0106961
weighted_error_me                                 0.016461
weighted_error_pm                                 0.012361
weighted_error_mm                                 0.0195973
