SAMPLENAME     VBSWZH2016APV
event_number_raw                                  100000
weighted_number_total                             31.1138
weighted_number_flag                             30.9466
weighted_number_beforetrigger                             30.9466
weighted_number_leptonptcut0                       3.68504
weighted_number_leptonptcut1                       4.65665
weighted_number_leptonptcut2                       4.28849
weighted_number_fatbtag_t                         2.30239
weighted_number_WZjet                             0.67398
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.663627
weighted_number_vbsjet                            0.316434
weighted_number_ST                                0.2903
weighted_number_SameWZ                            0.288186
weighted_number_pe                                0.035243
weighted_number_me                                0.074392
weighted_number_pm                                0.0601683
weighted_number_mm                                0.120496
weighted_error_total                              0.0993685
weighted_error_flag                              0.0991045
weighted_error_beforetrigger                              0.0991045
weighted_error_leptonptcut0                       0.0329293
weighted_error_leptonptcut1                       0.0384838
weighted_error_leptonptcut2                       0.0355123
weighted_error_fatbtag_t                          0.0260879
weighted_error_WZjet                              0.0141213
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0140152
weighted_error_vbsjet                             0.00964554
weighted_error_ST                                 0.00924227
weighted_error_SameWZ                             0.00920715
weighted_error_pe                                 0.00306975
weighted_error_me                                 0.00449663
weighted_error_pm                                 0.0042806
weighted_error_mm                                 0.00611988
