SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9482
weighted_number_flag                             53.657
weighted_number_beforetrigger                             53.657
weighted_number_leptonptcut0                       9.33144
weighted_number_leptonptcut1                       11.4682
weighted_number_leptonptcut2                       10.5596
weighted_number_fatbtag_t                         5.86149
weighted_number_WZjet                             1.78759
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.76083
weighted_number_vbsjet                            0.673436
weighted_number_ST                                0.616946
weighted_number_SameWZ                            0.614023
weighted_number_pe                                0.126808
weighted_number_me                                0.123816
weighted_number_pm                                0.185452
weighted_number_mm                                0.180871
weighted_error_total                              0.172257
weighted_error_flag                              0.171786
weighted_error_beforetrigger                              0.171786
weighted_error_leptonptcut0                       0.068951
weighted_error_leptonptcut1                       0.0794984
weighted_error_leptonptcut2                       0.0733394
weighted_error_fatbtag_t                          0.0547397
weighted_error_WZjet                              0.0302844
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0300564
weighted_error_vbsjet                             0.0184394
weighted_error_ST                                 0.0176494
weighted_error_SameWZ                             0.0176082
weighted_error_pe                                 0.00768971
weighted_error_me                                 0.00763665
weighted_error_pm                                 0.00990018
weighted_error_mm                                 0.00979983
