SAMPLENAME     VBSWZH2016APV
event_number_raw                                  100000
weighted_number_total                             31.1138
weighted_number_flag                             30.9466
weighted_number_beforetrigger                             30.9466
weighted_number_leptonptcut0                       3.67859
weighted_number_leptonptcut1                       4.65665
weighted_number_leptonptcut2                       4.28088
weighted_number_fatbtag_t                         2.29819
weighted_number_WZjet                             0.672742
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.662405
weighted_number_vbsjet                            0.316991
weighted_number_ST                                0.290677
weighted_number_SameWZ                            0.288568
weighted_number_pe                                0.035243
weighted_number_me                                0.0741727
weighted_number_pm                                0.0602918
weighted_number_mm                                0.12097
weighted_error_total                              0.0993685
weighted_error_flag                              0.0991045
weighted_error_beforetrigger                              0.0991045
weighted_error_leptonptcut0                       0.0328691
weighted_error_leptonptcut1                       0.0384838
weighted_error_leptonptcut2                       0.0354464
weighted_error_fatbtag_t                          0.0260381
weighted_error_WZjet                              0.0140941
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0139881
weighted_error_vbsjet                             0.00964375
weighted_error_ST                                 0.00923907
weighted_error_SameWZ                             0.00920411
weighted_error_pe                                 0.00306975
weighted_error_me                                 0.00449128
weighted_error_pm                                 0.00427853
weighted_error_mm                                 0.00612042
