SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             17.8844
weighted_number_flag                             17.7775
weighted_number_beforetrigger                             17.7775
weighted_number_leptonptcut0                       0.574284
weighted_number_leptonptcut1                       0.913246
weighted_number_leptonptcut2                       0.84422
weighted_number_fatbtag_t                         0.33291
weighted_number_WZjet                             0.0936414
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.091854
weighted_number_vbsjet                            0.0573514
weighted_number_ST                                0.0472062
weighted_number_SameWZ                            0.0470867
weighted_number_pe                                0.010524
weighted_number_me                                0.00826251
weighted_number_pm                                0.0161357
weighted_number_mm                                0.0122839
weighted_error_total                              0.0576196
weighted_error_flag                              0.0574463
weighted_error_beforetrigger                              0.0574463
weighted_error_leptonptcut0                       0.0099187
weighted_error_leptonptcut1                       0.013013
weighted_error_leptonptcut2                       0.0120619
weighted_error_fatbtag_t                          0.00756281
weighted_error_WZjet                              0.00401174
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00397388
weighted_error_vbsjet                             0.00311303
weighted_error_ST                                 0.00282399
weighted_error_SameWZ                             0.00282146
weighted_error_pe                                 0.0012854
weighted_error_me                                 0.00112861
weighted_error_pm                                 0.00167679
weighted_error_mm                                 0.00149575
