SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.4157
weighted_number_flag                             53.1264
weighted_number_beforetrigger                             53.1264
weighted_number_leptonptcut0                       9.24063
weighted_number_leptonptcut1                       11.356
weighted_number_leptonptcut2                       10.4557
weighted_number_fatbtag_t                         5.81122
weighted_number_WZjet                             1.77342
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.74686
weighted_number_vbsjet                            0.667971
weighted_number_ST                                0.612264
weighted_number_SameWZ                            0.609375
weighted_number_pe                                0.126082
weighted_number_me                                0.122547
weighted_number_pm                                0.184353
weighted_number_mm                                0.179281
weighted_error_total                              0.170803
weighted_error_flag                              0.170333
weighted_error_beforetrigger                              0.170333
weighted_error_leptonptcut0                       0.0683633
weighted_error_leptonptcut1                       0.0788237
weighted_error_leptonptcut2                       0.0727086
weighted_error_fatbtag_t                          0.054327
weighted_error_WZjet                              0.0300758
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0298496
weighted_error_vbsjet                             0.0182927
weighted_error_ST                                 0.0175148
weighted_error_SameWZ                             0.0174743
weighted_error_pe                                 0.00764783
weighted_error_me                                 0.0075719
weighted_error_pm                                 0.00982738
weighted_error_mm                                 0.00971435
