SAMPLENAME     VBSWWH_SS2016
event_number_raw                                  100000
weighted_number_total                             23.9382
weighted_number_flag                             23.7929
weighted_number_beforetrigger                             23.7929
weighted_number_leptonptcut0                       4.4756
weighted_number_leptonptcut1                       5.43263
weighted_number_leptonptcut2                       5.0233
weighted_number_fatbtag_t                         3.11854
weighted_number_WZjet                             1.06048
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.04782
weighted_number_vbsjet                            0.4718
weighted_number_ST                                0.441436
weighted_number_SameWZ                            0.440136
weighted_number_pe                                0.0277217
weighted_number_me                                0.14375
weighted_number_pm                                0.0395654
weighted_number_mm                                0.230399
weighted_error_total                              0.077247
weighted_error_flag                              0.0770128
weighted_error_beforetrigger                              0.0770128
weighted_error_leptonptcut0                       0.0322456
weighted_error_leptonptcut1                       0.036858
weighted_error_leptonptcut2                       0.034161
weighted_error_fatbtag_t                          0.0270255
weighted_error_WZjet                              0.0158036
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.015714
weighted_error_vbsjet                             0.0104606
weighted_error_ST                                 0.0101232
weighted_error_SameWZ                             0.0101088
weighted_error_pe                                 0.00245343
weighted_error_me                                 0.005583
weighted_error_pm                                 0.00311026
weighted_error_mm                                 0.00745764
