SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.2955
weighted_number_flag                             90.7488
weighted_number_beforetrigger                             90.7488
weighted_number_leptonptcut0                       17.3353
weighted_number_leptonptcut1                       20.721
weighted_number_leptonptcut2                       19.4535
weighted_number_fatbtag_t                         11.7786
weighted_number_WZjet                             3.87969
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.80922
weighted_number_vbsjet                            1.87978
weighted_number_ST                                1.79186
weighted_number_SameWZ                            1.78358
weighted_number_pe                                0.120985
weighted_number_me                                0.614513
weighted_number_pm                                0.180264
weighted_number_mm                                0.876095
weighted_error_total                              0.289307
weighted_error_flag                              0.288445
weighted_error_beforetrigger                              0.288445
weighted_error_leptonptcut0                       0.122251
weighted_error_leptonptcut1                       0.137782
weighted_error_leptonptcut2                       0.129536
weighted_error_fatbtag_t                          0.100793
weighted_error_WZjet                              0.057854
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0573235
weighted_error_vbsjet                             0.040243
weighted_error_ST                                 0.039294
weighted_error_SameWZ                             0.0392063
weighted_error_pe                                 0.00993573
weighted_error_me                                 0.0224065
weighted_error_pm                                 0.0127444
weighted_error_mm                                 0.0279432
