SAMPLENAME     VBSZZH2016APV
event_number_raw                                  100000
weighted_number_total                             21.4396
weighted_number_flag                             21.3055
weighted_number_beforetrigger                             21.3055
weighted_number_leptonptcut0                       0.704746
weighted_number_leptonptcut1                       1.08865
weighted_number_leptonptcut2                       1.00014
weighted_number_fatbtag_t                         0.408387
weighted_number_WZjet                             0.123494
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.120099
weighted_number_vbsjet                            0.0781349
weighted_number_ST                                0.0625558
weighted_number_SameWZ                            0.0622032
weighted_number_pe                                0.0133914
weighted_number_me                                0.0141308
weighted_number_pm                                0.0206411
weighted_number_mm                                0.0143925
weighted_error_total                              0.0685379
weighted_error_flag                              0.0683215
weighted_error_beforetrigger                              0.0683215
weighted_error_leptonptcut0                       0.0118975
weighted_error_leptonptcut1                       0.0154226
weighted_error_leptonptcut2                       0.0141989
weighted_error_fatbtag_t                          0.00906834
weighted_error_WZjet                              0.00499009
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00492451
weighted_error_vbsjet                             0.00397241
weighted_error_ST                                 0.00355562
weighted_error_SameWZ                             0.00354664
weighted_error_pe                                 0.00158371
weighted_error_me                                 0.00163973
weighted_error_pm                                 0.00210251
weighted_error_mm                                 0.00173925
