SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             44.5538
weighted_number_flag                             44.3187
weighted_number_beforetrigger                             44.3187
weighted_number_leptonptcut0                       7.90273
weighted_number_leptonptcut1                       9.74212
weighted_number_leptonptcut2                       9.00783
weighted_number_fatbtag_t                         5.1029
weighted_number_WZjet                             1.64013
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.61839
weighted_number_vbsjet                            0.619721
weighted_number_ST                                0.564857
weighted_number_SameWZ                            0.559814
weighted_number_pe                                0.11093
weighted_number_me                                0.107915
weighted_number_pm                                0.168463
weighted_number_mm                                0.177549
weighted_error_total                              0.143605
weighted_error_flag                              0.143216
weighted_error_beforetrigger                              0.143216
weighted_error_leptonptcut0                       0.0583388
weighted_error_leptonptcut1                       0.067192
weighted_error_leptonptcut2                       0.0622774
weighted_error_fatbtag_t                          0.0470429
weighted_error_WZjet                              0.0267486
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.026576
weighted_error_vbsjet                             0.0162538
weighted_error_ST                                 0.0155237
weighted_error_SameWZ                             0.0154578
weighted_error_pe                                 0.00664855
weighted_error_me                                 0.00653894
weighted_error_pm                                 0.00866705
weighted_error_mm                                 0.00888297
