SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             61.9032
weighted_number_flag                             61.5212
weighted_number_beforetrigger                             61.5212
weighted_number_leptonptcut0                       7.36688
weighted_number_leptonptcut1                       9.52371
weighted_number_leptonptcut2                       8.66223
weighted_number_fatbtag_t                         4.58648
weighted_number_WZjet                             1.37916
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.35217
weighted_number_vbsjet                            0.690892
weighted_number_ST                                0.635246
weighted_number_SameWZ                            0.631216
weighted_number_pe                                0.0824596
weighted_number_me                                0.178853
weighted_number_pm                                0.120046
weighted_number_mm                                0.253888
weighted_error_total                              0.200036
weighted_error_flag                              0.199414
weighted_error_beforetrigger                              0.199414
weighted_error_leptonptcut0                       0.0662079
weighted_error_leptonptcut1                       0.0786425
weighted_error_leptonptcut2                       0.0718634
weighted_error_fatbtag_t                          0.0524303
weighted_error_WZjet                              0.0287542
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.028478
weighted_error_vbsjet                             0.0201959
weighted_error_ST                                 0.0193832
weighted_error_SameWZ                             0.0193224
weighted_error_pe                                 0.00660064
weighted_error_me                                 0.00982664
weighted_error_pm                                 0.00870404
weighted_error_mm                                 0.0126418
