SAMPLENAME     VBSWZH2016APV
event_number_raw                                  100000
weighted_number_total                             30.783
weighted_number_flag                             30.6173
weighted_number_beforetrigger                             30.6173
weighted_number_leptonptcut0                       3.64056
weighted_number_leptonptcut1                       4.60827
weighted_number_leptonptcut2                       4.2361
weighted_number_fatbtag_t                         2.27665
weighted_number_WZjet                             0.666757
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.656538
weighted_number_vbsjet                            0.312371
weighted_number_ST                                0.286616
weighted_number_SameWZ                            0.284532
weighted_number_pe                                0.0349003
weighted_number_me                                0.0736637
weighted_number_pm                                0.0593236
weighted_number_mm                                0.118728
weighted_error_total                              0.0984677
weighted_error_flag                              0.0982052
weighted_error_beforetrigger                              0.0982052
weighted_error_leptonptcut0                       0.0325722
weighted_error_leptonptcut1                       0.0381377
weighted_error_leptonptcut2                       0.0351227
weighted_error_fatbtag_t                          0.0258247
weighted_error_WZjet                              0.0139844
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0138795
weighted_error_vbsjet                             0.00953433
weighted_error_ST                                 0.00913655
weighted_error_SameWZ                             0.009102
weighted_error_pe                                 0.00304364
weighted_error_me                                 0.00446049
weighted_error_pm                                 0.00422746
weighted_error_mm                                 0.00603699
