SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             97.975
weighted_number_flag                             97.4311
weighted_number_beforetrigger                             97.4311
weighted_number_leptonptcut0                       12.0682
weighted_number_leptonptcut1                       14.8181
weighted_number_leptonptcut2                       13.8869
weighted_number_fatbtag_t                         7.40949
weighted_number_WZjet                             2.21168
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.1605
weighted_number_vbsjet                            1.09809
weighted_number_ST                                0.999884
weighted_number_SameWZ                            0.995376
weighted_number_pe                                0.131525
weighted_number_me                                0.311151
weighted_number_pm                                0.160359
weighted_number_mm                                0.396849
weighted_error_total                              0.310476
weighted_error_flag                              0.309612
weighted_error_beforetrigger                              0.309612
weighted_error_leptonptcut0                       0.105553
weighted_error_leptonptcut1                       0.120663
weighted_error_leptonptcut2                       0.113261
weighted_error_fatbtag_t                          0.0827396
weighted_error_WZjet                              0.0451903
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0446576
weighted_error_vbsjet                             0.0317517
weighted_error_ST                                 0.0303
weighted_error_SameWZ                             0.0302325
weighted_error_pe                                 0.0106942
weighted_error_me                                 0.0164575
weighted_error_pm                                 0.0123161
weighted_error_mm                                 0.0195241
