SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             57.908
weighted_number_flag                             57.48
weighted_number_beforetrigger                             57.48
weighted_number_leptonptcut0                       10.7347
weighted_number_leptonptcut1                       13.4036
weighted_number_leptonptcut2                       12.2093
weighted_number_fatbtag_t                         7.40533
weighted_number_WZjet                             2.52735
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.49388
weighted_number_vbsjet                            1.1708
weighted_number_ST                                1.09845
weighted_number_SameWZ                            1.09189
weighted_number_pe                                0.0746129
weighted_number_me                                0.370049
weighted_number_pm                                0.118208
weighted_number_mm                                0.53558
weighted_error_total                              0.187041
weighted_error_flag                              0.186345
weighted_error_beforetrigger                              0.186345
weighted_error_leptonptcut0                       0.077337
weighted_error_leptonptcut1                       0.0901822
weighted_error_leptonptcut2                       0.0825158
weighted_error_fatbtag_t                          0.0644702
weighted_error_WZjet                              0.0377478
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0375095
weighted_error_vbsjet                             0.0254435
weighted_error_ST                                 0.0246423
weighted_error_SameWZ                             0.0245663
weighted_error_pe                                 0.00605986
weighted_error_me                                 0.0136663
weighted_error_pm                                 0.00832447
weighted_error_mm                                 0.0177328
