SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.201
weighted_number_flag                             168.297
weighted_number_beforetrigger                             168.297
weighted_number_leptonptcut0                       31.2395
weighted_number_leptonptcut1                       37.3045
weighted_number_leptonptcut2                       34.9573
weighted_number_fatbtag_t                         19.6982
weighted_number_WZjet                             6.02856
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        5.91792
weighted_number_vbsjet                            2.44817
weighted_number_ST                                2.24387
weighted_number_SameWZ                            2.23731
weighted_number_pe                                0.489407
weighted_number_me                                0.439976
weighted_number_pm                                0.662848
weighted_number_mm                                0.651642
weighted_error_total                              0.536177
weighted_error_flag                              0.534747
weighted_error_beforetrigger                              0.534747
weighted_error_leptonptcut0                       0.223172
weighted_error_leptonptcut1                       0.251622
weighted_error_leptonptcut2                       0.236143
weighted_error_fatbtag_t                          0.177463
weighted_error_WZjet                              0.0982256
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0973107
weighted_error_vbsjet                             0.0625545
weighted_error_ST                                 0.059911
weighted_error_SameWZ                             0.0598206
weighted_error_pe                                 0.0271278
weighted_error_me                                 0.0258942
weighted_error_pm                                 0.0331727
weighted_error_mm                                 0.032901
