SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             25.9014
weighted_number_beforetrigger                             25.9014
weighted_number_leptonptcut0                       3.1063
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.61093
weighted_number_fatbtag_t                         1.91013
weighted_number_WZjet                             0.575065
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.564044
weighted_number_vbsjet                            0.269381
weighted_number_ST                                0.246159
weighted_number_SameWZ                            0.244015
weighted_number_pe                                0.0312229
weighted_number_me                                0.0659365
weighted_number_pm                                0.0498978
weighted_number_mm                                0.0991018
weighted_error_total                              0.0836872
weighted_error_flag                              0.0834443
weighted_error_beforetrigger                              0.0834443
weighted_error_leptonptcut0                       0.0279158
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0300767
weighted_error_fatbtag_t                          0.0219273
weighted_error_WZjet                              0.0120522
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.011939
weighted_error_vbsjet                             0.00819871
weighted_error_ST                                 0.00783165
weighted_error_SameWZ                             0.00780087
weighted_error_pe                                 0.00265981
weighted_error_me                                 0.00391806
weighted_error_pm                                 0.00361974
weighted_error_mm                                 0.00508
