SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.262
weighted_number_flag                             168.358
weighted_number_beforetrigger                             168.358
weighted_number_leptonptcut0                       31.2578
weighted_number_leptonptcut1                       37.3257
weighted_number_leptonptcut2                       34.9779
weighted_number_fatbtag_t                         19.71
weighted_number_WZjet                             6.03232
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        5.92
weighted_number_vbsjet                            2.41857
weighted_number_ST                                2.21582
weighted_number_SameWZ                            2.20925
weighted_number_pe                                0.486226
weighted_number_me                                0.426569
weighted_number_pm                                0.649921
weighted_number_mm                                0.653106
weighted_error_total                              0.536371
weighted_error_flag                              0.534941
weighted_error_beforetrigger                              0.534941
weighted_error_leptonptcut0                       0.223306
weighted_error_leptonptcut1                       0.251764
weighted_error_leptonptcut2                       0.236286
weighted_error_fatbtag_t                          0.177572
weighted_error_WZjet                              0.0982885
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0973596
weighted_error_vbsjet                             0.0622038
weighted_error_ST                                 0.0595645
weighted_error_SameWZ                             0.0594734
weighted_error_pe                                 0.0270355
weighted_error_me                                 0.0255029
weighted_error_pm                                 0.0328541
weighted_error_mm                                 0.0329729
