SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             67.3691
weighted_number_beforetrigger                             67.3691
weighted_number_leptonptcut0                       2.29684
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.20904
weighted_number_fatbtag_t                         1.33668
weighted_number_WZjet                             0.394048
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.386074
weighted_number_vbsjet                            0.249979
weighted_number_ST                                0.215024
weighted_number_SameWZ                            0.214414
weighted_number_pe                                0.0499677
weighted_number_me                                0.0473587
weighted_number_pm                                0.0537855
weighted_number_mm                                0.0639121
weighted_error_total                              0.214845
weighted_error_flag                              0.214172
weighted_error_beforetrigger                              0.214172
weighted_error_leptonptcut0                       0.0382511
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.045276
weighted_error_fatbtag_t                          0.0291964
weighted_error_WZjet                              0.0158624
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.015707
weighted_error_vbsjet                             0.0126353
weighted_error_ST                                 0.0117105
weighted_error_SameWZ                             0.0116946
weighted_error_pe                                 0.0055045
weighted_error_me                                 0.00531123
weighted_error_pm                                 0.00599339
weighted_error_mm                                 0.00653497
