SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             109.056
weighted_number_beforetrigger                             109.056
weighted_number_leptonptcut0                       19.1772
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       21.8846
weighted_number_fatbtag_t                         12.2255
weighted_number_WZjet                             3.82425
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.77153
weighted_number_vbsjet                            1.51536
weighted_number_ST                                1.3822
weighted_number_SameWZ                            1.37407
weighted_number_pe                                0.287168
weighted_number_me                                0.254671
weighted_number_pm                                0.430833
weighted_number_mm                                0.409531
weighted_error_total                              0.351786
weighted_error_flag                              0.350822
weighted_error_beforetrigger                              0.350822
weighted_error_leptonptcut0                       0.141174
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.150911
weighted_error_fatbtag_t                          0.113104
weighted_error_WZjet                              0.063569
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0631394
weighted_error_vbsjet                             0.0395875
weighted_error_ST                                 0.0378203
weighted_error_SameWZ                             0.03771
weighted_error_pe                                 0.016434
weighted_error_me                                 0.0155448
weighted_error_pm                                 0.0216574
weighted_error_mm                                 0.0212042
