SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.262
weighted_number_flag                             168.358
weighted_number_beforetrigger                             168.358
weighted_number_leptonptcut0                       31.2578
weighted_number_leptonptcut1                       37.3257
weighted_number_leptonptcut2                       34.9779
weighted_number_fatbtag_t                         19.7199
weighted_number_WZjet                             6.0433
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        5.93272
weighted_number_vbsjet                            2.45065
weighted_number_ST                                2.24328
weighted_number_SameWZ                            2.23672
weighted_number_pe                                0.489023
weighted_number_me                                0.437019
weighted_number_pm                                0.66806
weighted_number_mm                                0.649182
weighted_error_total                              0.536371
weighted_error_flag                              0.534941
weighted_error_beforetrigger                              0.534941
weighted_error_leptonptcut0                       0.223306
weighted_error_leptonptcut1                       0.251764
weighted_error_leptonptcut2                       0.236286
weighted_error_fatbtag_t                          0.177619
weighted_error_WZjet                              0.0983766
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0974642
weighted_error_vbsjet                             0.0625994
weighted_error_ST                                 0.0599182
weighted_error_SameWZ                             0.0598276
weighted_error_pe                                 0.0271079
weighted_error_me                                 0.0258076
weighted_error_pm                                 0.0333099
weighted_error_mm                                 0.0328599
