SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3295
weighted_number_flag                             90.7826
weighted_number_beforetrigger                             90.7826
weighted_number_leptonptcut0                       17.3456
weighted_number_leptonptcut1                       20.733
weighted_number_leptonptcut2                       19.4651
weighted_number_fatbtag_t                         11.7874
weighted_number_WZjet                             3.88654
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.81501
weighted_number_vbsjet                            1.88924
weighted_number_ST                                1.80063
weighted_number_SameWZ                            1.79152
weighted_number_pe                                0.123314
weighted_number_me                                0.613782
weighted_number_pm                                0.181285
weighted_number_mm                                0.882246
weighted_error_total                              0.289414
weighted_error_flag                              0.288552
weighted_error_beforetrigger                              0.288552
weighted_error_leptonptcut0                       0.122327
weighted_error_leptonptcut1                       0.137862
weighted_error_leptonptcut2                       0.129616
weighted_error_fatbtag_t                          0.100863
weighted_error_WZjet                              0.0579253
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0573857
weighted_error_vbsjet                             0.0403546
weighted_error_ST                                 0.0394024
weighted_error_SameWZ                             0.0393063
weighted_error_pe                                 0.0100268
weighted_error_me                                 0.0223944
weighted_error_pm                                 0.0127847
weighted_error_mm                                 0.0280545
