SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0245
weighted_number_flag                             62.6336
weighted_number_beforetrigger                             62.6336
weighted_number_leptonptcut0                       7.4891
weighted_number_leptonptcut1                       9.68208
weighted_number_leptonptcut2                       8.80547
weighted_number_fatbtag_t                         4.65533
weighted_number_WZjet                             1.40021
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.37213
weighted_number_vbsjet                            0.707765
weighted_number_ST                                0.650938
weighted_number_SameWZ                            0.646854
weighted_number_pe                                0.0840576
weighted_number_me                                0.182778
weighted_number_pm                                0.12357
weighted_number_mm                                0.260532
weighted_error_total                              0.202409
weighted_error_flag                              0.201781
weighted_error_beforetrigger                              0.201781
weighted_error_leptonptcut0                       0.0669282
weighted_error_leptonptcut1                       0.0795064
weighted_error_leptonptcut2                       0.0726438
weighted_error_fatbtag_t                          0.0529451
weighted_error_WZjet                              0.0290394
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0287523
weighted_error_vbsjet                             0.0204994
weighted_error_ST                                 0.0196777
weighted_error_SameWZ                             0.0196164
weighted_error_pe                                 0.0066898
weighted_error_me                                 0.00996015
weighted_error_pm                                 0.00885871
weighted_error_mm                                 0.0128366
