SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             58.9214
weighted_number_flag                             58.484
weighted_number_beforetrigger                             58.484
weighted_number_leptonptcut0                       10.8865
weighted_number_leptonptcut1                       13.6191
weighted_number_leptonptcut2                       12.3829
weighted_number_fatbtag_t                         7.49574
weighted_number_WZjet                             2.55496
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.52105
weighted_number_vbsjet                            1.1894
weighted_number_ST                                1.11598
weighted_number_SameWZ                            1.10934
weighted_number_pe                                0.0758006
weighted_number_me                                0.374723
weighted_number_pm                                0.120099
weighted_number_mm                                0.54536
weighted_error_total                              0.189165
weighted_error_flag                              0.188463
weighted_error_beforetrigger                              0.188463
weighted_error_leptonptcut0                       0.0780172
weighted_error_leptonptcut1                       0.0911294
weighted_error_leptonptcut2                       0.0832472
weighted_error_fatbtag_t                          0.0649574
weighted_error_WZjet                              0.0380039
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0377631
weighted_error_vbsjet                             0.0256979
weighted_error_ST                                 0.0248894
weighted_error_SameWZ                             0.024813
weighted_error_pe                                 0.00611428
weighted_error_me                                 0.0137601
weighted_error_pm                                 0.00841698
weighted_error_mm                                 0.0179419
