SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             25.9014
weighted_number_beforetrigger                             25.9014
weighted_number_leptonptcut0                       3.09789
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.60121
weighted_number_fatbtag_t                         1.90466
weighted_number_WZjet                             0.573444
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.562458
weighted_number_vbsjet                            0.27039
weighted_number_ST                                0.247038
weighted_number_SameWZ                            0.2449
weighted_number_pe                                0.0314504
weighted_number_me                                0.0653077
weighted_number_pm                                0.0504079
weighted_number_mm                                0.0998723
weighted_error_total                              0.0836872
weighted_error_flag                              0.0834443
weighted_error_beforetrigger                              0.0834443
weighted_error_leptonptcut0                       0.0278461
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0300024
weighted_error_fatbtag_t                          0.0218691
weighted_error_WZjet                              0.0120205
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0119077
weighted_error_vbsjet                             0.00820109
weighted_error_ST                                 0.00783361
weighted_error_SameWZ                             0.007803
weighted_error_pe                                 0.00266006
weighted_error_me                                 0.00387959
weighted_error_pm                                 0.0036377
weighted_error_mm                                 0.00509955
