SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3295
weighted_number_flag                             90.7826
weighted_number_beforetrigger                             90.7826
weighted_number_leptonptcut0                       17.3107
weighted_number_leptonptcut1                       20.733
weighted_number_leptonptcut2                       19.4268
weighted_number_fatbtag_t                         11.7612
weighted_number_WZjet                             3.87406
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.80367
weighted_number_vbsjet                            1.87715
weighted_number_ST                                1.78932
weighted_number_SameWZ                            1.78105
weighted_number_pe                                0.12039
weighted_number_me                                0.61159
weighted_number_pm                                0.180427
weighted_number_mm                                0.87691
weighted_error_total                              0.289414
weighted_error_flag                              0.288552
weighted_error_beforetrigger                              0.288552
weighted_error_leptonptcut0                       0.122095
weighted_error_leptonptcut1                       0.137862
weighted_error_leptonptcut2                       0.129376
weighted_error_fatbtag_t                          0.100657
weighted_error_WZjet                              0.0577777
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0572475
weighted_error_vbsjet                             0.0401919
weighted_error_ST                                 0.0392434
weighted_error_SameWZ                             0.0391557
weighted_error_pe                                 0.00988689
weighted_error_me                                 0.0223002
weighted_error_pm                                 0.0127559
weighted_error_mm                                 0.0279693
