SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             45.0352
weighted_number_beforetrigger                             45.0352
weighted_number_leptonptcut0                       8.00413
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.12485
weighted_number_fatbtag_t                         5.15806
weighted_number_WZjet                             1.65513
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.63312
weighted_number_vbsjet                            0.628807
weighted_number_ST                                0.572831
weighted_number_SameWZ                            0.567657
weighted_number_pe                                0.111489
weighted_number_me                                0.108907
weighted_number_pm                                0.171705
weighted_number_mm                                0.18073
weighted_error_total                              0.145314
weighted_error_flag                              0.144923
weighted_error_beforetrigger                              0.144923
weighted_error_leptonptcut0                       0.0588737
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.0628547
weighted_error_fatbtag_t                          0.0474071
weighted_error_WZjet                              0.026927
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0267522
weighted_error_vbsjet                             0.0164304
weighted_error_ST                                 0.0156852
weighted_error_SameWZ                             0.0156172
weighted_error_pe                                 0.00666523
weighted_error_me                                 0.00657337
weighted_error_pm                                 0.00879313
weighted_error_mm                                 0.00900402
