SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0245
weighted_number_flag                             62.6336
weighted_number_beforetrigger                             62.6336
weighted_number_leptonptcut0                       7.47558
weighted_number_leptonptcut1                       9.68208
weighted_number_leptonptcut2                       8.78994
weighted_number_fatbtag_t                         4.64656
weighted_number_WZjet                             1.3953
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.36792
weighted_number_vbsjet                            0.701819
weighted_number_ST                                0.644945
weighted_number_SameWZ                            0.640867
weighted_number_pe                                0.0836845
weighted_number_me                                0.180886
weighted_number_pm                                0.122293
weighted_number_mm                                0.258082
weighted_error_total                              0.202409
weighted_error_flag                              0.201781
weighted_error_beforetrigger                              0.201781
weighted_error_leptonptcut0                       0.0668223
weighted_error_leptonptcut1                       0.0795064
weighted_error_leptonptcut2                       0.0725316
weighted_error_fatbtag_t                          0.0528597
weighted_error_WZjet                              0.0289707
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0286913
weighted_error_vbsjet                             0.0204027
weighted_error_ST                                 0.0195749
weighted_error_SameWZ                             0.0195134
weighted_error_pe                                 0.00666073
weighted_error_me                                 0.00989488
weighted_error_pm                                 0.00881248
weighted_error_mm                                 0.0127767
