SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             67.3691
weighted_number_beforetrigger                             67.3691
weighted_number_leptonptcut0                       2.29229
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.20303
weighted_number_fatbtag_t                         1.33395
weighted_number_WZjet                             0.393244
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.385283
weighted_number_vbsjet                            0.249763
weighted_number_ST                                0.214873
weighted_number_SameWZ                            0.214265
weighted_number_pe                                0.0502374
weighted_number_me                                0.0482456
weighted_number_pm                                0.0531336
weighted_number_mm                                0.0632561
weighted_error_total                              0.214845
weighted_error_flag                              0.214172
weighted_error_beforetrigger                              0.214172
weighted_error_leptonptcut0                       0.03818
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.0451966
weighted_error_fatbtag_t                          0.0291404
weighted_error_WZjet                              0.015832
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0156768
weighted_error_vbsjet                             0.012611
weighted_error_ST                                 0.0116873
weighted_error_SameWZ                             0.0116715
weighted_error_pe                                 0.00550124
weighted_error_me                                 0.00534407
weighted_error_pm                                 0.00595783
weighted_error_mm                                 0.00650196
