SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.262
weighted_number_flag                             168.358
weighted_number_beforetrigger                             168.358
weighted_number_leptonptcut0                       31.195
weighted_number_leptonptcut1                       37.3257
weighted_number_leptonptcut2                       34.9096
weighted_number_fatbtag_t                         19.6693
weighted_number_WZjet                             6.01977
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        5.90926
weighted_number_vbsjet                            2.44483
weighted_number_ST                                2.24082
weighted_number_SameWZ                            2.23426
weighted_number_pe                                0.487217
weighted_number_me                                0.437861
weighted_number_pm                                0.663477
weighted_number_mm                                0.652264
weighted_error_total                              0.536371
weighted_error_flag                              0.534941
weighted_error_beforetrigger                              0.534941
weighted_error_leptonptcut0                       0.222884
weighted_error_leptonptcut1                       0.251764
weighted_error_leptonptcut2                       0.235852
weighted_error_fatbtag_t                          0.177227
weighted_error_WZjet                              0.0980957
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0971815
weighted_error_vbsjet                             0.0624775
weighted_error_ST                                 0.0598371
weighted_error_SameWZ                             0.0597466
weighted_error_pe                                 0.0270064
weighted_error_me                                 0.0257697
weighted_error_pm                                 0.0332041
weighted_error_mm                                 0.0329324
