SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9482
weighted_number_flag                             53.657
weighted_number_beforetrigger                             53.657
weighted_number_leptonptcut0                       9.30798
weighted_number_leptonptcut1                       11.4682
weighted_number_leptonptcut2                       10.533
weighted_number_fatbtag_t                         5.84628
weighted_number_WZjet                             1.78289
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.75621
weighted_number_vbsjet                            0.673675
weighted_number_ST                                0.617308
weighted_number_SameWZ                            0.614393
weighted_number_pe                                0.126498
weighted_number_me                                0.122958
weighted_number_pm                                0.186498
weighted_number_mm                                0.181355
weighted_error_total                              0.172257
weighted_error_flag                              0.171786
weighted_error_beforetrigger                              0.171786
weighted_error_leptonptcut0                       0.0687908
weighted_error_leptonptcut1                       0.0794984
weighted_error_leptonptcut2                       0.0731694
weighted_error_fatbtag_t                          0.054608
weighted_error_WZjet                              0.0302106
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0299833
weighted_error_vbsjet                             0.0184221
weighted_error_ST                                 0.0176347
weighted_error_SameWZ                             0.0175937
weighted_error_pe                                 0.00765756
weighted_error_me                                 0.00758365
weighted_error_pm                                 0.00992781
weighted_error_mm                                 0.00981178
