SAMPLENAME     VBSWZH2016APV
event_number_raw                                  100000
weighted_number_total                             31.1138
weighted_number_flag                             30.9466
weighted_number_beforetrigger                             30.9466
weighted_number_leptonptcut0                       3.66889
weighted_number_leptonptcut1                       4.65665
weighted_number_leptonptcut2                       4.26958
weighted_number_fatbtag_t                         2.29206
weighted_number_WZjet                             0.670956
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.660645
weighted_number_vbsjet                            0.315038
weighted_number_ST                                0.289009
weighted_number_SameWZ                            0.286903
weighted_number_pe                                0.0350083
weighted_number_me                                0.0738793
weighted_number_pm                                0.0599927
weighted_number_mm                                0.120129
weighted_error_total                              0.0993685
weighted_error_flag                              0.0991045
weighted_error_beforetrigger                              0.0991045
weighted_error_leptonptcut0                       0.0327887
weighted_error_leptonptcut1                       0.0384838
weighted_error_leptonptcut2                       0.0353601
weighted_error_fatbtag_t                          0.0259736
weighted_error_WZjet                              0.0140596
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0139538
weighted_error_vbsjet                             0.00960429
weighted_error_ST                                 0.00920246
weighted_error_SameWZ                             0.00916747
weighted_error_pe                                 0.00304952
weighted_error_me                                 0.00446599
weighted_error_pm                                 0.00426806
weighted_error_mm                                 0.00610118
