SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0549
weighted_number_flag                             28.8477
weighted_number_beforetrigger                             28.8477
weighted_number_leptonptcut0                       5.26232
weighted_number_leptonptcut1                       6.47193
weighted_number_leptonptcut2                       5.94422
weighted_number_fatbtag_t                         3.6254
weighted_number_WZjet                             1.20553
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.19169
weighted_number_vbsjet                            0.555081
weighted_number_ST                                0.52032
weighted_number_SameWZ                            0.518022
weighted_number_pe                                0.0314851
weighted_number_me                                0.178129
weighted_number_pm                                0.0456772
weighted_number_mm                                0.265029
weighted_error_total                              0.0927815
weighted_error_flag                              0.0924492
weighted_error_beforetrigger                              0.0924492
weighted_error_leptonptcut0                       0.037989
weighted_error_leptonptcut1                       0.0438542
weighted_error_leptonptcut2                       0.0403654
weighted_error_fatbtag_t                          0.0315908
weighted_error_WZjet                              0.0182732
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0181686
weighted_error_vbsjet                             0.0123543
weighted_error_ST                                 0.0119568
weighted_error_SameWZ                             0.0119319
weighted_error_pe                                 0.00286023
weighted_error_me                                 0.00671743
weighted_error_pm                                 0.00365843
weighted_error_mm                                 0.00873364
