DYJetsToLL_M-10to502016APV 2016APV   scale = xsec(20657) * 1000 / TotalWeight(2.57995e+07) * lumi(19.52) = 15.6291
DYJetsToLL_M-10to502016 2016   scale = xsec(20657) * 1000 / TotalWeight(1.81638e+07) * lumi(16.81) = 19.1173
DYJetsToLL_M-10to502017 2017   scale = xsec(20657) * 1000 / TotalWeight(6.52556e+07) * lumi(41.529) = 13.1462
DYJetsToLL_M-10to502018 2018   scale = xsec(20657) * 1000 / TotalWeight(7.65348e+07) * lumi(59.7) = 16.1132
DYJetsToLL_M-502016APV 2016APV   scale = xsec(6198) * 1000 / TotalWeight(7.97065e+07) * lumi(19.52) = 1.51788
DYJetsToLL_M-502016 2016   scale = xsec(6198) * 1000 / TotalWeight(7.51163e+07) * lumi(16.81) = 1.38703
DYJetsToLL_M-502017 2017   scale = xsec(6198) * 1000 / TotalWeight(1.02864e+08) * lumi(41.529) = 2.5023
DYJetsToLL_M-502018 2018   scale = xsec(6198) * 1000 / TotalWeight(5.21569e+07) * lumi(59.7) = 7.09438
EWKWMinus2Jets_WToLNu_M-502016APV 2016APV   scale = xsec(32.26) * 1000 / TotalWeight(2.248e+06) * lumi(19.52) = 0.280122
EWKWMinus2Jets_WToLNu_M-502016 2016   scale = xsec(32.26) * 1000 / TotalWeight(2.202e+06) * lumi(16.81) = 0.246272
EWKWMinus2Jets_WToLNu_M-502017 2017   scale = xsec(32.26) * 1000 / TotalWeight(4.077e+06) * lumi(41.529) = 0.328606
EWKWMinus2Jets_WToLNu_M-502018 2018   scale = xsec(32.26) * 1000 / TotalWeight(4.479e+06) * lumi(59.7) = 0.429989
EWKWPlus2Jets_WToLNu_M-502016APV 2016APV   scale = xsec(39.33) * 1000 / TotalWeight(2.185e+06) * lumi(19.52) = 0.35136
EWKWPlus2Jets_WToLNu_M-502016 2016   scale = xsec(39.33) * 1000 / TotalWeight(2.033e+06) * lumi(16.81) = 0.325203
EWKWPlus2Jets_WToLNu_M-502017 2017   scale = xsec(39.33) * 1000 / TotalWeight(3.595e+06) * lumi(41.529) = 0.454335
EWKWPlus2Jets_WToLNu_M-502018 2018   scale = xsec(39.33) * 1000 / TotalWeight(4.488e+06) * lumi(59.7) = 0.523173
EWKWminus2Jets_WToQQ_dipoleRecoilOn2016APV 2016APV   scale = xsec(10.67) * 1000 / TotalWeight(4.999e+06) * lumi(19.52) = 0.041664
EWKWminus2Jets_WToQQ_dipoleRecoilOn2016 2016   scale = xsec(10.67) * 1000 / TotalWeight(4.99813e+06) * lumi(16.81) = 0.035886
EWKWminus2Jets_WToQQ_dipoleRecoilOn2017 2017   scale = xsec(10.67) * 1000 / TotalWeight(7.874e+06) * lumi(41.529) = 0.0562756
EWKWminus2Jets_WToQQ_dipoleRecoilOn2018 2018   scale = xsec(10.67) * 1000 / TotalWeight(9.655e+06) * lumi(59.7) = 0.0659761
EWKWplus2Jets_WToQQ_dipoleRecoilOn2016APV 2016APV   scale = xsec(10.67) * 1000 / TotalWeight(4.943e+06) * lumi(19.52) = 0.042136
EWKWplus2Jets_WToQQ_dipoleRecoilOn2016 2016   scale = xsec(10.67) * 1000 / TotalWeight(4.99812e+06) * lumi(16.81) = 0.035886
EWKWplus2Jets_WToQQ_dipoleRecoilOn2017 2017   scale = xsec(10.67) * 1000 / TotalWeight(7.994e+06) * lumi(41.529) = 0.0554309
EWKWplus2Jets_WToQQ_dipoleRecoilOn2018 2018   scale = xsec(10.67) * 1000 / TotalWeight(9.991e+06) * lumi(59.7) = 0.0637573
EWKZ2Jets_ZToLL_M-502016APV 2016APV   scale = xsec(6.22) * 1000 / TotalWeight(500000) * lumi(19.52) = 0.242829
EWKZ2Jets_ZToLL_M-502016 2016   scale = xsec(6.22) * 1000 / TotalWeight(453000) * lumi(16.81) = 0.230813
EWKZ2Jets_ZToLL_M-502017 2017   scale = xsec(6.22) * 1000 / TotalWeight(579000) * lumi(41.529) = 0.446132
EWKZ2Jets_ZToLL_M-502018 2018   scale = xsec(6.22) * 1000 / TotalWeight(1e+06) * lumi(59.7) = 0.371334
EWKZ2Jets_ZToNuNu_M-502016APV 2016APV   scale = xsec(10.72) * 1000 / TotalWeight(1.45e+06) * lumi(19.52) = 0.144313
EWKZ2Jets_ZToNuNu_M-502016 2016   scale = xsec(10.72) * 1000 / TotalWeight(1.5e+06) * lumi(16.81) = 0.120135
EWKZ2Jets_ZToNuNu_M-502017 2017   scale = xsec(10.72) * 1000 / TotalWeight(2.976e+06) * lumi(41.529) = 0.149594
EWKZ2Jets_ZToNuNu_M-502018 2018   scale = xsec(10.72) * 1000 / TotalWeight(2.969e+06) * lumi(59.7) = 0.215555
EWKZ2Jets_ZToQQ_dipoleRecoilOn2016APV 2016APV   scale = xsec(10.67) * 1000 / TotalWeight(4.979e+06) * lumi(19.52) = 0.0418314
EWKZ2Jets_ZToQQ_dipoleRecoilOn2016 2016   scale = xsec(10.67) * 1000 / TotalWeight(4.92808e+06) * lumi(16.81) = 0.036396
EWKZ2Jets_ZToQQ_dipoleRecoilOn2017 2017   scale = xsec(10.67) * 1000 / TotalWeight(8e+06) * lumi(41.529) = 0.0553893
EWKZ2Jets_ZToQQ_dipoleRecoilOn2018 2018   scale = xsec(10.67) * 1000 / TotalWeight(9.985e+06) * lumi(59.7) = 0.0637956
TTTo2L2Nu2016APV 2016APV   scale = xsec(88.29) * 1000 / TotalWeight(2.70453e+09) * lumi(19.52) = 0.000637235
TTTo2L2Nu2016 2016   scale = xsec(88.29) * 1000 / TotalWeight(3.14013e+09) * lumi(16.81) = 0.000472642
TTTo2L2Nu2017 2017   scale = xsec(88.29) * 1000 / TotalWeight(7.47662e+09) * lumi(41.529) = 0.000490408
TTTo2L2Nu2018 2018   scale = xsec(88.29) * 1000 / TotalWeight(8.17076e+09) * lumi(59.7) = 0.000645095
TTToHadronic2016APV 2016APV   scale = xsec(377.96) * 1000 / TotalWeight(2.31776e+10) * lumi(19.52) = 0.000318315
TTToHadronic2016 2016   scale = xsec(377.96) * 1000 / TotalWeight(3.17751e+10) * lumi(16.81) = 0.000199953
TTToHadronic2017 2017   scale = xsec(377.96) * 1000 / TotalWeight(6.56809e+10) * lumi(41.529) = 0.000238978
TTToHadronic2018 2018   scale = xsec(377.96) * 1000 / TotalWeight(8.85114e+10) * lumi(59.7) = 0.00025493
TTToSemiLeptonic2016APV 2016APV   scale = xsec(365.34) * 1000 / TotalWeight(3.97723e+10) * lumi(19.52) = 0.000179307
TTToSemiLeptonic2016 2016   scale = xsec(365.34) * 1000 / TotalWeight(4.35483e+10) * lumi(16.81) = 0.000141024
TTToSemiLeptonic2017 2017   scale = xsec(365.34) * 1000 / TotalWeight(8.61656e+10) * lumi(41.529) = 0.000176082
TTToSemiLeptonic2018 2018   scale = xsec(365.34) * 1000 / TotalWeight(1.04388e+11) * lumi(59.7) = 0.00020894
TTWJetsToLNu2016APV 2016APV   scale = xsec(0.2043) * 1000 / TotalWeight(953960) * lumi(19.52) = 0.0041804
TTWJetsToLNu2016 2016   scale = xsec(0.2043) * 1000 / TotalWeight(1.11315e+06) * lumi(16.81) = 0.00308519
TTWJetsToLNu2017 2017   scale = xsec(0.2043) * 1000 / TotalWeight(2.39283e+06) * lumi(41.529) = 0.00354575
TTWJetsToLNu2018 2018   scale = xsec(0.2043) * 1000 / TotalWeight(2.62936e+06) * lumi(59.7) = 0.00463866
TTWW2016APV 2016APV   scale = xsec(0.0115) * 1000 / TotalWeight(278000) * lumi(19.52) = 0.000807482
TTWW2016 2016   scale = xsec(0.0115) * 1000 / TotalWeight(309000) * lumi(16.81) = 0.000625615
TTWW2017 2017   scale = xsec(0.0115) * 1000 / TotalWeight(698000) * lumi(41.529) = 0.000684217
TTWW2018 2018   scale = xsec(0.0115) * 1000 / TotalWeight(944000) * lumi(59.7) = 0.000727278
TTWZ2016APV 2016APV   scale = xsec(0.003884) * 1000 / TotalWeight(140000) * lumi(19.52) = 0.000541541
TTWZ2016 2016   scale = xsec(0.003884) * 1000 / TotalWeight(159000) * lumi(16.81) = 0.000410629
TTWZ2017 2017   scale = xsec(0.003884) * 1000 / TotalWeight(350000) * lumi(41.529) = 0.000460853
TTWZ2018 2018   scale = xsec(0.003884) * 1000 / TotalWeight(0) * lumi(59.7) = inf
TTZToLLNuNu_M-102016APV 2016APV   scale = xsec(0.2529) * 1000 / TotalWeight(703370) * lumi(19.52) = 0.00701851
TTZToLLNuNu_M-102016 2016   scale = xsec(0.2529) * 1000 / TotalWeight(1.46824e+06) * lumi(16.81) = 0.00289547
TTZToLLNuNu_M-102017 2017   scale = xsec(0.2529) * 1000 / TotalWeight(2.83916e+06) * lumi(41.529) = 0.00369923
TTZToLLNuNu_M-102018 2018   scale = xsec(0.2529) * 1000 / TotalWeight(4.78296e+06) * lumi(59.7) = 0.00315665
TTbb_4f_TTTo2L2Nu2016APV 2016APV   scale = xsec(0.04) * 1000 / TotalWeight(6.36762e+06) * lumi(19.52) = 0.00012262
TTbb_4f_TTTo2L2Nu2016 2016   scale = xsec(0.04) * 1000 / TotalWeight(7.20938e+06) * lumi(16.81) = 9.32674e-05
TTbb_4f_TTTo2L2Nu2017 2017   scale = xsec(0.04) * 1000 / TotalWeight(1.59309e+07) * lumi(41.529) = 0.000104273
TTbb_4f_TTTo2L2Nu2018 2018   scale = xsec(0.04) * 1000 / TotalWeight(2.19865e+07) * lumi(59.7) = 0.000108612
TTbb_4f_TTToSemiLeptonic2016APV 2016APV   scale = xsec(0.62) * 1000 / TotalWeight(5.72554e+07) * lumi(19.52) = 0.000211376
TTbb_4f_TTToSemiLeptonic2016 2016   scale = xsec(0.62) * 1000 / TotalWeight(6.1707e+07) * lumi(16.81) = 0.000168898
TTbb_4f_TTToSemiLeptonic2017 2017   scale = xsec(0.62) * 1000 / TotalWeight(1.53798e+08) * lumi(41.529) = 0.000167415
TTbb_4f_TTToSemiLeptonic2018 2018   scale = xsec(0.62) * 1000 / TotalWeight(2.33965e+08) * lumi(59.7) = 0.000158203
VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2016APV 2016APV   scale = xsec(0.02656) * 1000 / TotalWeight(2.677e+06) * lumi(19.52) = 0.000193669
VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2016 2016   scale = xsec(0.02656) * 1000 / TotalWeight(2.29812e+06) * lumi(16.81) = 0.000194278
VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2017 2017   scale = xsec(0.02656) * 1000 / TotalWeight(4.982e+06) * lumi(41.529) = 0.000221399
VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2018 2018   scale = xsec(0.02656) * 1000 / TotalWeight(4.985e+06) * lumi(59.7) = 0.000318081
VHToNonbb_M1252016APV 2016APV   scale = xsec(2.207) * 1000 / TotalWeight(2.56128e+06) * lumi(19.52) = 0.01682
VHToNonbb_M1252016 2016   scale = xsec(2.207) * 1000 / TotalWeight(1.91761e+06) * lumi(16.81) = 0.0193468
VHToNonbb_M1252017 2017   scale = xsec(2.207) * 1000 / TotalWeight(5.0663e+06) * lumi(41.529) = 0.018091
VHToNonbb_M1252018 2018   scale = xsec(2.207) * 1000 / TotalWeight(7.02377e+06) * lumi(59.7) = 0.0187589
WJetsToLNu_HT-100To2002016APV 2016APV   scale = xsec(1325.9) * 1000 / TotalWeight(2.17345e+07) * lumi(19.52) = 1.1908
WJetsToLNu_HT-100To2002016 2016   scale = xsec(1303.06) * 1000 / TotalWeight(1.9754e+07) * lumi(16.81) = 1.10886
WJetsToLNu_HT-100To2002017 2017   scale = xsec(1334.74) * 1000 / TotalWeight(4.74245e+07) * lumi(41.529) = 1.16881
WJetsToLNu_HT-100To2002018 2018   scale = xsec(1335.7) * 1000 / TotalWeight(3.31587e+07) * lumi(59.7) = 2.40484
WJetsToLNu_HT-1200To25002016APV 2016APV   scale = xsec(1.18808) * 1000 / TotalWeight(2.11998e+06) * lumi(19.52) = 0.0109394
WJetsToLNu_HT-1200To25002016 2016   scale = xsec(1.15544) * 1000 / TotalWeight(2.09056e+06) * lumi(16.81) = 0.00929078
WJetsToLNu_HT-1200To25002017 2017   scale = xsec(1.183) * 1000 / TotalWeight(4.75212e+06) * lumi(41.529) = 0.0103383
WJetsToLNu_HT-1200To25002018 2018   scale = xsec(1.18295) * 1000 / TotalWeight(4.35425e+06) * lumi(59.7) = 0.0162191
WJetsToLNu_HT-200To4002016APV 2016APV   scale = xsec(348.57) * 1000 / TotalWeight(1.78708e+07) * lumi(19.52) = 0.380737
WJetsToLNu_HT-200To4002016 2016   scale = xsec(341.046) * 1000 / TotalWeight(1.50676e+07) * lumi(16.81) = 0.380484
WJetsToLNu_HT-200To4002017 2017   scale = xsec(350.435) * 1000 / TotalWeight(4.2282e+07) * lumi(41.529) = 0.344194
WJetsToLNu_HT-200To4002018 2018   scale = xsec(351.689) * 1000 / TotalWeight(5.82256e+07) * lumi(59.7) = 0.360594
WJetsToLNu_HT-2500ToInf2016APV 2016APV   scale = xsec(0.024098) * 1000 / TotalWeight(808649) * lumi(19.52) = 0.000581703
WJetsToLNu_HT-2500ToInf2016 2016   scale = xsec(0.0216234) * 1000 / TotalWeight(709514) * lumi(16.81) = 0.000512308
WJetsToLNu_HT-2500ToInf2017 2017   scale = xsec(0.0258083) * 1000 / TotalWeight(1.1857e+06) * lumi(41.529) = 0.000903933
WJetsToLNu_HT-2500ToInf2018 2018   scale = xsec(0.0255202) * 1000 / TotalWeight(2.09765e+06) * lumi(59.7) = 0.000726316
WJetsToLNu_HT-400To6002016APV 2016APV   scale = xsec(47.3083) * 1000 / TotalWeight(2.4675e+06) * lumi(19.52) = 0.374249
WJetsToLNu_HT-400To6002016 2016   scale = xsec(45.4362) * 1000 / TotalWeight(2.11551e+06) * lumi(16.81) = 0.36104
WJetsToLNu_HT-400To6002017 2017   scale = xsec(46.5726) * 1000 / TotalWeight(5.46847e+06) * lumi(41.529) = 0.353684
WJetsToLNu_HT-400To6002018 2018   scale = xsec(47.1663) * 1000 / TotalWeight(7.44403e+06) * lumi(59.7) = 0.378267
WJetsToLNu_HT-600To8002016APV 2016APV   scale = xsec(11.3585) * 1000 / TotalWeight(2.34413e+06) * lumi(19.52) = 0.0945842
WJetsToLNu_HT-600To8002016 2016   scale = xsec(11.0051) * 1000 / TotalWeight(2.25181e+06) * lumi(16.81) = 0.0821543
WJetsToLNu_HT-600To8002017 2017   scale = xsec(11.1485) * 1000 / TotalWeight(5.5453e+06) * lumi(41.529) = 0.0834916
WJetsToLNu_HT-600To8002018 2018   scale = xsec(11.4196) * 1000 / TotalWeight(7.71876e+06) * lumi(59.7) = 0.0883237
WJetsToLNu_HT-70To1002016APV 2016APV   scale = xsec(1310.78) * 1000 / TotalWeight(1.69318e+07) * lumi(19.52) = 1.51115
WJetsToLNu_HT-70To1002016 2016   scale = xsec(1283.91) * 1000 / TotalWeight(1.94399e+07) * lumi(16.81) = 1.11022
WJetsToLNu_HT-70To1002017 2017   scale = xsec(1319.76) * 1000 / TotalWeight(3.71389e+07) * lumi(41.529) = 1.47577
WJetsToLNu_HT-70To1002018 2018   scale = xsec(1321.16) * 1000 / TotalWeight(5.80205e+07) * lumi(59.7) = 1.3594
WJetsToLNu_HT-800To12002016APV 2016APV   scale = xsec(5.20869) * 1000 / TotalWeight(2.51049e+06) * lumi(19.52) = 0.0404996
WJetsToLNu_HT-800To12002016 2016   scale = xsec(4.94177) * 1000 / TotalWeight(2.13223e+06) * lumi(16.81) = 0.0389598
WJetsToLNu_HT-800To12002017 2017   scale = xsec(5.02246) * 1000 / TotalWeight(5.08848e+06) * lumi(41.529) = 0.0409902
WJetsToLNu_HT-800To12002018 2018   scale = xsec(5.12389) * 1000 / TotalWeight(5.96818e+06) * lumi(59.7) = 0.0512545
WWTo2L2Nu2016APV 2016APV   scale = xsec(12.178) * 1000 / TotalWeight(3.34565e+07) * lumi(19.52) = 0.00710518
WWTo2L2Nu2016 2016   scale = xsec(12.178) * 1000 / TotalWeight(3.21471e+07) * lumi(16.81) = 0.00636799
WWTo2L2Nu2017 2017   scale = xsec(12.178) * 1000 / TotalWeight(7.8688e+07) * lumi(41.529) = 0.00642716
WWTo2L2Nu2018 2018   scale = xsec(12.178) * 1000 / TotalWeight(1.10795e+08) * lumi(59.7) = 0.00656189
WWTolnulnu2016APV 2016APV   scale = xsec(12.178) * 1000 / TotalWeight(23573.8) * lumi(19.52) = 10.0838
WWTolnulnu2016 2016   scale = xsec(12.178) * 1000 / TotalWeight(23567.4) * lumi(16.81) = 8.68625
WWTolnulnu2017 2017   scale = xsec(12.178) * 1000 / TotalWeight(15292.2) * lumi(41.529) = 33.0717
WWTolnulnu2018 2018   scale = xsec(12.178) * 1000 / TotalWeight(15855.9) * lumi(59.7) = 45.852
WWW_4F2016APV 2016APV   scale = xsec(0.2086) * 1000 / TotalWeight(1.1203e+06) * lumi(19.52) = 0.00363464
WWW_4F2016 2016   scale = xsec(0.2086) * 1000 / TotalWeight(897983) * lumi(16.81) = 0.00390494
WWW_4F2017 2017   scale = xsec(0.2086) * 1000 / TotalWeight(2.1271e+06) * lumi(41.529) = 0.00407266
WWW_4F2018 2018   scale = xsec(0.2086) * 1000 / TotalWeight(2.13575e+06) * lumi(59.7) = 0.00583093
WWZ_4F2016APV 2016APV   scale = xsec(0.1651) * 1000 / TotalWeight(866228) * lumi(19.52) = 0.00372044
WWZ_4F2016 2016   scale = xsec(0.1651) * 1000 / TotalWeight(784714) * lumi(16.81) = 0.00353674
WWZ_4F2017 2017   scale = xsec(0.1651) * 1000 / TotalWeight(30386.3) * lumi(41.529) = 0.225642
WWZ_4F2018 2018   scale = xsec(0.1651) * 1000 / TotalWeight(1.70133e+06) * lumi(59.7) = 0.0057934
WZJJ_EWK_InclusivePolarization2016APV 2016APV   scale = xsec(0.01701) * 1000 / TotalWeight(30747.7) * lumi(19.52) = 0.0107987
WZJJ_EWK_InclusivePolarization2016 2016   scale = xsec(0.01701) * 1000 / TotalWeight(28529.3) * lumi(16.81) = 0.0100226
WZJJ_EWK_InclusivePolarization2017 2017   scale = xsec(0.01701) * 1000 / TotalWeight(31195.1) * lumi(41.529) = 0.0226449
WZJJ_EWK_InclusivePolarization2018 2018   scale = xsec(0.01701) * 1000 / TotalWeight(29237.2) * lumi(59.7) = 0.0347331
WZTo3LNu2016APV 2016APV   scale = xsec(4.42965) * 1000 / TotalWeight(6.86989e+07) * lumi(19.52) = 0.00125863
WZTo3LNu2016 2016   scale = xsec(4.42965) * 1000 / TotalWeight(8.83685e+07) * lumi(16.81) = 0.000842635
WZTo3LNu2017 2017   scale = xsec(4.42965) * 1000 / TotalWeight(8.7559e+07) * lumi(41.529) = 0.00210097
WZTo3LNu2018 2018   scale = xsec(4.42965) * 1000 / TotalWeight(8.3146e+07) * lumi(59.7) = 0.00318055
WZZ2016APV 2016APV   scale = xsec(0.05565) * 1000 / TotalWeight(308417) * lumi(19.52) = 0.00352214
WZZ2016 2016   scale = xsec(0.05565) * 1000 / TotalWeight(260326) * lumi(16.81) = 0.00359348
WZZ2017 2017   scale = xsec(0.05565) * 1000 / TotalWeight(565804) * lumi(41.529) = 0.00408461
WZZ2018 2018   scale = xsec(0.05565) * 1000 / TotalWeight(571469) * lumi(59.7) = 0.00581363
WminusH_HToBB_WToLNu_M-1252016APV 2016APV   scale = xsec(0.0490124) * 1000 / TotalWeight(456329) * lumi(19.52) = 0.00209656
WminusH_HToBB_WToLNu_M-1252016 2016   scale = xsec(0.0490124) * 1000 / TotalWeight(396666) * lumi(16.81) = 0.00207706
WminusH_HToBB_WToLNu_M-1252017 2017   scale = xsec(0.0490124) * 1000 / TotalWeight(838429) * lumi(41.529) = 0.00242768
WminusH_HToBB_WToLNu_M-1252018 2018   scale = xsec(0.0490124) * 1000 / TotalWeight(862916) * lumi(59.7) = 0.00339087
WplusH_HToBB_WToLNu_M-1252016APV 2016APV   scale = xsec(0.084876) * 1000 / TotalWeight(745714) * lumi(19.52) = 0.00222174
WplusH_HToBB_WToLNu_M-1252016 2016   scale = xsec(0.084876) * 1000 / TotalWeight(630589) * lumi(16.81) = 0.00226259
WplusH_HToBB_WToLNu_M-1252017 2017   scale = xsec(0.084876) * 1000 / TotalWeight(1.37907e+06) * lumi(41.529) = 0.00255594
WplusH_HToBB_WToLNu_M-1252018 2018   scale = xsec(0.084876) * 1000 / TotalWeight(1.37708e+06) * lumi(59.7) = 0.0036796
ZH_HToBB_ZToLL_M-1252016APV 2016APV   scale = xsec(0.0262749) * 1000 / TotalWeight(212477) * lumi(19.52) = 0.00241384
ZH_HToBB_ZToLL_M-1252016 2016   scale = xsec(0.0262749) * 1000 / TotalWeight(176166) * lumi(16.81) = 0.00250719
ZH_HToBB_ZToLL_M-1252017 2017   scale = xsec(0.0262749) * 1000 / TotalWeight(367961) * lumi(41.529) = 0.00296544
ZH_HToBB_ZToLL_M-1252018 2018   scale = xsec(0.0262749) * 1000 / TotalWeight(389610) * lumi(59.7) = 0.00402611
ZZJJTo4L2016APV 2016APV   scale = xsec(0.00884) * 1000 / TotalWeight(1.99817e+06) * lumi(19.52) = 8.63572e-05
ZZJJTo4L2016 2016   scale = xsec(0.00884) * 1000 / TotalWeight(1.99167e+06) * lumi(16.81) = 7.46111e-05
ZZJJTo4L2017 2017   scale = xsec(0.00884) * 1000 / TotalWeight(3.999e+06) * lumi(41.529) = 9.1802e-05
ZZJJTo4L2018 2018   scale = xsec(0.00884) * 1000 / TotalWeight(3.736e+06) * lumi(59.7) = 0.00014126
ZZTo2L2Nu2016APV 2016APV   scale = xsec(0.564) * 1000 / TotalWeight(1.64192e+07) * lumi(19.52) = 0.000670512
ZZTo2L2Nu2016 2016   scale = xsec(0.564) * 1000 / TotalWeight(1.551e+07) * lumi(16.81) = 0.000611274
ZZTo2L2Nu2017 2017   scale = xsec(0.564) * 1000 / TotalWeight(3.97675e+07) * lumi(41.529) = 0.000588983
ZZTo2L2Nu2018 2018   scale = xsec(0.564) * 1000 / TotalWeight(5.53931e+07) * lumi(59.7) = 0.000607852
ZZTo4L_M-1toInf2016APV 2016APV   scale = xsec(1.256) * 1000 / TotalWeight(2.44178e+08) * lumi(19.52) = 0.000100407
ZZTo4L_M-1toInf2016 2016   scale = xsec(1.256) * 1000 / TotalWeight(2.51315e+08) * lumi(16.81) = 8.40114e-05
ZZTo4L_M-1toInf2017 2017   scale = xsec(1.256) * 1000 / TotalWeight(4.66754e+08) * lumi(41.529) = 0.000111751
ZZTo4L_M-1toInf2018 2018   scale = xsec(1.256) * 1000 / TotalWeight(3.97295e+08) * lumi(59.7) = 0.000188734
ZZZ2016APV 2016APV   scale = xsec(0.01398) * 1000 / TotalWeight(78317.1) * lumi(19.52) = 0.00348442
ZZZ2016 2016   scale = xsec(0.01398) * 1000 / TotalWeight(66938.7) * lumi(16.81) = 0.00351073
ZZZ2017 2017   scale = xsec(0.01398) * 1000 / TotalWeight(140629) * lumi(41.529) = 0.00412841
ZZZ2018 2018   scale = xsec(0.01398) * 1000 / TotalWeight(114337) * lumi(59.7) = 0.0072995
ggZH_HToBB_ZToLL_M-1252016APV 2016APV   scale = xsec(0.0024614) * 1000 / TotalWeight(14942.1) * lumi(19.52) = 0.0032155
ggZH_HToBB_ZToLL_M-1252016 2016   scale = xsec(0.0024614) * 1000 / TotalWeight(13538.2) * lumi(16.81) = 0.00305625
ggZH_HToBB_ZToLL_M-1252017 2017   scale = xsec(0.0024614) * 1000 / TotalWeight(28900.9) * lumi(41.529) = 0.00353689
ggZH_HToBB_ZToLL_M-1252018 2018   scale = xsec(0.0024614) * 1000 / TotalWeight(30249.1) * lumi(59.7) = 0.00485784
ttHToNonbb_M1252016APV 2016APV   scale = xsec(0.215) * 1000 / TotalWeight(990603) * lumi(19.52) = 0.00423661
ttHToNonbb_M1252016 2016   scale = xsec(0.215) * 1000 / TotalWeight(1.12281e+06) * lumi(16.81) = 0.00321883
ttHToNonbb_M1252017 2017   scale = xsec(0.215) * 1000 / TotalWeight(2.5403e+06) * lumi(41.529) = 0.00351483
ttHToNonbb_M1252018 2018   scale = xsec(0.215) * 1000 / TotalWeight(3.67156e+06) * lumi(59.7) = 0.00349592
ttHTobb_M1252016APV 2016APV   scale = xsec(0.1279) * 1000 / TotalWeight(2.31536e+06) * lumi(19.52) = 0.00107828
ttHTobb_M1252016 2016   scale = xsec(0.1279) * 1000 / TotalWeight(2.47345e+06) * lumi(16.81) = 0.000869231
ttHTobb_M1252017 2017   scale = xsec(0.1279) * 1000 / TotalWeight(3.59e+06) * lumi(41.529) = 0.00147954
ttHTobb_M1252018 2018   scale = xsec(0.1279) * 1000 / TotalWeight(4.84345e+06) * lumi(59.7) = 0.00157649
