DYJetsToLL_M-10to50   2016APV
DYJetsToLL_M-10to50   2016
DYJetsToLL_M-10to50   2017
DYJetsToLL_M-10to50   2018
DYJetsToLL_M-50   2016APV
DYJetsToLL_M-50   2016
DYJetsToLL_M-50   2017
DYJetsToLL_M-50   2018
EWKWMinus2Jets_WToLNu_M-50   2016APV
EWKWMinus2Jets_WToLNu_M-50   2016
EWKWMinus2Jets_WToLNu_M-50   2017
EWKWMinus2Jets_WToLNu_M-50   2018
EWKWPlus2Jets_WToLNu_M-50   2016APV
EWKWPlus2Jets_WToLNu_M-50   2016
EWKWPlus2Jets_WToLNu_M-50   2017
EWKWPlus2Jets_WToLNu_M-50   2018
EWKWminus2Jets_WToQQ_dipoleRecoilOn   2016APV
EWKWminus2Jets_WToQQ_dipoleRecoilOn   2016
EWKWminus2Jets_WToQQ_dipoleRecoilOn   2017
EWKWminus2Jets_WToQQ_dipoleRecoilOn   2018
EWKWplus2Jets_WToQQ_dipoleRecoilOn   2016APV
EWKWplus2Jets_WToQQ_dipoleRecoilOn   2016
EWKWplus2Jets_WToQQ_dipoleRecoilOn   2017
EWKWplus2Jets_WToQQ_dipoleRecoilOn   2018
EWKZ2Jets_ZToLL_M-50   2016APV
EWKZ2Jets_ZToLL_M-50   2016
EWKZ2Jets_ZToLL_M-50   2017
EWKZ2Jets_ZToLL_M-50   2018
EWKZ2Jets_ZToNuNu_M-50   2016APV
EWKZ2Jets_ZToNuNu_M-50   2016
EWKZ2Jets_ZToNuNu_M-50   2017
EWKZ2Jets_ZToNuNu_M-50   2018
EWKZ2Jets_ZToQQ_dipoleRecoilOn   2016APV
EWKZ2Jets_ZToQQ_dipoleRecoilOn   2016
EWKZ2Jets_ZToQQ_dipoleRecoilOn   2017
EWKZ2Jets_ZToQQ_dipoleRecoilOn   2018
ST_t-channel_antitop_4f_InclusiveDecays   2016APV
ST_t-channel_antitop_4f_InclusiveDecays   2016
ST_t-channel_antitop_4f_InclusiveDecays   2017
ST_t-channel_antitop_4f_InclusiveDecays   2018
ST_t-channel_top_4f_InclusiveDecays   2016APV
ST_t-channel_top_4f_InclusiveDecays   2016
ST_t-channel_top_4f_InclusiveDecays   2017
ST_t-channel_top_4f_InclusiveDecays   2018
ST_tW_antitop_5f_inclusiveDecays   2016APV
ST_tW_antitop_5f_inclusiveDecays   2016
ST_tW_antitop_5f_inclusiveDecays   2017
ST_tW_antitop_5f_inclusiveDecays   2018
ST_tW_top_5f_inclusiveDecays   2016APV
ST_tW_top_5f_inclusiveDecays   2016
ST_tW_top_5f_inclusiveDecays   2017
ST_tW_top_5f_inclusiveDecays   2018
TTTo2L2Nu   2016APV
TTTo2L2Nu   2016
TTTo2L2Nu   2017
TTTo2L2Nu   2018
TTToHadronic   2016APV
TTToHadronic   2016
TTToHadronic   2017
TTToHadronic   2018
TTToSemiLeptonic   2016APV
TTToSemiLeptonic   2016
TTToSemiLeptonic   2017
TTToSemiLeptonic   2018
TTWJetsToLNu   2016APV
TTWJetsToLNu   2016
TTWJetsToLNu   2017
TTWJetsToLNu   2018
TTWW   2016APV
TTWW   2016
TTWW   2017
TTWW   2018
TTWZ   2016APV
TTWZ   2016
TTWZ   2017
TTWZ   2018
TTZToLLNuNu_M-10   2016APV
TTZToLLNuNu_M-10   2016
TTZToLLNuNu_M-10   2017
TTZToLLNuNu_M-10   2018
TTbb_4f_TTTo2L2Nu   2016APV
TTbb_4f_TTTo2L2Nu   2016
TTbb_4f_TTTo2L2Nu   2017
TTbb_4f_TTTo2L2Nu   2018
TTbb_4f_TTToSemiLeptonic   2016APV
TTbb_4f_TTToSemiLeptonic   2016
TTbb_4f_TTToSemiLeptonic   2017
TTbb_4f_TTToSemiLeptonic   2018
VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn   2016APV
VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn   2016
VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn   2017
VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn   2018
VHToNonbb_M125   2016APV
VHToNonbb_M125   2016
VHToNonbb_M125   2017
VHToNonbb_M125   2018
WJetsToLNu_HT-100To200   2016APV
WJetsToLNu_HT-100To200   2016
WJetsToLNu_HT-100To200   2017
WJetsToLNu_HT-100To200   2018
WJetsToLNu_HT-1200To2500   2016APV
WJetsToLNu_HT-1200To2500   2016
WJetsToLNu_HT-1200To2500   2017
WJetsToLNu_HT-1200To2500   2018
WJetsToLNu_HT-200To400   2016APV
WJetsToLNu_HT-200To400   2016
WJetsToLNu_HT-200To400   2017
WJetsToLNu_HT-200To400   2018
WJetsToLNu_HT-2500ToInf   2016APV
WJetsToLNu_HT-2500ToInf   2016
WJetsToLNu_HT-2500ToInf   2017
WJetsToLNu_HT-2500ToInf   2018
WJetsToLNu_HT-400To600   2016APV
WJetsToLNu_HT-400To600   2016
WJetsToLNu_HT-400To600   2017
WJetsToLNu_HT-400To600   2018
WJetsToLNu_HT-600To800   2016APV
WJetsToLNu_HT-600To800   2016
WJetsToLNu_HT-600To800   2017
WJetsToLNu_HT-600To800   2018
WJetsToLNu_HT-70To100   2016APV
WJetsToLNu_HT-70To100   2016
WJetsToLNu_HT-70To100   2017
WJetsToLNu_HT-70To100   2018
WJetsToLNu_HT-800To1200   2016APV
WJetsToLNu_HT-800To1200   2016
WJetsToLNu_HT-800To1200   2017
WJetsToLNu_HT-800To1200   2018
WWJJToLNuLNu_EWK_noTop   2016APV
WWJJToLNuLNu_EWK_noTop   2016
WWJJToLNuLNu_EWK_noTop   2017
WWJJToLNuLNu_EWK_noTop   2018
WWTo1L1Nu2Q_4f   2016APV
WWTo1L1Nu2Q_4f   2016
WWTo1L1Nu2Q_4f   2017
WWTo1L1Nu2Q_4f   2018
WWTo2L2Nu   2016APV
WWTo2L2Nu   2016
WWTo2L2Nu   2017
WWTo2L2Nu   2018
WWTolnulnu   2016APV
WWTolnulnu   2016
WWTolnulnu   2017
WWTolnulnu   2018
WWW_4F   2016APV
WWW_4F   2016
WWW_4F   2017
WWW_4F   2018
WWZ_4F   2016APV
WWZ_4F   2016
WWZ_4F   2017
WWZ_4F   2018
WZJJ_EWK_InclusivePolarization   2016APV
WZJJ_EWK_InclusivePolarization   2016
WZJJ_EWK_InclusivePolarization   2017
WZJJ_EWK_InclusivePolarization   2018
WZTo1L1Nu2Q_4f   2016APV
WZTo1L1Nu2Q_4f   2016
WZTo1L1Nu2Q_4f   2017
WZTo1L1Nu2Q_4f   2018
WZTo1L3Nu_4f   2016APV
WZTo1L3Nu_4f   2016
WZTo1L3Nu_4f   2017
WZTo1L3Nu_4f   2018
WZTo2Q2L_mllmin4p0   2016APV
WZTo2Q2L_mllmin4p0   2016
WZTo2Q2L_mllmin4p0   2017
WZTo2Q2L_mllmin4p0   2018
WZTo3LNu   2016APV
WZTo3LNu   2016
WZTo3LNu   2017
WZTo3LNu   2018
WZZ   2016APV
WZZ   2016
WZZ   2017
WZZ   2018
WminusH_HToBB_WToLNu_M-125   2016APV
WminusH_HToBB_WToLNu_M-125   2016
WminusH_HToBB_WToLNu_M-125   2017
WminusH_HToBB_WToLNu_M-125   2018
WplusH_HToBB_WToLNu_M-125   2016APV
WplusH_HToBB_WToLNu_M-125   2016
WplusH_HToBB_WToLNu_M-125   2017
WplusH_HToBB_WToLNu_M-125   2018
ZH_HToBB_ZToLL_M-125   2016APV
ZH_HToBB_ZToLL_M-125   2016
ZH_HToBB_ZToLL_M-125   2017
ZH_HToBB_ZToLL_M-125   2018
ZZJJTo4L   2016APV
ZZJJTo4L   2016
ZZJJTo4L   2017
ZZJJTo4L   2018
ZZTo2L2Nu   2016APV
ZZTo2L2Nu   2016
ZZTo2L2Nu   2017
ZZTo2L2Nu   2018
ZZTo2Q2L_mllmin4p0   2016APV
ZZTo2Q2L_mllmin4p0   2016
ZZTo2Q2L_mllmin4p0   2017
ZZTo2Q2L_mllmin4p0   2018
ZZTo4L_M-1toInf   2016APV
ZZTo4L_M-1toInf   2016
ZZTo4L_M-1toInf   2017
ZZTo4L_M-1toInf   2018
ZZZ   2016APV
ZZZ   2016
ZZZ   2017
ZZZ   2018
ggZH_HToBB_ZToLL_M-125   2016APV
ggZH_HToBB_ZToLL_M-125   2016
ggZH_HToBB_ZToLL_M-125   2017
ggZH_HToBB_ZToLL_M-125   2018
ttHToNonbb_M125   2016APV
ttHToNonbb_M125   2016
ttHToNonbb_M125   2017
ttHToNonbb_M125   2018
ttHTobb_M125   2016APV
ttHTobb_M125   2016
ttHTobb_M125   2017
ttHTobb_M125   2018
