SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.2632
weighted_number_flag                             90.7166
weighted_number_beforetrigger                             90.7166
weighted_number_leptonptcut0                       17.3345
weighted_number_leptonptcut1                       20.7217
weighted_number_leptonptcut2                       19.4544
weighted_number_fatbtag_t                         11.7754
weighted_number_WZjet                             3.87594
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.80653
weighted_number_vbsjet                            1.87826
weighted_number_ST                                1.78992
weighted_number_SameWZ                            1.78175
weighted_number_pe                                0.120684
weighted_number_me                                0.61308
weighted_number_pm                                0.179408
weighted_number_mm                                0.876751
weighted_error_total                              0.29002
weighted_error_flag                              0.289156
weighted_error_beforetrigger                              0.289156
weighted_error_leptonptcut0                       0.122575
weighted_error_leptonptcut1                       0.13817
weighted_error_leptonptcut2                       0.129903
weighted_error_fatbtag_t                          0.101029
weighted_error_WZjet                              0.0579425
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0574263
weighted_error_vbsjet                             0.0403204
weighted_error_ST                                 0.0393583
weighted_error_SameWZ                             0.0392722
weighted_error_pe                                 0.00992933
weighted_error_me                                 0.0224158
weighted_error_pm                                 0.0127138
weighted_error_mm                                 0.0280424
