SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0372
weighted_number_flag                             28.8303
weighted_number_beforetrigger                             28.8303
weighted_number_leptonptcut0                       5.27282
weighted_number_leptonptcut1                       6.46726
weighted_number_leptonptcut2                       5.95536
weighted_number_fatbtag_t                         3.63455
weighted_number_WZjet                             1.20764
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.19379
weighted_number_vbsjet                            0.556825
weighted_number_ST                                0.522366
weighted_number_SameWZ                            0.520114
weighted_number_pe                                0.0315423
weighted_number_me                                0.180018
weighted_number_pm                                0.0455211
weighted_number_mm                                0.265285
weighted_error_total                              0.0929764
weighted_error_flag                              0.0926442
weighted_error_beforetrigger                              0.0926442
weighted_error_leptonptcut0                       0.0381558
weighted_error_leptonptcut1                       0.0439384
weighted_error_leptonptcut2                       0.0405417
weighted_error_fatbtag_t                          0.0317394
weighted_error_WZjet                              0.0183461
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0182408
weighted_error_vbsjet                             0.0124233
weighted_error_ST                                 0.012036
weighted_error_SameWZ                             0.0120118
weighted_error_pe                                 0.00287262
weighted_error_me                                 0.00681099
weighted_error_pm                                 0.00365419
weighted_error_mm                                 0.0087676
