SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.135
weighted_number_flag                             168.231
weighted_number_beforetrigger                             168.231
weighted_number_leptonptcut0                       31.2309
weighted_number_leptonptcut1                       37.2934
weighted_number_leptonptcut2                       34.9484
weighted_number_fatbtag_t                         19.6904
weighted_number_WZjet                             6.01112
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        5.90218
weighted_number_vbsjet                            2.44192
weighted_number_ST                                2.23922
weighted_number_SameWZ                            2.23328
weighted_number_pe                                0.489137
weighted_number_me                                0.438942
weighted_number_pm                                0.662913
weighted_number_mm                                0.648224
weighted_error_total                              0.537415
weighted_error_flag                              0.535984
weighted_error_beforetrigger                              0.535984
weighted_error_leptonptcut0                       0.223695
weighted_error_leptonptcut1                       0.252192
weighted_error_leptonptcut2                       0.2367
weighted_error_fatbtag_t                          0.177839
weighted_error_WZjet                              0.0981898
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0972956
weighted_error_vbsjet                             0.062566
weighted_error_ST                                 0.0599415
weighted_error_SameWZ                             0.0598663
weighted_error_pe                                 0.0271734
weighted_error_me                                 0.0258923
weighted_error_pm                                 0.0332752
weighted_error_mm                                 0.0328167
