SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.242
weighted_number_flag                             45.0044
weighted_number_beforetrigger                             45.0044
weighted_number_leptonptcut0                       8.01777
weighted_number_leptonptcut1                       9.88495
weighted_number_leptonptcut2                       9.14006
weighted_number_fatbtag_t                         5.16596
weighted_number_WZjet                             1.65605
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.63431
weighted_number_vbsjet                            0.629917
weighted_number_ST                                0.57448
weighted_number_SameWZ                            0.569494
weighted_number_pe                                0.111954
weighted_number_me                                0.109544
weighted_number_pm                                0.172397
weighted_number_mm                                0.180585
weighted_error_total                              0.145577
weighted_error_flag                              0.145186
weighted_error_beforetrigger                              0.145186
weighted_error_leptonptcut0                       0.0590995
weighted_error_leptonptcut1                       0.0680721
weighted_error_leptonptcut2                       0.0630966
weighted_error_fatbtag_t                          0.0475757
weighted_error_WZjet                              0.0269954
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0268232
weighted_error_vbsjet                             0.016501
weighted_error_ST                                 0.0157678
weighted_error_SameWZ                             0.0157044
weighted_error_pe                                 0.00671112
weighted_error_me                                 0.00663559
weighted_error_pm                                 0.00884726
weighted_error_mm                                 0.00901557
