SAMPLENAME     VBSZZH2017
event_number_raw                                  100000
weighted_number_total                             43.9879
weighted_number_flag                             43.6936
weighted_number_beforetrigger                             43.6936
weighted_number_leptonptcut0                       1.40331
weighted_number_leptonptcut1                       2.23648
weighted_number_leptonptcut2                       2.02442
weighted_number_fatbtag_t                         0.836336
weighted_number_WZjet                             0.225855
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.221266
weighted_number_vbsjet                            0.142137
weighted_number_ST                                0.120289
weighted_number_SameWZ                            0.120289
weighted_number_pe                                0.0292708
weighted_number_me                                0.024427
weighted_number_pm                                0.0322028
weighted_number_mm                                0.034388
weighted_error_total                              0.141379
weighted_error_flag                              0.140906
weighted_error_beforetrigger                              0.140906
weighted_error_leptonptcut0                       0.0240494
weighted_error_leptonptcut1                       0.0318846
weighted_error_leptonptcut2                       0.0290231
weighted_error_fatbtag_t                          0.0186003
weighted_error_WZjet                              0.00966177
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00956778
weighted_error_vbsjet                             0.00758439
weighted_error_ST                                 0.00699142
weighted_error_SameWZ                             0.00699142
weighted_error_pe                                 0.00331588
weighted_error_me                                 0.0029672
weighted_error_pm                                 0.00372583
weighted_error_mm                                 0.00389857
