SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9058
weighted_number_flag                             53.6146
weighted_number_beforetrigger                             53.6146
weighted_number_leptonptcut0                       9.32576
weighted_number_leptonptcut1                       11.4629
weighted_number_leptonptcut2                       10.5549
weighted_number_fatbtag_t                         5.85874
weighted_number_WZjet                             1.78323
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.75682
weighted_number_vbsjet                            0.673857
weighted_number_ST                                0.617387
weighted_number_SameWZ                            0.61453
weighted_number_pe                                0.126681
weighted_number_me                                0.122992
weighted_number_pm                                0.18661
weighted_number_mm                                0.181105
weighted_error_total                              0.172575
weighted_error_flag                              0.172104
weighted_error_beforetrigger                              0.172104
weighted_error_leptonptcut0                       0.0690863
weighted_error_leptonptcut1                       0.0796695
weighted_error_leptonptcut2                       0.0734981
weighted_error_fatbtag_t                          0.0548526
weighted_error_WZjet                              0.0302862
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0300629
weighted_error_vbsjet                             0.018478
weighted_error_ST                                 0.0176824
weighted_error_SameWZ                             0.0176427
weighted_error_pe                                 0.00769745
weighted_error_me                                 0.00760039
weighted_error_pm                                 0.00996218
weighted_error_mm                                 0.0098187
