SAMPLENAME     VBSZZH2016APV
event_number_raw                                  100000
weighted_number_total                             21.6315
weighted_number_flag                             21.4973
weighted_number_beforetrigger                             21.4973
weighted_number_leptonptcut0                       0.711989
weighted_number_leptonptcut1                       1.0987
weighted_number_leptonptcut2                       1.00939
weighted_number_fatbtag_t                         0.412607
weighted_number_WZjet                             0.124975
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.121481
weighted_number_vbsjet                            0.0794166
weighted_number_ST                                0.063835
weighted_number_SameWZ                            0.0634587
weighted_number_pe                                0.0134512
weighted_number_me                                0.0144078
weighted_number_pm                                0.0211823
weighted_number_mm                                0.0147936
weighted_error_total                              0.069248
weighted_error_flag                              0.0690328
weighted_error_beforetrigger                              0.0690328
weighted_error_leptonptcut0                       0.0120371
weighted_error_leptonptcut1                       0.0155895
weighted_error_leptonptcut2                       0.0143544
weighted_error_fatbtag_t                          0.00917621
weighted_error_WZjet                              0.00506181
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00499253
weighted_error_vbsjet                             0.00404667
weighted_error_ST                                 0.0036373
weighted_error_SameWZ                             0.00362725
weighted_error_pe                                 0.00160544
weighted_error_me                                 0.00167364
weighted_error_pm                                 0.00215827
weighted_error_mm                                 0.00178699
