SAMPLENAME     VBSWWH_SS2016
event_number_raw                                  100000
weighted_number_total                             24.3327
weighted_number_flag                             24.185
weighted_number_beforetrigger                             24.185
weighted_number_leptonptcut0                       4.54752
weighted_number_leptonptcut1                       5.52048
weighted_number_leptonptcut2                       5.10469
weighted_number_fatbtag_t                         3.16234
weighted_number_WZjet                             1.07312
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.06064
weighted_number_vbsjet                            0.47915
weighted_number_ST                                0.448349
weighted_number_SameWZ                            0.447062
weighted_number_pe                                0.0282108
weighted_number_me                                0.145973
weighted_number_pm                                0.0403875
weighted_number_mm                                0.233777
weighted_error_total                              0.0783664
weighted_error_flag                              0.0781297
weighted_error_beforetrigger                              0.0781297
weighted_error_leptonptcut0                       0.032721
weighted_error_leptonptcut1                       0.0373978
weighted_error_leptonptcut2                       0.0346642
weighted_error_fatbtag_t                          0.0273808
weighted_error_WZjet                              0.0159963
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0159107
weighted_error_vbsjet                             0.0106201
weighted_error_ST                                 0.0102788
weighted_error_SameWZ                             0.0102651
weighted_error_pe                                 0.00249314
weighted_error_me                                 0.00566307
weighted_error_pm                                 0.00317192
weighted_error_mm                                 0.0075701
