SAMPLENAME     VBSWZH2016APV
event_number_raw                                  100000
weighted_number_total                             31.096
weighted_number_flag                             30.9286
weighted_number_beforetrigger                             30.9286
weighted_number_leptonptcut0                       3.67689
weighted_number_leptonptcut1                       4.65413
weighted_number_leptonptcut2                       4.27857
weighted_number_fatbtag_t                         2.29609
weighted_number_WZjet                             0.671292
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.661135
weighted_number_vbsjet                            0.31483
weighted_number_ST                                0.288643
weighted_number_SameWZ                            0.286565
weighted_number_pe                                0.0355038
weighted_number_me                                0.0742181
weighted_number_pm                                0.0592637
weighted_number_mm                                0.119657
weighted_error_total                              0.0995927
weighted_error_flag                              0.0993273
weighted_error_beforetrigger                              0.0993273
weighted_error_leptonptcut0                       0.0329488
weighted_error_leptonptcut1                       0.038575
weighted_error_leptonptcut2                       0.0355301
weighted_error_fatbtag_t                          0.0260894
weighted_error_WZjet                              0.0141082
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0140049
weighted_error_vbsjet                             0.00962757
weighted_error_ST                                 0.00921907
weighted_error_SameWZ                             0.0091844
weighted_error_pe                                 0.00309732
weighted_error_me                                 0.00449936
weighted_error_pm                                 0.00423262
weighted_error_mm                                 0.00610234
