SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.1477
weighted_number_flag                             18.0395
weighted_number_beforetrigger                             18.0395
weighted_number_leptonptcut0                       0.584505
weighted_number_leptonptcut1                       0.928702
weighted_number_leptonptcut2                       0.858447
weighted_number_fatbtag_t                         0.338487
weighted_number_WZjet                             0.0953364
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.0935423
weighted_number_vbsjet                            0.0587609
weighted_number_ST                                0.0483831
weighted_number_SameWZ                            0.0482593
weighted_number_pe                                0.0108695
weighted_number_me                                0.008534
weighted_number_pm                                0.0164717
weighted_number_mm                                0.0125078
weighted_error_total                              0.0583892
weighted_error_flag                              0.058214
weighted_error_beforetrigger                              0.058214
weighted_error_leptonptcut0                       0.0100829
weighted_error_leptonptcut1                       0.0132176
weighted_error_leptonptcut2                       0.0122513
weighted_error_fatbtag_t                          0.00767761
weighted_error_WZjet                              0.00407631
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00403933
weighted_error_vbsjet                             0.00318027
weighted_error_ST                                 0.00288358
weighted_error_SameWZ                             0.00288092
weighted_error_pe                                 0.00131944
weighted_error_me                                 0.00115971
weighted_error_pm                                 0.00170445
weighted_error_mm                                 0.00152448
