SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             62.9543
weighted_number_flag                             62.5626
weighted_number_beforetrigger                             62.5626
weighted_number_leptonptcut0                       7.48573
weighted_number_leptonptcut1                       9.67493
weighted_number_leptonptcut2                       8.79929
weighted_number_fatbtag_t                         4.64887
weighted_number_WZjet                             1.39705
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.37004
weighted_number_vbsjet                            0.702527
weighted_number_ST                                0.646036
weighted_number_SameWZ                            0.642168
weighted_number_pe                                0.0840555
weighted_number_me                                0.182543
weighted_number_pm                                0.122791
weighted_number_mm                                0.256646
weighted_error_total                              0.202734
weighted_error_flag                              0.202102
weighted_error_beforetrigger                              0.202102
weighted_error_leptonptcut0                       0.0670687
weighted_error_leptonptcut1                       0.0796534
weighted_error_leptonptcut2                       0.0727807
weighted_error_fatbtag_t                          0.0530107
weighted_error_WZjet                              0.0290685
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0287934
weighted_error_vbsjet                             0.0204739
weighted_error_ST                                 0.0196558
weighted_error_SameWZ                             0.0196005
weighted_error_pe                                 0.00670421
weighted_error_me                                 0.0100212
weighted_error_pm                                 0.00886801
weighted_error_mm                                 0.0127412
