SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             97.9343
weighted_number_flag                             97.3897
weighted_number_beforetrigger                             97.3897
weighted_number_leptonptcut0                       12.0594
weighted_number_leptonptcut1                       14.8044
weighted_number_leptonptcut2                       13.8744
weighted_number_fatbtag_t                         7.40255
weighted_number_WZjet                             2.20162
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.15218
weighted_number_vbsjet                            1.09067
weighted_number_ST                                0.993944
weighted_number_SameWZ                            0.989778
weighted_number_pe                                0.131772
weighted_number_me                                0.309994
weighted_number_pm                                0.157956
weighted_number_mm                                0.394222
weighted_error_total                              0.311257
weighted_error_flag                              0.310389
weighted_error_beforetrigger                              0.310389
weighted_error_leptonptcut0                       0.105771
weighted_error_leptonptcut1                       0.120887
weighted_error_leptonptcut2                       0.113478
weighted_error_fatbtag_t                          0.0828814
weighted_error_WZjet                              0.0451119
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0446105
weighted_error_vbsjet                             0.0316467
weighted_error_ST                                 0.0302264
weighted_error_SameWZ                             0.0301682
weighted_error_pe                                 0.0107389
weighted_error_me                                 0.0164719
weighted_error_pm                                 0.0122018
weighted_error_mm                                 0.0194449
