SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0306
weighted_number_flag                             25.8809
weighted_number_beforetrigger                             25.8809
weighted_number_leptonptcut0                       3.10356
weighted_number_leptonptcut1                       3.90488
weighted_number_leptonptcut2                       3.60672
weighted_number_fatbtag_t                         1.90777
weighted_number_WZjet                             0.573622
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.562606
weighted_number_vbsjet                            0.270076
weighted_number_ST                                0.246631
weighted_number_SameWZ                            0.244484
weighted_number_pe                                0.0315688
weighted_number_me                                0.0656162
weighted_number_pm                                0.0503237
weighted_number_mm                                0.099122
weighted_error_total                              0.0838523
weighted_error_flag                              0.0836092
weighted_error_beforetrigger                              0.0836092
weighted_error_leptonptcut0                       0.0279667
weighted_error_leptonptcut1                       0.0325397
weighted_error_leptonptcut2                       0.0301246
weighted_error_fatbtag_t                          0.0219598
weighted_error_WZjet                              0.0120599
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0119454
weighted_error_vbsjet                             0.00821244
weighted_error_ST                                 0.00784157
weighted_error_SameWZ                             0.00781073
weighted_error_pe                                 0.00267633
weighted_error_me                                 0.00390806
weighted_error_pm                                 0.00364111
weighted_error_mm                                 0.00507906
