EGamma_Run2018A   2018
EGamma_Run2018B   2018
EGamma_Run2018C   2018
EGamma_Run2018D   2018
SingleElectron_Run2016B-ver1_HIPM   2016APV
SingleElectron_Run2016B-ver2_HIPM   2016APV
SingleElectron_Run2016C-HIPM   2016APV
SingleElectron_Run2016D-HIPM   2016APV
SingleElectron_Run2016E-HIPM   2016APV
SingleElectron_Run2016F-HIPM   2016APV
SingleElectron_Run2016F   2016
SingleElectron_Run2016G   2016
SingleElectron_Run2016H   2016
SingleElectron_Run2017B   2017
SingleElectron_Run2017C   2017
SingleElectron_Run2017D   2017
SingleElectron_Run2017E   2017
SingleElectron_Run2017F   2017
SingleMuon_Run2016B-ver1_HIPM   2016APV
SingleMuon_Run2016B-ver2_HIPM   2016APV
SingleMuon_Run2016C-HIPM   2016APV
SingleMuon_Run2016D-HIPM   2016APV
SingleMuon_Run2016E-HIPM   2016APV
SingleMuon_Run2016F-HIPM   2016APV
SingleMuon_Run2016F   2016
SingleMuon_Run2016G   2016
SingleMuon_Run2016H   2016
SingleMuon_Run2017B   2017
SingleMuon_Run2017C   2017
SingleMuon_Run2017D   2017
SingleMuon_Run2017E   2017
SingleMuon_Run2017F   2017
SingleMuon_Run2017G   2017
SingleMuon_Run2017H   2017
SingleMuon_Run2018A   2018
SingleMuon_Run2018B   2018
SingleMuon_Run2018C   2018
SingleMuon_Run2018D   2018
