SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             25.0018
weighted_number_flag                             24.8297
weighted_number_beforetrigger                             24.8297
weighted_number_leptonptcut0                       4.50908
weighted_number_leptonptcut1                       5.53098
weighted_number_leptonptcut2                       5.09237
weighted_number_fatbtag_t                         3.06376
weighted_number_WZjet                             1.00649
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.994439
weighted_number_vbsjet                            0.46896
weighted_number_ST                                0.438136
weighted_number_SameWZ                            0.436203
weighted_number_pe                                0.0263889
weighted_number_me                                0.151205
weighted_number_pm                                0.0382019
weighted_number_mm                                0.22234
weighted_error_total                              0.0799963
weighted_error_flag                              0.0797297
weighted_error_beforetrigger                              0.0797297
weighted_error_leptonptcut0                       0.0325994
weighted_error_leptonptcut1                       0.0375465
weighted_error_leptonptcut2                       0.0346314
weighted_error_fatbtag_t                          0.0267305
weighted_error_WZjet                              0.0152736
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0151785
weighted_error_vbsjet                             0.0104453
weighted_error_ST                                 0.0100745
weighted_error_SameWZ                             0.0100536
weighted_error_pe                                 0.00239989
weighted_error_me                                 0.00570871
weighted_error_pm                                 0.00305961
weighted_error_mm                                 0.00733389
