SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             94.6757
weighted_number_flag                             94.1728
weighted_number_beforetrigger                             94.1728
weighted_number_leptonptcut0                       16.4117
weighted_number_leptonptcut1                       20.5984
weighted_number_leptonptcut2                       18.7256
weighted_number_fatbtag_t                         10.2596
weighted_number_WZjet                             3.15693
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.11265
weighted_number_vbsjet                            1.27217
weighted_number_ST                                1.15356
weighted_number_SameWZ                            1.14663
weighted_number_pe                                0.236832
weighted_number_me                                0.213796
weighted_number_pm                                0.358197
weighted_number_mm                                0.344736
weighted_error_total                              0.304351
weighted_error_flag                              0.303582
weighted_error_beforetrigger                              0.303582
weighted_error_leptonptcut0                       0.121023
weighted_error_leptonptcut1                       0.141651
weighted_error_leptonptcut2                       0.129348
weighted_error_fatbtag_t                          0.0950771
weighted_error_WZjet                              0.0525963
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0522239
weighted_error_vbsjet                             0.0334102
weighted_error_ST                                 0.0317402
weighted_error_SameWZ                             0.0316448
weighted_error_pe                                 0.0136762
weighted_error_me                                 0.0130827
weighted_error_pm                                 0.0181868
weighted_error_mm                                 0.0178462
