SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             54.3929
weighted_number_flag                             54.0682
weighted_number_beforetrigger                             54.0682
weighted_number_leptonptcut0                       6.42222
weighted_number_leptonptcut1                       8.29812
weighted_number_leptonptcut2                       7.54484
weighted_number_fatbtag_t                         3.92566
weighted_number_WZjet                             1.16362
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.13974
weighted_number_vbsjet                            0.592194
weighted_number_ST                                0.542075
weighted_number_SameWZ                            0.538537
weighted_number_pe                                0.0701375
weighted_number_me                                0.15292
weighted_number_pm                                0.103525
weighted_number_mm                                0.215492
weighted_error_total                              0.175034
weighted_error_flag                              0.174532
weighted_error_beforetrigger                              0.174532
weighted_error_leptonptcut0                       0.0574899
weighted_error_leptonptcut1                       0.0682661
weighted_error_leptonptcut2                       0.0623446
weighted_error_fatbtag_t                          0.0447159
weighted_error_WZjet                              0.024191
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0239362
weighted_error_vbsjet                             0.0172371
weighted_error_ST                                 0.0164698
weighted_error_SameWZ                             0.0164144
weighted_error_pe                                 0.00558606
weighted_error_me                                 0.00837495
weighted_error_pm                                 0.00747291
weighted_error_mm                                 0.0106802
