SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             84.5656
weighted_number_flag                             84.1165
weighted_number_beforetrigger                             84.1165
weighted_number_leptonptcut0                       10.36
weighted_number_leptonptcut1                       12.7103
weighted_number_leptonptcut2                       11.9094
weighted_number_fatbtag_t                         6.25103
weighted_number_WZjet                             1.84727
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.80303
weighted_number_vbsjet                            0.927017
weighted_number_ST                                0.840743
weighted_number_SameWZ                            0.836867
weighted_number_pe                                0.110542
weighted_number_me                                0.261255
weighted_number_pm                                0.134532
weighted_number_mm                                0.334414
weighted_error_total                              0.268557
weighted_error_flag                              0.267873
weighted_error_beforetrigger                              0.267873
weighted_error_leptonptcut0                       0.0907944
weighted_error_leptonptcut1                       0.10372
weighted_error_leptonptcut2                       0.0973243
weighted_error_fatbtag_t                          0.0699305
weighted_error_WZjet                              0.0378083
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0373308
weighted_error_vbsjet                             0.0268411
weighted_error_ST                                 0.0255119
weighted_error_SameWZ                             0.0254525
weighted_error_pe                                 0.00899768
weighted_error_me                                 0.0138383
weighted_error_pm                                 0.0103456
weighted_error_mm                                 0.0164733
