SAMPLENAME     VBSWWH_SS2016
event_number_raw                                  100000
weighted_number_total                             20.952
weighted_number_flag                             20.829
weighted_number_beforetrigger                             20.829
weighted_number_leptonptcut0                       3.88429
weighted_number_leptonptcut1                       4.71464
weighted_number_leptonptcut2                       4.35892
weighted_number_fatbtag_t                         2.66268
weighted_number_WZjet                             0.892806
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.881642
weighted_number_vbsjet                            0.404118
weighted_number_ST                                0.376689
weighted_number_SameWZ                            0.375568
weighted_number_pe                                0.0236216
weighted_number_me                                0.122701
weighted_number_pm                                0.0335065
weighted_number_mm                                0.19686
weighted_error_total                              0.0674234
weighted_error_flag                              0.0672321
weighted_error_beforetrigger                              0.0672321
weighted_error_leptonptcut0                       0.0279133
weighted_error_leptonptcut1                       0.0319039
weighted_error_leptonptcut2                       0.0295634
weighted_error_fatbtag_t                          0.0230205
weighted_error_WZjet                              0.0132838
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0132016
weighted_error_vbsjet                             0.00893579
weighted_error_ST                                 0.00861492
weighted_error_SameWZ                             0.00860248
weighted_error_pe                                 0.00208758
weighted_error_me                                 0.00474951
weighted_error_pm                                 0.00262782
weighted_error_mm                                 0.00635575
