SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             46.5628
weighted_number_flag                             46.3222
weighted_number_beforetrigger                             46.3222
weighted_number_leptonptcut0                       7.98996
weighted_number_leptonptcut1                       9.81684
weighted_number_leptonptcut2                       9.03824
weighted_number_fatbtag_t                         4.92081
weighted_number_WZjet                             1.47736
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.45411
weighted_number_vbsjet                            0.570086
weighted_number_ST                                0.520143
weighted_number_SameWZ                            0.517636
weighted_number_pe                                0.10694
weighted_number_me                                0.103753
weighted_number_pm                                0.156878
weighted_number_mm                                0.152571
weighted_error_total                              0.149017
weighted_error_flag                              0.148643
weighted_error_beforetrigger                              0.148643
weighted_error_leptonptcut0                       0.0591644
weighted_error_leptonptcut1                       0.0681981
weighted_error_leptonptcut2                       0.0629027
weighted_error_fatbtag_t                          0.0460358
weighted_error_WZjet                              0.0250678
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0248598
weighted_error_vbsjet                             0.0156031
weighted_error_ST                                 0.0148697
weighted_error_SameWZ                             0.0148333
weighted_error_pe                                 0.00647839
weighted_error_me                                 0.00640238
weighted_error_pm                                 0.00836058
weighted_error_mm                                 0.00826135
