SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             58.3211
weighted_number_flag                             57.9669
weighted_number_beforetrigger                             57.9669
weighted_number_leptonptcut0                       1.98558
weighted_number_leptonptcut1                       2.95188
weighted_number_leptonptcut2                       2.75666
weighted_number_fatbtag_t                         1.13716
weighted_number_WZjet                             0.329792
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.323005
weighted_number_vbsjet                            0.209745
weighted_number_ST                                0.179327
weighted_number_SameWZ                            0.178821
weighted_number_pe                                0.0421846
weighted_number_me                                0.040258
weighted_number_pm                                0.0440768
weighted_number_mm                                0.0528076
weighted_error_total                              0.18519
weighted_error_flag                              0.184649
weighted_error_beforetrigger                              0.184649
weighted_error_leptonptcut0                       0.0331227
weighted_error_leptonptcut1                       0.041651
weighted_error_leptonptcut2                       0.0389582
weighted_error_fatbtag_t                          0.0248769
weighted_error_WZjet                              0.0132967
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0131623
weighted_error_vbsjet                             0.0106038
weighted_error_ST                                 0.00976653
weighted_error_SameWZ                             0.00975338
weighted_error_pe                                 0.00462717
weighted_error_me                                 0.00446391
weighted_error_pm                                 0.00495085
weighted_error_mm                                 0.00543479
