SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             39.0677
weighted_number_flag                             38.87
weighted_number_beforetrigger                             38.87
weighted_number_leptonptcut0                       6.86296
weighted_number_leptonptcut1                       8.46333
weighted_number_leptonptcut2                       7.82419
weighted_number_fatbtag_t                         4.34261
weighted_number_WZjet                             1.37158
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.35245
weighted_number_vbsjet                            0.533599
weighted_number_ST                                0.483757
weighted_number_SameWZ                            0.47947
weighted_number_pe                                0.0947034
weighted_number_me                                0.092874
weighted_number_pm                                0.143938
weighted_number_mm                                0.152242
weighted_error_total                              0.125664
weighted_error_flag                              0.12535
weighted_error_beforetrigger                              0.12535
weighted_error_leptonptcut0                       0.0505602
weighted_error_leptonptcut1                       0.0582505
weighted_error_leptonptcut2                       0.0539752
weighted_error_fatbtag_t                          0.0399657
weighted_error_WZjet                              0.0223415
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0221812
weighted_error_vbsjet                             0.0139521
weighted_error_ST                                 0.0132509
weighted_error_SameWZ                             0.0131956
weighted_error_pe                                 0.00566269
weighted_error_me                                 0.00561141
weighted_error_pm                                 0.00737461
weighted_error_mm                                 0.00759253
