SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             78.6125
weighted_number_flag                             78.158
weighted_number_beforetrigger                             78.158
weighted_number_leptonptcut0                       14.8318
weighted_number_leptonptcut1                       17.7242
weighted_number_leptonptcut2                       16.6371
weighted_number_fatbtag_t                         9.92708
weighted_number_WZjet                             3.22852
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.16765
weighted_number_vbsjet                            1.58063
weighted_number_ST                                1.5033
weighted_number_SameWZ                            1.49634
weighted_number_pe                                0.101169
weighted_number_me                                0.516804
weighted_number_pm                                0.150773
weighted_number_mm                                0.734554
weighted_error_total                              0.249637
weighted_error_flag                              0.248944
weighted_error_beforetrigger                              0.248944
weighted_error_leptonptcut0                       0.1048
weighted_error_leptonptcut1                       0.118102
weighted_error_leptonptcut2                       0.110997
weighted_error_fatbtag_t                          0.0850934
weighted_error_WZjet                              0.0482171
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0477398
weighted_error_vbsjet                             0.0338756
weighted_error_ST                                 0.0329998
weighted_error_SameWZ                             0.032926
weighted_error_pe                                 0.00831842
weighted_error_me                                 0.0188631
weighted_error_pm                                 0.0106741
weighted_error_mm                                 0.0234528
