SAMPLENAME     ttHTobb_M1252018
event_number_raw                                  307685
weighted_number_total                             243.993
weighted_number_leptonptcut0                       243.821
weighted_number_leptonptcut1                       80.8597
weighted_number_leptonptcut2                       80.281
weighted_number_fatbtag_t                         16.6979
weighted_number_WZjet                             2.14935
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.787107
weighted_number_vbsjet                            0.492316
weighted_number_ST                                0.227826
weighted_number_SameWZ                            0.224478
weighted_number_pe                                0.0496115
weighted_number_me                                0.0479502
weighted_number_pm                                0.066684
weighted_number_mm                                0.0635805
weighted_error_total                              0.450085
weighted_error_leptonptcut0                       0.449923
weighted_error_leptonptcut1                       0.259705
weighted_error_leptonptcut2                       0.25786
weighted_error_fatbtag_t                          0.119793
weighted_error_WZjet                              0.0430299
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0261718
weighted_error_vbsjet                             0.02066
weighted_error_ST                                 0.0142629
weighted_error_SameWZ                             0.0141629
weighted_error_pe                                 0.00659403
weighted_error_me                                 0.00665489
weighted_error_pm                                 0.00769432
weighted_error_mm                                 0.00751384
SAMPLENAME     ttHTobb_M1252018
event_number_raw                                  49881
weighted_number_total                             39.5647
weighted_number_leptonptcut0                       39.5387
weighted_number_leptonptcut1                       13.2329
weighted_number_leptonptcut2                       13.1373
weighted_number_fatbtag_t                         2.74289
weighted_number_WZjet                             0.382565
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.142636
weighted_number_vbsjet                            0.0924219
weighted_number_ST                                0.0443961
weighted_number_SameWZ                            0.0427208
weighted_number_pe                                0.00980661
weighted_number_me                                0.00713428
weighted_number_pm                                0.0121345
weighted_number_mm                                0.0153207
weighted_error_total                              0.181313
weighted_error_leptonptcut0                       0.181251
weighted_error_leptonptcut1                       0.105176
weighted_error_leptonptcut2                       0.104424
weighted_error_fatbtag_t                          0.0488118
weighted_error_WZjet                              0.0183645
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0111646
weighted_error_vbsjet                             0.00892578
weighted_error_ST                                 0.0064118
weighted_error_SameWZ                             0.00630107
weighted_error_pe                                 0.00306179
weighted_error_me                                 0.00262705
weighted_error_pm                                 0.00352934
weighted_error_mm                                 0.00351838
SAMPLENAME     ttHTobb_M1252018
event_number_raw                                  284943
weighted_number_total                             226.003
weighted_number_leptonptcut0                       225.814
weighted_number_leptonptcut1                       75.5379
weighted_number_leptonptcut2                       74.9964
weighted_number_fatbtag_t                         15.6922
weighted_number_WZjet                             2.01729
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.747743
weighted_number_vbsjet                            0.438712
weighted_number_ST                                0.209047
weighted_number_SameWZ                            0.206518
weighted_number_pe                                0.0457792
weighted_number_me                                0.0473754
weighted_number_pm                                0.0625494
weighted_number_mm                                0.0533431
weighted_error_total                              0.433108
weighted_error_leptonptcut0                       0.432926
weighted_error_leptonptcut1                       0.251084
weighted_error_leptonptcut2                       0.249296
weighted_error_fatbtag_t                          0.1164
weighted_error_WZjet                              0.0417384
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.025554
weighted_error_vbsjet                             0.0194576
weighted_error_ST                                 0.0134243
weighted_error_SameWZ                             0.013344
weighted_error_pe                                 0.00628176
weighted_error_me                                 0.00643309
weighted_error_pm                                 0.00718433
weighted_error_mm                                 0.00691019
SAMPLENAME     ttHTobb_M1252018
event_number_raw                                  94578
weighted_number_total                             75.068
weighted_number_leptonptcut0                       75.0102
weighted_number_leptonptcut1                       25.1123
weighted_number_leptonptcut2                       24.9323
weighted_number_fatbtag_t                         5.13574
weighted_number_WZjet                             0.691024
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.25614
weighted_number_vbsjet                            0.152906
weighted_number_ST                                0.074827
weighted_number_SameWZ                            0.0732174
weighted_number_pe                                0.0119326
weighted_number_me                                0.0169864
weighted_number_pm                                0.0280184
weighted_number_mm                                0.0178895
weighted_error_total                              0.249504
weighted_error_leptonptcut0                       0.24941
weighted_error_leptonptcut1                       0.144695
weighted_error_leptonptcut2                       0.14367
weighted_error_fatbtag_t                          0.0662821
weighted_error_WZjet                              0.0242158
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0148185
weighted_error_vbsjet                             0.0113179
weighted_error_ST                                 0.00795427
weighted_error_SameWZ                             0.00787242
weighted_error_pe                                 0.00350788
weighted_error_me                                 0.00371786
weighted_error_pm                                 0.00474302
weighted_error_mm                                 0.00382707
SAMPLENAME     ttHTobb_M1252018
event_number_raw                                  59415
weighted_number_total                             47.1377
weighted_number_leptonptcut0                       47.0943
weighted_number_leptonptcut1                       15.7385
weighted_number_leptonptcut2                       15.6273
weighted_number_fatbtag_t                         3.22931
weighted_number_WZjet                             0.42393
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.150264
weighted_number_vbsjet                            0.0888932
weighted_number_ST                                0.0483829
weighted_number_SameWZ                            0.047588
weighted_number_pe                                0.0101464
weighted_number_me                                0.00936994
weighted_number_pm                                0.0146797
weighted_number_mm                                0.0141869
weighted_error_total                              0.197794
weighted_error_leptonptcut0                       0.197706
weighted_error_leptonptcut1                       0.114478
weighted_error_leptonptcut2                       0.113674
weighted_error_fatbtag_t                          0.0525087
weighted_error_WZjet                              0.0190108
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0112516
weighted_error_vbsjet                             0.00848525
weighted_error_ST                                 0.00630506
weighted_error_SameWZ                             0.00625476
weighted_error_pe                                 0.00281663
weighted_error_me                                 0.00270789
weighted_error_pm                                 0.00363949
weighted_error_mm                                 0.00335289
SAMPLENAME     ttHTobb_M1252018
event_number_raw                                  126822
weighted_number_total                             100.456
weighted_number_leptonptcut0                       100.378
weighted_number_leptonptcut1                       33.5035
weighted_number_leptonptcut2                       33.2656
weighted_number_fatbtag_t                         6.89183
weighted_number_WZjet                             0.860808
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.29856
weighted_number_vbsjet                            0.181064
weighted_number_ST                                0.0824271
weighted_number_SameWZ                            0.080845
weighted_number_pe                                0.0276984
weighted_number_me                                0.0136124
weighted_number_pm                                0.0212063
weighted_number_mm                                0.01991
weighted_error_total                              0.288953
weighted_error_leptonptcut0                       0.28884
weighted_error_leptonptcut1                       0.167207
weighted_error_leptonptcut2                       0.166026
weighted_error_fatbtag_t                          0.0771552
weighted_error_WZjet                              0.0270323
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0160808
weighted_error_vbsjet                             0.0125434
weighted_error_ST                                 0.00874544
weighted_error_SameWZ                             0.00867354
weighted_error_pe                                 0.00502299
weighted_error_me                                 0.00400922
weighted_error_pm                                 0.00423908
weighted_error_mm                                 0.00414833
SAMPLENAME     ttHTobb_M1252018
event_number_raw                                  124756
weighted_number_total                             98.8998
weighted_number_leptonptcut0                       98.8141
weighted_number_leptonptcut1                       32.9913
weighted_number_leptonptcut2                       32.7564
weighted_number_fatbtag_t                         6.754
weighted_number_WZjet                             0.840033
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.297804
weighted_number_vbsjet                            0.180754
weighted_number_ST                                0.0954606
weighted_number_SameWZ                            0.0936637
weighted_number_pe                                0.0227564
weighted_number_me                                0.0201125
weighted_number_pm                                0.0253099
weighted_number_mm                                0.0272818
weighted_error_total                              0.286538
weighted_error_leptonptcut0                       0.286412
weighted_error_leptonptcut1                       0.165849
weighted_error_leptonptcut2                       0.164677
weighted_error_fatbtag_t                          0.0763244
weighted_error_WZjet                              0.0268262
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0159879
weighted_error_vbsjet                             0.0124478
weighted_error_ST                                 0.00913063
weighted_error_SameWZ                             0.00904045
weighted_error_pe                                 0.00460591
weighted_error_me                                 0.00418757
weighted_error_pm                                 0.00466329
weighted_error_mm                                 0.00478246
SAMPLENAME     ttHTobb_M1252018
event_number_raw                                  14045
weighted_number_total                             11.1331
weighted_number_leptonptcut0                       11.1243
weighted_number_leptonptcut1                       3.68431
weighted_number_leptonptcut2                       3.65839
weighted_number_fatbtag_t                         0.786981
weighted_number_WZjet                             0.107788
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.0478098
weighted_number_vbsjet                            0.0299399
weighted_number_ST                                0.0134285
weighted_number_SameWZ                            0.0134285
weighted_number_pe                                0.00158838
weighted_number_me                                0.00235999
weighted_number_pm                                0.00645502
weighted_number_mm                                0.00302508
weighted_error_total                              0.096211
weighted_error_leptonptcut0                       0.0961679
weighted_error_leptonptcut1                       0.0553715
weighted_error_leptonptcut2                       0.0549839
weighted_error_fatbtag_t                          0.0258399
weighted_error_WZjet                              0.00957791
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0064299
weighted_error_vbsjet                             0.00517314
weighted_error_ST                                 0.00361339
weighted_error_SameWZ                             0.00361339
weighted_error_pe                                 0.00112346
weighted_error_me                                 0.00172981
weighted_error_pm                                 0.0022879
weighted_error_mm                                 0.00188883
SAMPLENAME     ttHTobb_M1252018
event_number_raw                                  124752
weighted_number_total                             98.9484
weighted_number_leptonptcut0                       98.8723
weighted_number_leptonptcut1                       32.8149
weighted_number_leptonptcut2                       32.5821
weighted_number_fatbtag_t                         6.64412
weighted_number_WZjet                             0.835601
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.287191
weighted_number_vbsjet                            0.176388
weighted_number_ST                                0.0770461
weighted_number_SameWZ                            0.0770461
weighted_number_pe                                0.0168724
weighted_number_me                                0.0162565
weighted_number_pm                                0.0280427
weighted_number_mm                                0.0158745
weighted_error_total                              0.286587
weighted_error_leptonptcut0                       0.286472
weighted_error_leptonptcut1                       0.165432
weighted_error_leptonptcut2                       0.164267
weighted_error_fatbtag_t                          0.0758214
weighted_error_WZjet                              0.0268785
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0159866
weighted_error_vbsjet                             0.0123885
weighted_error_ST                                 0.00841712
weighted_error_SameWZ                             0.00841712
weighted_error_pe                                 0.0038654
weighted_error_me                                 0.00383635
weighted_error_pm                                 0.00494907
weighted_error_mm                                 0.00408604
SAMPLENAME     ttHTobb_M1252018
event_number_raw                                  335294
weighted_number_total                             265.77
weighted_number_leptonptcut0                       265.569
weighted_number_leptonptcut1                       87.7848
weighted_number_leptonptcut2                       87.1554
weighted_number_fatbtag_t                         18.0251
weighted_number_WZjet                             2.24757
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.802068
weighted_number_vbsjet                            0.498364
weighted_number_ST                                0.234096
weighted_number_SameWZ                            0.232517
weighted_number_pe                                0.0576501
weighted_number_me                                0.045178
weighted_number_pm                                0.0758203
weighted_number_mm                                0.0554473
weighted_error_total                              0.469838
weighted_error_leptonptcut0                       0.469653
weighted_error_leptonptcut1                       0.270748
weighted_error_leptonptcut2                       0.268826
weighted_error_fatbtag_t                          0.12495
weighted_error_WZjet                              0.0440665
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0264401
weighted_error_vbsjet                             0.02054
weighted_error_ST                                 0.0142439
weighted_error_SameWZ                             0.0142001
weighted_error_pe                                 0.0069467
weighted_error_me                                 0.00621824
weighted_error_pm                                 0.00817071
weighted_error_mm                                 0.00701473
SAMPLENAME     ttHTobb_M1252018
event_number_raw                                  330681
weighted_number_total                             262.202
weighted_number_leptonptcut0                       262.004
weighted_number_leptonptcut1                       87.2362
weighted_number_leptonptcut2                       86.6181
weighted_number_fatbtag_t                         18.1038
weighted_number_WZjet                             2.26302
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.8584
weighted_number_vbsjet                            0.544467
weighted_number_ST                                0.27792
weighted_number_SameWZ                            0.270955
weighted_number_pe                                0.0667593
weighted_number_me                                0.0624327
weighted_number_pm                                0.0723376
weighted_number_mm                                0.0763901
weighted_error_total                              0.466677
weighted_error_leptonptcut0                       0.466494
weighted_error_leptonptcut1                       0.269936
weighted_error_leptonptcut2                       0.268031
weighted_error_fatbtag_t                          0.12508
weighted_error_WZjet                              0.0442918
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0271812
weighted_error_vbsjet                             0.0214507
weighted_error_ST                                 0.0155728
weighted_error_SameWZ                             0.0153984
weighted_error_pe                                 0.00761203
weighted_error_me                                 0.00725639
weighted_error_pm                                 0.00806651
weighted_error_mm                                 0.00817583
SAMPLENAME     ttHTobb_M1252018
event_number_raw                                  516848
weighted_number_total                             409.913
weighted_number_leptonptcut0                       409.62
weighted_number_leptonptcut1                       136.428
weighted_number_leptonptcut2                       135.458
weighted_number_fatbtag_t                         28.1966
weighted_number_WZjet                             3.48123
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.24934
weighted_number_vbsjet                            0.800661
weighted_number_ST                                0.365979
weighted_number_SameWZ                            0.361152
weighted_number_pe                                0.0699947
weighted_number_me                                0.0763557
weighted_number_pm                                0.114773
weighted_number_mm                                0.104855
weighted_error_total                              0.583368
weighted_error_leptonptcut0                       0.583155
weighted_error_leptonptcut1                       0.33722
weighted_error_leptonptcut2                       0.334838
weighted_error_fatbtag_t                          0.155752
weighted_error_WZjet                              0.0549072
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0331455
weighted_error_vbsjet                             0.0262486
weighted_error_ST                                 0.0180219
weighted_error_SameWZ                             0.0179127
weighted_error_pe                                 0.00804108
weighted_error_me                                 0.00815147
weighted_error_pm                                 0.00985202
weighted_error_mm                                 0.0098296
SAMPLENAME     ttHTobb_M1252018
event_number_raw                                  562239
weighted_number_total                             445.972
weighted_number_leptonptcut0                       445.609
weighted_number_leptonptcut1                       148.699
weighted_number_leptonptcut2                       147.637
weighted_number_fatbtag_t                         30.8976
weighted_number_WZjet                             3.90821
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.46766
weighted_number_vbsjet                            0.895476
weighted_number_ST                                0.411186
weighted_number_SameWZ                            0.404619
weighted_number_pe                                0.0849766
weighted_number_me                                0.0885002
weighted_number_pm                                0.117915
weighted_number_mm                                0.119794
weighted_error_total                              0.608517
weighted_error_leptonptcut0                       0.608267
weighted_error_leptonptcut1                       0.352145
weighted_error_leptonptcut2                       0.349645
weighted_error_fatbtag_t                          0.163154
weighted_error_WZjet                              0.0582606
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0359836
weighted_error_vbsjet                             0.0279412
weighted_error_ST                                 0.0191493
weighted_error_SameWZ                             0.0190065
weighted_error_pe                                 0.00847487
weighted_error_me                                 0.00878048
weighted_error_pm                                 0.0105786
weighted_error_mm                                 0.0102892
SAMPLENAME     ttHTobb_M1252018
event_number_raw                                  47787
weighted_number_total                             37.91
weighted_number_leptonptcut0                       37.8837
weighted_number_leptonptcut1                       12.6411
weighted_number_leptonptcut2                       12.5524
weighted_number_fatbtag_t                         2.59555
weighted_number_WZjet                             0.333907
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.117626
weighted_number_vbsjet                            0.072836
weighted_number_ST                                0.0327396
weighted_number_SameWZ                            0.0317423
weighted_number_pe                                0.0094717
weighted_number_me                                0.00310859
weighted_number_pm                                0.0102174
weighted_number_mm                                0.0099419
weighted_error_total                              0.177406
weighted_error_leptonptcut0                       0.177344
weighted_error_leptonptcut1                       0.102724
weighted_error_leptonptcut2                       0.102006
weighted_error_fatbtag_t                          0.0473202
weighted_error_WZjet                              0.0167252
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00997191
weighted_error_vbsjet                             0.00796782
weighted_error_ST                                 0.00546897
weighted_error_SameWZ                             0.00537726
weighted_error_pe                                 0.00273502
weighted_error_me                                 0.0019313
weighted_error_pm                                 0.00284192
weighted_error_mm                                 0.00325927
SAMPLENAME     ttHTobb_M1252018
event_number_raw                                  69285
weighted_number_total                             54.9498
weighted_number_leptonptcut0                       54.896
weighted_number_leptonptcut1                       18.2689
weighted_number_leptonptcut2                       18.1389
weighted_number_fatbtag_t                         3.83829
weighted_number_WZjet                             0.507392
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.18701
weighted_number_vbsjet                            0.108024
weighted_number_ST                                0.0461829
weighted_number_SameWZ                            0.0454041
weighted_number_pe                                0.00853359
weighted_number_me                                0.00635518
weighted_number_pm                                0.0191904
weighted_number_mm                                0.0121036
weighted_error_total                              0.213497
weighted_error_leptonptcut0                       0.213392
weighted_error_leptonptcut1                       0.123426
weighted_error_leptonptcut2                       0.122555
weighted_error_fatbtag_t                          0.057496
weighted_error_WZjet                              0.0209537
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0125962
weighted_error_vbsjet                             0.00953064
weighted_error_ST                                 0.00640615
weighted_error_SameWZ                             0.00635864
weighted_error_pe                                 0.00257696
weighted_error_me                                 0.0022505
weighted_error_pm                                 0.00423404
weighted_error_mm                                 0.00337732
SAMPLENAME     ttHTobb_M1252018
event_number_raw                                  18438
weighted_number_total                             14.6346
weighted_number_leptonptcut0                       14.6217
weighted_number_leptonptcut1                       4.78705
weighted_number_leptonptcut2                       4.75294
weighted_number_fatbtag_t                         1.00288
weighted_number_WZjet                             0.136474
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.0442795
weighted_number_vbsjet                            0.0260563
weighted_number_ST                                0.00695442
weighted_number_SameWZ                            0.00695442
weighted_number_pe                                0.000721069
weighted_number_me                                0.00228326
weighted_number_pm                                0.00153338
weighted_number_mm                                0.00241672
weighted_error_total                              0.110133
weighted_error_leptonptcut0                       0.110086
weighted_error_leptonptcut1                       0.0632232
weighted_error_leptonptcut2                       0.0627728
weighted_error_fatbtag_t                          0.0292763
weighted_error_WZjet                              0.0107502
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00625867
weighted_error_vbsjet                             0.0049714
weighted_error_ST                                 0.0030738
weighted_error_SameWZ                             0.0030738
weighted_error_pe                                 0.00142415
weighted_error_me                                 0.00173481
weighted_error_pm                                 0.00108599
weighted_error_mm                                 0.00179754
SAMPLENAME     ttHTobb_M1252018
event_number_raw                                  49811
weighted_number_total                             39.4645
weighted_number_leptonptcut0                       39.4349
weighted_number_leptonptcut1                       12.9435
weighted_number_leptonptcut2                       12.85
weighted_number_fatbtag_t                         2.69472
weighted_number_WZjet                             0.333331
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.11865
weighted_number_vbsjet                            0.0735687
weighted_number_ST                                0.0292451
weighted_number_SameWZ                            0.028444
weighted_number_pe                                0.00315708
weighted_number_me                                0.00231297
weighted_number_pm                                0.00837324
weighted_number_mm                                0.0154018
weighted_error_total                              0.181107
weighted_error_leptonptcut0                       0.181042
weighted_error_leptonptcut1                       0.103994
weighted_error_leptonptcut2                       0.10325
weighted_error_fatbtag_t                          0.0482886
weighted_error_WZjet                              0.016869
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.010201
weighted_error_vbsjet                             0.00782962
weighted_error_ST                                 0.00504835
weighted_error_SameWZ                             0.00498438
weighted_error_pe                                 0.00157872
weighted_error_me                                 0.00133598
weighted_error_pm                                 0.00294648
weighted_error_mm                                 0.00353933
SAMPLENAME     ttHTobb_M1252018
event_number_raw                                  459126
weighted_number_total                             364.118
weighted_number_leptonptcut0                       363.842
weighted_number_leptonptcut1                       121.534
weighted_number_leptonptcut2                       120.664
weighted_number_fatbtag_t                         25.1831
weighted_number_WZjet                             3.16119
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.15777
weighted_number_vbsjet                            0.693005
weighted_number_ST                                0.328735
weighted_number_SameWZ                            0.323283
weighted_number_pe                                0.0797234
weighted_number_me                                0.0625731
weighted_number_pm                                0.0924004
weighted_number_mm                                0.0940385
weighted_error_total                              0.549866
weighted_error_leptonptcut0                       0.54966
weighted_error_leptonptcut1                       0.318467
weighted_error_leptonptcut2                       0.316207
weighted_error_fatbtag_t                          0.147292
weighted_error_WZjet                              0.0523153
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0318689
weighted_error_vbsjet                             0.0245016
weighted_error_ST                                 0.0169644
weighted_error_SameWZ                             0.0168011
weighted_error_pe                                 0.00822385
weighted_error_me                                 0.0075264
weighted_error_pm                                 0.00892075
weighted_error_mm                                 0.00916148
SAMPLENAME     ttHTobb_M1252018
event_number_raw                                  406127
weighted_number_total                             322.083
weighted_number_leptonptcut0                       321.846
weighted_number_leptonptcut1                       107.502
weighted_number_leptonptcut2                       106.738
weighted_number_fatbtag_t                         22.2988
weighted_number_WZjet                             2.92092
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.07198
weighted_number_vbsjet                            0.658628
weighted_number_ST                                0.30914
weighted_number_SameWZ                            0.306079
weighted_number_pe                                0.0592489
weighted_number_me                                0.0671151
weighted_number_pm                                0.0777017
weighted_number_mm                                0.105074
weighted_error_total                              0.517022
weighted_error_leptonptcut0                       0.516833
weighted_error_leptonptcut1                       0.299333
weighted_error_leptonptcut2                       0.297217
weighted_error_fatbtag_t                          0.138467
weighted_error_WZjet                              0.0500858
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0306283
weighted_error_vbsjet                             0.0240012
weighted_error_ST                                 0.0166566
weighted_error_SameWZ                             0.0165859
weighted_error_pe                                 0.00740711
weighted_error_me                                 0.0075584
weighted_error_pm                                 0.00831927
weighted_error_mm                                 0.00981005
