0.000448048
0.0003405
0.00033698
0.00021321
root file VBSVVH2016APV save
0.000414928
0.000318185
0.000248632
0.000203872
root file VBSVVH2016 save
0.000947382
0.000586141
0.000660875
0.000372769
root file VBSVVH2017 save
0.00146165
0.000900293
0.000920548
0.000640353
root file VBSVVH2018 save
root file DYJetsToLL_M-10to502016 save
root file DYJetsToLL_M-10to502016APV save
root file DYJetsToLL_M-10to502017 save
root file DYJetsToLL_M-10to502018 save
root file DYJetsToLL_M-502016 save
root file DYJetsToLL_M-502016APV save
root file DYJetsToLL_M-502017 save
root file DYJetsToLL_M-502018 save
root file EWKWMinus2Jets_WToLNu_M-502016 save
root file EWKWMinus2Jets_WToLNu_M-502016APV save
root file EWKWMinus2Jets_WToLNu_M-502017 save
root file EWKWMinus2Jets_WToLNu_M-502018 save
root file EWKWPlus2Jets_WToLNu_M-502016 save
root file EWKWPlus2Jets_WToLNu_M-502016APV save
root file EWKWPlus2Jets_WToLNu_M-502017 save
root file EWKWPlus2Jets_WToLNu_M-502018 save
root file EWKWminus2Jets_WToQQ_dipoleRecoilOn2016 save
root file EWKWminus2Jets_WToQQ_dipoleRecoilOn2016APV save
root file EWKWminus2Jets_WToQQ_dipoleRecoilOn2017 save
root file EWKWminus2Jets_WToQQ_dipoleRecoilOn2018 save
root file EWKWplus2Jets_WToQQ_dipoleRecoilOn2016 save
root file EWKWplus2Jets_WToQQ_dipoleRecoilOn2016APV save
root file EWKWplus2Jets_WToQQ_dipoleRecoilOn2017 save
root file EWKWplus2Jets_WToQQ_dipoleRecoilOn2018 save
root file EWKZ2Jets_ZToLL_M-502016 save
root file EWKZ2Jets_ZToLL_M-502016APV save
root file EWKZ2Jets_ZToLL_M-502017 save
root file EWKZ2Jets_ZToLL_M-502018 save
root file EWKZ2Jets_ZToNuNu_M-502016 save
root file EWKZ2Jets_ZToNuNu_M-502016APV save
root file EWKZ2Jets_ZToNuNu_M-502017 save
root file EWKZ2Jets_ZToNuNu_M-502018 save
root file EWKZ2Jets_ZToQQ_dipoleRecoilOn2016 save
root file EWKZ2Jets_ZToQQ_dipoleRecoilOn2016APV save
root file EWKZ2Jets_ZToQQ_dipoleRecoilOn2017 save
root file EWKZ2Jets_ZToQQ_dipoleRecoilOn2018 save
root file ST_t-channel_antitop_4f_InclusiveDecays2016 save
root file ST_t-channel_antitop_4f_InclusiveDecays2016APV save
root file ST_t-channel_antitop_4f_InclusiveDecays2017 save
root file ST_t-channel_antitop_4f_InclusiveDecays2018 save
root file ST_t-channel_top_4f_InclusiveDecays2016 save
root file ST_t-channel_top_4f_InclusiveDecays2016APV save
root file ST_t-channel_top_4f_InclusiveDecays2017 save
root file ST_t-channel_top_4f_InclusiveDecays2018 save
root file ST_tW_antitop_5f_inclusiveDecays2016 save
root file ST_tW_antitop_5f_inclusiveDecays2016APV save
root file ST_tW_antitop_5f_inclusiveDecays2017 save
root file ST_tW_antitop_5f_inclusiveDecays2018 save
root file ST_tW_top_5f_inclusiveDecays2016 save
root file ST_tW_top_5f_inclusiveDecays2016APV save
root file ST_tW_top_5f_inclusiveDecays2017 save
root file ST_tW_top_5f_inclusiveDecays2018 save
root file TTTo2L2Nu2016 save
root file TTTo2L2Nu2016APV save
root file TTTo2L2Nu2017 save
root file TTTo2L2Nu2018 save
root file TTToHadronic2016 save
root file TTToHadronic2016APV save
root file TTToHadronic2017 save
root file TTToHadronic2018 save
root file TTToSemiLeptonic2016 save
root file TTToSemiLeptonic2016APV save
root file TTToSemiLeptonic2017 save
root file TTToSemiLeptonic2018 save
root file TTWJetsToLNu2016 save
root file TTWJetsToLNu2016APV save
root file TTWJetsToLNu2017 save
root file TTWJetsToLNu2018 save
root file TTWW2016 save
root file TTWW2016APV save
root file TTWW2017 save
root file TTWZ2016 save
root file TTZToLLNuNu_M-102016 save
root file TTZToLLNuNu_M-102016APV save
root file TTZToLLNuNu_M-102017 save
root file TTZToLLNuNu_M-102018 save
root file TTbb_4f_TTTo2L2Nu2017 save
root file TTbb_4f_TTTo2L2Nu2018 save
root file TTbb_4f_TTToSemiLeptonic2016 save
root file TTbb_4f_TTToSemiLeptonic2016APV save
root file TTbb_4f_TTToSemiLeptonic2017 save
root file TTbb_4f_TTToSemiLeptonic2018 save
root file VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2016 save
root file VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2016APV save
root file VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2017 save
root file VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2018 save
root file VHToNonbb_M1252016 save
root file VHToNonbb_M1252016APV save
root file VHToNonbb_M1252017 save
root file VHToNonbb_M1252018 save
root file WJetsToLNu_HT-100To2002016 save
root file WJetsToLNu_HT-100To2002016APV save
root file WJetsToLNu_HT-100To2002017 save
root file WJetsToLNu_HT-100To2002018 save
root file WJetsToLNu_HT-1200To25002016 save
root file WJetsToLNu_HT-1200To25002016APV save
root file WJetsToLNu_HT-1200To25002017 save
root file WJetsToLNu_HT-1200To25002018 save
root file WJetsToLNu_HT-200To4002016 save
root file WJetsToLNu_HT-200To4002016APV save
root file WJetsToLNu_HT-200To4002017 save
root file WJetsToLNu_HT-200To4002018 save
root file WJetsToLNu_HT-2500ToInf2016 save
root file WJetsToLNu_HT-2500ToInf2016APV save
root file WJetsToLNu_HT-2500ToInf2017 save
root file WJetsToLNu_HT-2500ToInf2018 save
root file WJetsToLNu_HT-400To6002016 save
root file WJetsToLNu_HT-400To6002016APV save
root file WJetsToLNu_HT-400To6002017 save
root file WJetsToLNu_HT-400To6002018 save
root file WJetsToLNu_HT-600To8002016 save
root file WJetsToLNu_HT-600To8002016APV save
root file WJetsToLNu_HT-600To8002017 save
root file WJetsToLNu_HT-600To8002018 save
root file WJetsToLNu_HT-70To1002016 save
root file WJetsToLNu_HT-70To1002016APV save
root file WJetsToLNu_HT-70To1002017 save
root file WJetsToLNu_HT-70To1002018 save
root file WJetsToLNu_HT-800To12002016 save
root file WJetsToLNu_HT-800To12002016APV save
root file WJetsToLNu_HT-800To12002017 save
root file WJetsToLNu_HT-800To12002018 save
root file WWJJToLNuLNu_EWK_noTop2016 save
root file WWJJToLNuLNu_EWK_noTop2016APV save
root file WWJJToLNuLNu_EWK_noTop2017 save
root file WWJJToLNuLNu_EWK_noTop2018 save
root file WWTo1L1Nu2Q_4f2016 save
root file WWTo1L1Nu2Q_4f2016APV save
root file WWTo1L1Nu2Q_4f2017 save
root file WWTo1L1Nu2Q_4f2018 save
root file WWTo2L2Nu2016 save
root file WWTo2L2Nu2016APV save
root file WWTo2L2Nu2017 save
root file WWTo2L2Nu2018 save
root file WWTolnulnu2016 save
root file WWTolnulnu2016APV save
root file WWTolnulnu2017 save
root file WWTolnulnu2018 save
root file WWW_4F2016 save
root file WWW_4F2016APV save
root file WWW_4F2017 save
root file WWW_4F2018 save
root file WWZ_4F2016 save
root file WWZ_4F2016APV save
root file WWZ_4F2017 save
root file WWZ_4F2018 save
root file WZJJ_EWK_InclusivePolarization2016 save
root file WZJJ_EWK_InclusivePolarization2016APV save
root file WZJJ_EWK_InclusivePolarization2017 save
root file WZJJ_EWK_InclusivePolarization2018 save
root file WZTo1L1Nu2Q_4f2016 save
root file WZTo1L1Nu2Q_4f2016APV save
root file WZTo1L1Nu2Q_4f2017 save
root file WZTo1L1Nu2Q_4f2018 save
root file WZTo1L3Nu_4f2016 save
root file WZTo1L3Nu_4f2016APV save
root file WZTo1L3Nu_4f2017 save
root file WZTo1L3Nu_4f2018 save
root file WZTo2Q2L_mllmin4p02016 save
root file WZTo2Q2L_mllmin4p02016APV save
root file WZTo2Q2L_mllmin4p02017 save
root file WZTo2Q2L_mllmin4p02018 save
root file WZTo3LNu2016 save
root file WZTo3LNu2016APV save
root file WZTo3LNu2017 save
root file WZTo3LNu2018 save
root file WZZ2016 save
root file WZZ2016APV save
root file WZZ2017 save
root file WZZ2018 save
root file WminusH_HToBB_WToLNu_M-1252016 save
root file WminusH_HToBB_WToLNu_M-1252016APV save
root file WminusH_HToBB_WToLNu_M-1252017 save
root file WminusH_HToBB_WToLNu_M-1252018 save
root file WplusH_HToBB_WToLNu_M-1252016 save
root file WplusH_HToBB_WToLNu_M-1252016APV save
root file WplusH_HToBB_WToLNu_M-1252017 save
root file WplusH_HToBB_WToLNu_M-1252018 save
root file ZH_HToBB_ZToLL_M-1252016 save
root file ZH_HToBB_ZToLL_M-1252016APV save
root file ZH_HToBB_ZToLL_M-1252017 save
root file ZH_HToBB_ZToLL_M-1252018 save
root file ZZJJTo4L2016 save
root file ZZJJTo4L2016APV save
root file ZZJJTo4L2017 save
root file ZZJJTo4L2018 save
root file ZZTo2L2Nu2016 save
root file ZZTo2L2Nu2016APV save
root file ZZTo2L2Nu2017 save
root file ZZTo2L2Nu2018 save
root file ZZTo2Q2L_mllmin4p02016 save
root file ZZTo2Q2L_mllmin4p02016APV save
root file ZZTo2Q2L_mllmin4p02017 save
root file ZZTo2Q2L_mllmin4p02018 save
root file ZZTo4L_M-1toInf2016 save
root file ZZTo4L_M-1toInf2016APV save
root file ZZTo4L_M-1toInf2017 save
root file ZZTo4L_M-1toInf2018 save
root file ZZZ2016 save
root file ZZZ2016APV save
root file ZZZ2017 save
root file ZZZ2018 save
root file ggZH_HToBB_ZToLL_M-1252016 save
root file ggZH_HToBB_ZToLL_M-1252016APV save
root file ggZH_HToBB_ZToLL_M-1252017 save
root file ggZH_HToBB_ZToLL_M-1252018 save
root file ttHToNonbb_M1252016 save
root file ttHToNonbb_M1252016APV save
root file ttHToNonbb_M1252017 save
root file ttHToNonbb_M1252018 save
root file ttHTobb_M1252016 save
root file ttHTobb_M1252016APV save
root file ttHTobb_M1252017 save
root file ttHTobb_M1252018 save
root file DYJetsToLL_M-10to502016 save
root file DYJetsToLL_M-10to502016APV save
13.6595
root file DYJetsToLL_M-10to502017 save
root file DYJetsToLL_M-10to502018 save
1.26236
1.63419
1.96535
1.45106
1.58417
1.26016
1.96535
1.44106
1.36324
1.31211
1.45364
root file DYJetsToLL_M-502016 save
1.26236
1.63419
1.96535
1.45106
1.58417
1.26016
1.96535
1.44106
root file DYJetsToLL_M-502016APV save
2.53608
2.50849
root file DYJetsToLL_M-502017 save
6.9537
6.99148
8.00639
7.03768
7.03768
6.9537
6.99148
root file DYJetsToLL_M-502018 save
0.237443
0.180952
0.21851
0.305707
0.273304
root file EWKWMinus2Jets_WToLNu_M-502016 save
0.328827
0.388195
0.329517
0.333042
0.336139
root file EWKWMinus2Jets_WToLNu_M-502017 save
0.479481
0.380977
0.420287
0.429425
0.413892
0.428779
0.401695
root file EWKWMinus2Jets_WToLNu_M-502018 save
0.432918
0.343365
0.31951
0.318461
0.302576
root file EWKWPlus2Jets_WToLNu_M-502016 save
0.432918
0.343365
0.31951
root file EWKWPlus2Jets_WToLNu_M-502016APV save
0.464709
0.458934
0.461002
0.462534
0.43964
0.470799
0.464503
root file EWKWPlus2Jets_WToLNu_M-502017 save
0.563105
0.480126
0.512798
0.524204
0.551489
0.565377
0.505178
0.567634
0.510825
root file EWKWPlus2Jets_WToLNu_M-502018 save
0.0370094
root file EWKWminus2Jets_WToQQ_dipoleRecoilOn2016 save
0.0370094
root file EWKWminus2Jets_WToQQ_dipoleRecoilOn2016APV save
0.0586895
root file EWKWminus2Jets_WToQQ_dipoleRecoilOn2017 save
0.0666283
root file EWKWminus2Jets_WToQQ_dipoleRecoilOn2018 save
0.0410973
root file EWKWplus2Jets_WToQQ_dipoleRecoilOn2016 save
root file EWKWplus2Jets_WToQQ_dipoleRecoilOn2016APV save
root file EWKWplus2Jets_WToQQ_dipoleRecoilOn2017 save
0.0629347
root file EWKWplus2Jets_WToQQ_dipoleRecoilOn2018 save
0.230497
0.234892
root file EWKZ2Jets_ZToLL_M-502016 save
0.230497
root file EWKZ2Jets_ZToLL_M-502016APV save
0.414556
0.460081
0.451213
0.425487
root file EWKZ2Jets_ZToLL_M-502017 save
root file EWKZ2Jets_ZToNuNu_M-502016 save
root file EWKZ2Jets_ZToNuNu_M-502016APV save
root file EWKZ2Jets_ZToNuNu_M-502017 save
root file EWKZ2Jets_ZToNuNu_M-502018 save
root file EWKZ2Jets_ZToQQ_dipoleRecoilOn2016 save
root file EWKZ2Jets_ZToQQ_dipoleRecoilOn2016APV save
root file EWKZ2Jets_ZToQQ_dipoleRecoilOn2017 save
0.0645454
root file EWKZ2Jets_ZToQQ_dipoleRecoilOn2018 save
0
0
0
-0
0
0
0
0
0
0
0
0
0
0
0
0
-0
-0
0
-0
-0
0
0
0
-0
root file ST_t-channel_antitop_4f_InclusiveDecays2016 save
0
0
0
-0
0
0
0
0
0
0
0
0
0
0
0
root file ST_t-channel_antitop_4f_InclusiveDecays2016APV save
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-0
root file ST_t-channel_antitop_4f_InclusiveDecays2017 save
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
root file ST_t-channel_antitop_4f_InclusiveDecays2018 save
0
0
-0
0
-0
0
0
-0
0
0
0
0
0
-0
0
0
0
-0
0
0
0
0
0
0
0
0
0
0
0
0
-0
-0
0
0
0
0
0
0
0
0
0
0
0
0
root file ST_t-channel_top_4f_InclusiveDecays2016 save
0
0
-0
0
-0
0
0
-0
0
0
0
0
0
-0
0
0
root file ST_t-channel_top_4f_InclusiveDecays2016APV save
0
0
0
0
-0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-0
0
0
0
0
0
0
0
0
0
0
-0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-0
0
0
0
0
0
0
0
root file ST_t-channel_top_4f_InclusiveDecays2017 save
0
0
0
-0
0
-0
0
0
0
0
0
0
0
0
0
0
0
0
-0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-0
0
0
0
0
0
0
root file ST_t-channel_top_4f_InclusiveDecays2018 save
0
0
0
0
0
0
0
0
root file ST_tW_antitop_5f_inclusiveDecays2016 save
0
root file ST_tW_antitop_5f_inclusiveDecays2016APV save
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
root file ST_tW_antitop_5f_inclusiveDecays2017 save
0
0
0
0
0
0
0
root file ST_tW_antitop_5f_inclusiveDecays2018 save
0
0
0
0
0
0
0
0
root file ST_tW_top_5f_inclusiveDecays2016 save
0
root file ST_tW_top_5f_inclusiveDecays2016APV save
0
0
0
0
0
0
0
0
0
0
0
0
0
0
root file ST_tW_top_5f_inclusiveDecays2017 save
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
root file ST_tW_top_5f_inclusiveDecays2018 save
0.0417203
0.0457124
0.0474743
0.042601
0.0453361
0.0393887
-0.0515377
0.0433334
0.0467933
0.0475367
0.032433
0.0348393
0.0346736
0.0344999
0.0396564
0.0319899
0.0317122
0.0352991
0.027441
0.0294334
0.0324442
0.0331403
-0.0322184
0.0328061
0.0396564
0.0299158
root file TTTo2L2Nu2016 save
0.0417203
0.0457124
0.0474743
0.042601
0.0453361
0.0393887
-0.0515377
0.0433334
0.0467933
0.0475367
root file TTTo2L2Nu2016APV save
0.0358858
0.0360208
0.0339314
0.0355992
0.0319671
0.0357488
0.0339482
0.0328333
0.035774
0.031202
0.0352565
0.038717
0.0347461
0.0360759
0.0359862
0.0330997
0.0347461
0.0361551
0.0363965
0.0421795
0.0378105
0.0300897
0.0362027
0.0420113
0.0378863
0.033758
0.0364189
0.0363395
0.0360583
0.033758
0.0360583
root file TTTo2L2Nu2017 save
0.0455052
0.0470567
0.0473846
0.0467199
0.046069
0.0467087
0.0461375
0.046313
0.0467186
0.0467052
0.046248
0.0454257
0.0473439
0.0484136
0.0465523
0.0471159
0.0432963
0.0441643
0.0473127
0.0473129
0.0469084
0.0442022
0.0494362
0.043682
0.043682
0.046248
0.0474491
0.0427242
0.0454257
0.0471557
0.0464042
0.0462083
0.0453168
0.0494362
0.0470567
0.0467199
0.046069
0.046248
0.0474491
0.0454257
0.0453168
root file TTTo2L2Nu2018 save
0.0907206
0.0931454
0.104972
-0.105319
0.124336
0.137896
0.0893273
0.092473
0.096756
0.0967571
0.0969244
0.0967571
0.102388
0.096756
0.0591972
0.0665366
0.0597223
0.0619254
0.0634723
0.0604672
0.064981
0.064981
0.0704501
0.0678548
0.0587242
0.0464477
0.0822745
0.0704746
0.0611332
0.0675665
0.0730314
0.051588
0.0597495
0.0730061
0.0678548
0.0464477
root file TTToHadronic2016 save
0.0907206
0.0931454
0.104972
-0.105319
0.124336
0.137896
0.0893273
0.092473
0.096756
0.0967571
0.0969244
0.0967571
0.102388
0.096756
root file TTToHadronic2016APV save
0.0770134
0.0765329
0.0736865
0.0664129
0.0781423
0.0782567
0.0739628
0.0760499
0.0733829
0.0664992
0.075651
0.0718606
0.0765329
0.0643721
0.0745091
0.0817595
0.0762771
0.0770634
-0.0729986
0.0701022
0.0821052
0.0788417
0.0722893
0.0747594
0.0712874
0.0758916
0.0703741
0.0664129
0.0762771
0.0703741
root file TTToHadronic2017 save
0.0811626
0.0821479
0.0799574
0.0797135
0.0805156
0.0799578
0.0685729
0.0810428
0.0801352
0.0842931
0.0761872
0.0776019
0.0796367
0.0876088
0.0817943
0.0813909
0.0821029
0.0815565
0.0776019
0.0826215
0.0804242
0.0776019
0.0784601
0.0821029
0.0794176
0.0784601
root file TTToHadronic2018 save
0.0649255
0.0604337
0.051304
0.0743421
0.0538505
0.0584856
0.0512367
0.0508801
0.0508801
0.0534425
0.0626263
0.0546102
0.0483812
0.0495498
0.0489861
0.0548562
0.0482343
0.0508801
0.0544438
0.0515121
0.0523359
0.0510215
0.0517219
0.050098
0.0544438
0.0538505
0.0508801
0.0530644
0.0625174
0.0476255
0.0545385
0.0554624
0.0571251
0.0559619
0.0538511
0.0513585
0.0670206
0.0539442
0.0433769
0.0438877
0.0448197
0.04294
0.0373794
0.0439022
0.0407795
0.0447896
0.0493274
0.0433919
0.0428646
0.0399714
0.0437911
0.0424721
0.0493572
0.049324
0.0448197
0.0529124
0.0433769
0.0418941
0.0430781
0.0475972
0.0556233
0.0400998
0.043947
0.0373664
0.0370339
0.052743
0.0448353
0.0364526
0.0365256
-0.0407774
0.039843
0.0425147
0.042998
0.0388579
0.0447896
0.0384834
0.0394568
0.0382194
0.0435353
0.0529308
0.041799
0.0507768
0.0418941
root file TTToSemiLeptonic2016 save
0.0649255
0.0604337
0.051304
0.0743421
0.0538505
0.0584856
0.0512367
0.0508801
0.0508801
0.0534425
0.0626263
0.0546102
0.0483812
0.0495498
0.0489861
0.0548562
0.0482343
0.0508801
0.0544438
0.0515121
0.0523359
0.0510215
0.0517219
0.050098
0.0544438
0.0538505
0.0508801
0.0530644
0.0625174
0.0476255
0.0545385
0.0554624
0.0571251
0.0559619
0.0538511
0.0513585
0.0670206
0.0539442
root file TTToSemiLeptonic2016APV save
0.0520983
0.0517646
0.0539384
0.0544274
0.0539568
0.0542128
0.0460425
0.0612138
0.0544274
0.05153
0.0517367
0.0546138
0.0545648
0.0553518
0.044407
0.051476
0.0532186
0.0614293
0.0567801
0.0497169
0.0538738
0.054611
0.0543406
0.0504227
0.046166
0.0451979
0.0557074
0.0512511
0.0541909
0.0535826
0.0524412
0.0541372
0.0495917
0.0515582
0.0541372
0.0540245
0.0630934
0.0504506
0.0500712
0.0540509
0.0518688
0.0539568
0.0540245
0.0541372
0.0543087
0.0517367
0.0498904
0.0504506
0.0537692
0.0540545
0.0514261
0.0543468
0.0535607
0.0543087
0.0536338
0.0507545
0.0515582
0.0528231
0.0544274
0.0554676
0.0544274
0.0544274
0.0548376
0.0546138
0.0502716
0.0515582
0.0504506
0.0540245
0.0504506
0.0537692
0.0520596
0.0543468
0.0528231
0.0544274
0.0505454
0.0543406
0.0545648
0.0522588
0.0537692
0.0536338
0.0520596
0.0578618
root file TTToSemiLeptonic2017 save
0.0572332
0.0706795
0.0652886
0.0632107
0.0597406
0.0700554
0.073185
0.0624648
0.0653223
0.0600977
0.0624519
0.0632923
0.0688296
0.0637641
0.0633467
0.0638188
0.0603894
0.0687705
0.0637839
0.0609562
-0.0632553
0.0756
0.0627873
0.0621812
0.0622367
0.0636889
0.0609578
0.0629669
-0.0548599
0.0633467
0.0609562
0.0653223
0.0600977
0.0624519
0.0688296
0.0637641
0.0603894
0.0687705
-0.0625191
0.0649113
0.0630407
0.0636512
0.0619539
0.0636252
0.0618791
0.0667476
0.0567019
0.0639461
0.0590375
0.0688296
0.0590052
0.0613942
0.0625056
0.0716468
0.0541356
0.0583525
0.0626281
0.0613944
0.0639696
0.0620392
0.0627644
0.0756
0.0547603
0.0590052
0.0627873
0.0645141
0.0621812
0.0622367
0.0636889
0.0638432
0.0609578
0.0589078
0.0629669
0.0629669
0.0684971
0.0687136
0.0653247
0.0636889
0.0547603
0.0572332
0.0626804
0.0622636
0.0652886
0.0597406
0.0634868
0.073185
0.0636512
0.0659467
0.0614547
0.0577114
0.0609676
0.0649113
0.0639461
0.0613944
0.0684971
root file TTToSemiLeptonic2018 save
0.00252525
-0.00245708
0.00252146
0.00238307
0.00271376
-0.00232712
0.00276923
0.00252146
0.00236731
-0.00177253
0.00189639
root file TTWJetsToLNu2016 save
0.00252525
-0.00245708
0.00252146
0.00238307
0.00271376
-0.00232712
0.00276923
0.00252146
root file TTWJetsToLNu2016APV save
-0.00222231
0.00218364
root file TTWJetsToLNu2017 save
0.00308616
0.0028615
0.0030225
root file TTWJetsToLNu2018 save
0.000723544
0.00056664
0.000546625
0.000639388
0.000571074
root file TTWW2016 save
0.000723544
root file TTWW2016APV save
0.000691822
0.000738339
root file TTWW2017 save
0.000442581
root file TTWZ2016 save
-0.0033876
0.00413402
-0.0033876
-0.00133583
0.00160328
-0.00206202
-0.00138339
0.00122461
-0.00138387
-0.00177356
0.00145016
0.00144064
0.00165905
0.00154595
0.0019716
-0.00154648
root file TTZToLLNuNu_M-102016 save
-0.0033876
0.00413402
-0.0033876
root file TTZToLLNuNu_M-102016APV save
-0.00195232
-0.0015086
0.00186687
0.00185401
0.00182635
root file TTZToLLNuNu_M-102017 save
0.00154605
0.00155527
0.0015469
-0.00156558
0.00159128
0.00176915
root file TTZToLLNuNu_M-102018 save
0.000638396
0.000499578
root file TTbb_4f_TTTo2L2Nu2017 save
0.000637226
root file TTbb_4f_TTTo2L2Nu2018 save
0.00455077
0.0037627
0.00345135
root file TTbb_4f_TTToSemiLeptonic2016 save
0.00455077
root file TTbb_4f_TTToSemiLeptonic2016APV save
0.00368508
0.00368508
0.00313563
root file TTbb_4f_TTToSemiLeptonic2017 save
0.00348398
0.00808039
0.00348457
0.00337372
root file TTbb_4f_TTToSemiLeptonic2018 save
0.000179339
0.000170309
root file VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2016 save
0.000179339
root file VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2016APV save
0.00022474
0.000225012
root file VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2017 save
0.000356568
root file VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2018 save
-0.17321
0.200406
0.213665
0.186858
0.187183
-0.186717
0.283273
-0.297083
root file VHToNonbb_M1252016 save
-0.17321
0.200406
0.213665
0.186858
0.187183
-0.186717
root file VHToNonbb_M1252016APV save
0.219093
root file VHToNonbb_M1252017 save
-0.216395
0.187859
0.217709
root file VHToNonbb_M1252018 save
root file WJetsToLNu_HT-100To2002016 save
root file WJetsToLNu_HT-100To2002016APV save
root file WJetsToLNu_HT-100To2002017 save
root file WJetsToLNu_HT-100To2002018 save
0.0112707
0.0117731
0.0106905
0.0150007
0.0106368
0.0111187
root file WJetsToLNu_HT-1200To25002016APV save
0.0100039
0.0117952
0.00852162
0.0105344
0.00990111
0.0102848
0.0102093
0.0109001
0.00971538
0.0105753
root file WJetsToLNu_HT-1200To25002017 save
0.0162007
0.0162007
root file WJetsToLNu_HT-1200To25002018 save
0.372563
0.39674
0.309273
0.423009
0.39434
0.346826
0.376929
0.346224
0.382282
0.338115
0.269478
0.4063
0.398616
0.377862
0.382415
root file WJetsToLNu_HT-200To4002016 save
0.372563
0.39674
0.309273
0.423009
0.39434
0.346826
0.376929
0.346224
root file WJetsToLNu_HT-200To4002016APV save
0.347678
0.34558
0.343732
0.354205
0.325085
0.334223
0.346448
0.345266
0.328006
root file WJetsToLNu_HT-200To4002017 save
0.352033
0.351486
0.355292
0.346848
0.298623
0.343558
0.353873
0.339867
0.355012
0.361305
0.388127
0.359225
0.391575
0.389683
0.366402
0.356397
0.357908
0.30322
0.352457
0.356798
root file WJetsToLNu_HT-200To4002018 save
0.00053228
0.000672752
0.000550401
0.00057498
0.000605112
0.000519625
0.000447468
0.00058943
0.000469353
0.000457058
root file WJetsToLNu_HT-2500ToInf2016 save
0.00053228
0.000672752
0.000550401
0.00057498
0.000605112
root file WJetsToLNu_HT-2500ToInf2016APV save
0.000882209
0.000883181
0.000887434
0.000907158
root file WJetsToLNu_HT-2500ToInf2017 save
0.00067054
0.000727767
0.000723814
0.000698628
0.000823867
0.000715859
0.000738419
0.000732357
0.000683468
0.000712779
0.000788286
0.000678525
0.000706354
0.000699203
0.000716945
0.000722158
root file WJetsToLNu_HT-2500ToInf2018 save
0.346557
0.338849
0.307633
0.335903
0.326631
root file WJetsToLNu_HT-400To6002016 save
0.346557
0.338849
root file WJetsToLNu_HT-400To6002016APV save
0.331536
0.354745
0.367636
0.36129
0.37529
0.368708
0.363824
0.360158
0.336512
0.346021
0.362327
0.358506
0.375846
0.338065
0.359584
root file WJetsToLNu_HT-400To6002017 save
0.43714
0.384801
0.38436
0.374891
0.376101
0.37142
0.382389
0.325224
0.347143
0.36807
0.376101
0.371581
0.345748
0.453361
root file WJetsToLNu_HT-400To6002018 save
0.092432
0.0779071
0.0862659
0.101542
0.094783
root file WJetsToLNu_HT-600To8002016 save
0.092432
root file WJetsToLNu_HT-600To8002016APV save
0.0956511
0.0830853
0.0805877
0.0773802
0.0846299
root file WJetsToLNu_HT-600To8002017 save
0.0898986
0.0860344
0.0875355
0.084943
0.0841048
0.0832469
0.089003
0.0859593
0.0872956
0.0887002
root file WJetsToLNu_HT-600To8002018 save
root file WJetsToLNu_HT-70To1002016 save
root file WJetsToLNu_HT-70To1002016APV save
root file WJetsToLNu_HT-70To1002017 save
root file WJetsToLNu_HT-70To1002018 save
0.0373497
0.0407898
0.0379328
0.0554396
0.044011
0.0376273
0.0359126
0.0395025
0.0352871
0.0462621
0.0419768
0.0316602
0.0371223
0.0388587
0.0396468
0.0400078
0.0392114
0.0477575
0.0368487
0.0401539
0.0332631
0.0318779
root file WJetsToLNu_HT-800To12002016 save
0.0373497
0.0407898
0.0379328
0.0554396
0.044011
0.0376273
0.0359126
root file WJetsToLNu_HT-800To12002016APV save
0.0416447
0.0411836
0.0425828
0.0443441
0.0438211
0.0426538
0.040835
0.0469653
root file WJetsToLNu_HT-800To12002017 save
0.0493006
0.0493006
root file WJetsToLNu_HT-800To12002018 save
0
0
0
root file WWJJToLNuLNu_EWK_noTop2016 save
0
0
root file WWJJToLNuLNu_EWK_noTop2016APV save
0
root file WWJJToLNuLNu_EWK_noTop2017 save
0
root file WWJJToLNuLNu_EWK_noTop2018 save
0
-0
0
0
0
-0
0
0
0
-0
0
-0
-0
0
0
0
0
root file WWTo1L1Nu2Q_4f2016 save
0
-0
0
0
0
-0
0
0
root file WWTo1L1Nu2Q_4f2016APV save
-0
0
0
0
0
0
-0
0
0
0
0
-0
0
root file WWTo1L1Nu2Q_4f2017 save
0
-0
0
0
-0
0
0
0
-0
0
0
0
-0
0
root file WWTo1L1Nu2Q_4f2018 save
0.0739576
0.0878444
0.0658303
root file WWTo2L2Nu2016 save
0.0739576
0.0878444
root file WWTo2L2Nu2016APV save
0.0670215
0.0741515
0.0727712
root file WWTo2L2Nu2017 save
0.0727238
0.0706988
0.0603101
0.0706952
0.0653223
0.0735213
0.0715805
0.0741148
0.0733087
root file WWTo2L2Nu2018 save
0.000164304
0.000665526
0.00186604
0.00143999
0.000578563
0.000916459
8.42637e-05
root file WWTolnulnu2016 save
0.000164304
0.000665526
0.00186604
root file WWTolnulnu2016APV save
0.00101928
0.000862992
0.00834865
0.00281223
0.000725144
root file WWTolnulnu2017 save
0.00247996
0.00332129
0.00102618
0.0424024
0.00454425
0.00714522
0.00300823
root file WWTolnulnu2018 save
0.000841572
0.00088558
0.000882505
0.000959937
0.000797148
0.000797148
0.000793636
0.000622277
0.000942831
0.00133634
0.00103355
0.000857626
0.000858501
root file WWW_4F2016 save
0.000841572
0.00088558
0.000882505
0.000959937
0.000797148
0.000797148
root file WWW_4F2016APV save
0.000985994
0.00098044
0.00100757
0.000987022
0.00092087
0.000978899
0.00100719
0.000994065
0.00108274
0.000987569
0.001149
0.000945167
0.000914563
0.000983007
root file WWW_4F2017 save
0.00137817
0.00138099
0.00124115
0.00138691
0.00139556
0.00140483
0.00140134
0.0014125
0.00139519
0.00134652
0.00142073
root file WWW_4F2018 save
0.000832312
0.000830865
0.000650773
0.00049087
0.000641991
root file WWZ_4F2016 save
0.000832312
0.000830865
0.000650773
root file WWZ_4F2016APV save
0.0415613
root file WWZ_4F2017 save
0.00107486
0.00114421
0.00108389
0.00102307
0.00100584
0.00113961
0.000923354
0.0012156
-0.00106717
0.00105649
0.0011083
0.00123615
root file WWZ_4F2018 save
0.000163546
6.66087e-08
0.000153539
0.000157318
1.46228e-07
0.000178894
0.000170474
0.000147017
root file WZJJ_EWK_InclusivePolarization2016 save
0.000163546
6.66087e-08
0.000153539
0.000157318
root file WZJJ_EWK_InclusivePolarization2016APV save
0.000361298
root file WZJJ_EWK_InclusivePolarization2017 save
0.000538948
0.000570708
0.000591055
0.000549948
0.000565957
0.000576477
0.000558793
0.000574398
root file WZJJ_EWK_InclusivePolarization2018 save
0
-0
-0
0
0
0
0
0
0
0
0
-0
root file WZTo1L1Nu2Q_4f2016 save
0
-0
-0
0
0
root file WZTo1L1Nu2Q_4f2016APV save
0
0
0
-0
-0
0
0
0
root file WZTo1L1Nu2Q_4f2017 save
-0
0
0
0
0
root file WZTo1L1Nu2Q_4f2018 save
-0
0
root file WZTo1L3Nu_4f2016 save
-0
root file WZTo1L3Nu_4f2016APV save
0
0
0
root file WZTo1L3Nu_4f2017 save
0
0
0
0
root file WZTo1L3Nu_4f2018 save
0
0
0
0
-0
-0
0
-0
0
0
0
0
0
root file WZTo2Q2L_mllmin4p02016 save
0
0
0
root file WZTo2Q2L_mllmin4p02016APV save
0
0
0
0
0
0
0
-0
0
root file WZTo2Q2L_mllmin4p02017 save
0
0
root file WZTo2Q2L_mllmin4p02018 save
0.016132
0.0168771
0.0152056
0.0157755
0.0159562
0.0152741
0.0179351
0.0179414
0.0134429
0.0149226
0.0179414
0.00975913
0.0125142
0.0120363
0.0102907
0.0099778
-0.0107469
root file WZTo3LNu2016 save
0.016132
0.0168771
0.0152056
0.0157755
0.0159562
0.0152741
0.0179351
0.0179414
0.0134429
0.0149226
0.0179414
root file WZTo3LNu2016APV save
0.027404
0.0275641
0.0278299
0.0250911
0.0250911
0.0275233
0.0272103
root file WZTo3LNu2017 save
0.0385225
0.03766
0.0420881
0.0404287
0.0402736
root file WZTo3LNu2018 save
0.000212347
-0.000273777
0.000203938
0.000214942
0.000214607
root file WZZ2016 save
0.000212347
-0.000273777
0.000203938
root file WZZ2016APV save
0.000257767
0.000260743
0.000266641
0.000254018
0.00026311
0.000255346
0.000259102
root file WZZ2017 save
0.000372593
0.00035779
0.000348527
0.000357087
0.000385092
0.000372797
root file WZZ2018 save
0.000422104
0.000404116
-0.000397745
0.000410975
0.000363197
0.000451988
0.000407602
0.000433152
0.000365931
0.000418791
0.000399526
0.000516387
0.000393948
0.000405823
0.000386505
0.000390899
root file WminusH_HToBB_WToLNu_M-1252016 save
0.000422104
0.000404116
-0.000397745
0.000410975
0.000363197
0.000451988
root file WminusH_HToBB_WToLNu_M-1252016APV save
0.000458474
0.000462525
0.000454041
0.000458258
0.000467612
0.000465039
0.000457583
0.000464258
0.000443025
root file WminusH_HToBB_WToLNu_M-1252017 save
0.000640815
0.000642397
0.000645515
0.000610119
0.000602015
0.000643867
0.000557594
0.000632325
0.000626136
0.00060778
0.000630757
0.000646507
0.00062986
0.000637919
0.000641853
root file WminusH_HToBB_WToLNu_M-1252018 save
0.000676338
0.000672942
0.00061456
0.000646588
0.000792881
0.000555903
0.000675162
0.00067648
0.00073611
0.0008135
0.00063375
0.000555147
0.000614303
0.0008135
0.000778367
0.00069272
0.00081054
0.000715762
0.000757352
0.000711297
root file WplusH_HToBB_WToLNu_M-1252016 save
0.000676338
0.000672942
0.00061456
0.000646588
0.000792881
0.000555903
0.000675162
root file WplusH_HToBB_WToLNu_M-1252016APV save
0.000800184
0.000720821
0.000727894
0.00077752
0.000786532
0.00078551
0.000764908
root file WplusH_HToBB_WToLNu_M-1252017 save
0.00111141
0.00105473
0.00109275
0.0011007
0.00108508
0.00102614
0.00108496
0.00115665
0.00109275
0.00107946
0.001087
0.00115665
root file WplusH_HToBB_WToLNu_M-1252018 save
0.000184651
0.000199762
0.000185748
0.000199448
0.000197488
0.000136648
0.000162814
0.000215235
0.000209517
0.000181893
0.000219828
0.000262215
0.000199224
0.000202657
0.000186144
0.000202657
0.000197011
root file ZH_HToBB_ZToLL_M-1252016 save
0.000184651
0.000199762
0.000185748
0.000199448
0.000197488
0.000136648
0.000162814
0.000215235
0.000209517
0.000181893
0.000219828
root file ZH_HToBB_ZToLL_M-1252016APV save
0.000239921
0.000289388
0.000252435
0.000258637
0.000299393
0.000243039
0.000260678
0.000296431
0.000217437
0.000244463
0.000255069
0.000257978
0.000252538
0.000249713
root file ZH_HToBB_ZToLL_M-1252017 save
0.000340153
0.000336118
0.000340153
0.000345947
0.000336118
0.000336003
0.000341339
0.000338493
root file ZH_HToBB_ZToLL_M-1252018 save
7.76356e-05
0.000106841
8.00933e-05
8.34633e-05
0.000106841
7.50227e-05
0.000118026
9.57785e-05
8.08839e-05
7.53706e-05
8.23941e-05
7.1914e-05
7.22056e-05
8.7091e-05
9.33514e-05
8.34633e-05
7.34994e-05
7.49132e-05
8.59374e-05
7.49132e-05
6.6413e-05
7.30644e-05
7.17378e-05
9.73291e-05
8.60803e-05
9.73291e-05
7.64068e-05
6.6413e-05
root file ZZJJTo4L2016 save
7.76356e-05
0.000106841
8.00933e-05
8.34633e-05
0.000106841
7.50227e-05
0.000118026
9.57785e-05
8.08839e-05
7.53706e-05
8.23941e-05
7.1914e-05
7.22056e-05
8.7091e-05
9.33514e-05
8.34633e-05
root file ZZJJTo4L2016APV save
9.53397e-05
8.84677e-05
9.3336e-05
9.40685e-05
9.51287e-05
8.79152e-05
9.53397e-05
9.3336e-05
8.77748e-05
9.55279e-05
8.84677e-05
9.31336e-05
7.7874e-05
9.73043e-05
9.37106e-05
root file ZZJJTo4L2017 save
0.000135219
0.000140495
0.000132848
0.000124554
0.000132916
0.000138703
0.000139437
0.000139323
0.00013314
0.000122756
0.000148906
0.000148906
0.000142036
0.000144664
root file ZZJJTo4L2018 save
0.00066296
0.000604383
0.000592768
0.000580726
root file ZZTo2L2Nu2016 save
0.00066296
root file ZZTo2L2Nu2016APV save
0.000584925
0.000504053
0.000588774
0.000574745
0.000576134
0.000476589
root file ZZTo2L2Nu2017 save
0.000524191
0.000564696
0.00057438
0.000589746
0.00057438
0.000583525
0.000524191
0.000564696
0.00056481
0.000590381
0.000568738
root file ZZTo2L2Nu2018 save
0
0
0
0
0
0
0
-0
0
root file ZZTo2Q2L_mllmin4p02016 save
0
0
0
0
0
root file ZZTo2Q2L_mllmin4p02016APV save
0
-0
0
0
0
0
0
root file ZZTo2Q2L_mllmin4p02017 save
0
0
-0
-0
-0
0
0
-0
root file ZZTo2Q2L_mllmin4p02018 save
root file ZZTo4L_M-1toInf2016 save
root file ZZTo4L_M-1toInf2016APV save
root file ZZTo4L_M-1toInf2017 save
0.00267314
0.00267314
root file ZZTo4L_M-1toInf2018 save
5.35554e-05
5.29594e-05
5.44631e-05
5.50273e-05
5.45111e-05
5.41872e-05
5.0834e-05
6.09157e-05
5.84547e-05
root file ZZZ2016 save
5.35554e-05
5.29594e-05
5.44631e-05
root file ZZZ2016APV save
6.47714e-05
6.34723e-05
7.00879e-05
6.99472e-05
6.9612e-05
5.87432e-05
6.45147e-05
7.02644e-05
7.13725e-05
7.08952e-05
root file ZZZ2017 save
0.000117729
9.97103e-05
0.000122085
0.000121301
0.000122004
0.000118517
0.000104452
-0.000109229
0.000120792
0.000144522
-0.000118386
0.000118715
0.000120561
0.00011342
0.000119029
0.000134756
0.000118204
root file ZZZ2018 save
2.03856e-05
2.03792e-05
2.46036e-05
1.96391e-05
2.07912e-05
2.13822e-05
1.85098e-05
1.70634e-05
1.80164e-05
1.7998e-05
1.7717e-05
1.78474e-05
2.03653e-05
1.80464e-05
root file ggZH_HToBB_ZToLL_M-1252016 save
2.03856e-05
2.03792e-05
2.46036e-05
1.96391e-05
2.07912e-05
2.13822e-05
root file ggZH_HToBB_ZToLL_M-1252016APV save
2.58559e-05
2.21792e-05
2.11864e-05
2.20956e-05
2.22175e-05
2.03711e-05
2.57757e-05
2.52004e-05
2.22553e-05
2.21233e-05
2.26368e-05
2.10497e-05
root file ggZH_HToBB_ZToLL_M-1252017 save
2.97593e-05
2.97617e-05
2.94147e-05
3.34682e-05
2.96111e-05
2.86243e-05
2.95567e-05
2.96465e-05
3.00882e-05
2.82702e-05
root file ggZH_HToBB_ZToLL_M-1252018 save
0.00159587
0.00155436
-0.00152964
0.0016126
0.00151879
-0.00160744
0.0018986
root file ttHToNonbb_M1252016 save
0.00159587
root file ttHToNonbb_M1252016APV save
0.00186636
0.00166874
0.00183515
0.00186636
0.00176603
0.00183515
0.00181399
0.00177312
0.00169495
0.00166874
0.00186636
root file ttHToNonbb_M1252017 save
0.00178458
0.0018181
0.00175613
0.00213743
0.0019411
0.0018183
0.00182039
0.00177254
0.00172004
0.00162933
0.00177962
0.00162844
0.00176547
0.0018853
-0.00193799
root file ttHToNonbb_M1252018 save
0.000574317
-0.000516003
0.000515107
0.000539092
0.000558173
0.000592105
0.000516003
0.000518717
0.000404561
0.000466827
0.000456816
0.000435628
0.000428752
0.000464603
0.000419747
0.000464396
root file ttHTobb_M1252016 save
0.000574317
-0.000516003
0.000515107
0.000539092
0.000558173
0.000592105
0.000516003
0.000518717
root file ttHTobb_M1252016APV save
0.000767673
0.000731284
0.000845065
0.000774279
0.000751365
0.000772729
0.000711338
0.000770783
0.000774279
0.000731284
0.000709529
0.0007219
0.000780356
0.000770783
root file ttHTobb_M1252017 save
0.000825242
0.00079933
-0.000798936
0.000812061
0.000802773
0.000809107
0.000784957
-0.000797045
0.000751222
0.000809129
0.000768423
0.00080191
0.000768423
0.000789105
-0.000821227
0.000806494
0.00080191
0.00073475
root file ttHTobb_M1252018 save
