SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0549
weighted_number_flag                             28.8477
weighted_number_beforetrigger                             28.8477
weighted_number_leptonptcut0                       5.27602
weighted_number_leptonptcut1                       6.47193
weighted_number_leptonptcut2                       5.95968
weighted_number_fatbtag_t                         3.63031
weighted_number_WZjet                             1.20402
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.19038
weighted_number_vbsjet                            0.541425
weighted_number_ST                                0.507191
weighted_number_SameWZ                            0.504886
weighted_number_pe                                0.0305541
weighted_number_me                                0.174649
weighted_number_pm                                0.0454159
weighted_number_mm                                0.256572
weighted_error_total                              0.0927815
weighted_error_flag                              0.0924492
weighted_error_beforetrigger                              0.0924492
weighted_error_leptonptcut0                       0.0380807
weighted_error_leptonptcut1                       0.0438542
weighted_error_leptonptcut2                       0.0404625
weighted_error_fatbtag_t                          0.0316481
weighted_error_WZjet                              0.0182838
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0181804
weighted_error_vbsjet                             0.0122126
weighted_error_ST                                 0.0118165
weighted_error_SameWZ                             0.0117911
weighted_error_pe                                 0.0028221
weighted_error_me                                 0.00667545
weighted_error_pm                                 0.003649
weighted_error_mm                                 0.00858997
