SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             109.056
weighted_number_beforetrigger                             109.056
weighted_number_leptonptcut0                       19.1772
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       21.8846
weighted_number_fatbtag_t                         12.2088
weighted_number_WZjet                             3.79917
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.74818
weighted_number_vbsjet                            1.4714
weighted_number_ST                                1.33708
weighted_number_SameWZ                            1.32895
weighted_number_pe                                0.276737
weighted_number_me                                0.250665
weighted_number_pm                                0.412911
weighted_number_mm                                0.396764
weighted_error_total                              0.351786
weighted_error_flag                              0.350822
weighted_error_beforetrigger                              0.350822
weighted_error_leptonptcut0                       0.141174
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.150911
weighted_error_fatbtag_t                          0.113028
weighted_error_WZjet                              0.0633701
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0629513
weighted_error_vbsjet                             0.0390005
weighted_error_ST                                 0.0371869
weighted_error_SameWZ                             0.0370747
weighted_error_pe                                 0.016125
weighted_error_me                                 0.0154417
weighted_error_pm                                 0.0212064
weighted_error_mm                                 0.0208493
