SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9482
weighted_number_flag                             53.657
weighted_number_beforetrigger                             53.657
weighted_number_leptonptcut0                       9.33144
weighted_number_leptonptcut1                       11.4682
weighted_number_leptonptcut2                       10.5596
weighted_number_fatbtag_t                         5.85239
weighted_number_WZjet                             1.78236
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.75645
weighted_number_vbsjet                            0.662756
weighted_number_ST                                0.606358
weighted_number_SameWZ                            0.603435
weighted_number_pe                                0.122414
weighted_number_me                                0.122233
weighted_number_pm                                0.182332
weighted_number_mm                                0.17938
weighted_error_total                              0.172257
weighted_error_flag                              0.171786
weighted_error_beforetrigger                              0.171786
weighted_error_leptonptcut0                       0.068951
weighted_error_leptonptcut1                       0.0794984
weighted_error_leptonptcut2                       0.0733394
weighted_error_fatbtag_t                          0.0546971
weighted_error_WZjet                              0.0302389
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0300165
weighted_error_vbsjet                             0.0183031
weighted_error_ST                                 0.0175096
weighted_error_SameWZ                             0.0174681
weighted_error_pe                                 0.00756197
weighted_error_me                                 0.00759739
weighted_error_pm                                 0.00981784
weighted_error_mm                                 0.00976176
