SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             45.0352
weighted_number_beforetrigger                             45.0352
weighted_number_leptonptcut0                       8.02489
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.14854
weighted_number_fatbtag_t                         5.16437
weighted_number_WZjet                             1.65517
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.63312
weighted_number_vbsjet                            0.61639
weighted_number_ST                                0.56188
weighted_number_SameWZ                            0.557532
weighted_number_pe                                0.111138
weighted_number_me                                0.105558
weighted_number_pm                                0.169112
weighted_number_mm                                0.176071
weighted_error_total                              0.145314
weighted_error_flag                              0.144923
weighted_error_beforetrigger                              0.144923
weighted_error_leptonptcut0                       0.059014
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.063004
weighted_error_fatbtag_t                          0.0474901
weighted_error_WZjet                              0.0269587
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0267833
weighted_error_vbsjet                             0.0162908
weighted_error_ST                                 0.0155561
weighted_error_SameWZ                             0.0154986
weighted_error_pe                                 0.00667965
weighted_error_me                                 0.00648607
weighted_error_pm                                 0.00873553
weighted_error_mm                                 0.00888792
