SAMPLENAME     VBSZZH2017
event_number_raw                                  100000
weighted_number_total                             44.028
weighted_number_flag                             43.7328
weighted_number_beforetrigger                             43.7328
weighted_number_leptonptcut0                       1.40594
weighted_number_leptonptcut1                       2.23798
weighted_number_leptonptcut2                       2.02574
weighted_number_fatbtag_t                         0.835874
weighted_number_WZjet                             0.223922
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.21926
weighted_number_vbsjet                            0.138859
weighted_number_ST                                0.115957
weighted_number_SameWZ                            0.115957
weighted_number_pe                                0.0281979
weighted_number_me                                0.0240246
weighted_number_pm                                0.0310626
weighted_number_mm                                0.0326723
weighted_error_total                              0.14113
weighted_error_flag                              0.140658
weighted_error_beforetrigger                              0.140658
weighted_error_leptonptcut0                       0.0240277
weighted_error_leptonptcut1                       0.0318179
weighted_error_leptonptcut2                       0.0289606
weighted_error_fatbtag_t                          0.018558
weighted_error_WZjet                              0.00957531
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00947753
weighted_error_vbsjet                             0.00745521
weighted_error_ST                                 0.00681989
weighted_error_SameWZ                             0.00681989
weighted_error_pe                                 0.00322953
weighted_error_me                                 0.00293556
weighted_error_pm                                 0.00363825
weighted_error_mm                                 0.00377181
