SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.262
weighted_number_flag                             168.358
weighted_number_beforetrigger                             168.358
weighted_number_leptonptcut0                       31.2578
weighted_number_leptonptcut1                       37.3257
weighted_number_leptonptcut2                       34.9779
weighted_number_fatbtag_t                         19.6907
weighted_number_WZjet                             6.01666
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        5.90608
weighted_number_vbsjet                            2.40658
weighted_number_ST                                2.20707
weighted_number_SameWZ                            2.2005
weighted_number_pe                                0.479791
weighted_number_me                                0.431229
weighted_number_pm                                0.651935
weighted_number_mm                                0.64411
weighted_error_total                              0.536371
weighted_error_flag                              0.534941
weighted_error_beforetrigger                              0.534941
weighted_error_leptonptcut0                       0.223306
weighted_error_leptonptcut1                       0.251764
weighted_error_leptonptcut2                       0.236286
weighted_error_fatbtag_t                          0.177484
weighted_error_WZjet                              0.098163
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0972485
weighted_error_vbsjet                             0.0620404
weighted_error_ST                                 0.0594384
weighted_error_SameWZ                             0.0593471
weighted_error_pe                                 0.0268443
weighted_error_me                                 0.0256436
weighted_error_pm                                 0.0329154
weighted_error_mm                                 0.0327305
