SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             45.0352
weighted_number_beforetrigger                             45.0352
weighted_number_leptonptcut0                       8.02489
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.14854
weighted_number_fatbtag_t                         5.17179
weighted_number_WZjet                             1.65935
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.63729
weighted_number_vbsjet                            0.623544
weighted_number_ST                                0.568322
weighted_number_SameWZ                            0.563135
weighted_number_pe                                0.111496
weighted_number_me                                0.106655
weighted_number_pm                                0.170576
weighted_number_mm                                0.179595
weighted_error_total                              0.145314
weighted_error_flag                              0.144923
weighted_error_beforetrigger                              0.144923
weighted_error_leptonptcut0                       0.059014
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.063004
weighted_error_fatbtag_t                          0.0475234
weighted_error_WZjet                              0.0269901
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0268148
weighted_error_vbsjet                             0.0163851
weighted_error_ST                                 0.0156474
weighted_error_SameWZ                             0.0155789
weighted_error_pe                                 0.0066892
weighted_error_me                                 0.00653118
weighted_error_pm                                 0.00876693
weighted_error_mm                                 0.00897662
