    if(InputYear == "DYJetsToLL_M-10to502016APV")
        weight_xsec = 15.6291;
    if(InputYear == "DYJetsToLL_M-10to502016")
        weight_xsec = 15.5099;
    if(InputYear == "DYJetsToLL_M-10to502017")
        weight_xsec = 12.5272;
    if(InputYear == "DYJetsToLL_M-10to502018")
        weight_xsec = 13.0565;
    if(InputYear == "DYJetsToLL_M-502016APV")
        weight_xsec = 1.27124;
    if(InputYear == "DYJetsToLL_M-502016")
        weight_xsec = 1.26368;
    if(InputYear == "DYJetsToLL_M-502017")
        weight_xsec = 2.5023;
    if(InputYear == "DYJetsToLL_M-502018")
        weight_xsec = 3.84504;
    if(InputYear == "EWKWMinus2Jets_WToLNu_M-502016APV")
        weight_xsec = 0.280122;
    if(InputYear == "EWKWMinus2Jets_WToLNu_M-502016")
        weight_xsec = 0.246272;
    if(InputYear == "EWKWMinus2Jets_WToLNu_M-502017")
        weight_xsec = 0.328606;
    if(InputYear == "EWKWMinus2Jets_WToLNu_M-502018")
        weight_xsec = 0.429989;
    if(InputYear == "EWKWPlus2Jets_WToLNu_M-502016APV")
        weight_xsec = 0.35136;
    if(InputYear == "EWKWPlus2Jets_WToLNu_M-502016")
        weight_xsec = 0.325203;
    if(InputYear == "EWKWPlus2Jets_WToLNu_M-502017")
        weight_xsec = 0.454335;
    if(InputYear == "EWKWPlus2Jets_WToLNu_M-502018")
        weight_xsec = 0.523173;
    if(InputYear == "EWKWminus2Jets_WToQQ_dipoleRecoilOn2016APV")
        weight_xsec = 0.041664;
    if(InputYear == "EWKWminus2Jets_WToQQ_dipoleRecoilOn2016")
        weight_xsec = 0.035886;
    if(InputYear == "EWKWminus2Jets_WToQQ_dipoleRecoilOn2017")
        weight_xsec = 0.0562756;
    if(InputYear == "EWKWminus2Jets_WToQQ_dipoleRecoilOn2018")
        weight_xsec = 0.0659761;
    if(InputYear == "EWKWplus2Jets_WToQQ_dipoleRecoilOn2016APV")
        weight_xsec = 0.042136;
    if(InputYear == "EWKWplus2Jets_WToQQ_dipoleRecoilOn2016")
        weight_xsec = 0.035886;
    if(InputYear == "EWKWplus2Jets_WToQQ_dipoleRecoilOn2017")
        weight_xsec = 0.0554309;
    if(InputYear == "EWKWplus2Jets_WToQQ_dipoleRecoilOn2018")
        weight_xsec = 0.0637573;
    if(InputYear == "EWKZ2Jets_ZToLL_M-502016APV")
        weight_xsec = 0.242829;
    if(InputYear == "EWKZ2Jets_ZToLL_M-502016")
        weight_xsec = 0.230813;
    if(InputYear == "EWKZ2Jets_ZToLL_M-502017")
        weight_xsec = 0.446132;
    if(InputYear == "EWKZ2Jets_ZToLL_M-502018")
        weight_xsec = 0.371334;
    if(InputYear == "EWKZ2Jets_ZToNuNu_M-502016APV")
        weight_xsec = 0.144313;
    if(InputYear == "EWKZ2Jets_ZToNuNu_M-502016")
        weight_xsec = 0.120135;
    if(InputYear == "EWKZ2Jets_ZToNuNu_M-502017")
        weight_xsec = 0.149594;
    if(InputYear == "EWKZ2Jets_ZToNuNu_M-502018")
        weight_xsec = 0.215555;
    if(InputYear == "EWKZ2Jets_ZToQQ_dipoleRecoilOn2016APV")
        weight_xsec = 0.0418314;
    if(InputYear == "EWKZ2Jets_ZToQQ_dipoleRecoilOn2016")
        weight_xsec = 0.036396;
    if(InputYear == "EWKZ2Jets_ZToQQ_dipoleRecoilOn2017")
        weight_xsec = 0.0553893;
    if(InputYear == "EWKZ2Jets_ZToQQ_dipoleRecoilOn2018")
        weight_xsec = 0.0637956;
    if(InputYear == "TTTo2L2Nu2016APV")
        weight_xsec = 0.000637235;
    if(InputYear == "TTTo2L2Nu2016")
        weight_xsec = 0.000472642;
    if(InputYear == "TTTo2L2Nu2017")
        weight_xsec = 0.000476439;
    if(InputYear == "TTTo2L2Nu2018")
        weight_xsec = 0.000508988;
    if(InputYear == "TTToHadronic2016APV")
        weight_xsec = 0.000241649;
    if(InputYear == "TTToHadronic2016")
        weight_xsec = 0.000189043;
    if(InputYear == "TTToHadronic2017")
        weight_xsec = 0.000214604;
    if(InputYear == "TTToHadronic2018")
        weight_xsec = 0.000216954;
    if(InputYear == "TTToSemiLeptonic2016APV")
        weight_xsec = 0.000179307;
    if(InputYear == "TTToSemiLeptonic2016")
        weight_xsec = 0.000141024;
    if(InputYear == "TTToSemiLeptonic2017")
        weight_xsec = 0.000145705;
    if(InputYear == "TTToSemiLeptonic2018")
        weight_xsec = 0.00015504;
    if(InputYear == "TTWJetsToLNu2016APV")
        weight_xsec = 0.0041804;
    if(InputYear == "TTWJetsToLNu2016")
        weight_xsec = 0.00308519;
    if(InputYear == "TTWJetsToLNu2017")
        weight_xsec = 0.00354575;
    if(InputYear == "TTWJetsToLNu2018")
        weight_xsec = 0.00348217;
    if(InputYear == "TTWW2016APV")
        weight_xsec = 0.000807482;
    if(InputYear == "TTWW2016")
        weight_xsec = 0.000625615;
    if(InputYear == "TTWW2017")
        weight_xsec = 0.000684217;
    if(InputYear == "TTWW2018")
        weight_xsec = 0.000727278;
    if(InputYear == "TTWZ2016APV")
        weight_xsec = 0.000541541;
    if(InputYear == "TTWZ2016")
        weight_xsec = 0.000410629;
    if(InputYear == "TTWZ2017")
        weight_xsec = 0.000460853;
    if(InputYear == "TTWZ2018")
        weight_xsec = 0.000465612;
    if(InputYear == "TTZToLLNuNu_M-102016APV")
        weight_xsec = 0.00348729;
    if(InputYear == "TTZToLLNuNu_M-102016")
        weight_xsec = 0.00289547;
    if(InputYear == "TTZToLLNuNu_M-102017")
        weight_xsec = 0.0030665;
    if(InputYear == "TTZToLLNuNu_M-102018")
        weight_xsec = 0.00315665;
    if(InputYear == "TTbb_4f_TTTo2L2Nu2016APV")
        weight_xsec = 0.00012262;
    if(InputYear == "TTbb_4f_TTTo2L2Nu2016")
        weight_xsec = 9.32674e-05;
    if(InputYear == "TTbb_4f_TTTo2L2Nu2017")
        weight_xsec = 0.000104273;
    if(InputYear == "TTbb_4f_TTTo2L2Nu2018")
        weight_xsec = 0.000108612;
    if(InputYear == "TTbb_4f_TTToSemiLeptonic2016APV")
        weight_xsec = 0.000211376;
    if(InputYear == "TTbb_4f_TTToSemiLeptonic2016")
        weight_xsec = 0.000168898;
    if(InputYear == "TTbb_4f_TTToSemiLeptonic2017")
        weight_xsec = 0.000167415;
    if(InputYear == "TTbb_4f_TTToSemiLeptonic2018")
        weight_xsec = 0.000158203;
    if(InputYear == "VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2016APV")
        weight_xsec = 0.000193669;
    if(InputYear == "VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2016")
        weight_xsec = 0.000194278;
    if(InputYear == "VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2017")
        weight_xsec = 0.000221399;
    if(InputYear == "VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2018")
        weight_xsec = 0.000318081;
    if(InputYear == "VHToNonbb_M1252016APV")
        weight_xsec = 0.01682;
    if(InputYear == "VHToNonbb_M1252016")
        weight_xsec = 0.0193468;
    if(InputYear == "VHToNonbb_M1252017")
        weight_xsec = 0.018091;
    if(InputYear == "VHToNonbb_M1252018")
        weight_xsec = 0.0187589;
    if(InputYear == "WJetsToLNu_HT-100To2002016APV")
        weight_xsec = 1.1908;
    if(InputYear == "WJetsToLNu_HT-100To2002016")
        weight_xsec = 1.10886;
    if(InputYear == "WJetsToLNu_HT-100To2002017")
        weight_xsec = 1.16881;
    if(InputYear == "WJetsToLNu_HT-100To2002018")
        weight_xsec = 1.55112;
    if(InputYear == "WJetsToLNu_HT-1200To25002016APV")
        weight_xsec = 0.0109394;
    if(InputYear == "WJetsToLNu_HT-1200To25002016")
        weight_xsec = 0.00929078;
    if(InputYear == "WJetsToLNu_HT-1200To25002017")
        weight_xsec = 0.0103383;
    if(InputYear == "WJetsToLNu_HT-1200To25002018")
        weight_xsec = 0.0108959;
    if(InputYear == "WJetsToLNu_HT-200To4002016APV")
        weight_xsec = 0.380737;
    if(InputYear == "WJetsToLNu_HT-200To4002016")
        weight_xsec = 0.380484;
    if(InputYear == "WJetsToLNu_HT-200To4002017")
        weight_xsec = 0.344194;
    if(InputYear == "WJetsToLNu_HT-200To4002018")
        weight_xsec = 0.360594;
    if(InputYear == "WJetsToLNu_HT-2500ToInf2016APV")
        weight_xsec = 0.000581703;
    if(InputYear == "WJetsToLNu_HT-2500ToInf2016")
        weight_xsec = 0.000512308;
    if(InputYear == "WJetsToLNu_HT-2500ToInf2017")
        weight_xsec = 0.000903933;
    if(InputYear == "WJetsToLNu_HT-2500ToInf2018")
        weight_xsec = 0.000726316;
    if(InputYear == "WJetsToLNu_HT-400To6002016APV")
        weight_xsec = 0.374249;
    if(InputYear == "WJetsToLNu_HT-400To6002016")
        weight_xsec = 0.36104;
    if(InputYear == "WJetsToLNu_HT-400To6002017")
        weight_xsec = 0.353684;
    if(InputYear == "WJetsToLNu_HT-400To6002018")
        weight_xsec = 0.378267;
    if(InputYear == "WJetsToLNu_HT-600To8002016APV")
        weight_xsec = 0.0945842;
    if(InputYear == "WJetsToLNu_HT-600To8002016")
        weight_xsec = 0.0821543;
    if(InputYear == "WJetsToLNu_HT-600To8002017")
        weight_xsec = 0.0834916;
    if(InputYear == "WJetsToLNu_HT-600To8002018")
        weight_xsec = 0.0883237;
    if(InputYear == "WJetsToLNu_HT-70To1002016APV")
        weight_xsec = 1.51115;
    if(InputYear == "WJetsToLNu_HT-70To1002016")
        weight_xsec = 1.11022;
    if(InputYear == "WJetsToLNu_HT-70To1002017")
        weight_xsec = 1.22953;
    if(InputYear == "WJetsToLNu_HT-70To1002018")
        weight_xsec = 1.19107;
    if(InputYear == "WJetsToLNu_HT-800To12002016APV")
        weight_xsec = 0.0404996;
    if(InputYear == "WJetsToLNu_HT-800To12002016")
        weight_xsec = 0.0389598;
    if(InputYear == "WJetsToLNu_HT-800To12002017")
        weight_xsec = 0.0409902;
    if(InputYear == "WJetsToLNu_HT-800To12002018")
        weight_xsec = 0.0418681;
    if(InputYear == "WWTo2L2Nu2016APV")
        weight_xsec = 0.00710518;
    if(InputYear == "WWTo2L2Nu2016")
        weight_xsec = 0.00636799;
    if(InputYear == "WWTo2L2Nu2017")
        weight_xsec = 0.00642716;
    if(InputYear == "WWTo2L2Nu2018")
        weight_xsec = 0.00656189;
    if(InputYear == "WWTolnulnu2016APV")
        weight_xsec = 10.0838;
    if(InputYear == "WWTolnulnu2016")
        weight_xsec = 8.68625;
    if(InputYear == "WWTolnulnu2017")
        weight_xsec = 33.0717;
    if(InputYear == "WWTolnulnu2018")
        weight_xsec = 45.852;
    if(InputYear == "WWW_4F2016APV")
        weight_xsec = 0.00363464;
    if(InputYear == "WWW_4F2016")
        weight_xsec = 0.00390494;
    if(InputYear == "WWW_4F2017")
        weight_xsec = 0.00407266;
    if(InputYear == "WWW_4F2018")
        weight_xsec = 0.00583093;
    if(InputYear == "WWZ_4F2016APV")
        weight_xsec = 0.00372044;
    if(InputYear == "WWZ_4F2016")
        weight_xsec = 0.00353674;
    if(InputYear == "WWZ_4F2017")
        weight_xsec = 0.225642;
    if(InputYear == "WWZ_4F2018")
        weight_xsec = 0.0057934;
    if(InputYear == "WZJJ_EWK_InclusivePolarization2016APV")
        weight_xsec = 0.0107987;
    if(InputYear == "WZJJ_EWK_InclusivePolarization2016")
        weight_xsec = 0.0100226;
    if(InputYear == "WZJJ_EWK_InclusivePolarization2017")
        weight_xsec = 0.0226449;
    if(InputYear == "WZJJ_EWK_InclusivePolarization2018")
        weight_xsec = 0.0347331;
    if(InputYear == "WZTo3LNu2016APV")
        weight_xsec = 0.00106073;
    if(InputYear == "WZTo3LNu2016")
        weight_xsec = 0.000842635;
    if(InputYear == "WZTo3LNu2017")
        weight_xsec = 0.00210097;
    if(InputYear == "WZTo3LNu2018")
        weight_xsec = 0.00318055;
    if(InputYear == "WZZ2016APV")
        weight_xsec = 0.00352214;
    if(InputYear == "WZZ2016")
        weight_xsec = 0.00359348;
    if(InputYear == "WZZ2017")
        weight_xsec = 0.00408461;
    if(InputYear == "WZZ2018")
        weight_xsec = 0.00581363;
    if(InputYear == "WminusH_HToBB_WToLNu_M-1252016APV")
        weight_xsec = 0.00209656;
    if(InputYear == "WminusH_HToBB_WToLNu_M-1252016")
        weight_xsec = 0.00207706;
    if(InputYear == "WminusH_HToBB_WToLNu_M-1252017")
        weight_xsec = 0.00242768;
    if(InputYear == "WminusH_HToBB_WToLNu_M-1252018")
        weight_xsec = 0.00339087;
    if(InputYear == "WplusH_HToBB_WToLNu_M-1252016APV")
        weight_xsec = 0.00222174;
    if(InputYear == "WplusH_HToBB_WToLNu_M-1252016")
        weight_xsec = 0.00226259;
    if(InputYear == "WplusH_HToBB_WToLNu_M-1252017")
        weight_xsec = 0.00255594;
    if(InputYear == "WplusH_HToBB_WToLNu_M-1252018")
        weight_xsec = 0.0036796;
    if(InputYear == "ZH_HToBB_ZToLL_M-1252016APV")
        weight_xsec = 0.00241384;
    if(InputYear == "ZH_HToBB_ZToLL_M-1252016")
        weight_xsec = 0.00250719;
    if(InputYear == "ZH_HToBB_ZToLL_M-1252017")
        weight_xsec = 0.00296544;
    if(InputYear == "ZH_HToBB_ZToLL_M-1252018")
        weight_xsec = 0.00402611;
    if(InputYear == "ZZJJTo4L2016APV")
        weight_xsec = 8.63572e-05;
    if(InputYear == "ZZJJTo4L2016")
        weight_xsec = 7.46111e-05;
    if(InputYear == "ZZJJTo4L2017")
        weight_xsec = 9.1802e-05;
    if(InputYear == "ZZJJTo4L2018")
        weight_xsec = 0.000131937;
    if(InputYear == "ZZTo2L2Nu2016APV")
        weight_xsec = 0.000670512;
    if(InputYear == "ZZTo2L2Nu2016")
        weight_xsec = 0.000611274;
    if(InputYear == "ZZTo2L2Nu2017")
        weight_xsec = 0.000588983;
    if(InputYear == "ZZTo2L2Nu2018")
        weight_xsec = 0.000607852;
    if(InputYear == "ZZTo4L_M-1toInf2016APV")
        weight_xsec = 9.02688e-05;
    if(InputYear == "ZZTo4L_M-1toInf2016")
        weight_xsec = 8.40114e-05;
    if(InputYear == "ZZTo4L_M-1toInf2017")
        weight_xsec = 9.03515e-05;
    if(InputYear == "ZZTo4L_M-1toInf2018")
        weight_xsec = 8.44991e-05;
    if(InputYear == "ZZZ2016APV")
        weight_xsec = 0.00348442;
    if(InputYear == "ZZZ2016")
        weight_xsec = 0.00351073;
    if(InputYear == "ZZZ2017")
        weight_xsec = 0.00412841;
    if(InputYear == "ZZZ2018")
        weight_xsec = 0.0057154;
    if(InputYear == "ggZH_HToBB_ZToLL_M-1252016APV")
        weight_xsec = 0.0032155;
    if(InputYear == "ggZH_HToBB_ZToLL_M-1252016")
        weight_xsec = 0.00305625;
    if(InputYear == "ggZH_HToBB_ZToLL_M-1252017")
        weight_xsec = 0.00353689;
    if(InputYear == "ggZH_HToBB_ZToLL_M-1252018")
        weight_xsec = 0.00485784;
    if(InputYear == "ttHToNonbb_M1252016APV")
        weight_xsec = 0.00423661;
    if(InputYear == "ttHToNonbb_M1252016")
        weight_xsec = 0.00321883;
    if(InputYear == "ttHToNonbb_M1252017")
        weight_xsec = 0.00351483;
    if(InputYear == "ttHToNonbb_M1252018")
        weight_xsec = 0.00349592;
    if(InputYear == "ttHTobb_M1252016APV")
        weight_xsec = 0.00107828;
    if(InputYear == "ttHTobb_M1252016")
        weight_xsec = 0.000869231;
    if(InputYear == "ttHTobb_M1252017")
        weight_xsec = 0.00135507;
    if(InputYear == "ttHTobb_M1252018")
        weight_xsec = 0.00157649;
