DYJetsToLL_M-10to502016APV
DYJetsToLL_M-10to502016
DYJetsToLL_M-10to502017
DYJetsToLL_M-10to502018
DYJetsToLL_M-502016APV
DYJetsToLL_M-502016
DYJetsToLL_M-502017
DYJetsToLL_M-502018
EWKWMinus2Jets_WToLNu_M-502016APV
EWKWMinus2Jets_WToLNu_M-502016
EWKWMinus2Jets_WToLNu_M-502017
EWKWMinus2Jets_WToLNu_M-502018
EWKWminus2Jets_WToQQ_dipoleRecoilOn2016APV
EWKWminus2Jets_WToQQ_dipoleRecoilOn2016
EWKWminus2Jets_WToQQ_dipoleRecoilOn2017
EWKWminus2Jets_WToQQ_dipoleRecoilOn2018
EWKWPlus2Jets_WToLNu_M-502016APV
EWKWPlus2Jets_WToLNu_M-502016
EWKWPlus2Jets_WToLNu_M-502017
EWKWPlus2Jets_WToLNu_M-502018
EWKWplus2Jets_WToQQ_dipoleRecoilOn2016APV
EWKWplus2Jets_WToQQ_dipoleRecoilOn2016
EWKWplus2Jets_WToQQ_dipoleRecoilOn2017
EWKWplus2Jets_WToQQ_dipoleRecoilOn2018
EWKZ2Jets_ZToLL_M-502016APV
EWKZ2Jets_ZToLL_M-502016
EWKZ2Jets_ZToLL_M-502017
EWKZ2Jets_ZToLL_M-502018
EWKZ2Jets_ZToNuNu_M-502016APV
EWKZ2Jets_ZToNuNu_M-502016
EWKZ2Jets_ZToNuNu_M-502017
EWKZ2Jets_ZToNuNu_M-502018
EWKZ2Jets_ZToQQ_dipoleRecoilOn2016APV
EWKZ2Jets_ZToQQ_dipoleRecoilOn2016
EWKZ2Jets_ZToQQ_dipoleRecoilOn2017
EWKZ2Jets_ZToQQ_dipoleRecoilOn2018
ggZH_HToBB_ZToLL_M-1252016APV
ggZH_HToBB_ZToLL_M-1252016
ggZH_HToBB_ZToLL_M-1252017
ggZH_HToBB_ZToLL_M-1252018
ST_t-channel_antitop_4f_InclusiveDecays2016APV
ST_t-channel_antitop_4f_InclusiveDecays2016
ST_t-channel_antitop_4f_InclusiveDecays2017
ST_t-channel_antitop_4f_InclusiveDecays2018
ST_t-channel_top_4f_InclusiveDecays2016APV
ST_t-channel_top_4f_InclusiveDecays2016
ST_t-channel_top_4f_InclusiveDecays2017
ST_t-channel_top_4f_InclusiveDecays2018
ST_tW_antitop_5f_inclusiveDecays2016APV
ST_tW_antitop_5f_inclusiveDecays2016
ST_tW_antitop_5f_inclusiveDecays2017
ST_tW_antitop_5f_inclusiveDecays2018
ST_tW_top_5f_inclusiveDecays2016APV
ST_tW_top_5f_inclusiveDecays2016
ST_tW_top_5f_inclusiveDecays2017
ST_tW_top_5f_inclusiveDecays2018
TTbb_4f_TTTo2L2Nu2016APV
TTbb_4f_TTTo2L2Nu2016
TTbb_4f_TTTo2L2Nu2017
TTbb_4f_TTTo2L2Nu2018
TTbb_4f_TTToSemiLeptonic2016APV
TTbb_4f_TTToSemiLeptonic2016
TTbb_4f_TTToSemiLeptonic2017
TTbb_4f_TTToSemiLeptonic2018
ttHTobb_M1252016APV
ttHTobb_M1252016
ttHTobb_M1252017
ttHTobb_M1252018
ttHToNonbb_M1252016APV
ttHToNonbb_M1252016
ttHToNonbb_M1252017
ttHToNonbb_M1252018
TTTo2L2Nu2016APV
TTTo2L2Nu2016
TTTo2L2Nu2017
TTTo2L2Nu2018
TTToHadronic2016APV
TTToHadronic2016
TTToHadronic2017
TTToHadronic2018
TTToSemiLeptonic2016APV
TTToSemiLeptonic2016
TTToSemiLeptonic2017
TTToSemiLeptonic2018
TTWJetsToLNu2016APV
TTWJetsToLNu2016
TTWJetsToLNu2017
TTWJetsToLNu2018
TTWW2016APV
TTWW2016
TTWW2017
TTWW2018
TTWZ2016APV
TTWZ2016
TTWZ2017
TTWZ2018
TTZToLLNuNu_M-102016APV
TTZToLLNuNu_M-102016
TTZToLLNuNu_M-102017
TTZToLLNuNu_M-102018
VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2016APV
VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2016
VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2017
VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2018
VHToNonbb_M1252016APV
VHToNonbb_M1252016
VHToNonbb_M1252017
VHToNonbb_M1252018
WJetsToLNu_HT-100To2002016APV
WJetsToLNu_HT-100To2002016
WJetsToLNu_HT-100To2002017
WJetsToLNu_HT-100To2002018
WJetsToLNu_HT-1200To25002016APV
WJetsToLNu_HT-1200To25002016
WJetsToLNu_HT-1200To25002017
WJetsToLNu_HT-1200To25002018
WJetsToLNu_HT-200To4002016APV
WJetsToLNu_HT-200To4002016
WJetsToLNu_HT-200To4002017
WJetsToLNu_HT-200To4002018
WJetsToLNu_HT-2500ToInf2016APV
WJetsToLNu_HT-2500ToInf2016
WJetsToLNu_HT-2500ToInf2017
WJetsToLNu_HT-2500ToInf2018
WJetsToLNu_HT-400To6002016APV
WJetsToLNu_HT-400To6002016
WJetsToLNu_HT-400To6002017
WJetsToLNu_HT-400To6002018
WJetsToLNu_HT-600To8002016APV
WJetsToLNu_HT-600To8002016
WJetsToLNu_HT-600To8002017
WJetsToLNu_HT-600To8002018
WJetsToLNu_HT-70To1002016APV
WJetsToLNu_HT-70To1002016
WJetsToLNu_HT-70To1002017
WJetsToLNu_HT-70To1002018
WJetsToLNu_HT-800To12002016APV
WJetsToLNu_HT-800To12002016
WJetsToLNu_HT-800To12002017
WJetsToLNu_HT-800To12002018
WminusH_HToBB_WToLNu_M-1252016APV
WminusH_HToBB_WToLNu_M-1252016
WminusH_HToBB_WToLNu_M-1252017
WminusH_HToBB_WToLNu_M-1252018
WplusH_HToBB_WToLNu_M-1252016APV
WplusH_HToBB_WToLNu_M-1252016
WplusH_HToBB_WToLNu_M-1252017
WplusH_HToBB_WToLNu_M-1252018
WWJJToLNuLNu_EWK_noTop2016APV
WWJJToLNuLNu_EWK_noTop2016
WWJJToLNuLNu_EWK_noTop2017
WWJJToLNuLNu_EWK_noTop2018
WWTo1L1Nu2Q_4f2016APV
WWTo1L1Nu2Q_4f2016
WWTo1L1Nu2Q_4f2017
WWTo1L1Nu2Q_4f2018
WWTo2L2Nu2016APV
WWTo2L2Nu2016
WWTo2L2Nu2017
WWTo2L2Nu2018
WWTolnulnu2016APV
WWTolnulnu2016
WWTolnulnu2017
WWTolnulnu2018
WWW_4F2016APV
WWW_4F2016
WWW_4F2017
WWW_4F2018
WWZ_4F2016APV
WWZ_4F2016
WWZ_4F2017
WWZ_4F2018
WZJJ_EWK_InclusivePolarization2016APV
WZJJ_EWK_InclusivePolarization2016
WZJJ_EWK_InclusivePolarization2017
WZJJ_EWK_InclusivePolarization2018
WZTo1L1Nu2Q_4f2016APV
WZTo1L1Nu2Q_4f2016
WZTo1L1Nu2Q_4f2017
WZTo1L1Nu2Q_4f2018
WZTo1L3Nu_4f2016APV
WZTo1L3Nu_4f2016
WZTo1L3Nu_4f2017
WZTo1L3Nu_4f2018
WZTo2Q2L_mllmin4p02016APV
WZTo2Q2L_mllmin4p02016
WZTo2Q2L_mllmin4p02017
WZTo2Q2L_mllmin4p02018
WZTo3LNu2016APV
WZTo3LNu2016
WZTo3LNu2017
WZTo3LNu2018
WZZ2016APV
WZZ2016
WZZ2017
WZZ2018
ZH_HToBB_ZToLL_M-1252016APV
ZH_HToBB_ZToLL_M-1252016
ZH_HToBB_ZToLL_M-1252017
ZH_HToBB_ZToLL_M-1252018
ZZJJTo4L2016APV
ZZJJTo4L2016
ZZJJTo4L2017
ZZJJTo4L2018
ZZTo2L2Nu2016APV
ZZTo2L2Nu2016
ZZTo2L2Nu2017
ZZTo2L2Nu2018
ZZTo2Q2L_mllmin4p02016APV
ZZTo2Q2L_mllmin4p02016
ZZTo2Q2L_mllmin4p02017
ZZTo2Q2L_mllmin4p02018
ZZTo4L_M-1toInf2016APV
ZZTo4L_M-1toInf2016
ZZTo4L_M-1toInf2017
ZZTo4L_M-1toInf2018
ZZZ2016APV
ZZZ2016
ZZZ2017
ZZZ2018
