    if(InputYear == "VBSOSWWH2016")
        weight_xsec = 0.000409086;
    if(InputYear == "VBSOSWWH2016APV")
        weight_xsec = 0.000475037;
    if(InputYear == "VBSOSWWH2017")
        weight_xsec = 0.00101067;
    if(InputYear == "VBSOSWWH2018")
        weight_xsec = 0.00145291;
    if(InputYear == "VBSWWH2016")
        weight_xsec = 0.00025726;
    if(InputYear == "VBSWWH2016APV")
        weight_xsec = 0.000295744;
    if(InputYear == "VBSWWH2017")
        weight_xsec = 0.000629198;
    if(InputYear == "VBSWWH2018")
        weight_xsec = 0.000904503;
    if(InputYear == "VBSWZH2016")
        weight_xsec = 0.000260849;
    if(InputYear == "VBSWZH2016APV")
        weight_xsec = 0.000302907;
    if(InputYear == "VBSWZH2017")
        weight_xsec = 0.000644438;
    if(InputYear == "VBSWZH2018")
        weight_xsec = 0.000926356;
    if(InputYear == "VBSZZH2016")
        weight_xsec = 0.000183056;
    if(InputYear == "VBSZZH2016APV")
        weight_xsec = 0.00021042;
    if(InputYear == "VBSZZH2017")
        weight_xsec = 0.000452238;
    if(InputYear == "VBSZZH2018")
        weight_xsec = 0.000643548;
