SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.262
weighted_number_flag                             168.358
weighted_number_beforetrigger                             168.358
weighted_number_leptonptcut0                       31.2578
weighted_number_leptonptcut1                       37.3257
weighted_number_leptonptcut2                       34.9779
weighted_number_fatbtag_t                         19.6838
weighted_number_WZjet                             5.99473
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        5.88726
weighted_number_vbsjet                            2.32204
weighted_number_ST                                2.1257
weighted_number_SameWZ                            2.11914
weighted_number_pe                                0.454943
weighted_number_me                                0.419197
weighted_number_pm                                0.62478
weighted_number_mm                                0.626784
weighted_error_total                              0.536371
weighted_error_flag                              0.534941
weighted_error_beforetrigger                              0.534941
weighted_error_leptonptcut0                       0.223306
weighted_error_leptonptcut1                       0.251764
weighted_error_leptonptcut2                       0.236286
weighted_error_fatbtag_t                          0.177458
weighted_error_WZjet                              0.0979726
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0970816
weighted_error_vbsjet                             0.0609549
weighted_error_ST                                 0.0583477
weighted_error_SameWZ                             0.0582547
weighted_error_pe                                 0.0261561
weighted_error_me                                 0.0252882
weighted_error_pm                                 0.0322016
weighted_error_mm                                 0.0323091
