SAMPLENAME     VBSWZH2016APV
event_number_raw                                  100000
weighted_number_total                             31.1138
weighted_number_flag                             30.9466
weighted_number_beforetrigger                             30.9466
weighted_number_leptonptcut0                       3.67859
weighted_number_leptonptcut1                       4.65665
weighted_number_leptonptcut2                       4.28088
weighted_number_fatbtag_t                         2.29721
weighted_number_WZjet                             0.672176
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.661839
weighted_number_vbsjet                            0.310424
weighted_number_ST                                0.284651
weighted_number_SameWZ                            0.282542
weighted_number_pe                                0.0344363
weighted_number_me                                0.0729859
weighted_number_pm                                0.0584406
weighted_number_mm                                0.118788
weighted_error_total                              0.0993685
weighted_error_flag                              0.0991045
weighted_error_beforetrigger                              0.0991045
weighted_error_leptonptcut0                       0.0328691
weighted_error_leptonptcut1                       0.0384838
weighted_error_leptonptcut2                       0.0354464
weighted_error_fatbtag_t                          0.0260335
weighted_error_WZjet                              0.0140884
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0139824
weighted_error_vbsjet                             0.00954107
weighted_error_ST                                 0.00913996
weighted_error_SameWZ                             0.00910462
weighted_error_pe                                 0.00303391
weighted_error_me                                 0.00445189
weighted_error_pm                                 0.00421152
weighted_error_mm                                 0.00606449
