SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3295
weighted_number_flag                             90.7826
weighted_number_beforetrigger                             90.7826
weighted_number_leptonptcut0                       17.3456
weighted_number_leptonptcut1                       20.733
weighted_number_leptonptcut2                       19.4651
weighted_number_fatbtag_t                         11.7657
weighted_number_WZjet                             3.86488
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.79436
weighted_number_vbsjet                            1.79801
weighted_number_ST                                1.71371
weighted_number_SameWZ                            1.70633
weighted_number_pe                                0.111963
weighted_number_me                                0.594059
weighted_number_pm                                0.174135
weighted_number_mm                                0.833549
weighted_error_total                              0.289414
weighted_error_flag                              0.288552
weighted_error_beforetrigger                              0.288552
weighted_error_leptonptcut0                       0.122327
weighted_error_leptonptcut1                       0.137862
weighted_error_leptonptcut2                       0.129616
weighted_error_fatbtag_t                          0.100772
weighted_error_WZjet                              0.0577624
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0572301
weighted_error_vbsjet                             0.0393637
weighted_error_ST                                 0.0384349
weighted_error_SameWZ                             0.0383558
weighted_error_pe                                 0.00955567
weighted_error_me                                 0.022044
weighted_error_pm                                 0.0125312
weighted_error_mm                                 0.0272574
