SAMPLENAME     VBSZZH2017
event_number_raw                                  100000
weighted_number_total                             44.028
weighted_number_flag                             43.7328
weighted_number_beforetrigger                             43.7328
weighted_number_leptonptcut0                       1.40594
weighted_number_leptonptcut1                       2.23798
weighted_number_leptonptcut2                       2.02574
weighted_number_fatbtag_t                         0.837479
weighted_number_WZjet                             0.224819
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.220157
weighted_number_vbsjet                            0.142482
weighted_number_ST                                0.119576
weighted_number_SameWZ                            0.119576
weighted_number_pe                                0.0287955
weighted_number_me                                0.0245702
weighted_number_pm                                0.0326167
weighted_number_mm                                0.0335932
weighted_error_total                              0.14113
weighted_error_flag                              0.140658
weighted_error_beforetrigger                              0.140658
weighted_error_leptonptcut0                       0.0240277
weighted_error_leptonptcut1                       0.0318179
weighted_error_leptonptcut2                       0.0289606
weighted_error_fatbtag_t                          0.0185763
weighted_error_WZjet                              0.00959637
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00949881
weighted_error_vbsjet                             0.00757032
weighted_error_ST                                 0.00694092
weighted_error_SameWZ                             0.00694092
weighted_error_pe                                 0.00327518
weighted_error_me                                 0.00297578
weighted_error_pm                                 0.00373441
weighted_error_mm                                 0.00382733
