SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             98.0096
weighted_number_flag                             97.4655
weighted_number_beforetrigger                             97.4655
weighted_number_leptonptcut0                       12.1173
weighted_number_leptonptcut1                       14.8267
weighted_number_leptonptcut2                       13.9419
weighted_number_fatbtag_t                         7.44012
weighted_number_WZjet                             2.22088
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.16949
weighted_number_vbsjet                            1.10266
weighted_number_ST                                1.00414
weighted_number_SameWZ                            0.999613
weighted_number_pe                                0.132625
weighted_number_me                                0.31376
weighted_number_pm                                0.16051
weighted_number_mm                                0.397241
weighted_error_total                              0.310585
weighted_error_flag                              0.30972
weighted_error_beforetrigger                              0.30972
weighted_error_leptonptcut0                       0.105965
weighted_error_leptonptcut1                       0.120732
weighted_error_leptonptcut2                       0.113692
weighted_error_fatbtag_t                          0.083069
weighted_error_WZjet                              0.0453719
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0448372
weighted_error_vbsjet                             0.0318792
weighted_error_ST                                 0.0304245
weighted_error_SameWZ                             0.0303569
weighted_error_pe                                 0.0107841
weighted_error_me                                 0.0165963
weighted_error_pm                                 0.0123277
weighted_error_mm                                 0.0195434
