SAMPLENAME     VBSZZH2017
event_number_raw                                  100000
weighted_number_total                             44.028
weighted_number_flag                             43.7328
weighted_number_beforetrigger                             43.7328
weighted_number_leptonptcut0                       1.41352
weighted_number_leptonptcut1                       2.23798
weighted_number_leptonptcut2                       2.0357
weighted_number_fatbtag_t                         0.841849
weighted_number_WZjet                             0.226002
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.221309
weighted_number_vbsjet                            0.142284
weighted_number_ST                                0.120111
weighted_number_SameWZ                            0.120111
weighted_number_pe                                0.0293359
weighted_number_me                                0.024757
weighted_number_pm                                0.0320068
weighted_number_mm                                0.0340116
weighted_error_total                              0.14113
weighted_error_flag                              0.140658
weighted_error_beforetrigger                              0.140658
weighted_error_leptonptcut0                       0.0241429
weighted_error_leptonptcut1                       0.0318179
weighted_error_leptonptcut2                       0.0290867
weighted_error_fatbtag_t                          0.018663
weighted_error_WZjet                              0.00964137
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00954312
weighted_error_vbsjet                             0.00757006
weighted_error_ST                                 0.006962
weighted_error_SameWZ                             0.006962
weighted_error_pe                                 0.00331633
weighted_error_me                                 0.00300227
weighted_error_pm                                 0.00369229
weighted_error_mm                                 0.0038503
