SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             58.9214
weighted_number_flag                             58.484
weighted_number_beforetrigger                             58.484
weighted_number_leptonptcut0                       10.9577
weighted_number_leptonptcut1                       13.6191
weighted_number_leptonptcut2                       12.4623
weighted_number_fatbtag_t                         7.54369
weighted_number_WZjet                             2.57113
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.53697
weighted_number_vbsjet                            1.19723
weighted_number_ST                                1.12323
weighted_number_SameWZ                            1.11654
weighted_number_pe                                0.0771144
weighted_number_me                                0.380653
weighted_number_pm                                0.120099
weighted_number_mm                                0.54536
weighted_error_total                              0.189165
weighted_error_flag                              0.188463
weighted_error_beforetrigger                              0.188463
weighted_error_leptonptcut0                       0.0784699
weighted_error_leptonptcut1                       0.0911294
weighted_error_leptonptcut2                       0.0837201
weighted_error_fatbtag_t                          0.0653288
weighted_error_WZjet                              0.0382189
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0379762
weighted_error_vbsjet                             0.0258494
weighted_error_ST                                 0.0250344
weighted_error_SameWZ                             0.0249577
weighted_error_pe                                 0.00621915
weighted_error_me                                 0.0139746
weighted_error_pm                                 0.00841698
weighted_error_mm                                 0.0179419
