SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             45.0352
weighted_number_beforetrigger                             45.0352
weighted_number_leptonptcut0                       8.0702
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.19993
weighted_number_fatbtag_t                         5.20065
weighted_number_WZjet                             1.66838
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.64617
weighted_number_vbsjet                            0.633923
weighted_number_ST                                0.577552
weighted_number_SameWZ                            0.572333
weighted_number_pe                                0.113908
weighted_number_me                                0.111209
weighted_number_pm                                0.171705
weighted_number_mm                                0.18073
weighted_error_total                              0.145314
weighted_error_flag                              0.144923
weighted_error_beforetrigger                              0.144923
weighted_error_leptonptcut0                       0.0593244
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.0633327
weighted_error_fatbtag_t                          0.0477707
weighted_error_WZjet                              0.027127
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0269504
weighted_error_vbsjet                             0.0165543
weighted_error_ST                                 0.0158056
weighted_error_SameWZ                             0.015737
weighted_error_pe                                 0.0068096
weighted_error_me                                 0.00671223
weighted_error_pm                                 0.00879313
weighted_error_mm                                 0.00900402
