SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3295
weighted_number_flag                             90.7826
weighted_number_beforetrigger                             90.7826
weighted_number_leptonptcut0                       17.4038
weighted_number_leptonptcut1                       20.733
weighted_number_leptonptcut2                       19.529
weighted_number_fatbtag_t                         11.8264
weighted_number_WZjet                             3.89576
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.82501
weighted_number_vbsjet                            1.88751
weighted_number_ST                                1.79928
weighted_number_SameWZ                            1.79097
weighted_number_pe                                0.122111
weighted_number_me                                0.619831
weighted_number_pm                                0.180427
weighted_number_mm                                0.87691
weighted_error_total                              0.289414
weighted_error_flag                              0.288552
weighted_error_beforetrigger                              0.288552
weighted_error_leptonptcut0                       0.122716
weighted_error_leptonptcut1                       0.137862
weighted_error_leptonptcut2                       0.13002
weighted_error_fatbtag_t                          0.101188
weighted_error_WZjet                              0.0580851
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0575526
weighted_error_vbsjet                             0.0404023
weighted_error_ST                                 0.0394507
weighted_error_SameWZ                             0.0393627
weighted_error_pe                                 0.0100282
weighted_error_me                                 0.0226008
weighted_error_pm                                 0.0127559
weighted_error_mm                                 0.0279693
