SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             109.056
weighted_number_beforetrigger                             109.056
weighted_number_leptonptcut0                       19.2705
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       21.9883
weighted_number_fatbtag_t                         12.2776
weighted_number_WZjet                             3.83499
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.783
weighted_number_vbsjet                            1.50985
weighted_number_ST                                1.37599
weighted_number_SameWZ                            1.36783
weighted_number_pe                                0.285512
weighted_number_me                                0.257052
weighted_number_pm                                0.42342
weighted_number_mm                                0.410009
weighted_error_total                              0.351786
weighted_error_flag                              0.350822
weighted_error_beforetrigger                              0.350822
weighted_error_leptonptcut0                       0.141785
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.151547
weighted_error_fatbtag_t                          0.113558
weighted_error_WZjet                              0.0637794
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0633552
weighted_error_vbsjet                             0.0395881
weighted_error_ST                                 0.0378028
weighted_error_SameWZ                             0.0376916
weighted_error_pe                                 0.0164703
weighted_error_me                                 0.0157182
weighted_error_pm                                 0.0214744
weighted_error_mm                                 0.021203
