SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0549
weighted_number_flag                             28.8477
weighted_number_beforetrigger                             28.8477
weighted_number_leptonptcut0                       5.30497
weighted_number_leptonptcut1                       6.47193
weighted_number_leptonptcut2                       5.99238
weighted_number_fatbtag_t                         3.65492
weighted_number_WZjet                             1.21537
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.20144
weighted_number_vbsjet                            0.559692
weighted_number_ST                                0.524676
weighted_number_SameWZ                            0.522356
weighted_number_pe                                0.0321589
weighted_number_me                                0.181811
weighted_number_pm                                0.0456772
weighted_number_mm                                0.265029
weighted_error_total                              0.0927815
weighted_error_flag                              0.0924492
weighted_error_beforetrigger                              0.0924492
weighted_error_leptonptcut0                       0.0382768
weighted_error_leptonptcut1                       0.0438542
weighted_error_leptonptcut2                       0.0406703
weighted_error_fatbtag_t                          0.031832
weighted_error_WZjet                              0.0184125
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0183076
weighted_error_vbsjet                             0.01245
weighted_error_ST                                 0.0120504
weighted_error_SameWZ                             0.0120252
weighted_error_pe                                 0.00292221
weighted_error_me                                 0.00685651
weighted_error_pm                                 0.00365843
weighted_error_mm                                 0.00873364
