SAMPLENAME     VBSZZH2016APV
event_number_raw                                  100000
weighted_number_total                             21.6419
weighted_number_flag                             21.5068
weighted_number_beforetrigger                             21.5068
weighted_number_leptonptcut0                       0.716145
weighted_number_leptonptcut1                       1.09976
weighted_number_leptonptcut2                       1.0162
weighted_number_fatbtag_t                         0.414629
weighted_number_WZjet                             0.125284
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.121839
weighted_number_vbsjet                            0.0793803
weighted_number_ST                                0.0635466
weighted_number_SameWZ                            0.06319
weighted_number_pe                                0.0136859
weighted_number_me                                0.0144315
weighted_number_pm                                0.0208544
weighted_number_mm                                0.0145749
weighted_error_total                              0.0690913
weighted_error_flag                              0.0688738
weighted_error_beforetrigger                              0.0688738
weighted_error_leptonptcut0                       0.0120715
weighted_error_leptonptcut1                       0.015559
weighted_error_leptonptcut2                       0.0144032
weighted_error_fatbtag_t                          0.00919476
weighted_error_WZjet                              0.00505754
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0049909
weighted_error_vbsjet                             0.00403142
weighted_error_ST                                 0.00360807
weighted_error_SameWZ                             0.00359903
weighted_error_pe                                 0.00161751
weighted_error_me                                 0.00167314
weighted_error_pm                                 0.00212341
weighted_error_mm                                 0.00175886
