SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9482
weighted_number_flag                             53.657
weighted_number_beforetrigger                             53.657
weighted_number_leptonptcut0                       9.38237
weighted_number_leptonptcut1                       11.4682
weighted_number_leptonptcut2                       10.6173
weighted_number_fatbtag_t                         5.89342
weighted_number_WZjet                             1.79731
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.77037
weighted_number_vbsjet                            0.679325
weighted_number_ST                                0.622504
weighted_number_SameWZ                            0.619563
weighted_number_pe                                0.129091
weighted_number_me                                0.12556
weighted_number_pm                                0.186498
weighted_number_mm                                0.181355
weighted_error_total                              0.172257
weighted_error_flag                              0.171786
weighted_error_beforetrigger                              0.171786
weighted_error_leptonptcut0                       0.0693047
weighted_error_leptonptcut1                       0.0794984
weighted_error_leptonptcut2                       0.0737149
weighted_error_fatbtag_t                          0.0550205
weighted_error_WZjet                              0.0304388
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0302091
weighted_error_vbsjet                             0.0185662
weighted_error_ST                                 0.0177728
weighted_error_SameWZ                             0.0177315
weighted_error_pe                                 0.00781462
weighted_error_me                                 0.00774419
weighted_error_pm                                 0.00992781
weighted_error_mm                                 0.00981178
