SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.1652
weighted_number_flag                             18.0569
weighted_number_beforetrigger                             18.0569
weighted_number_leptonptcut0                       0.587392
weighted_number_leptonptcut1                       0.928152
weighted_number_leptonptcut2                       0.862953
weighted_number_fatbtag_t                         0.340187
weighted_number_WZjet                             0.0956044
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.0937775
weighted_number_vbsjet                            0.0587744
weighted_number_ST                                0.0484113
weighted_number_SameWZ                            0.0482822
weighted_number_pe                                0.0108966
weighted_number_me                                0.0085486
weighted_number_pm                                0.0165287
weighted_number_mm                                0.0124374
weighted_error_total                              0.0582889
weighted_error_flag                              0.0581143
weighted_error_beforetrigger                              0.0581143
weighted_error_leptonptcut0                       0.0100996
weighted_error_leptonptcut1                       0.0131726
weighted_error_leptonptcut2                       0.0122756
weighted_error_fatbtag_t                          0.0076936
weighted_error_WZjet                              0.00407684
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00403822
weighted_error_vbsjet                             0.00317083
weighted_error_ST                                 0.00287658
weighted_error_SameWZ                             0.00287368
weighted_error_pe                                 0.00131944
weighted_error_me                                 0.00115836
weighted_error_pm                                 0.00170527
weighted_error_mm                                 0.00151131
