SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             67.3691
weighted_number_beforetrigger                             67.3691
weighted_number_leptonptcut0                       2.30474
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.21943
weighted_number_fatbtag_t                         1.34136
weighted_number_WZjet                             0.395439
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.387439
weighted_number_vbsjet                            0.251253
weighted_number_ST                                0.216167
weighted_number_SameWZ                            0.215551
weighted_number_pe                                0.050869
weighted_number_me                                0.0489086
weighted_number_pm                                0.0531336
weighted_number_mm                                0.0632561
weighted_error_total                              0.214845
weighted_error_flag                              0.214172
weighted_error_beforetrigger                              0.214172
weighted_error_leptonptcut0                       0.0383756
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.0454145
weighted_error_fatbtag_t                          0.0292935
weighted_error_WZjet                              0.0159158
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0157599
weighted_error_vbsjet                             0.012682
weighted_error_ST                                 0.0117545
weighted_error_SameWZ                             0.0117383
weighted_error_pe                                 0.00557071
weighted_error_me                                 0.00541879
weighted_error_pm                                 0.00595783
weighted_error_mm                                 0.00650196
