SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3295
weighted_number_flag                             90.7826
weighted_number_beforetrigger                             90.7826
weighted_number_leptonptcut0                       17.3456
weighted_number_leptonptcut1                       20.733
weighted_number_leptonptcut2                       19.4651
weighted_number_fatbtag_t                         11.7858
weighted_number_WZjet                             3.88215
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.81253
weighted_number_vbsjet                            1.90123
weighted_number_ST                                1.81081
weighted_number_SameWZ                            1.80253
weighted_number_pe                                0.120881
weighted_number_me                                0.6206
weighted_number_pm                                0.181056
weighted_number_mm                                0.88827
weighted_error_total                              0.289414
weighted_error_flag                              0.288552
weighted_error_beforetrigger                              0.288552
weighted_error_leptonptcut0                       0.122327
weighted_error_leptonptcut1                       0.137862
weighted_error_leptonptcut2                       0.129616
weighted_error_fatbtag_t                          0.100856
weighted_error_WZjet                              0.0578916
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0573677
weighted_error_vbsjet                             0.0404818
weighted_error_ST                                 0.0395121
weighted_error_SameWZ                             0.0394248
weighted_error_pe                                 0.00992735
weighted_error_me                                 0.0225245
weighted_error_pm                                 0.0127692
weighted_error_mm                                 0.0281468
