SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             58.9214
weighted_number_flag                             58.484
weighted_number_beforetrigger                             58.484
weighted_number_leptonptcut0                       10.9054
weighted_number_leptonptcut1                       13.6191
weighted_number_leptonptcut2                       12.4041
weighted_number_fatbtag_t                         7.50844
weighted_number_WZjet                             2.5592
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.52495
weighted_number_vbsjet                            1.2213
weighted_number_ST                                1.14702
weighted_number_SameWZ                            1.14038
weighted_number_pe                                0.0782335
weighted_number_me                                0.388088
weighted_number_pm                                0.121488
weighted_number_mm                                0.559214
weighted_error_total                              0.189165
weighted_error_flag                              0.188463
weighted_error_beforetrigger                              0.188463
weighted_error_leptonptcut0                       0.0781364
weighted_error_leptonptcut1                       0.0911294
weighted_error_leptonptcut2                       0.0833723
weighted_error_fatbtag_t                          0.0650551
weighted_error_WZjet                              0.0380599
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.037815
weighted_error_vbsjet                             0.0260491
weighted_error_ST                                 0.0252395
weighted_error_SameWZ                             0.025164
weighted_error_pe                                 0.00623
weighted_error_me                                 0.0140293
weighted_error_pm                                 0.00847291
weighted_error_mm                                 0.0181551
