SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             25.9014
weighted_number_beforetrigger                             25.9014
weighted_number_leptonptcut0                       3.1063
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.61093
weighted_number_fatbtag_t                         1.91013
weighted_number_WZjet                             0.575065
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.564044
weighted_number_vbsjet                            0.272047
weighted_number_ST                                0.248629
weighted_number_SameWZ                            0.246485
weighted_number_pe                                0.0320238
weighted_number_me                                0.0663555
weighted_number_pm                                0.0501466
weighted_number_mm                                0.100103
weighted_error_total                              0.0836872
weighted_error_flag                              0.0834443
weighted_error_beforetrigger                              0.0834443
weighted_error_leptonptcut0                       0.0279158
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0300767
weighted_error_fatbtag_t                          0.0219273
weighted_error_WZjet                              0.0120522
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.011939
weighted_error_vbsjet                             0.00823158
weighted_error_ST                                 0.0078636
weighted_error_SameWZ                             0.00783294
weighted_error_pe                                 0.00268954
weighted_error_me                                 0.00392178
weighted_error_pm                                 0.00362828
weighted_error_mm                                 0.00510468
