SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0549
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       28.8477
weighted_number_leptonptcut1                       6.47193
weighted_number_leptonptcut2                       5.97486
weighted_number_fatbtag_t                         4.10885
weighted_number_WZjet                             1.36343
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.34796
weighted_number_vbsjet                            0.628093
weighted_number_ST                                0.587469
weighted_number_SameWZ                            0.584563
weighted_number_pe                                0.038217
weighted_number_me                                0.192875
weighted_number_pm                                0.0545971
weighted_number_mm                                0.30178
weighted_error_total                              0.0927815
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0924492
weighted_error_leptonptcut1                       0.0438542
weighted_error_leptonptcut2                       0.0405552
weighted_error_fatbtag_t                          0.0336978
weighted_error_WZjet                              0.0194782
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0193687
weighted_error_vbsjet                             0.0131651
weighted_error_ST                                 0.0127274
weighted_error_SameWZ                             0.0126967
weighted_error_pe                                 0.0031645
weighted_error_me                                 0.00702813
weighted_error_pm                                 0.00398752
weighted_error_mm                                 0.0093101
