SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.1652
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       18.0569
weighted_number_leptonptcut1                       0.928152
weighted_number_leptonptcut2                       0.858847
weighted_number_fatbtag_t                         0.527023
weighted_number_WZjet                             0.149762
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.14723
weighted_number_vbsjet                            0.0869492
weighted_number_ST                                0.0732848
weighted_number_SameWZ                            0.0731557
weighted_number_pe                                0.0139322
weighted_number_me                                0.0138597
weighted_number_pm                                0.024092
weighted_number_mm                                0.021401
weighted_error_total                              0.0582889
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0581143
weighted_error_leptonptcut1                       0.0131726
weighted_error_leptonptcut2                       0.0122203
weighted_error_fatbtag_t                          0.00959533
weighted_error_WZjet                              0.00512921
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00508189
weighted_error_vbsjet                             0.00386678
weighted_error_ST                                 0.00355446
weighted_error_SameWZ                             0.00355212
weighted_error_pe                                 0.00147446
weighted_error_me                                 0.00148442
weighted_error_pm                                 0.00207684
weighted_error_mm                                 0.00198579
