SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.262
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       168.358
weighted_number_leptonptcut1                       37.3257
weighted_number_leptonptcut2                       35.2816
weighted_number_fatbtag_t                         22.2683
weighted_number_WZjet                             6.78944
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        6.67148
weighted_number_vbsjet                            2.76772
weighted_number_ST                                2.52645
weighted_number_SameWZ                            2.51978
weighted_number_pe                                0.545407
weighted_number_me                                0.491438
weighted_number_pm                                0.761993
weighted_number_mm                                0.72761
weighted_error_total                              0.536371
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.534941
weighted_error_leptonptcut1                       0.251764
weighted_error_leptonptcut2                       0.238224
weighted_error_fatbtag_t                          0.189471
weighted_error_WZjet                              0.104654
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.103733
weighted_error_vbsjet                             0.0667166
weighted_error_ST                                 0.063762
weighted_error_SameWZ                             0.0636742
weighted_error_pe                                 0.0288907
weighted_error_me                                 0.0275725
weighted_error_pm                                 0.0355286
weighted_error_mm                                 0.034762
