SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       25.9014
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.62021
weighted_number_fatbtag_t                         2.24746
weighted_number_WZjet                             0.67607
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.663982
weighted_number_vbsjet                            0.31771
weighted_number_ST                                0.289586
weighted_number_SameWZ                            0.287197
weighted_number_pe                                0.0395336
weighted_number_me                                0.072634
weighted_number_pm                                0.061857
weighted_number_mm                                0.115561
weighted_error_total                              0.0836872
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0834443
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0301452
weighted_error_fatbtag_t                          0.0238086
weighted_error_WZjet                              0.0130849
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0129697
weighted_error_vbsjet                             0.0089138
weighted_error_ST                                 0.00850475
weighted_error_SameWZ                             0.00847289
weighted_error_pe                                 0.00302627
weighted_error_me                                 0.00411803
weighted_error_pm                                 0.00401304
weighted_error_mm                                 0.00548725
