SAMPLENAME     VBSZZH2016APV
event_number_raw                                  100000
weighted_number_total                             21.6419
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       21.5068
weighted_number_leptonptcut1                       1.09976
weighted_number_leptonptcut2                       1.01154
weighted_number_fatbtag_t                         0.617733
weighted_number_WZjet                             0.179286
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.17559
weighted_number_vbsjet                            0.105215
weighted_number_ST                                0.0866566
weighted_number_SameWZ                            0.0862926
weighted_number_pe                                0.0186728
weighted_number_me                                0.0185755
weighted_number_pm                                0.0290211
weighted_number_mm                                0.0203872
weighted_error_total                              0.0690913
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0688738
weighted_error_leptonptcut1                       0.015559
weighted_error_leptonptcut2                       0.014339
weighted_error_fatbtag_t                          0.0112342
weighted_error_WZjet                              0.00605846
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00599757
weighted_error_vbsjet                             0.00462345
weighted_error_ST                                 0.00419936
weighted_error_SameWZ                             0.00419133
weighted_error_pe                                 0.00187361
weighted_error_me                                 0.0018844
weighted_error_pm                                 0.0024991
weighted_error_mm                                 0.00208032
