SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             58.9214
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       58.484
weighted_number_leptonptcut1                       13.6191
weighted_number_leptonptcut2                       12.5685
weighted_number_fatbtag_t                         8.67673
weighted_number_WZjet                             2.93593
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.89831
weighted_number_vbsjet                            1.38107
weighted_number_ST                                1.29415
weighted_number_SameWZ                            1.2874
weighted_number_pe                                0.0936657
weighted_number_me                                0.424719
weighted_number_pm                                0.156983
weighted_number_mm                                0.618784
weighted_error_total                              0.189165
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.188463
weighted_error_leptonptcut1                       0.0911294
weighted_error_leptonptcut2                       0.0843556
weighted_error_fatbtag_t                          0.0703217
weighted_error_WZjet                              0.0409853
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0407317
weighted_error_vbsjet                             0.027861
weighted_error_ST                                 0.0269607
weighted_error_SameWZ                             0.0268882
weighted_error_pe                                 0.00695712
weighted_error_me                                 0.0148698
weighted_error_pm                                 0.0096173
weighted_error_mm                                 0.0191017
