SAMPLENAME     VBSZZH2017
event_number_raw                                  100000
weighted_number_total                             44.028
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       43.7328
weighted_number_leptonptcut1                       2.23798
weighted_number_leptonptcut2                       2.05648
weighted_number_fatbtag_t                         1.28098
weighted_number_WZjet                             0.351217
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.344676
weighted_number_vbsjet                            0.213638
weighted_number_ST                                0.184709
weighted_number_SameWZ                            0.184709
weighted_number_pe                                0.0401703
weighted_number_me                                0.0368093
weighted_number_pm                                0.0533401
weighted_number_mm                                0.0543895
weighted_error_total                              0.14113
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.140658
weighted_error_leptonptcut1                       0.0318179
weighted_error_leptonptcut2                       0.0293468
weighted_error_fatbtag_t                          0.0231943
weighted_error_WZjet                              0.0121193
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0120066
weighted_error_vbsjet                             0.00937655
weighted_error_ST                                 0.00873824
weighted_error_SameWZ                             0.00873824
weighted_error_pe                                 0.00394173
weighted_error_me                                 0.00371834
weighted_error_pm                                 0.00481392
weighted_error_mm                                 0.00488054
