SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             109.056
weighted_number_beforetrigger                             109.056
weighted_number_leptonptcut0                       19.0887
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       21.7874
weighted_number_fatbtag_t                         12.156
weighted_number_WZjet                             3.79736
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.74576
weighted_number_vbsjet                            1.4955
weighted_number_ST                                1.36237
weighted_number_SameWZ                            1.35429
weighted_number_pe                                0.278177
weighted_number_me                                0.250764
weighted_number_pm                                0.42342
weighted_number_mm                                0.410009
weighted_error_total                              0.351786
weighted_error_flag                              0.350822
weighted_error_beforetrigger                              0.350822
weighted_error_leptonptcut0                       0.140585
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.150306
weighted_error_fatbtag_t                          0.112542
weighted_error_WZjet                              0.0632105
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0627884
weighted_error_vbsjet                             0.0392455
weighted_error_ST                                 0.0374615
weighted_error_SameWZ                             0.0373514
weighted_error_pe                                 0.0160486
weighted_error_me                                 0.0153325
weighted_error_pm                                 0.0214744
weighted_error_mm                                 0.021203
