SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             45.0352
weighted_number_beforetrigger                             45.0352
weighted_number_leptonptcut0                       7.99116
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.11142
weighted_number_fatbtag_t                         5.14701
weighted_number_WZjet                             1.6518
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.62983
weighted_number_vbsjet                            0.627637
weighted_number_ST                                0.57167
weighted_number_SameWZ                            0.566524
weighted_number_pe                                0.110891
weighted_number_me                                0.108343
weighted_number_pm                                0.171705
weighted_number_mm                                0.18073
weighted_error_total                              0.145314
weighted_error_flag                              0.144923
weighted_error_beforetrigger                              0.144923
weighted_error_leptonptcut0                       0.0587859
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.0627696
weighted_error_fatbtag_t                          0.0473137
weighted_error_WZjet                              0.026877
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0267023
weighted_error_vbsjet                             0.0164021
weighted_error_ST                                 0.0156558
weighted_error_SameWZ                             0.0155884
weighted_error_pe                                 0.00662883
weighted_error_me                                 0.00654002
weighted_error_pm                                 0.00879313
weighted_error_mm                                 0.00900402
