SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0549
weighted_number_flag                             28.8477
weighted_number_beforetrigger                             28.8477
weighted_number_leptonptcut0                       5.25262
weighted_number_leptonptcut1                       6.47193
weighted_number_leptonptcut2                       5.93398
weighted_number_fatbtag_t                         3.61713
weighted_number_WZjet                             1.20272
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.18891
weighted_number_vbsjet                            0.553812
weighted_number_ST                                0.519035
weighted_number_SameWZ                            0.516742
weighted_number_pe                                0.0313472
weighted_number_me                                0.176982
weighted_number_pm                                0.0456772
weighted_number_mm                                0.265029
weighted_error_total                              0.0927815
weighted_error_flag                              0.0924492
weighted_error_beforetrigger                              0.0924492
weighted_error_leptonptcut0                       0.0379249
weighted_error_leptonptcut1                       0.0438542
weighted_error_leptonptcut2                       0.0403018
weighted_error_fatbtag_t                          0.0315247
weighted_error_WZjet                              0.0182344
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.01813
weighted_error_vbsjet                             0.0123286
weighted_error_ST                                 0.01193
weighted_error_SameWZ                             0.0119051
weighted_error_pe                                 0.00284859
weighted_error_me                                 0.00667462
weighted_error_pm                                 0.00365843
weighted_error_mm                                 0.00873364
