SAMPLENAME     VBSZZH2017
event_number_raw                                  100000
weighted_number_total                             44.028
weighted_number_flag                             43.7328
weighted_number_beforetrigger                             43.7328
weighted_number_leptonptcut0                       1.40037
weighted_number_leptonptcut1                       2.23798
weighted_number_leptonptcut2                       2.01804
weighted_number_fatbtag_t                         0.83388
weighted_number_WZjet                             0.223847
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.219198
weighted_number_vbsjet                            0.140896
weighted_number_ST                                0.118914
weighted_number_SameWZ                            0.118914
weighted_number_pe                                0.0287018
weighted_number_me                                0.0241942
weighted_number_pm                                0.0320068
weighted_number_mm                                0.0340116
weighted_error_total                              0.14113
weighted_error_flag                              0.140658
weighted_error_beforetrigger                              0.140658
weighted_error_leptonptcut0                       0.0239432
weighted_error_leptonptcut1                       0.0318179
weighted_error_leptonptcut2                       0.0288623
weighted_error_fatbtag_t                          0.018505
weighted_error_WZjet                              0.00955913
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00946165
weighted_error_vbsjet                             0.00750351
weighted_error_ST                                 0.00689947
weighted_error_SameWZ                             0.00689947
weighted_error_pe                                 0.00324473
weighted_error_me                                 0.0029354
weighted_error_pm                                 0.00369229
weighted_error_mm                                 0.0038503
