SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3295
weighted_number_flag                             90.7826
weighted_number_beforetrigger                             90.7826
weighted_number_leptonptcut0                       17.2808
weighted_number_leptonptcut1                       20.733
weighted_number_leptonptcut2                       19.3949
weighted_number_fatbtag_t                         11.7361
weighted_number_WZjet                             3.8657
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.7955
weighted_number_vbsjet                            1.87347
weighted_number_ST                                1.78564
weighted_number_SameWZ                            1.77738
weighted_number_pe                                0.119857
weighted_number_me                                0.608445
weighted_number_pm                                0.180427
weighted_number_mm                                0.87691
weighted_error_total                              0.289414
weighted_error_flag                              0.288552
weighted_error_beforetrigger                              0.288552
weighted_error_leptonptcut0                       0.121897
weighted_error_leptonptcut1                       0.137862
weighted_error_leptonptcut2                       0.129177
weighted_error_fatbtag_t                          0.100456
weighted_error_WZjet                              0.0576609
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0571323
weighted_error_vbsjet                             0.0401179
weighted_error_ST                                 0.0391675
weighted_error_SameWZ                             0.0390799
weighted_error_pe                                 0.0098428
weighted_error_me                                 0.0221861
weighted_error_pm                                 0.0127559
weighted_error_mm                                 0.0279693
