SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             67.3691
weighted_number_beforetrigger                             67.3691
weighted_number_leptonptcut0                       2.29044
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.2004
weighted_number_fatbtag_t                         1.33257
weighted_number_WZjet                             0.392772
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.384811
weighted_number_vbsjet                            0.24947
weighted_number_ST                                0.214594
weighted_number_SameWZ                            0.214
weighted_number_pe                                0.0500764
weighted_number_me                                0.0481281
weighted_number_pm                                0.0531336
weighted_number_mm                                0.0632561
weighted_error_total                              0.214845
weighted_error_flag                              0.214172
weighted_error_beforetrigger                              0.214172
weighted_error_leptonptcut0                       0.0381511
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.0451621
weighted_error_fatbtag_t                          0.0291118
weighted_error_WZjet                              0.0158141
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0156587
weighted_error_vbsjet                             0.0125966
weighted_error_ST                                 0.0116727
weighted_error_SameWZ                             0.0116576
weighted_error_pe                                 0.005483
weighted_error_me                                 0.00533082
weighted_error_pm                                 0.00595783
weighted_error_mm                                 0.00650196
