SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             25.9014
weighted_number_beforetrigger                             25.9014
weighted_number_leptonptcut0                       3.09245
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.59537
weighted_number_fatbtag_t                         1.90013
weighted_number_WZjet                             0.572099
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.561127
weighted_number_vbsjet                            0.269832
weighted_number_ST                                0.246473
weighted_number_SameWZ                            0.244342
weighted_number_pe                                0.0312523
weighted_number_me                                0.0649401
weighted_number_pm                                0.0504079
weighted_number_mm                                0.0998723
weighted_error_total                              0.0836872
weighted_error_flag                              0.0834443
weighted_error_beforetrigger                              0.0834443
weighted_error_leptonptcut0                       0.0278014
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0299579
weighted_error_fatbtag_t                          0.0218214
weighted_error_WZjet                              0.0119945
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0118818
weighted_error_vbsjet                             0.00818573
weighted_error_ST                                 0.00781734
weighted_error_SameWZ                             0.00778691
weighted_error_pe                                 0.00264346
weighted_error_me                                 0.00385804
weighted_error_pm                                 0.0036377
weighted_error_mm                                 0.00509955
