SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             58.9214
weighted_number_flag                             58.484
weighted_number_beforetrigger                             58.484
weighted_number_leptonptcut0                       10.8511
weighted_number_leptonptcut1                       13.6191
weighted_number_leptonptcut2                       12.3441
weighted_number_fatbtag_t                         7.46715
weighted_number_WZjet                             2.54525
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.5115
weighted_number_vbsjet                            1.1849
weighted_number_ST                                1.11155
weighted_number_SameWZ                            1.10492
weighted_number_pe                                0.075186
weighted_number_me                                0.370908
weighted_number_pm                                0.120099
weighted_number_mm                                0.54536
weighted_error_total                              0.189165
weighted_error_flag                              0.188463
weighted_error_beforetrigger                              0.188463
weighted_error_leptonptcut0                       0.0777849
weighted_error_leptonptcut1                       0.0911294
weighted_error_leptonptcut2                       0.0830084
weighted_error_fatbtag_t                          0.0647314
weighted_error_WZjet                              0.0378725
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0376331
weighted_error_vbsjet                             0.0256094
weighted_error_ST                                 0.0247996
weighted_error_SameWZ                             0.0247232
weighted_error_pe                                 0.00606495
weighted_error_me                                 0.0136191
weighted_error_pm                                 0.00841698
weighted_error_mm                                 0.0179419
