SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.262
weighted_number_flag                             168.358
weighted_number_beforetrigger                             168.358
weighted_number_leptonptcut0                       31.1492
weighted_number_leptonptcut1                       37.3257
weighted_number_leptonptcut2                       34.8605
weighted_number_fatbtag_t                         19.6323
weighted_number_WZjet                             6.00825
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        5.89787
weighted_number_vbsjet                            2.44081
weighted_number_ST                                2.23674
weighted_number_SameWZ                            2.23018
weighted_number_pe                                0.484955
weighted_number_me                                0.43604
weighted_number_pm                                0.663477
weighted_number_mm                                0.652264
weighted_error_total                              0.536371
weighted_error_flag                              0.534941
weighted_error_beforetrigger                              0.534941
weighted_error_leptonptcut0                       0.222577
weighted_error_leptonptcut1                       0.251764
weighted_error_leptonptcut2                       0.235541
weighted_error_fatbtag_t                          0.176914
weighted_error_WZjet                              0.0979179
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0970041
weighted_error_vbsjet                             0.0623798
weighted_error_ST                                 0.0597337
weighted_error_SameWZ                             0.0596433
weighted_error_pe                                 0.0268805
weighted_error_me                                 0.0256612
weighted_error_pm                                 0.0332041
weighted_error_mm                                 0.0329324
