SAMPLENAME     VBSZZH2016APV
event_number_raw                                  100000
weighted_number_total                             21.6419
weighted_number_flag                             21.5068
weighted_number_beforetrigger                             21.5068
weighted_number_leptonptcut0                       0.709523
weighted_number_leptonptcut1                       1.09976
weighted_number_leptonptcut2                       1.00715
weighted_number_fatbtag_t                         0.410655
weighted_number_WZjet                             0.124071
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.120667
weighted_number_vbsjet                            0.078605
weighted_number_ST                                0.0628924
weighted_number_SameWZ                            0.0625378
weighted_number_pe                                0.0133802
weighted_number_me                                0.0140829
weighted_number_pm                                0.0208544
weighted_number_mm                                0.0145749
weighted_error_total                              0.0690913
weighted_error_flag                              0.0688738
weighted_error_beforetrigger                              0.0688738
weighted_error_leptonptcut0                       0.0119672
weighted_error_leptonptcut1                       0.015559
weighted_error_leptonptcut2                       0.014284
weighted_error_fatbtag_t                          0.00911205
weighted_error_WZjet                              0.00501185
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00494618
weighted_error_vbsjet                             0.00399453
weighted_error_ST                                 0.00357311
weighted_error_SameWZ                             0.00356407
weighted_error_pe                                 0.00158134
weighted_error_me                                 0.0016322
weighted_error_pm                                 0.00212341
weighted_error_mm                                 0.00175886
