SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9482
weighted_number_flag                             53.657
weighted_number_beforetrigger                             53.657
weighted_number_leptonptcut0                       9.29368
weighted_number_leptonptcut1                       11.4682
weighted_number_leptonptcut2                       10.5178
weighted_number_fatbtag_t                         5.83392
weighted_number_WZjet                             1.77899
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.75237
weighted_number_vbsjet                            0.672271
weighted_number_ST                                0.615903
weighted_number_SameWZ                            0.612994
weighted_number_pe                                0.125842
weighted_number_me                                0.122208
weighted_number_pm                                0.186498
weighted_number_mm                                0.181355
weighted_error_total                              0.172257
weighted_error_flag                              0.171786
weighted_error_beforetrigger                              0.171786
weighted_error_leptonptcut0                       0.0686936
weighted_error_leptonptcut1                       0.0794984
weighted_error_leptonptcut2                       0.0730726
weighted_error_fatbtag_t                          0.0545019
weighted_error_WZjet                              0.0301496
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0299227
weighted_error_vbsjet                             0.0183869
weighted_error_ST                                 0.0175978
weighted_error_SameWZ                             0.0175569
weighted_error_pe                                 0.00761833
weighted_error_me                                 0.0075374
weighted_error_pm                                 0.00992781
weighted_error_mm                                 0.00981178
