SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0245
weighted_number_flag                             62.6336
weighted_number_beforetrigger                             62.6336
weighted_number_leptonptcut0                       7.4539
weighted_number_leptonptcut1                       9.68208
weighted_number_leptonptcut2                       8.7657
weighted_number_fatbtag_t                         4.63043
weighted_number_WZjet                             1.39009
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.36282
weighted_number_vbsjet                            0.699467
weighted_number_ST                                0.642645
weighted_number_SameWZ                            0.638584
weighted_number_pe                                0.0829964
weighted_number_me                                0.179274
weighted_number_pm                                0.122293
weighted_number_mm                                0.258082
weighted_error_total                              0.202409
weighted_error_flag                              0.201781
weighted_error_beforetrigger                              0.201781
weighted_error_leptonptcut0                       0.0666447
weighted_error_leptonptcut1                       0.0795064
weighted_error_leptonptcut2                       0.0723486
weighted_error_fatbtag_t                          0.0526917
weighted_error_WZjet                              0.0288719
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0285935
weighted_error_vbsjet                             0.0203404
weighted_error_ST                                 0.0195113
weighted_error_SameWZ                             0.0194501
weighted_error_pe                                 0.0066053
weighted_error_me                                 0.00980593
weighted_error_pm                                 0.00881248
weighted_error_mm                                 0.0127767
