SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             98.0096
weighted_number_flag                             97.4655
weighted_number_beforetrigger                             97.4655
weighted_number_leptonptcut0                       12.0327
weighted_number_leptonptcut1                       14.8267
weighted_number_leptonptcut2                       13.8484
weighted_number_fatbtag_t                         7.38441
weighted_number_WZjet                             2.2041
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.15316
weighted_number_vbsjet                            1.09423
weighted_number_ST                                0.996116
weighted_number_SameWZ                            0.99161
weighted_number_pe                                0.130251
weighted_number_me                                0.308114
weighted_number_pm                                0.16051
weighted_number_mm                                0.397241
weighted_error_total                              0.310585
weighted_error_flag                              0.30972
weighted_error_beforetrigger                              0.30972
weighted_error_leptonptcut0                       0.105266
weighted_error_leptonptcut1                       0.120732
weighted_error_leptonptcut2                       0.112972
weighted_error_fatbtag_t                          0.0824797
weighted_error_WZjet                              0.045046
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.044516
weighted_error_vbsjet                             0.0316477
weighted_error_ST                                 0.0301936
weighted_error_SameWZ                             0.030126
weighted_error_pe                                 0.010591
weighted_error_me                                 0.0162963
weighted_error_pm                                 0.0123277
weighted_error_mm                                 0.0195434
