SAMPLENAME     VBSWZH2016APV
event_number_raw                                  100000
weighted_number_total                             31.1138
weighted_number_flag                             30.9466
weighted_number_beforetrigger                             30.9466
weighted_number_leptonptcut0                       3.67859
weighted_number_leptonptcut1                       4.65665
weighted_number_leptonptcut2                       4.28088
weighted_number_fatbtag_t                         2.29878
weighted_number_WZjet                             0.673038
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.662701
weighted_number_vbsjet                            0.316464
weighted_number_ST                                0.290368
weighted_number_SameWZ                            0.288259
weighted_number_pe                                0.035243
weighted_number_me                                0.0746482
weighted_number_pm                                0.0603481
weighted_number_mm                                0.120129
weighted_error_total                              0.0993685
weighted_error_flag                              0.0991045
weighted_error_beforetrigger                              0.0991045
weighted_error_leptonptcut0                       0.0328691
weighted_error_leptonptcut1                       0.0384838
weighted_error_leptonptcut2                       0.0354464
weighted_error_fatbtag_t                          0.0260416
weighted_error_WZjet                              0.0140972
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0139913
weighted_error_vbsjet                             0.0096369
weighted_error_ST                                 0.00923448
weighted_error_SameWZ                             0.00919951
weighted_error_pe                                 0.00306975
weighted_error_me                                 0.00450392
weighted_error_pm                                 0.00428283
weighted_error_mm                                 0.00610118
