SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             98.0096
weighted_number_flag                             97.4655
weighted_number_beforetrigger                             97.4655
weighted_number_leptonptcut0                       12.0754
weighted_number_leptonptcut1                       14.8267
weighted_number_leptonptcut2                       13.8952
weighted_number_fatbtag_t                         7.41801
weighted_number_WZjet                             2.21769
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.16648
weighted_number_vbsjet                            1.11086
weighted_number_ST                                1.01165
weighted_number_SameWZ                            1.00714
weighted_number_pe                                0.134035
weighted_number_me                                0.30984
weighted_number_pm                                0.163211
weighted_number_mm                                0.404567
weighted_error_total                              0.310585
weighted_error_flag                              0.30972
weighted_error_beforetrigger                              0.30972
weighted_error_leptonptcut0                       0.105617
weighted_error_leptonptcut1                       0.120732
weighted_error_leptonptcut2                       0.113331
weighted_error_fatbtag_t                          0.0828159
weighted_error_WZjet                              0.0452669
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0447343
weighted_error_vbsjet                             0.0319373
weighted_error_ST                                 0.0304782
weighted_error_SameWZ                             0.030411
weighted_error_pe                                 0.0107919
weighted_error_me                                 0.016413
weighted_error_pm                                 0.0124262
weighted_error_mm                                 0.0197144
