SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             109.056
weighted_number_beforetrigger                             109.056
weighted_number_leptonptcut0                       19.1772
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       21.8846
weighted_number_fatbtag_t                         12.2284
weighted_number_WZjet                             3.82655
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.77383
weighted_number_vbsjet                            1.5169
weighted_number_ST                                1.38374
weighted_number_SameWZ                            1.37562
weighted_number_pe                                0.287062
weighted_number_me                                0.25468
weighted_number_pm                                0.429945
weighted_number_mm                                0.412057
weighted_error_total                              0.351786
weighted_error_flag                              0.350822
weighted_error_beforetrigger                              0.350822
weighted_error_leptonptcut0                       0.141174
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.150911
weighted_error_fatbtag_t                          0.113118
weighted_error_WZjet                              0.0635901
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0631607
weighted_error_vbsjet                             0.0396156
weighted_error_ST                                 0.0378497
weighted_error_SameWZ                             0.0377395
weighted_error_pe                                 0.0164276
weighted_error_me                                 0.0155454
weighted_error_pm                                 0.0216392
weighted_error_mm                                 0.0212796
