SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             98.0096
weighted_number_flag                             97.4655
weighted_number_beforetrigger                             97.4655
weighted_number_leptonptcut0                       12.0754
weighted_number_leptonptcut1                       14.8267
weighted_number_leptonptcut2                       13.8952
weighted_number_fatbtag_t                         7.401
weighted_number_WZjet                             2.20759
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.15745
weighted_number_vbsjet                            1.0648
weighted_number_ST                                0.965583
weighted_number_SameWZ                            0.961072
weighted_number_pe                                0.126144
weighted_number_me                                0.302544
weighted_number_pm                                0.155001
weighted_number_mm                                0.381894
weighted_error_total                              0.310585
weighted_error_flag                              0.30972
weighted_error_beforetrigger                              0.30972
weighted_error_leptonptcut0                       0.105617
weighted_error_leptonptcut1                       0.120732
weighted_error_leptonptcut2                       0.113331
weighted_error_fatbtag_t                          0.0827182
weighted_error_WZjet                              0.0451641
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0446431
weighted_error_vbsjet                             0.0312741
weighted_error_ST                                 0.0297819
weighted_error_SameWZ                             0.0297132
weighted_error_pe                                 0.0104644
weighted_error_me                                 0.0162308
weighted_error_pm                                 0.0121201
weighted_error_mm                                 0.0191605
