SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             45.0352
weighted_number_beforetrigger                             45.0352
weighted_number_leptonptcut0                       8.02489
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.14854
weighted_number_fatbtag_t                         5.16535
weighted_number_WZjet                             1.6556
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.63354
weighted_number_vbsjet                            0.618289
weighted_number_ST                                0.563127
weighted_number_SameWZ                            0.55878
weighted_number_pe                                0.111138
weighted_number_me                                0.106919
weighted_number_pm                                0.168358
weighted_number_mm                                0.176712
weighted_error_total                              0.145314
weighted_error_flag                              0.144923
weighted_error_beforetrigger                              0.144923
weighted_error_leptonptcut0                       0.059014
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.063004
weighted_error_fatbtag_t                          0.0474956
weighted_error_WZjet                              0.026962
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0267866
weighted_error_vbsjet                             0.0163159
weighted_error_ST                                 0.0155687
weighted_error_SameWZ                             0.0155112
weighted_error_pe                                 0.00667965
weighted_error_me                                 0.00653464
weighted_error_pm                                 0.00870746
weighted_error_mm                                 0.00890191
