SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             109.056
weighted_number_beforetrigger                             109.056
weighted_number_leptonptcut0                       19.1772
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       21.8846
weighted_number_fatbtag_t                         12.2088
weighted_number_WZjet                             3.80009
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.75008
weighted_number_vbsjet                            1.45135
weighted_number_ST                                1.31795
weighted_number_SameWZ                            1.30982
weighted_number_pe                                0.27279
weighted_number_me                                0.245272
weighted_number_pm                                0.41355
weighted_number_mm                                0.386334
weighted_error_total                              0.351786
weighted_error_flag                              0.350822
weighted_error_beforetrigger                              0.350822
weighted_error_leptonptcut0                       0.141174
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.150911
weighted_error_fatbtag_t                          0.113028
weighted_error_WZjet                              0.0633769
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0629655
weighted_error_vbsjet                             0.0387354
weighted_error_ST                                 0.0369196
weighted_error_SameWZ                             0.0368066
weighted_error_pe                                 0.0160032
weighted_error_me                                 0.0152521
weighted_error_pm                                 0.0212274
weighted_error_mm                                 0.0205846
