SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             58.9214
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       58.484
weighted_number_leptonptcut1                       13.6191
weighted_number_leptonptcut2                       12.6445
weighted_number_fatbtag_t                         8.7282
weighted_number_WZjet                             2.95342
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.91556
weighted_number_vbsjet                            1.38955
weighted_number_ST                                1.30199
weighted_number_SameWZ                            1.2952
weighted_number_pe                                0.0949041
weighted_number_me                                0.429752
weighted_number_pm                                0.15728
weighted_number_mm                                0.620055
weighted_error_total                              0.189165
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.188463
weighted_error_leptonptcut1                       0.0911294
weighted_error_leptonptcut2                       0.0848319
weighted_error_fatbtag_t                          0.0707124
weighted_error_WZjet                              0.0412142
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0409589
weighted_error_vbsjet                             0.0280214
weighted_error_ST                                 0.027114
weighted_error_SameWZ                             0.0270411
weighted_error_pe                                 0.00704786
weighted_error_me                                 0.015043
weighted_error_pm                                 0.00963551
weighted_error_mm                                 0.0191407
