SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       109.056
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       22.3189
weighted_number_fatbtag_t                         14.1725
weighted_number_WZjet                             4.37526
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        4.31568
weighted_number_vbsjet                            1.75309
weighted_number_ST                                1.59401
weighted_number_SameWZ                            1.58465
weighted_number_pe                                0.333254
weighted_number_me                                0.298027
weighted_number_pm                                0.486533
weighted_number_mm                                0.476191
weighted_error_total                              0.351786
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.350822
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.153605
weighted_error_fatbtag_t                          0.122805
weighted_error_WZjet                              0.0685593
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0681033
weighted_error_vbsjet                             0.0429228
weighted_error_ST                                 0.0409353
weighted_error_SameWZ                             0.0408156
weighted_error_pe                                 0.018098
weighted_error_me                                 0.0171542
weighted_error_pm                                 0.0230793
weighted_error_mm                                 0.0228306
