SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.1652
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       18.0569
weighted_number_leptonptcut1                       0.928152
weighted_number_leptonptcut2                       0.864822
weighted_number_fatbtag_t                         0.530575
weighted_number_WZjet                             0.150775
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.14823
weighted_number_vbsjet                            0.0875641
weighted_number_ST                                0.0737956
weighted_number_SameWZ                            0.0736663
weighted_number_pe                                0.0141596
weighted_number_me                                0.0140689
weighted_number_pm                                0.0241311
weighted_number_mm                                0.0214361
weighted_error_total                              0.0582889
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0581143
weighted_error_leptonptcut1                       0.0131726
weighted_error_leptonptcut2                       0.0123003
weighted_error_fatbtag_t                          0.00965621
weighted_error_WZjet                              0.00516176
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0051143
weighted_error_vbsjet                             0.00389249
weighted_error_ST                                 0.00357765
weighted_error_SameWZ                             0.00357531
weighted_error_pe                                 0.00149861
weighted_error_me                                 0.00150674
weighted_error_pm                                 0.0020802
weighted_error_mm                                 0.00198902
