SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       67.3691
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.25461
weighted_number_fatbtag_t                         1.97499
weighted_number_WZjet                             0.574552
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.562613
weighted_number_vbsjet                            0.343839
weighted_number_ST                                0.302201
weighted_number_SameWZ                            0.300522
weighted_number_pe                                0.0642558
weighted_number_me                                0.0637675
weighted_number_pm                                0.0829387
weighted_number_mm                                0.091239
weighted_error_total                              0.214845
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.214172
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.0458864
weighted_error_fatbtag_t                          0.0357635
weighted_error_WZjet                              0.0192874
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0190915
weighted_error_vbsjet                             0.0149037
weighted_error_ST                                 0.0139697
weighted_error_SameWZ                             0.0139359
weighted_error_pe                                 0.00632205
weighted_error_me                                 0.00623955
weighted_error_pm                                 0.00743617
weighted_error_mm                                 0.00780746
