SAMPLENAME     VBSWZH2016APV
event_number_raw                                  100000
weighted_number_total                             31.1138
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       30.9466
weighted_number_leptonptcut1                       4.65665
weighted_number_leptonptcut2                       4.32072
weighted_number_fatbtag_t                         2.69637
weighted_number_WZjet                             0.791294
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.779763
weighted_number_vbsjet                            0.376411
weighted_number_ST                                0.343395
weighted_number_SameWZ                            0.341275
weighted_number_pe                                0.0430931
weighted_number_me                                0.0849209
weighted_number_pm                                0.0723758
weighted_number_mm                                0.143006
weighted_error_total                              0.0993685
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0991045
weighted_error_leptonptcut1                       0.0384838
weighted_error_leptonptcut2                       0.0357551
weighted_error_fatbtag_t                          0.0283124
weighted_error_WZjet                              0.0153438
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0152348
weighted_error_vbsjet                             0.0105472
weighted_error_ST                                 0.0100816
weighted_error_SameWZ                             0.0100492
weighted_error_pe                                 0.00342215
weighted_error_me                                 0.00485427
weighted_error_pm                                 0.00469437
weighted_error_mm                                 0.00665784
