SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0245
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       62.6336
weighted_number_leptonptcut1                       9.68208
weighted_number_leptonptcut2                       8.98079
weighted_number_fatbtag_t                         5.61355
weighted_number_WZjet                             1.68574
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.64988
weighted_number_vbsjet                            0.847513
weighted_number_ST                                0.777448
weighted_number_SameWZ                            0.773241
weighted_number_pe                                0.106407
weighted_number_me                                0.216069
weighted_number_pm                                0.154835
weighted_number_mm                                0.300137
weighted_error_total                              0.202409
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.201781
weighted_error_leptonptcut1                       0.0795064
weighted_error_leptonptcut2                       0.073946
weighted_error_fatbtag_t                          0.0586429
weighted_error_WZjet                              0.0321389
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.031801
weighted_error_vbsjet                             0.0226204
weighted_error_ST                                 0.0216885
weighted_error_SameWZ                             0.0216297
weighted_error_pe                                 0.00770506
weighted_error_me                                 0.0110618
weighted_error_pm                                 0.00993487
weighted_error_mm                                 0.0137826
