SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             58.9214
weighted_number_flag                             58.484
weighted_number_beforetrigger                             58.484
weighted_number_leptonptcut0                       10.9054
weighted_number_leptonptcut1                       13.6191
weighted_number_leptonptcut2                       12.4041
weighted_number_fatbtag_t                         7.50887
weighted_number_WZjet                             2.5592
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.52495
weighted_number_vbsjet                            1.21606
weighted_number_ST                                1.14153
weighted_number_SameWZ                            1.13488
weighted_number_pe                                0.0764559
weighted_number_me                                0.386153
weighted_number_pm                                0.120263
weighted_number_mm                                0.558655
weighted_error_total                              0.189165
weighted_error_flag                              0.188463
weighted_error_beforetrigger                              0.188463
weighted_error_leptonptcut0                       0.0781364
weighted_error_leptonptcut1                       0.0911294
weighted_error_leptonptcut2                       0.0833723
weighted_error_fatbtag_t                          0.0650566
weighted_error_WZjet                              0.0380599
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.037815
weighted_error_vbsjet                             0.0259996
weighted_error_ST                                 0.0251887
weighted_error_SameWZ                             0.0251131
weighted_error_pe                                 0.00614877
weighted_error_me                                 0.0139946
weighted_error_pm                                 0.00842839
weighted_error_mm                                 0.0181598
