SAMPLENAME     VBSWZH2016APV
event_number_raw                                  100000
weighted_number_total                             31.1138
weighted_number_flag                             30.9466
weighted_number_beforetrigger                             30.9466
weighted_number_leptonptcut0                       3.67859
weighted_number_leptonptcut1                       4.65665
weighted_number_leptonptcut2                       4.28088
weighted_number_fatbtag_t                         2.29819
weighted_number_WZjet                             0.672742
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.662405
weighted_number_vbsjet                            0.314286
weighted_number_ST                                0.288218
weighted_number_SameWZ                            0.286109
weighted_number_pe                                0.0349811
weighted_number_me                                0.0738888
weighted_number_pm                                0.059846
weighted_number_mm                                0.119502
weighted_error_total                              0.0993685
weighted_error_flag                              0.0991045
weighted_error_beforetrigger                              0.0991045
weighted_error_leptonptcut0                       0.0328691
weighted_error_leptonptcut1                       0.0384838
weighted_error_leptonptcut2                       0.0354464
weighted_error_fatbtag_t                          0.0260381
weighted_error_WZjet                              0.0140941
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0139881
weighted_error_vbsjet                             0.00960135
weighted_error_ST                                 0.00919807
weighted_error_SameWZ                             0.00916296
weighted_error_pe                                 0.00305854
weighted_error_me                                 0.00448268
weighted_error_pm                                 0.00425767
weighted_error_mm                                 0.00608504
