SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0245
weighted_number_flag                             62.6336
weighted_number_beforetrigger                             62.6336
weighted_number_leptonptcut0                       7.4891
weighted_number_leptonptcut1                       9.68208
weighted_number_leptonptcut2                       8.80547
weighted_number_fatbtag_t                         4.65533
weighted_number_WZjet                             1.39773
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.3703
weighted_number_vbsjet                            0.69857
weighted_number_ST                                0.641599
weighted_number_SameWZ                            0.637514
weighted_number_pe                                0.0826374
weighted_number_me                                0.17913
weighted_number_pm                                0.122293
weighted_number_mm                                0.257539
weighted_error_total                              0.202409
weighted_error_flag                              0.201781
weighted_error_beforetrigger                              0.201781
weighted_error_leptonptcut0                       0.0669282
weighted_error_leptonptcut1                       0.0795064
weighted_error_leptonptcut2                       0.0726438
weighted_error_fatbtag_t                          0.0529451
weighted_error_WZjet                              0.0290155
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0287356
weighted_error_vbsjet                             0.0203723
weighted_error_ST                                 0.0195408
weighted_error_SameWZ                             0.019479
weighted_error_pe                                 0.00663766
weighted_error_me                                 0.00985771
weighted_error_pm                                 0.00881248
weighted_error_mm                                 0.0127652
