SAMPLENAME     VBSWZH2016APV
event_number_raw                                  100000
weighted_number_total                             31.1138
weighted_number_flag                             30.9466
weighted_number_beforetrigger                             30.9466
weighted_number_leptonptcut0                       3.67859
weighted_number_leptonptcut1                       4.65665
weighted_number_leptonptcut2                       4.28088
weighted_number_fatbtag_t                         2.29819
weighted_number_WZjet                             0.672898
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.66256
weighted_number_vbsjet                            0.317851
weighted_number_ST                                0.291326
weighted_number_SameWZ                            0.289217
weighted_number_pe                                0.0355289
weighted_number_me                                0.0743301
weighted_number_pm                                0.0606473
weighted_number_mm                                0.120819
weighted_error_total                              0.0993685
weighted_error_flag                              0.0991045
weighted_error_beforetrigger                              0.0991045
weighted_error_leptonptcut0                       0.0328691
weighted_error_leptonptcut1                       0.0384838
weighted_error_leptonptcut2                       0.0354464
weighted_error_fatbtag_t                          0.0260381
weighted_error_WZjet                              0.0140951
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0139891
weighted_error_vbsjet                             0.00965366
weighted_error_ST                                 0.00924697
weighted_error_SameWZ                             0.00921204
weighted_error_pe                                 0.00308298
weighted_error_me                                 0.00449445
weighted_error_pm                                 0.00429327
weighted_error_mm                                 0.00611306
