SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             67.3691
weighted_number_beforetrigger                             67.3691
weighted_number_leptonptcut0                       2.29684
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.20904
weighted_number_fatbtag_t                         1.33848
weighted_number_WZjet                             0.397109
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.388468
weighted_number_vbsjet                            0.256733
weighted_number_ST                                0.219945
weighted_number_SameWZ                            0.219335
weighted_number_pe                                0.0510867
weighted_number_me                                0.0485246
weighted_number_pm                                0.0557817
weighted_number_mm                                0.0645522
weighted_error_total                              0.214845
weighted_error_flag                              0.214172
weighted_error_beforetrigger                              0.214172
weighted_error_leptonptcut0                       0.0382511
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.045276
weighted_error_fatbtag_t                          0.0292148
weighted_error_WZjet                              0.0159216
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0157527
weighted_error_vbsjet                             0.0127994
weighted_error_ST                                 0.01184
weighted_error_SameWZ                             0.0118242
weighted_error_pe                                 0.00556097
weighted_error_me                                 0.00537487
weighted_error_pm                                 0.00610363
weighted_error_mm                                 0.00656633
