SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9482
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       53.657
weighted_number_leptonptcut1                       11.4682
weighted_number_leptonptcut2                       10.7014
weighted_number_fatbtag_t                         6.71034
weighted_number_WZjet                             2.0304
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.00044
weighted_number_vbsjet                            0.761921
weighted_number_ST                                0.696415
weighted_number_SameWZ                            0.693366
weighted_number_pe                                0.145938
weighted_number_me                                0.136109
weighted_number_pm                                0.20968
weighted_number_mm                                0.204688
weighted_error_total                              0.172257
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.171786
weighted_error_leptonptcut1                       0.0794984
weighted_error_leptonptcut2                       0.0742588
weighted_error_fatbtag_t                          0.0589349
weighted_error_WZjet                              0.0324831
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0322438
weighted_error_vbsjet                             0.019746
weighted_error_ST                                 0.0188764
weighted_error_SameWZ                             0.0188349
weighted_error_pe                                 0.0084024
weighted_error_me                                 0.00815438
weighted_error_pm                                 0.0105075
weighted_error_mm                                 0.0104314
