SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.1652
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       18.0569
weighted_number_leptonptcut1                       0.928152
weighted_number_leptonptcut2                       0.868947
weighted_number_fatbtag_t                         0.532982
weighted_number_WZjet                             0.151455
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.148902
weighted_number_vbsjet                            0.0879994
weighted_number_ST                                0.074158
weighted_number_SameWZ                            0.0740289
weighted_number_pe                                0.014387
weighted_number_me                                0.0142781
weighted_number_pm                                0.024092
weighted_number_mm                                0.021401
weighted_error_total                              0.0582889
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0581143
weighted_error_leptonptcut1                       0.0131726
weighted_error_leptonptcut2                       0.0123536
weighted_error_fatbtag_t                          0.00969598
weighted_error_WZjet                              0.00518279
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0051353
weighted_error_vbsjet                             0.0039102
weighted_error_ST                                 0.0035936
weighted_error_SameWZ                             0.00359128
weighted_error_pe                                 0.00152285
weighted_error_me                                 0.00152914
weighted_error_pm                                 0.00207684
weighted_error_mm                                 0.00198579
