SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       109.056
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       22.4019
weighted_number_fatbtag_t                         14.223
weighted_number_WZjet                             4.39015
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        4.3304
weighted_number_vbsjet                            1.75898
weighted_number_ST                                1.59937
weighted_number_SameWZ                            1.58999
weighted_number_pe                                0.337276
weighted_number_me                                0.301278
weighted_number_pm                                0.485622
weighted_number_mm                                0.475197
weighted_error_total                              0.351786
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.350822
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.154108
weighted_error_fatbtag_t                          0.123192
weighted_error_WZjet                              0.0687666
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0683096
weighted_error_vbsjet                             0.0430522
weighted_error_ST                                 0.0410592
weighted_error_SameWZ                             0.0409393
weighted_error_pe                                 0.0183137
weighted_error_me                                 0.0173408
weighted_error_pm                                 0.0230364
weighted_error_mm                                 0.0227836
