SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       67.3691
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.26201
weighted_number_fatbtag_t                         1.97938
weighted_number_WZjet                             0.575815
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.563853
weighted_number_vbsjet                            0.344664
weighted_number_ST                                0.30291
weighted_number_SameWZ                            0.301218
weighted_number_pe                                0.0647516
weighted_number_me                                0.0642901
weighted_number_pm                                0.0827909
weighted_number_mm                                0.0910772
weighted_error_total                              0.214845
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.214172
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.0459832
weighted_error_fatbtag_t                          0.0358375
weighted_error_WZjet                              0.0193269
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0191307
weighted_error_vbsjet                             0.0149372
weighted_error_ST                                 0.0140007
weighted_error_SameWZ                             0.0139664
weighted_error_pe                                 0.00637108
weighted_error_me                                 0.006292
weighted_error_pm                                 0.00742295
weighted_error_mm                                 0.00779361
