SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             98.0096
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       97.4655
weighted_number_leptonptcut1                       14.8267
weighted_number_leptonptcut2                       14.109
weighted_number_fatbtag_t                         8.73503
weighted_number_WZjet                             2.61381
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.55643
weighted_number_vbsjet                            1.31901
weighted_number_ST                                1.20005
weighted_number_SameWZ                            1.19457
weighted_number_pe                                0.158549
weighted_number_me                                0.354373
weighted_number_pm                                0.202156
weighted_number_mm                                0.48497
weighted_error_total                              0.310585
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.30972
weighted_error_leptonptcut1                       0.120732
weighted_error_leptonptcut2                       0.114989
weighted_error_fatbtag_t                          0.0905199
weighted_error_WZjet                              0.0495173
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0489668
weighted_error_vbsjet                             0.0350951
weighted_error_ST                                 0.0334853
weighted_error_SameWZ                             0.0334104
weighted_error_pe                                 0.011981
weighted_error_me                                 0.017869
weighted_error_pm                                 0.0138706
weighted_error_mm                                 0.0215877
