SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             58.9214
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       58.484
weighted_number_leptonptcut1                       13.6191
weighted_number_leptonptcut2                       12.6907
weighted_number_fatbtag_t                         8.75876
weighted_number_WZjet                             2.96375
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.92572
weighted_number_vbsjet                            1.39469
weighted_number_ST                                1.30669
weighted_number_SameWZ                            1.29987
weighted_number_pe                                0.0961425
weighted_number_me                                0.434784
weighted_number_pm                                0.156983
weighted_number_mm                                0.618784
weighted_error_total                              0.189165
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.188463
weighted_error_leptonptcut1                       0.0911294
weighted_error_leptonptcut2                       0.0851034
weighted_error_fatbtag_t                          0.0709304
weighted_error_WZjet                              0.0413416
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0410848
weighted_error_vbsjet                             0.0281135
weighted_error_ST                                 0.0272009
weighted_error_SameWZ                             0.0271277
weighted_error_pe                                 0.00713909
weighted_error_me                                 0.0152169
weighted_error_pm                                 0.0096173
weighted_error_mm                                 0.0191017
