SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       45.0352
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.27414
weighted_number_fatbtag_t                         5.96738
weighted_number_WZjet                             1.88384
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.86064
weighted_number_vbsjet                            0.72464
weighted_number_ST                                0.658563
weighted_number_SameWZ                            0.65327
weighted_number_pe                                0.129685
weighted_number_me                                0.122045
weighted_number_pm                                0.201726
weighted_number_mm                                0.205107
weighted_error_total                              0.145314
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.144923
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.0638051
weighted_error_fatbtag_t                          0.0513663
weighted_error_WZjet                              0.0289318
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.028758
weighted_error_vbsjet                             0.0177637
weighted_error_ST                                 0.0169337
weighted_error_SameWZ                             0.0168678
weighted_error_pe                                 0.00732557
weighted_error_me                                 0.00708811
weighted_error_pm                                 0.00950642
weighted_error_mm                                 0.0096163
