SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.262
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       168.358
weighted_number_leptonptcut1                       37.3257
weighted_number_leptonptcut2                       35.5209
weighted_number_fatbtag_t                         22.4223
weighted_number_WZjet                             6.83771
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        6.71898
weighted_number_vbsjet                            2.78732
weighted_number_ST                                2.54406
weighted_number_SameWZ                            2.53735
weighted_number_pe                                0.554368
weighted_number_me                                0.500086
weighted_number_pm                                0.761993
weighted_number_mm                                0.72761
weighted_error_total                              0.536371
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.534941
weighted_error_leptonptcut1                       0.251764
weighted_error_leptonptcut2                       0.239778
weighted_error_fatbtag_t                          0.190734
weighted_error_WZjet                              0.105372
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.104445
weighted_error_vbsjet                             0.0671718
weighted_error_ST                                 0.0641898
weighted_error_SameWZ                             0.0641016
weighted_error_pe                                 0.0293657
weighted_error_me                                 0.028059
weighted_error_pm                                 0.0355286
weighted_error_mm                                 0.034762
