SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             98.0096
weighted_number_flag                             97.4655
weighted_number_beforetrigger                             97.4655
weighted_number_leptonptcut0                       12.0754
weighted_number_leptonptcut1                       14.8267
weighted_number_leptonptcut2                       13.8952
weighted_number_fatbtag_t                         7.42361
weighted_number_WZjet                             2.22417
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.17202
weighted_number_vbsjet                            1.15025
weighted_number_ST                                1.04741
weighted_number_SameWZ                            1.0429
weighted_number_pe                                0.141
weighted_number_me                                0.323302
weighted_number_pm                                0.168353
weighted_number_mm                                0.414754
weighted_error_total                              0.310585
weighted_error_flag                              0.30972
weighted_error_beforetrigger                              0.30972
weighted_error_leptonptcut0                       0.105617
weighted_error_leptonptcut1                       0.120732
weighted_error_leptonptcut2                       0.113331
weighted_error_fatbtag_t                          0.0828476
weighted_error_WZjet                              0.0453332
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0447916
weighted_error_vbsjet                             0.0325137
weighted_error_ST                                 0.0310284
weighted_error_SameWZ                             0.0309624
weighted_error_pe                                 0.0110718
weighted_error_me                                 0.0167762
weighted_error_pm                                 0.0126368
weighted_error_mm                                 0.0199762
