SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             45.0352
weighted_number_beforetrigger                             45.0352
weighted_number_leptonptcut0                       8.02489
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.14854
weighted_number_fatbtag_t                         5.17777
weighted_number_WZjet                             1.66497
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.64292
weighted_number_vbsjet                            0.64318
weighted_number_ST                                0.588725
weighted_number_SameWZ                            0.583538
weighted_number_pe                                0.113632
weighted_number_me                                0.113736
weighted_number_pm                                0.176551
weighted_number_mm                                0.184805
weighted_error_total                              0.145314
weighted_error_flag                              0.144923
weighted_error_beforetrigger                              0.144923
weighted_error_leptonptcut0                       0.059014
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.063004
weighted_error_fatbtag_t                          0.047549
weighted_error_WZjet                              0.0270361
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0268612
weighted_error_vbsjet                             0.0166328
weighted_error_ST                                 0.0159187
weighted_error_SameWZ                             0.0158514
weighted_error_pe                                 0.00674991
weighted_error_me                                 0.00674327
weighted_error_pm                                 0.00891479
weighted_error_mm                                 0.00910478
