SAMPLENAME     VBSWWH_SS2016
event_number_raw                                  100000
weighted_number_total                             24.3475
weighted_number_flag                             24.1998
weighted_number_beforetrigger                             24.1998
weighted_number_leptonptcut0                       4.54738
weighted_number_leptonptcut1                       5.52042
weighted_number_leptonptcut2                       5.1047
weighted_number_fatbtag_t                         3.16569
weighted_number_WZjet                             1.07857
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.06562
weighted_number_vbsjet                            0.493299
weighted_number_ST                                0.461061
weighted_number_SameWZ                            0.459738
weighted_number_pe                                0.0285425
weighted_number_me                                0.149982
weighted_number_pm                                0.0413572
weighted_number_mm                                0.24118
weighted_error_total                              0.0782102
weighted_error_flag                              0.0779737
weighted_error_beforetrigger                              0.0779737
weighted_error_leptonptcut0                       0.0326316
weighted_error_leptonptcut1                       0.0372986
weighted_error_leptonptcut2                       0.0345728
weighted_error_fatbtag_t                          0.0273262
weighted_error_WZjet                              0.0159888
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0158973
weighted_error_vbsjet                             0.0107425
weighted_error_ST                                 0.0103903
weighted_error_SameWZ                             0.0103759
weighted_error_pe                                 0.00249993
weighted_error_me                                 0.0057192
weighted_error_pm                                 0.00319323
weighted_error_mm                                 0.0076683
