SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3295
weighted_number_flag                             90.7826
weighted_number_beforetrigger                             90.7826
weighted_number_leptonptcut0                       17.3456
weighted_number_leptonptcut1                       20.733
weighted_number_leptonptcut2                       19.4651
weighted_number_fatbtag_t                         11.7969
weighted_number_WZjet                             3.89242
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.82089
weighted_number_vbsjet                            1.96412
weighted_number_ST                                1.8731
weighted_number_SameWZ                            1.86482
weighted_number_pe                                0.126565
weighted_number_me                                0.646677
weighted_number_pm                                0.19019
weighted_number_mm                                0.909665
weighted_error_total                              0.289414
weighted_error_flag                              0.288552
weighted_error_beforetrigger                              0.288552
weighted_error_leptonptcut0                       0.122327
weighted_error_leptonptcut1                       0.137862
weighted_error_leptonptcut2                       0.129616
weighted_error_fatbtag_t                          0.100903
weighted_error_WZjet                              0.057968
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0574288
weighted_error_vbsjet                             0.0411415
weighted_error_ST                                 0.0401835
weighted_error_SameWZ                             0.0400977
weighted_error_pe                                 0.0101584
weighted_error_me                                 0.0229924
weighted_error_pm                                 0.0130937
weighted_error_mm                                 0.0284856
