SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             25.9014
weighted_number_beforetrigger                             25.9014
weighted_number_leptonptcut0                       3.1063
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.61093
weighted_number_fatbtag_t                         1.91197
weighted_number_WZjet                             0.577005
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.565739
weighted_number_vbsjet                            0.274307
weighted_number_ST                                0.250762
weighted_number_SameWZ                            0.248381
weighted_number_pe                                0.0317168
weighted_number_me                                0.0666572
weighted_number_pm                                0.0517395
weighted_number_mm                                0.100649
weighted_error_total                              0.0836872
weighted_error_flag                              0.0834443
weighted_error_beforetrigger                              0.0834443
weighted_error_leptonptcut0                       0.0279158
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0300767
weighted_error_fatbtag_t                          0.0219379
weighted_error_WZjet                              0.0120721
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0119566
weighted_error_vbsjet                             0.00827614
weighted_error_ST                                 0.00790624
weighted_error_SameWZ                             0.00787218
weighted_error_pe                                 0.00268265
weighted_error_me                                 0.00394088
weighted_error_pm                                 0.0036866
weighted_error_mm                                 0.00511766
