SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0245
weighted_number_flag                             62.6336
weighted_number_beforetrigger                             62.6336
weighted_number_leptonptcut0                       7.4891
weighted_number_leptonptcut1                       9.68208
weighted_number_leptonptcut2                       8.80547
weighted_number_fatbtag_t                         4.66173
weighted_number_WZjet                             1.40403
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.37528
weighted_number_vbsjet                            0.730231
weighted_number_ST                                0.674091
weighted_number_SameWZ                            0.670006
weighted_number_pe                                0.0855061
weighted_number_me                                0.189052
weighted_number_pm                                0.128371
weighted_number_mm                                0.271163
weighted_error_total                              0.202409
weighted_error_flag                              0.201781
weighted_error_beforetrigger                              0.201781
weighted_error_leptonptcut0                       0.0669282
weighted_error_leptonptcut1                       0.0795064
weighted_error_leptonptcut2                       0.0726438
weighted_error_fatbtag_t                          0.0529807
weighted_error_WZjet                              0.0290813
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0287869
weighted_error_vbsjet                             0.020833
weighted_error_ST                                 0.0200369
weighted_error_SameWZ                             0.0199766
weighted_error_pe                                 0.006762
weighted_error_me                                 0.0101159
weighted_error_pm                                 0.00904282
weighted_error_mm                                 0.0131015
