SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9482
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       53.657
weighted_number_leptonptcut1                       11.4682
weighted_number_leptonptcut2                       10.6739
weighted_number_fatbtag_t                         6.69606
weighted_number_WZjet                             2.02608
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.99623
weighted_number_vbsjet                            0.759993
weighted_number_ST                                0.694738
weighted_number_SameWZ                            0.691687
weighted_number_pe                                0.143971
weighted_number_me                                0.13423
weighted_number_pm                                0.210767
weighted_number_mm                                0.205771
weighted_error_total                              0.172257
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.171786
weighted_error_leptonptcut1                       0.0794984
weighted_error_leptonptcut2                       0.0740986
weighted_error_fatbtag_t                          0.0588329
weighted_error_WZjet                              0.0324271
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0321889
weighted_error_vbsjet                             0.0197045
weighted_error_ST                                 0.0188392
weighted_error_SameWZ                             0.0187975
weighted_error_pe                                 0.00828929
weighted_error_me                                 0.00804199
weighted_error_pm                                 0.0105622
weighted_error_mm                                 0.0104866
