SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       45.0352
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.24279
weighted_number_fatbtag_t                         5.9494
weighted_number_WZjet                             1.87855
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.85548
weighted_number_vbsjet                            0.722496
weighted_number_ST                                0.656679
weighted_number_SameWZ                            0.651401
weighted_number_pe                                0.127846
weighted_number_me                                0.120288
weighted_number_pm                                0.202577
weighted_number_mm                                0.205968
weighted_error_total                              0.145314
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.144923
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.0636187
weighted_error_fatbtag_t                          0.0512346
weighted_error_WZjet                              0.0288631
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0286907
weighted_error_vbsjet                             0.0177189
weighted_error_ST                                 0.0168923
weighted_error_SameWZ                             0.0168266
weighted_error_pe                                 0.00722181
weighted_error_me                                 0.00698598
weighted_error_pm                                 0.00954662
weighted_error_mm                                 0.00965682
