SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       25.9014
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.64946
weighted_number_fatbtag_t                         2.26601
weighted_number_WZjet                             0.681501
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.669292
weighted_number_vbsjet                            0.320235
weighted_number_ST                                0.291895
weighted_number_SameWZ                            0.28949
weighted_number_pe                                0.0401146
weighted_number_me                                0.0736294
weighted_number_pm                                0.0620988
weighted_number_mm                                0.116052
weighted_error_total                              0.0836872
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0834443
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0303803
weighted_error_fatbtag_t                          0.0239993
weighted_error_WZjet                              0.0131869
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0130703
weighted_error_vbsjet                             0.0089825
weighted_error_ST                                 0.00857049
weighted_error_SameWZ                             0.00853843
weighted_error_pe                                 0.00307075
weighted_error_me                                 0.00417451
weighted_error_pm                                 0.00402897
weighted_error_mm                                 0.00551041
