SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0245
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       62.6336
weighted_number_leptonptcut1                       9.68208
weighted_number_leptonptcut2                       8.98755
weighted_number_fatbtag_t                         5.61862
weighted_number_WZjet                             1.68724
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.65137
weighted_number_vbsjet                            0.8482
weighted_number_ST                                0.778097
weighted_number_SameWZ                            0.773889
weighted_number_pe                                0.106407
weighted_number_me                                0.216069
weighted_number_pm                                0.155074
weighted_number_mm                                0.300548
weighted_error_total                              0.202409
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.201781
weighted_error_leptonptcut1                       0.0795064
weighted_error_leptonptcut2                       0.0740059
weighted_error_fatbtag_t                          0.0586996
weighted_error_WZjet                              0.0321697
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0318318
weighted_error_vbsjet                             0.0226401
weighted_error_ST                                 0.0217079
weighted_error_SameWZ                             0.0216491
weighted_error_pe                                 0.00770506
weighted_error_me                                 0.0110618
weighted_error_pm                                 0.00995072
weighted_error_mm                                 0.0138016
