SAMPLENAME     VBSWZH2016
event_number_raw                                  35615
weighted_number_total                             9.40871
weighted_number_leptonptcut0                       9.36864
weighted_number_leptonptcut1                       3.60571
weighted_number_leptonptcut2                       3.57644
weighted_number_fatbtag_t                         2.16801
weighted_number_WZjet                             0.636231
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.618698
weighted_number_vbsjet                            0.380865
weighted_number_ST                                0.345011
weighted_number_SameWZ                            0.343364
weighted_number_pe                                0.0488965
weighted_number_me                                0.0901448
weighted_number_pm                                0.067497
weighted_number_mm                                0.138473
weighted_error_total                              0.0502002
weighted_error_leptonptcut0                       0.0500925
weighted_error_leptonptcut1                       0.0310795
weighted_error_leptonptcut2                       0.0308273
weighted_error_fatbtag_t                          0.0240014
weighted_error_WZjet                              0.012998
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0128168
weighted_error_vbsjet                             0.0100431
weighted_error_ST                                 0.00956703
weighted_error_SameWZ                             0.00954327
weighted_error_pe                                 0.00357311
weighted_error_me                                 0.0049067
weighted_error_pm                                 0.00420561
weighted_error_mm                                 0.00608261
