SAMPLENAME     VBSZZH2018
event_number_raw                                  25596
weighted_number_total                             16.5302
weighted_number_leptonptcut0                       16.432
weighted_number_leptonptcut1                       3.1021
weighted_number_leptonptcut2                       3.08108
weighted_number_fatbtag_t                         1.93574
weighted_number_WZjet                             0.519515
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.50901
weighted_number_vbsjet                            0.368553
weighted_number_ST                                0.322927
weighted_number_SameWZ                            0.321036
weighted_number_pe                                0.0605005
weighted_number_me                                0.0785234
weighted_number_pm                                0.0981622
weighted_number_mm                                0.0857413
weighted_error_total                              0.103541
weighted_error_leptonptcut0                       0.103235
weighted_error_leptonptcut1                       0.0448584
weighted_error_leptonptcut2                       0.0445552
weighted_error_fatbtag_t                          0.0353275
weighted_error_WZjet                              0.0182918
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0181007
weighted_error_vbsjet                             0.0154033
weighted_error_ST                                 0.0144012
weighted_error_SameWZ                             0.0143597
weighted_error_pe                                 0.00622182
weighted_error_me                                 0.00706829
weighted_error_pm                                 0.00795153
weighted_error_mm                                 0.00744957
