SAMPLENAME     VBSWWH2017
event_number_raw                                  45148
weighted_number_total                             28.5386
weighted_number_leptonptcut0                       28.3784
weighted_number_leptonptcut1                       13.7197
weighted_number_leptonptcut2                       13.6501
weighted_number_fatbtag_t                         9.01669
weighted_number_WZjet                             2.97259
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.908
weighted_number_vbsjet                            1.77082
weighted_number_ST                                1.67302
weighted_number_SameWZ                            1.66664
weighted_number_pe                                0.105199
weighted_number_me                                0.57228
weighted_number_pm                                0.181845
weighted_number_mm                                0.813699
weighted_error_total                              0.134615
weighted_error_leptonptcut0                       0.134239
weighted_error_leptonptcut1                       0.0933409
weighted_error_leptonptcut2                       0.0928746
weighted_error_fatbtag_t                          0.0754821
weighted_error_WZjet                              0.0433354
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0428585
weighted_error_vbsjet                             0.0334284
weighted_error_ST                                 0.0325002
weighted_error_SameWZ                             0.0324373
weighted_error_pe                                 0.00818637
weighted_error_me                                 0.0189935
weighted_error_pm                                 0.0107225
weighted_error_mm                                 0.022661
