SAMPLENAME     VBSOSWWH2018
event_number_raw                                  44350
weighted_number_total                             64.6691
weighted_number_leptonptcut0                       64.4215
weighted_number_leptonptcut1                       30.0539
weighted_number_leptonptcut2                       29.855
weighted_number_fatbtag_t                         17.7837
weighted_number_WZjet                             5.40529
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        5.27037
weighted_number_vbsjet                            3.10907
weighted_number_ST                                2.83182
weighted_number_SameWZ                            2.81855
weighted_number_pe                                0.581164
weighted_number_me                                0.649909
weighted_number_pm                                0.823543
weighted_number_mm                                0.777205
weighted_error_total                              0.307714
weighted_error_leptonptcut0                       0.307125
weighted_error_leptonptcut1                       0.209835
weighted_error_leptonptcut2                       0.208459
weighted_error_fatbtag_t                          0.160937
weighted_error_WZjet                              0.0887413
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0876402
weighted_error_vbsjet                             0.0673183
weighted_error_ST                                 0.0642664
weighted_error_SameWZ                             0.0641134
weighted_error_pe                                 0.0290456
weighted_error_me                                 0.0307007
weighted_error_pm                                 0.0347542
weighted_error_mm                                 0.0337066
