SAMPLENAME     VBSZZH2017
event_number_raw                                  25549
weighted_number_total                             11.5993
weighted_number_leptonptcut0                       11.5186
weighted_number_leptonptcut1                       2.20845
weighted_number_leptonptcut2                       2.19592
weighted_number_fatbtag_t                         1.36758
weighted_number_WZjet                             0.366398
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.355985
weighted_number_vbsjet                            0.267148
weighted_number_ST                                0.230951
weighted_number_SameWZ                            0.230504
weighted_number_pe                                0.0591492
weighted_number_me                                0.0434248
weighted_number_pm                                0.0600509
weighted_number_mm                                0.0683262
weighted_error_total                              0.0727304
weighted_error_leptonptcut0                       0.072479
weighted_error_leptonptcut1                       0.031751
weighted_error_leptonptcut2                       0.0315775
weighted_error_fatbtag_t                          0.0249324
weighted_error_WZjet                              0.0128944
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0127093
weighted_error_vbsjet                             0.0110237
weighted_error_ST                                 0.0102515
weighted_error_SameWZ                             0.0102418
weighted_error_pe                                 0.00517809
weighted_error_me                                 0.00444699
weighted_error_pm                                 0.00523928
weighted_error_mm                                 0.00557269
