SAMPLENAME     VBSWWH2016APV
event_number_raw                                  45236
weighted_number_total                             13.5597
weighted_number_leptonptcut0                       13.4931
weighted_number_leptonptcut1                       6.35248
weighted_number_leptonptcut2                       6.29054
weighted_number_fatbtag_t                         4.14695
weighted_number_WZjet                             1.37659
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.34731
weighted_number_vbsjet                            0.798152
weighted_number_ST                                0.74214
weighted_number_SameWZ                            0.738604
weighted_number_pe                                0.0498783
weighted_number_me                                0.257313
weighted_number_pm                                0.0733641
weighted_number_mm                                0.361585
weighted_error_total                              0.0641954
weighted_error_leptonptcut0                       0.064039
weighted_error_leptonptcut1                       0.043976
weighted_error_leptonptcut2                       0.0435475
weighted_error_fatbtag_t                          0.0353457
weighted_error_WZjet                              0.0203759
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0201576
weighted_error_vbsjet                             0.0154972
weighted_error_ST                                 0.0149352
weighted_error_SameWZ                             0.0148999
weighted_error_pe                                 0.00387856
weighted_error_me                                 0.00879993
weighted_error_pm                                 0.00469528
weighted_error_mm                                 0.010418
