SAMPLENAME     VBSOSWWH2016
event_number_raw                                  44644
weighted_number_total                             18.4924
weighted_number_leptonptcut0                       18.4104
weighted_number_leptonptcut1                       8.35136
weighted_number_leptonptcut2                       8.28276
weighted_number_fatbtag_t                         4.97455
weighted_number_WZjet                             1.49662
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.45847
weighted_number_vbsjet                            0.836977
weighted_number_ST                                0.758954
weighted_number_SameWZ                            0.756102
weighted_number_pe                                0.167247
weighted_number_me                                0.162621
weighted_number_pm                                0.200197
weighted_number_mm                                0.228888
weighted_error_total                              0.0881394
weighted_error_leptonptcut0                       0.087942
weighted_error_leptonptcut1                       0.0592614
weighted_error_leptonptcut2                       0.0587776
weighted_error_fatbtag_t                          0.0455369
weighted_error_WZjet                              0.0249504
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0246301
weighted_error_vbsjet                             0.0186166
weighted_error_ST                                 0.0177193
weighted_error_SameWZ                             0.0176863
weighted_error_pe                                 0.00835769
weighted_error_me                                 0.00820256
weighted_error_pm                                 0.00909415
weighted_error_mm                                 0.00970234
