SAMPLENAME     VBSOSWWH2016APV
event_number_raw                                  44015
weighted_number_total                             21.1838
weighted_number_leptonptcut0                       21.1084
weighted_number_leptonptcut1                       9.54504
weighted_number_leptonptcut2                       9.45154
weighted_number_fatbtag_t                         5.67421
weighted_number_WZjet                             1.68279
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.63927
weighted_number_vbsjet                            0.948101
weighted_number_ST                                0.863303
weighted_number_SameWZ                            0.859884
weighted_number_pe                                0.16649
weighted_number_me                                0.188156
weighted_number_pm                                0.261102
weighted_number_mm                                0.247555
weighted_error_total                              0.101674
weighted_error_leptonptcut0                       0.101495
weighted_error_leptonptcut1                       0.0683513
weighted_error_leptonptcut2                       0.0676835
weighted_error_fatbtag_t                          0.0524371
weighted_error_WZjet                              0.0285243
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0281525
weighted_error_vbsjet                             0.0214058
weighted_error_ST                                 0.0204268
weighted_error_SameWZ                             0.0203853
weighted_error_pe                                 0.0089739
weighted_error_me                                 0.00955857
weighted_error_pm                                 0.0112401
weighted_error_mm                                 0.0109095
