SAMPLENAME     VBSWWH2018
event_number_raw                                  45324
weighted_number_total                             41.1769
weighted_number_leptonptcut0                       40.9797
weighted_number_leptonptcut1                       19.9358
weighted_number_leptonptcut2                       19.8083
weighted_number_fatbtag_t                         12.9583
weighted_number_WZjet                             4.19414
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        4.1073
weighted_number_vbsjet                            2.54034
weighted_number_ST                                2.38782
weighted_number_SameWZ                            2.37767
weighted_number_pe                                0.162681
weighted_number_me                                0.831149
weighted_number_pm                                0.254055
weighted_number_mm                                1.13994
weighted_error_total                              0.19383
weighted_error_leptonptcut0                       0.193363
weighted_error_leptonptcut1                       0.134927
weighted_error_leptonptcut2                       0.134065
weighted_error_fatbtag_t                          0.108461
weighted_error_WZjet                              0.0617218
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0610791
weighted_error_vbsjet                             0.048019
weighted_error_ST                                 0.0465488
weighted_error_SameWZ                             0.0464474
weighted_error_pe                                 0.0121183
weighted_error_me                                 0.0274015
weighted_error_pm                                 0.0152519
weighted_error_mm                                 0.0321944
