SAMPLENAME     VBSWZH2016APV
event_number_raw                                  35736
weighted_number_total                             10.9627
weighted_number_leptonptcut0                       10.914
weighted_number_leptonptcut1                       4.17827
weighted_number_leptonptcut2                       4.13705
weighted_number_fatbtag_t                         2.49862
weighted_number_WZjet                             0.742972
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.724778
weighted_number_vbsjet                            0.443957
weighted_number_ST                                0.398638
weighted_number_SameWZ                            0.396358
weighted_number_pe                                0.0555633
weighted_number_me                                0.112863
weighted_number_pm                                0.0746279
weighted_number_mm                                0.155584
weighted_error_total                              0.0584039
weighted_error_leptonptcut0                       0.0582732
weighted_error_leptonptcut1                       0.0361045
weighted_error_leptonptcut2                       0.0357509
weighted_error_fatbtag_t                          0.0278222
weighted_error_WZjet                              0.0151941
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0150056
weighted_error_vbsjet                             0.0117282
weighted_error_ST                                 0.0111076
weighted_error_SameWZ                             0.0110782
weighted_error_pe                                 0.00416059
weighted_error_me                                 0.00590471
weighted_error_pm                                 0.00478738
weighted_error_mm                                 0.00694871
