SAMPLENAME     VBSZZH2016APV
event_number_raw                                  25891
weighted_number_total                             5.51878
weighted_number_leptonptcut0                       5.4825
weighted_number_leptonptcut1                       1.00896
weighted_number_leptonptcut2                       0.999029
weighted_number_fatbtag_t                         0.627006
weighted_number_WZjet                             0.182966
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.179514
weighted_number_vbsjet                            0.126252
weighted_number_ST                                0.112256
weighted_number_SameWZ                            0.111867
weighted_number_pe                                0.0245324
weighted_number_me                                0.0255817
weighted_number_pm                                0.0322431
weighted_number_mm                                0.0298989
weighted_error_total                              0.0345349
weighted_error_leptonptcut0                       0.0344226
weighted_error_leptonptcut1                       0.0147762
weighted_error_leptonptcut2                       0.0146308
weighted_error_fatbtag_t                          0.0116065
weighted_error_WZjet                              0.00627628
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00621547
weighted_error_vbsjet                             0.00521829
weighted_error_ST                                 0.00492723
weighted_error_SameWZ                             0.00491951
weighted_error_pe                                 0.00232641
weighted_error_me                                 0.00235898
weighted_error_pm                                 0.00263366
weighted_error_mm                                 0.0025228
