SAMPLENAME     VBSZZH2016
event_number_raw                                  25919
weighted_number_total                             4.81127
weighted_number_leptonptcut0                       4.78225
weighted_number_leptonptcut1                       0.87579
weighted_number_leptonptcut2                       0.868275
weighted_number_fatbtag_t                         0.543994
weighted_number_WZjet                             0.156791
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.151959
weighted_number_vbsjet                            0.107597
weighted_number_ST                                0.0918599
weighted_number_SameWZ                            0.0916871
weighted_number_pe                                0.0204674
weighted_number_me                                0.0204276
weighted_number_pm                                0.0244413
weighted_number_mm                                0.0265237
weighted_error_total                              0.030095
weighted_error_leptonptcut0                       0.0300036
weighted_error_leptonptcut1                       0.0128518
weighted_error_leptonptcut2                       0.0127429
weighted_error_fatbtag_t                          0.0100782
weighted_error_WZjet                              0.00541345
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00532935
weighted_error_vbsjet                             0.00447753
weighted_error_ST                                 0.00413902
weighted_error_SameWZ                             0.00413541
weighted_error_pe                                 0.00195204
weighted_error_me                                 0.00196116
weighted_error_pm                                 0.00213702
weighted_error_mm                                 0.00221539
