SAMPLENAME     VBSOSWWH2017
event_number_raw                                  44260
weighted_number_total                             44.9141
weighted_number_leptonptcut0                       44.7269
weighted_number_leptonptcut1                       20.922
weighted_number_leptonptcut2                       20.8158
weighted_number_fatbtag_t                         12.5368
weighted_number_WZjet                             3.60941
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.5131
weighted_number_vbsjet                            2.05392
weighted_number_ST                                1.84676
weighted_number_SameWZ                            1.83474
weighted_number_pe                                0.425674
weighted_number_me                                0.388232
weighted_number_pm                                0.538335
weighted_number_mm                                0.49452
weighted_error_total                              0.213968
weighted_error_leptonptcut0                       0.213521
weighted_error_leptonptcut1                       0.146121
weighted_error_leptonptcut2                       0.145383
weighted_error_fatbtag_t                          0.112826
weighted_error_WZjet                              0.0604897
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0596905
weighted_error_vbsjet                             0.0455715
weighted_error_ST                                 0.0432029
weighted_error_SameWZ                             0.0430625
weighted_error_pe                                 0.0208173
weighted_error_me                                 0.0197759
weighted_error_pm                                 0.0232828
weighted_error_mm                                 0.0223595
