SAMPLENAME     VBSWZH2017
event_number_raw                                  35266
weighted_number_total                             22.8349
weighted_number_leptonptcut0                       22.7178
weighted_number_leptonptcut1                       9.1142
weighted_number_leptonptcut2                       9.06612
weighted_number_fatbtag_t                         5.36543
weighted_number_WZjet                             1.53382
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.50065
weighted_number_vbsjet                            0.968617
weighted_number_ST                                0.881263
weighted_number_SameWZ                            0.875744
weighted_number_pe                                0.115878
weighted_number_me                                0.256204
weighted_number_pm                                0.170118
weighted_number_mm                                0.339063
weighted_error_total                              0.121872
weighted_error_leptonptcut0                       0.121559
weighted_error_leptonptcut1                       0.0770387
weighted_error_leptonptcut2                       0.0766409
weighted_error_fatbtag_t                          0.0589595
weighted_error_WZjet                              0.0315267
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0311884
weighted_error_vbsjet                             0.0250614
weighted_error_ST                                 0.0239117
weighted_error_SameWZ                             0.0238405
weighted_error_pe                                 0.00868333
weighted_error_me                                 0.0129215
weighted_error_pm                                 0.0104884
weighted_error_mm                                 0.0148121
