SAMPLENAME     VBSWWH2016
event_number_raw                                  44923
weighted_number_total                             11.6989
weighted_number_leptonptcut0                       11.6447
weighted_number_leptonptcut1                       5.56264
weighted_number_leptonptcut2                       5.51748
weighted_number_fatbtag_t                         3.66216
weighted_number_WZjet                             1.2356
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.21267
weighted_number_vbsjet                            0.727694
weighted_number_ST                                0.673978
weighted_number_SameWZ                            0.670522
weighted_number_pe                                0.0476149
weighted_number_me                                0.242454
weighted_number_pm                                0.0769341
weighted_number_mm                                0.306976
weighted_error_total                              0.0555961
weighted_error_leptonptcut0                       0.0554681
weighted_error_leptonptcut1                       0.0383686
weighted_error_leptonptcut2                       0.0380589
weighted_error_fatbtag_t                          0.0310147
weighted_error_WZjet                              0.0180145
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0178468
weighted_error_vbsjet                             0.0138094
weighted_error_ST                                 0.0132863
weighted_error_SameWZ                             0.013254
weighted_error_pe                                 0.00356581
weighted_error_me                                 0.00797747
weighted_error_pm                                 0.00449151
weighted_error_mm                                 0.00894409
