SAMPLENAME     VBSWZH2018
event_number_raw                                  35562
weighted_number_total                             33.0829
weighted_number_leptonptcut0                       32.922
weighted_number_leptonptcut1                       12.9919
weighted_number_leptonptcut2                       12.9058
weighted_number_fatbtag_t                         7.70175
weighted_number_WZjet                             2.24862
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.17994
weighted_number_vbsjet                            1.40156
weighted_number_ST                                1.28327
weighted_number_SameWZ                            1.28037
weighted_number_pe                                0.194588
weighted_number_me                                0.378155
weighted_number_pm                                0.222462
weighted_number_mm                                0.48806
weighted_error_total                              0.175802
weighted_error_leptonptcut0                       0.175375
weighted_error_leptonptcut1                       0.110184
weighted_error_leptonptcut2                       0.109458
weighted_error_fatbtag_t                          0.0845601
weighted_error_WZjet                              0.045665
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.044959
weighted_error_vbsjet                             0.0360584
weighted_error_ST                                 0.034503
weighted_error_SameWZ                             0.0344622
weighted_error_pe                                 0.0134233
weighted_error_me                                 0.0187176
weighted_error_pm                                 0.0143913
weighted_error_mm                                 0.0212794
