SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       67.3691
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.25463
weighted_number_fatbtag_t                         1.97489
weighted_number_WZjet                             0.574471
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.562536
weighted_number_vbsjet                            0.343827
weighted_number_ST                                0.302179
weighted_number_SameWZ                            0.300498
weighted_number_pe                                0.06439
weighted_number_me                                0.0639213
weighted_number_pm                                0.0827909
weighted_number_mm                                0.0910772
weighted_error_total                              0.214845
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.214172
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.0458827
weighted_error_fatbtag_t                          0.0357589
weighted_error_WZjet                              0.0192832
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0190874
weighted_error_vbsjet                             0.0149019
weighted_error_ST                                 0.0139677
weighted_error_SameWZ                             0.0139337
weighted_error_pe                                 0.00633514
weighted_error_me                                 0.00625466
weighted_error_pm                                 0.00742295
weighted_error_mm                                 0.00779361
