SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       109.056
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       22.3206
weighted_number_fatbtag_t                         14.1728
weighted_number_WZjet                             4.37516
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        4.31558
weighted_number_vbsjet                            1.75299
weighted_number_ST                                1.59393
weighted_number_SameWZ                            1.58458
weighted_number_pe                                0.334223
weighted_number_me                                0.298886
weighted_number_pm                                0.485622
weighted_number_mm                                0.475197
weighted_error_total                              0.351786
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.350822
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.153593
weighted_error_fatbtag_t                          0.122791
weighted_error_WZjet                              0.0685486
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0680926
weighted_error_vbsjet                             0.0429152
weighted_error_ST                                 0.0409286
weighted_error_SameWZ                             0.040809
weighted_error_pe                                 0.0181502
weighted_error_me                                 0.0172033
weighted_error_pm                                 0.0230364
weighted_error_mm                                 0.0227836
