SAMPLENAME     VBSZZH2017
event_number_raw                                  100000
weighted_number_total                             44.028
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       43.7328
weighted_number_leptonptcut1                       2.23798
weighted_number_leptonptcut2                       2.06953
weighted_number_fatbtag_t                         1.28881
weighted_number_WZjet                             0.353407
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.346817
weighted_number_vbsjet                            0.215083
weighted_number_ST                                0.185915
weighted_number_SameWZ                            0.185915
weighted_number_pe                                0.0407607
weighted_number_me                                0.0374243
weighted_number_pm                                0.0533401
weighted_number_mm                                0.0543895
weighted_error_total                              0.14113
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.140658
weighted_error_leptonptcut1                       0.0318179
weighted_error_leptonptcut2                       0.0295153
weighted_error_fatbtag_t                          0.0233233
weighted_error_WZjet                              0.0121876
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.012074
weighted_error_vbsjet                             0.00943388
weighted_error_ST                                 0.00878965
weighted_error_SameWZ                             0.00878965
weighted_error_pe                                 0.00399824
weighted_error_me                                 0.00377868
weighted_error_pm                                 0.00481392
weighted_error_mm                                 0.00488054
