SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       25.9014
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.64482
weighted_number_fatbtag_t                         2.26255
weighted_number_WZjet                             0.680472
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.668268
weighted_number_vbsjet                            0.319763
weighted_number_ST                                0.291432
weighted_number_SameWZ                            0.289029
weighted_number_pe                                0.0402108
weighted_number_me                                0.0738031
weighted_number_pm                                0.061857
weighted_number_mm                                0.115561
weighted_error_total                              0.0836872
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0834443
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0303356
weighted_error_fatbtag_t                          0.023958
weighted_error_WZjet                              0.0131649
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0130482
weighted_error_vbsjet                             0.00896786
weighted_error_ST                                 0.0085555
weighted_error_SameWZ                             0.00852342
weighted_error_pe                                 0.00307801
weighted_error_me                                 0.00418425
weighted_error_pm                                 0.00401304
weighted_error_mm                                 0.00548725
