SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0245
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       62.6336
weighted_number_leptonptcut1                       9.68208
weighted_number_leptonptcut2                       8.98147
weighted_number_fatbtag_t                         5.61372
weighted_number_WZjet                             1.68578
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.64991
weighted_number_vbsjet                            0.847562
weighted_number_ST                                0.777479
weighted_number_SameWZ                            0.773256
weighted_number_pe                                0.106698
weighted_number_me                                0.216738
weighted_number_pm                                0.154532
weighted_number_mm                                0.299511
weighted_error_total                              0.202409
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.201781
weighted_error_leptonptcut1                       0.0795064
weighted_error_leptonptcut2                       0.0739397
weighted_error_fatbtag_t                          0.058636
weighted_error_WZjet                              0.0321352
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0317971
weighted_error_vbsjet                             0.0226186
weighted_error_ST                                 0.0216865
weighted_error_SameWZ                             0.0216273
weighted_error_pe                                 0.0077261
weighted_error_me                                 0.0110959
weighted_error_pm                                 0.00991576
weighted_error_mm                                 0.0137539
