SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9482
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       53.657
weighted_number_leptonptcut1                       11.4682
weighted_number_leptonptcut2                       10.6525
weighted_number_fatbtag_t                         6.67999
weighted_number_WZjet                             2.02136
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.99156
weighted_number_vbsjet                            0.758379
weighted_number_ST                                0.693216
weighted_number_SameWZ                            0.690177
weighted_number_pe                                0.144311
weighted_number_me                                0.134536
weighted_number_pm                                0.20968
weighted_number_mm                                0.204688
weighted_error_total                              0.172257
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.171786
weighted_error_leptonptcut1                       0.0794984
weighted_error_leptonptcut2                       0.0739361
weighted_error_fatbtag_t                          0.0586808
weighted_error_WZjet                              0.0323458
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.032108
weighted_error_vbsjet                             0.019659
weighted_error_ST                                 0.0187943
weighted_error_SameWZ                             0.0187528
weighted_error_pe                                 0.00830863
weighted_error_me                                 0.00806024
weighted_error_pm                                 0.0105075
weighted_error_mm                                 0.0104314
