SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             58.9214
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       58.484
weighted_number_leptonptcut1                       13.6191
weighted_number_leptonptcut2                       12.6453
weighted_number_fatbtag_t                         8.72828
weighted_number_WZjet                             2.95341
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.91552
weighted_number_vbsjet                            1.38959
weighted_number_ST                                1.30201
weighted_number_SameWZ                            1.29521
weighted_number_pe                                0.0952085
weighted_number_me                                0.431031
weighted_number_pm                                0.156983
weighted_number_mm                                0.618784
weighted_error_total                              0.189165
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.188463
weighted_error_leptonptcut1                       0.0911294
weighted_error_leptonptcut2                       0.0848232
weighted_error_fatbtag_t                          0.0707027
weighted_error_WZjet                              0.0412081
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0409525
weighted_error_vbsjet                             0.0280183
weighted_error_ST                                 0.0271105
weighted_error_SameWZ                             0.0270376
weighted_error_pe                                 0.00706995
weighted_error_me                                 0.0150873
weighted_error_pm                                 0.0096173
weighted_error_mm                                 0.0191017
