SAMPLENAME     VBSWZH2016APV
event_number_raw                                  100000
weighted_number_total                             31.1138
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       30.9466
weighted_number_leptonptcut1                       4.65665
weighted_number_leptonptcut2                       4.32048
weighted_number_fatbtag_t                         2.69616
weighted_number_WZjet                             0.791226
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.779694
weighted_number_vbsjet                            0.376377
weighted_number_ST                                0.343358
weighted_number_SameWZ                            0.341239
weighted_number_pe                                0.0431922
weighted_number_me                                0.0851351
weighted_number_pm                                0.0722623
weighted_number_mm                                0.142769
weighted_error_total                              0.0993685
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0991045
weighted_error_leptonptcut1                       0.0384838
weighted_error_leptonptcut2                       0.0357493
weighted_error_fatbtag_t                          0.0283074
weighted_error_WZjet                              0.0153409
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0152318
weighted_error_vbsjet                             0.0105451
weighted_error_ST                                 0.0100794
weighted_error_SameWZ                             0.0100471
weighted_error_pe                                 0.00342997
weighted_error_me                                 0.00486654
weighted_error_pm                                 0.00468701
weighted_error_mm                                 0.00664676
