SAMPLENAME     VBSWWH_SS2016
event_number_raw                                  100000
weighted_number_total                             24.3475
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       24.1998
weighted_number_leptonptcut1                       5.52042
weighted_number_leptonptcut2                       5.15207
weighted_number_fatbtag_t                         3.57933
weighted_number_WZjet                             1.21168
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.19665
weighted_number_vbsjet                            0.544286
weighted_number_ST                                0.508163
weighted_number_SameWZ                            0.506818
weighted_number_pe                                0.0351225
weighted_number_me                                0.162241
weighted_number_pm                                0.0504853
weighted_number_mm                                0.260314
weighted_error_total                              0.0782102
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0779737
weighted_error_leptonptcut1                       0.0372986
weighted_error_leptonptcut2                       0.0348673
weighted_error_fatbtag_t                          0.0291766
weighted_error_WZjet                              0.0170219
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0169214
weighted_error_vbsjet                             0.0113293
weighted_error_ST                                 0.0109528
weighted_error_SameWZ                             0.0109387
weighted_error_pe                                 0.0028054
weighted_error_me                                 0.00600783
weighted_error_pm                                 0.00354287
weighted_error_mm                                 0.00796542
