SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3295
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       90.7826
weighted_number_leptonptcut1                       20.733
weighted_number_leptonptcut2                       19.7082
weighted_number_fatbtag_t                         13.3965
weighted_number_WZjet                             4.38401
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        4.30558
weighted_number_vbsjet                            2.1431
weighted_number_ST                                2.03166
weighted_number_SameWZ                            2.02329
weighted_number_pe                                0.144811
weighted_number_me                                0.677874
weighted_number_pm                                0.225206
weighted_number_mm                                0.983765
weighted_error_total                              0.289414
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.288552
weighted_error_leptonptcut1                       0.137862
weighted_error_leptonptcut2                       0.131153
weighted_error_fatbtag_t                          0.108147
weighted_error_WZjet                              0.0618735
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0613142
weighted_error_vbsjet                             0.0432293
weighted_error_ST                                 0.0420954
weighted_error_SameWZ                             0.0420118
weighted_error_pe                                 0.0110347
weighted_error_me                                 0.0238625
weighted_error_pm                                 0.0142475
weighted_error_mm                                 0.0296285
