SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             67.3691
weighted_number_beforetrigger                             67.3691
weighted_number_leptonptcut0                       2.29684
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.20904
weighted_number_fatbtag_t                         1.33668
weighted_number_WZjet                             0.394048
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.386074
weighted_number_vbsjet                            0.251684
weighted_number_ST                                0.216173
weighted_number_SameWZ                            0.215563
weighted_number_pe                                0.0504878
weighted_number_me                                0.0479428
weighted_number_pm                                0.05383
weighted_number_mm                                0.0639121
weighted_error_total                              0.214845
weighted_error_flag                              0.214172
weighted_error_beforetrigger                              0.214172
weighted_error_leptonptcut0                       0.0382511
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.045276
weighted_error_fatbtag_t                          0.0291964
weighted_error_WZjet                              0.0158624
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.015707
weighted_error_vbsjet                             0.012674
weighted_error_ST                                 0.011739
weighted_error_SameWZ                             0.0117231
weighted_error_pe                                 0.00552863
weighted_error_me                                 0.00534329
weighted_error_pm                                 0.0059984
weighted_error_mm                                 0.00653497
