SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             45.0352
weighted_number_beforetrigger                             45.0352
weighted_number_leptonptcut0                       8.02489
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.14854
weighted_number_fatbtag_t                         5.17179
weighted_number_WZjet                             1.65935
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.63729
weighted_number_vbsjet                            0.635051
weighted_number_ST                                0.579162
weighted_number_SameWZ                            0.573975
weighted_number_pe                                0.112367
weighted_number_me                                0.110637
weighted_number_pm                                0.171916
weighted_number_mm                                0.184242
weighted_error_total                              0.145314
weighted_error_flag                              0.144923
weighted_error_beforetrigger                              0.144923
weighted_error_leptonptcut0                       0.059014
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.063004
weighted_error_fatbtag_t                          0.0475234
weighted_error_WZjet                              0.0269901
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0268148
weighted_error_vbsjet                             0.0165351
weighted_error_ST                                 0.0157962
weighted_error_SameWZ                             0.0157284
weighted_error_pe                                 0.00671733
weighted_error_me                                 0.00665254
weighted_error_pm                                 0.00880399
weighted_error_mm                                 0.00909014
