SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             45.0352
weighted_number_beforetrigger                             45.0352
weighted_number_leptonptcut0                       8.02489
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.14854
weighted_number_fatbtag_t                         5.17179
weighted_number_WZjet                             1.65935
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.63692
weighted_number_vbsjet                            0.628341
weighted_number_ST                                0.574237
weighted_number_SameWZ                            0.56905
weighted_number_pe                                0.112303
weighted_number_me                                0.108249
weighted_number_pm                                0.173273
weighted_number_mm                                0.180412
weighted_error_total                              0.145314
weighted_error_flag                              0.144923
weighted_error_beforetrigger                              0.144923
weighted_error_leptonptcut0                       0.059014
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.063004
weighted_error_fatbtag_t                          0.0475234
weighted_error_WZjet                              0.0269901
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0268123
weighted_error_vbsjet                             0.0164451
weighted_error_ST                                 0.015723
weighted_error_SameWZ                             0.0156549
weighted_error_pe                                 0.00671359
weighted_error_me                                 0.00657991
weighted_error_pm                                 0.00882805
weighted_error_mm                                 0.00899507
