SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.1652
weighted_number_flag                             18.0569
weighted_number_beforetrigger                             18.0569
weighted_number_leptonptcut0                       0.584453
weighted_number_leptonptcut1                       0.928152
weighted_number_leptonptcut2                       0.858775
weighted_number_fatbtag_t                         0.338515
weighted_number_WZjet                             0.0951361
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.0933179
weighted_number_vbsjet                            0.0584762
weighted_number_ST                                0.0481625
weighted_number_SameWZ                            0.0480333
weighted_number_pe                                0.010749
weighted_number_me                                0.00844737
weighted_number_pm                                0.0165287
weighted_number_mm                                0.0124374
weighted_error_total                              0.0582889
weighted_error_flag                              0.0581143
weighted_error_beforetrigger                              0.0581143
weighted_error_leptonptcut0                       0.0100524
weighted_error_leptonptcut1                       0.0131726
weighted_error_leptonptcut2                       0.0122203
weighted_error_fatbtag_t                          0.00765839
weighted_error_WZjet                              0.00405823
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00401977
weighted_error_vbsjet                             0.00315578
weighted_error_ST                                 0.00286281
weighted_error_SameWZ                             0.0028599
weighted_error_pe                                 0.00130145
weighted_error_me                                 0.00114451
weighted_error_pm                                 0.00170527
weighted_error_mm                                 0.00151131
