SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0549
weighted_number_flag                             28.8477
weighted_number_beforetrigger                             28.8477
weighted_number_leptonptcut0                       5.28073
weighted_number_leptonptcut1                       6.47193
weighted_number_leptonptcut2                       5.96516
weighted_number_fatbtag_t                         3.6382
weighted_number_WZjet                             1.20985
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.19596
weighted_number_vbsjet                            0.557071
weighted_number_ST                                0.5222
weighted_number_SameWZ                            0.519893
weighted_number_pe                                0.0317677
weighted_number_me                                0.179726
weighted_number_pm                                0.0456772
weighted_number_mm                                0.265029
weighted_error_total                              0.0927815
weighted_error_flag                              0.0924492
weighted_error_beforetrigger                              0.0924492
weighted_error_leptonptcut0                       0.038112
weighted_error_leptonptcut1                       0.0438542
weighted_error_leptonptcut2                       0.0404966
weighted_error_fatbtag_t                          0.0316945
weighted_error_WZjet                              0.0183338
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.018229
weighted_error_vbsjet                             0.0123952
weighted_error_ST                                 0.0119969
weighted_error_SameWZ                             0.0119719
weighted_error_pe                                 0.00288615
weighted_error_me                                 0.0067775
weighted_error_pm                                 0.00365843
weighted_error_mm                                 0.00873364
