SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9482
weighted_number_flag                             53.657
weighted_number_beforetrigger                             53.657
weighted_number_leptonptcut0                       9.33963
weighted_number_leptonptcut1                       11.4682
weighted_number_leptonptcut2                       10.5692
weighted_number_fatbtag_t                         5.86658
weighted_number_WZjet                             1.78913
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.76234
weighted_number_vbsjet                            0.676141
weighted_number_ST                                0.619603
weighted_number_SameWZ                            0.616676
weighted_number_pe                                0.127661
weighted_number_me                                0.124089
weighted_number_pm                                0.186498
weighted_number_mm                                0.181355
weighted_error_total                              0.172257
weighted_error_flag                              0.171786
weighted_error_beforetrigger                              0.171786
weighted_error_leptonptcut0                       0.0690068
weighted_error_leptonptcut1                       0.0794984
weighted_error_leptonptcut2                       0.0734004
weighted_error_fatbtag_t                          0.0547838
weighted_error_WZjet                              0.0303085
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0300802
weighted_error_vbsjet                             0.0184846
weighted_error_ST                                 0.0176953
weighted_error_SameWZ                             0.0176542
weighted_error_pe                                 0.0077277
weighted_error_me                                 0.00765341
weighted_error_pm                                 0.00992781
weighted_error_mm                                 0.00981178
