SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0245
weighted_number_flag                             62.6336
weighted_number_beforetrigger                             62.6336
weighted_number_leptonptcut0                       7.49848
weighted_number_leptonptcut1                       9.68208
weighted_number_leptonptcut2                       8.8162
weighted_number_fatbtag_t                         4.66051
weighted_number_WZjet                             1.39944
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.37198
weighted_number_vbsjet                            0.703873
weighted_number_ST                                0.646829
weighted_number_SameWZ                            0.642727
weighted_number_pe                                0.0842891
weighted_number_me                                0.182165
weighted_number_pm                                0.122293
weighted_number_mm                                0.258082
weighted_error_total                              0.202409
weighted_error_flag                              0.201781
weighted_error_beforetrigger                              0.201781
weighted_error_leptonptcut0                       0.0670024
weighted_error_leptonptcut1                       0.0795064
weighted_error_leptonptcut2                       0.0727219
weighted_error_fatbtag_t                          0.0530004
weighted_error_WZjet                              0.0290474
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0287672
weighted_error_vbsjet                             0.020456
weighted_error_ST                                 0.0196262
weighted_error_SameWZ                             0.0195642
weighted_error_pe                                 0.00670815
weighted_error_me                                 0.00996421
weighted_error_pm                                 0.00881248
weighted_error_mm                                 0.0127767
