SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             58.9214
weighted_number_flag                             58.484
weighted_number_beforetrigger                             58.484
weighted_number_leptonptcut0                       10.9189
weighted_number_leptonptcut1                       13.6191
weighted_number_leptonptcut2                       12.4191
weighted_number_fatbtag_t                         7.51746
weighted_number_WZjet                             2.56225
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.52823
weighted_number_vbsjet                            1.19288
weighted_number_ST                                1.11922
weighted_number_SameWZ                            1.11257
weighted_number_pe                                0.0763691
weighted_number_me                                0.377395
weighted_number_pm                                0.120099
weighted_number_mm                                0.54536
weighted_error_total                              0.189165
weighted_error_flag                              0.188463
weighted_error_beforetrigger                              0.188463
weighted_error_leptonptcut0                       0.0782218
weighted_error_leptonptcut1                       0.0911294
weighted_error_leptonptcut2                       0.0834613
weighted_error_fatbtag_t                          0.0651252
weighted_error_WZjet                              0.0381006
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0378589
weighted_error_vbsjet                             0.025765
weighted_error_ST                                 0.024954
weighted_error_SameWZ                             0.0248775
weighted_error_pe                                 0.00615924
weighted_error_me                                 0.0138567
weighted_error_pm                                 0.00841698
weighted_error_mm                                 0.0179419
