SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             67.3691
weighted_number_beforetrigger                             67.3691
weighted_number_leptonptcut0                       2.29933
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.21226
weighted_number_fatbtag_t                         1.33814
weighted_number_WZjet                             0.39445
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.38647
weighted_number_vbsjet                            0.250592
weighted_number_ST                                0.215596
weighted_number_SameWZ                            0.214984
weighted_number_pe                                0.0505944
weighted_number_me                                0.0486116
weighted_number_pm                                0.0531336
weighted_number_mm                                0.0632561
weighted_error_total                              0.214845
weighted_error_flag                              0.214172
weighted_error_beforetrigger                              0.214172
weighted_error_leptonptcut0                       0.0382898
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.0453184
weighted_error_fatbtag_t                          0.0292264
weighted_error_WZjet                              0.0158776
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0157221
weighted_error_vbsjet                             0.01265
weighted_error_ST                                 0.0117243
weighted_error_SameWZ                             0.0117084
weighted_error_pe                                 0.0055402
weighted_error_me                                 0.00538461
weighted_error_pm                                 0.00595783
weighted_error_mm                                 0.00650196
