SAMPLENAME     VBSZZH2016APV
event_number_raw                                  100000
weighted_number_total                             21.6419
weighted_number_flag                             21.5068
weighted_number_beforetrigger                             21.5068
weighted_number_leptonptcut0                       0.712557
weighted_number_leptonptcut1                       1.09976
weighted_number_leptonptcut2                       1.01133
weighted_number_fatbtag_t                         0.412565
weighted_number_WZjet                             0.124674
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.121248
weighted_number_vbsjet                            0.0789841
weighted_number_ST                                0.0632223
weighted_number_SameWZ                            0.0628664
weighted_number_pe                                0.0135273
weighted_number_me                                0.0142657
weighted_number_pm                                0.0208544
weighted_number_mm                                0.0145749
weighted_error_total                              0.0690913
weighted_error_flag                              0.0688738
weighted_error_beforetrigger                              0.0688738
weighted_error_leptonptcut0                       0.0120141
weighted_error_leptonptcut1                       0.015559
weighted_error_leptonptcut2                       0.014338
weighted_error_fatbtag_t                          0.00915114
weighted_error_WZjet                              0.00503427
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00496807
weighted_error_vbsjet                             0.0040123
weighted_error_ST                                 0.00359043
weighted_error_SameWZ                             0.00358138
weighted_error_pe                                 0.00159832
weighted_error_me                                 0.00165352
weighted_error_pm                                 0.00212341
weighted_error_mm                                 0.00175886
