SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             98.0096
weighted_number_flag                             97.4655
weighted_number_beforetrigger                             97.4655
weighted_number_leptonptcut0                       12.088
weighted_number_leptonptcut1                       14.8267
weighted_number_leptonptcut2                       13.9093
weighted_number_fatbtag_t                         7.42159
weighted_number_WZjet                             2.2153
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.16404
weighted_number_vbsjet                            1.09991
weighted_number_ST                                1.00154
weighted_number_SameWZ                            0.997025
weighted_number_pe                                0.13189
weighted_number_me                                0.311897
weighted_number_pm                                0.16051
weighted_number_mm                                0.397241
weighted_error_total                              0.310585
weighted_error_flag                              0.30972
weighted_error_beforetrigger                              0.30972
weighted_error_leptonptcut0                       0.105721
weighted_error_leptonptcut1                       0.120732
weighted_error_leptonptcut2                       0.113438
weighted_error_fatbtag_t                          0.0828711
weighted_error_WZjet                              0.0452626
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0447291
weighted_error_vbsjet                             0.0318029
weighted_error_ST                                 0.0303489
weighted_error_SameWZ                             0.0302814
weighted_error_pe                                 0.0107237
weighted_error_me                                 0.0164967
weighted_error_pm                                 0.0123277
weighted_error_mm                                 0.0195434
