SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3295
weighted_number_flag                             90.7826
weighted_number_beforetrigger                             90.7826
weighted_number_leptonptcut0                       17.3622
weighted_number_leptonptcut1                       20.733
weighted_number_leptonptcut2                       19.4834
weighted_number_fatbtag_t                         11.7968
weighted_number_WZjet                             3.88582
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.81524
weighted_number_vbsjet                            1.8827
weighted_number_ST                                1.79465
weighted_number_SameWZ                            1.78636
weighted_number_pe                                0.121276
weighted_number_me                                0.616034
weighted_number_pm                                0.180427
weighted_number_mm                                0.87691
weighted_error_total                              0.289414
weighted_error_flag                              0.288552
weighted_error_beforetrigger                              0.288552
weighted_error_leptonptcut0                       0.122436
weighted_error_leptonptcut1                       0.137862
weighted_error_leptonptcut2                       0.12973
weighted_error_fatbtag_t                          0.100945
weighted_error_WZjet                              0.0579431
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0574118
weighted_error_vbsjet                             0.040304
weighted_error_ST                                 0.0393535
weighted_error_SameWZ                             0.0392658
weighted_error_pe                                 0.00995938
weighted_error_me                                 0.0224615
weighted_error_pm                                 0.0127559
weighted_error_mm                                 0.0279693
