SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.262
weighted_number_flag                             168.358
weighted_number_beforetrigger                             168.358
weighted_number_leptonptcut0                       31.2891
weighted_number_leptonptcut1                       37.3257
weighted_number_leptonptcut2                       35.012
weighted_number_fatbtag_t                         19.729
weighted_number_WZjet                             6.03827
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        5.92745
weighted_number_vbsjet                            2.45209
weighted_number_ST                                2.2474
weighted_number_SameWZ                            2.24083
weighted_number_pe                                0.490582
weighted_number_me                                0.44108
weighted_number_pm                                0.663477
weighted_number_mm                                0.652264
weighted_error_total                              0.536371
weighted_error_flag                              0.534941
weighted_error_beforetrigger                              0.534941
weighted_error_leptonptcut0                       0.223516
weighted_error_leptonptcut1                       0.251764
weighted_error_leptonptcut2                       0.236502
weighted_error_fatbtag_t                          0.177733
weighted_error_WZjet                              0.0983795
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0974631
weighted_error_vbsjet                             0.062652
weighted_error_ST                                 0.0600028
weighted_error_SameWZ                             0.0599122
weighted_error_pe                                 0.0271925
weighted_error_me                                 0.0259587
weighted_error_pm                                 0.0332041
weighted_error_mm                                 0.0329324
