SAMPLENAME     VBSWWH_SS2016
event_number_raw                                  100000
weighted_number_total                             24.3475
weighted_number_flag                             24.1998
weighted_number_beforetrigger                             24.1998
weighted_number_leptonptcut0                       4.55155
weighted_number_leptonptcut1                       5.52042
weighted_number_leptonptcut2                       5.10948
weighted_number_fatbtag_t                         3.16601
weighted_number_WZjet                             1.0742
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.06124
weighted_number_vbsjet                            0.479774
weighted_number_ST                                0.448792
weighted_number_SameWZ                            0.447467
weighted_number_pe                                0.0281658
weighted_number_me                                0.146289
weighted_number_pm                                0.0401616
weighted_number_mm                                0.234176
weighted_error_total                              0.0782102
weighted_error_flag                              0.0779737
weighted_error_beforetrigger                              0.0779737
weighted_error_leptonptcut0                       0.032659
weighted_error_leptonptcut1                       0.0372986
weighted_error_leptonptcut2                       0.0346022
weighted_error_fatbtag_t                          0.0273378
weighted_error_WZjet                              0.0159638
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0158721
weighted_error_vbsjet                             0.0105986
weighted_error_ST                                 0.0102545
weighted_error_SameWZ                             0.0102398
weighted_error_pe                                 0.00248552
weighted_error_me                                 0.00565544
weighted_error_pm                                 0.00314801
weighted_error_mm                                 0.00755531
