SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             67.3691
weighted_number_beforetrigger                             67.3691
weighted_number_leptonptcut0                       2.2946
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.20574
weighted_number_fatbtag_t                         1.33536
weighted_number_WZjet                             0.393656
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.38569
weighted_number_vbsjet                            0.25008
weighted_number_ST                                0.215159
weighted_number_SameWZ                            0.214549
weighted_number_pe                                0.0504878
weighted_number_me                                0.0484854
weighted_number_pm                                0.0530402
weighted_number_mm                                0.0631454
weighted_error_total                              0.214845
weighted_error_flag                              0.214172
weighted_error_beforetrigger                              0.214172
weighted_error_leptonptcut0                       0.038212
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.0452273
weighted_error_fatbtag_t                          0.0291662
weighted_error_WZjet                              0.0158459
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0156906
weighted_error_vbsjet                             0.0126245
weighted_error_ST                                 0.0117007
weighted_error_SameWZ                             0.0116848
weighted_error_pe                                 0.00552863
weighted_error_me                                 0.00537055
weighted_error_pm                                 0.00594739
weighted_error_mm                                 0.00649056
