SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3295
weighted_number_flag                             90.7826
weighted_number_beforetrigger                             90.7826
weighted_number_leptonptcut0                       17.3272
weighted_number_leptonptcut1                       20.733
weighted_number_leptonptcut2                       19.4441
weighted_number_fatbtag_t                         11.7731
weighted_number_WZjet                             3.87794
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.8075
weighted_number_vbsjet                            1.8789
weighted_number_ST                                1.79102
weighted_number_SameWZ                            1.78275
weighted_number_pe                                0.121001
weighted_number_me                                0.614634
weighted_number_pm                                0.1801
weighted_number_mm                                0.875282
weighted_error_total                              0.289414
weighted_error_flag                              0.288552
weighted_error_beforetrigger                              0.288552
weighted_error_leptonptcut0                       0.122191
weighted_error_leptonptcut1                       0.137862
weighted_error_leptonptcut2                       0.129471
weighted_error_fatbtag_t                          0.100744
weighted_error_WZjet                              0.0578266
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0572962
weighted_error_vbsjet                             0.0402232
weighted_error_ST                                 0.0392746
weighted_error_SameWZ                             0.039187
weighted_error_pe                                 0.00993705
weighted_error_me                                 0.0224109
weighted_error_pm                                 0.0127327
weighted_error_mm                                 0.0279173
