SAMPLENAME     VBSWZH2016APV
event_number_raw                                  100000
weighted_number_total                             31.1138
weighted_number_flag                             30.9466
weighted_number_beforetrigger                             30.9466
weighted_number_leptonptcut0                       3.67478
weighted_number_leptonptcut1                       4.65665
weighted_number_leptonptcut2                       4.27639
weighted_number_fatbtag_t                         2.29586
weighted_number_WZjet                             0.672062
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.661734
weighted_number_vbsjet                            0.315533
weighted_number_ST                                0.289464
weighted_number_SameWZ                            0.287358
weighted_number_pe                                0.035243
weighted_number_me                                0.074392
weighted_number_pm                                0.0598991
weighted_number_mm                                0.11993
weighted_error_total                              0.0993685
weighted_error_flag                              0.0991045
weighted_error_beforetrigger                              0.0991045
weighted_error_leptonptcut0                       0.0328336
weighted_error_leptonptcut1                       0.0384838
weighted_error_leptonptcut2                       0.0354075
weighted_error_fatbtag_t                          0.0260106
weighted_error_WZjet                              0.0140792
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0139733
weighted_error_vbsjet                             0.00961674
weighted_error_ST                                 0.00921433
weighted_error_SameWZ                             0.00917935
weighted_error_pe                                 0.00306975
weighted_error_me                                 0.00449663
weighted_error_pm                                 0.0042614
weighted_error_mm                                 0.00609108
