SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             109.056
weighted_number_beforetrigger                             109.056
weighted_number_leptonptcut0                       19.1546
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       21.8586
weighted_number_fatbtag_t                         12.2051
weighted_number_WZjet                             3.81275
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.76105
weighted_number_vbsjet                            1.50127
weighted_number_ST                                1.36809
weighted_number_SameWZ                            1.35997
weighted_number_pe                                0.282093
weighted_number_me                                0.254242
weighted_number_pm                                0.422609
weighted_number_mm                                0.409145
weighted_error_total                              0.351786
weighted_error_flag                              0.350822
weighted_error_beforetrigger                              0.350822
weighted_error_leptonptcut0                       0.140998
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.150722
weighted_error_fatbtag_t                          0.112935
weighted_error_WZjet                              0.0634342
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0630121
weighted_error_vbsjet                             0.0393775
weighted_error_ST                                 0.0375994
weighted_error_SameWZ                             0.0374888
weighted_error_pe                                 0.0162759
weighted_error_me                                 0.0155469
weighted_error_pm                                 0.0214336
weighted_error_mm                                 0.021159
