SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             45.0352
weighted_number_beforetrigger                             45.0352
weighted_number_leptonptcut0                       8.01665
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.13903
weighted_number_fatbtag_t                         5.16664
weighted_number_WZjet                             1.65764
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.63561
weighted_number_vbsjet                            0.629824
weighted_number_ST                                0.573785
weighted_number_SameWZ                            0.568603
weighted_number_pe                                0.112297
weighted_number_me                                0.109636
weighted_number_pm                                0.171419
weighted_number_mm                                0.180433
weighted_error_total                              0.145314
weighted_error_flag                              0.144923
weighted_error_beforetrigger                              0.144923
weighted_error_leptonptcut0                       0.0589503
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.0629352
weighted_error_fatbtag_t                          0.0474737
weighted_error_WZjet                              0.026961
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.026786
weighted_error_vbsjet                             0.0164526
weighted_error_ST                                 0.0157073
weighted_error_SameWZ                             0.0156392
weighted_error_pe                                 0.00671315
weighted_error_me                                 0.00661704
weighted_error_pm                                 0.00877845
weighted_error_mm                                 0.0089892
