SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.262
weighted_number_flag                             168.358
weighted_number_beforetrigger                             168.358
weighted_number_leptonptcut0                       31.2253
weighted_number_leptonptcut1                       37.3257
weighted_number_leptonptcut2                       34.941
weighted_number_fatbtag_t                         19.689
weighted_number_WZjet                             6.02601
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        5.91541
weighted_number_vbsjet                            2.44711
weighted_number_ST                                2.24288
weighted_number_SameWZ                            2.23632
weighted_number_pe                                0.489504
weighted_number_me                                0.440058
weighted_number_pm                                0.662269
weighted_number_mm                                0.651053
weighted_error_total                              0.536371
weighted_error_flag                              0.534941
weighted_error_beforetrigger                              0.534941
weighted_error_leptonptcut0                       0.223065
weighted_error_leptonptcut1                       0.251764
weighted_error_leptonptcut2                       0.236027
weighted_error_fatbtag_t                          0.177376
weighted_error_WZjet                              0.0981816
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0972671
weighted_error_vbsjet                             0.0625259
weighted_error_ST                                 0.0598831
weighted_error_SameWZ                             0.0597927
weighted_error_pe                                 0.0271332
weighted_error_me                                 0.025899
weighted_error_pm                                 0.0331436
weighted_error_mm                                 0.0328712
