DYJetsToLL_M-10to502016APV   7
DYJetsToLL_M-10to502016   12
DYJetsToLL_M-10to502017   26
DYJetsToLL_M-10to502018   28
DYJetsToLL_M-502016APV   22
DYJetsToLL_M-502016   21
DYJetsToLL_M-502017   25
DYJetsToLL_M-502018   24
EWKWMinus2Jets_WToLNu_M-502016APV   1
EWKWMinus2Jets_WToLNu_M-502016   6
EWKWMinus2Jets_WToLNu_M-502017   6
EWKWMinus2Jets_WToLNu_M-502018   8
EWKWminus2Jets_WToQQ_dipoleRecoilOn2016APV   9
EWKWminus2Jets_WToQQ_dipoleRecoilOn2016   7
EWKWminus2Jets_WToQQ_dipoleRecoilOn2017   9
EWKWminus2Jets_WToQQ_dipoleRecoilOn2018   10
EWKWPlus2Jets_WToLNu_M-502016APV   4
EWKWPlus2Jets_WToLNu_M-502016   3
EWKWPlus2Jets_WToLNu_M-502017   8
EWKWPlus2Jets_WToLNu_M-502018   10
EWKWplus2Jets_WToQQ_dipoleRecoilOn2016APV   8
EWKWplus2Jets_WToQQ_dipoleRecoilOn2016   9
EWKWplus2Jets_WToQQ_dipoleRecoilOn2017   9
EWKWplus2Jets_WToQQ_dipoleRecoilOn2018   11
EWKZ2Jets_ZToLL_M-502016APV   2
EWKZ2Jets_ZToLL_M-502016   4
EWKZ2Jets_ZToLL_M-502017   7
EWKZ2Jets_ZToLL_M-502018   1
EWKZ2Jets_ZToNuNu_M-502016APV   8
EWKZ2Jets_ZToNuNu_M-502016   10
EWKZ2Jets_ZToNuNu_M-502017   9
EWKZ2Jets_ZToNuNu_M-502018   8
EWKZ2Jets_ZToQQ_dipoleRecoilOn2016APV   8
EWKZ2Jets_ZToQQ_dipoleRecoilOn2016   8
EWKZ2Jets_ZToQQ_dipoleRecoilOn2017   6
EWKZ2Jets_ZToQQ_dipoleRecoilOn2018   11
ggZH_HToBB_ZToLL_M-1252016APV   7
ggZH_HToBB_ZToLL_M-1252016   9
ggZH_HToBB_ZToLL_M-1252017   13
ggZH_HToBB_ZToLL_M-1252018   11
ST_t-channel_antitop_4f_InclusiveDecays2016APV   16
ST_t-channel_antitop_4f_InclusiveDecays2016   12
ST_t-channel_antitop_4f_InclusiveDecays2017   20
ST_t-channel_antitop_4f_InclusiveDecays2018   44
ST_t-channel_top_4f_InclusiveDecays2016APV   17
ST_t-channel_top_4f_InclusiveDecays2016   29
ST_t-channel_top_4f_InclusiveDecays2017   66
ST_t-channel_top_4f_InclusiveDecays2018   50
ST_tW_antitop_5f_inclusiveDecays2016APV   2
ST_tW_antitop_5f_inclusiveDecays2016   8
ST_tW_antitop_5f_inclusiveDecays2017   16
ST_tW_antitop_5f_inclusiveDecays2018   8
ST_tW_top_5f_inclusiveDecays2016APV   2
ST_tW_top_5f_inclusiveDecays2016   8
ST_tW_top_5f_inclusiveDecays2017   15
ST_tW_top_5f_inclusiveDecays2018   18
TTbb_4f_TTTo2L2Nu2016APV   1
TTbb_4f_TTTo2L2Nu2016   1
TTbb_4f_TTTo2L2Nu2017   3
TTbb_4f_TTTo2L2Nu2018   2
TTbb_4f_TTToSemiLeptonic2016APV   2
TTbb_4f_TTToSemiLeptonic2016   3
TTbb_4f_TTToSemiLeptonic2017   4
TTbb_4f_TTToSemiLeptonic2018   5
ttHTobb_M1252016APV   9
ttHTobb_M1252016   9
ttHTobb_M1252017   16
ttHTobb_M1252018   19
ttHToNonbb_M1252016APV   2
ttHToNonbb_M1252016   7
ttHToNonbb_M1252017   12
ttHToNonbb_M1252018   16
TTTo2L2Nu2016APV   11
TTTo2L2Nu2016   17
TTTo2L2Nu2017   33
TTTo2L2Nu2018   52
TTToHadronic2016APV   27
TTToHadronic2016   49
TTToHadronic2017   67
TTToHadronic2018   113
TTToSemiLeptonic2016APV   39
TTToSemiLeptonic2016   46
TTToSemiLeptonic2017   99
TTToSemiLeptonic2018   131
TTWJetsToLNu2016APV   9
TTWJetsToLNu2016   4
TTWJetsToLNu2017   3
TTWJetsToLNu2018   5
TTWW2016APV   2
TTWW2016   5
TTWW2017   3
TTWW2018   1
TTWZ2016APV   1
TTWZ2016   2
TTWZ2017   1
TTWZ2018   1
TTZToLLNuNu_M-102016APV   5
TTZToLLNuNu_M-102016   14
TTZToLLNuNu_M-102017   7
TTZToLLNuNu_M-102018   7
VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2016APV   2
VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2016   2
VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2017   3
VBFWH_HToBB_WToLNu_M-125_dipoleRecoilOn2018   2
VHToNonbb_M1252016APV   7
VHToNonbb_M1252016   5
VHToNonbb_M1252017   4
VHToNonbb_M1252018   5
WJetsToLNu_HT-100To2002016APV   7
WJetsToLNu_HT-100To2002016   7
WJetsToLNu_HT-100To2002017   12
WJetsToLNu_HT-100To2002018   19
WJetsToLNu_HT-1200To25002016APV   7
WJetsToLNu_HT-1200To25002016   1
WJetsToLNu_HT-1200To25002017   11
WJetsToLNu_HT-1200To25002018   3
WJetsToLNu_HT-200To4002016APV   10
WJetsToLNu_HT-200To4002016   20
WJetsToLNu_HT-200To4002017   11
WJetsToLNu_HT-200To4002018   34
WJetsToLNu_HT-2500ToInf2016APV   6
WJetsToLNu_HT-2500ToInf2016   6
WJetsToLNu_HT-2500ToInf2017   5
WJetsToLNu_HT-2500ToInf2018   17
WJetsToLNu_HT-400To6002016APV   4
WJetsToLNu_HT-400To6002016   4
WJetsToLNu_HT-400To6002017   16
WJetsToLNu_HT-400To6002018   15
WJetsToLNu_HT-600To8002016APV   2
WJetsToLNu_HT-600To8002016   5
WJetsToLNu_HT-600To8002017   6
WJetsToLNu_HT-600To8002018   11
WJetsToLNu_HT-70To1002016APV   8
WJetsToLNu_HT-70To1002016   7
WJetsToLNu_HT-70To1002017   12
WJetsToLNu_HT-70To1002018   33
WJetsToLNu_HT-800To12002016APV   8
WJetsToLNu_HT-800To12002016   16
WJetsToLNu_HT-800To12002017   9
WJetsToLNu_HT-800To12002018   4
WminusH_HToBB_WToLNu_M-1252016APV   7
WminusH_HToBB_WToLNu_M-1252016   11
WminusH_HToBB_WToLNu_M-1252017   10
WminusH_HToBB_WToLNu_M-1252018   16
WplusH_HToBB_WToLNu_M-1252016APV   8
WplusH_HToBB_WToLNu_M-1252016   14
WplusH_HToBB_WToLNu_M-1252017   8
WplusH_HToBB_WToLNu_M-1252018   13
WWJJToLNuLNu_EWK_noTop2016APV   3
WWJJToLNuLNu_EWK_noTop2016   2
WWJJToLNuLNu_EWK_noTop2017   2
WWJJToLNuLNu_EWK_noTop2018   2
WWTo1L1Nu2Q_4f2016APV   9
WWTo1L1Nu2Q_4f2016   10
WWTo1L1Nu2Q_4f2017   14
WWTo1L1Nu2Q_4f2018   17
WWTo2L2Nu2016APV   4
WWTo2L2Nu2016   3
WWTo2L2Nu2017   16
WWTo2L2Nu2018   13
WWTolnulnu2016APV   5
WWTolnulnu2016   6
WWTolnulnu2017   11
WWTolnulnu2018   8
WWW_4F2016APV   7
WWW_4F2016   8
WWW_4F2017   15
WWW_4F2018   12
WWZ_4F2016APV   4
WWZ_4F2016   3
WWZ_4F2017   2
WWZ_4F2018   13
WZJJ_EWK_InclusivePolarization2016APV   5
WZJJ_EWK_InclusivePolarization2016   5
WZJJ_EWK_InclusivePolarization2017   2
WZJJ_EWK_InclusivePolarization2018   10
WZTo1L1Nu2Q_4f2016APV   6
WZTo1L1Nu2Q_4f2016   8
WZTo1L1Nu2Q_4f2017   9
WZTo1L1Nu2Q_4f2018   7
WZTo1L3Nu_4f2016APV   4
WZTo1L3Nu_4f2016   7
WZTo1L3Nu_4f2017   6
WZTo1L3Nu_4f2018   7
WZTo2Q2L_mllmin4p02016APV   6
WZTo2Q2L_mllmin4p02016   13
WZTo2Q2L_mllmin4p02017   10
WZTo2Q2L_mllmin4p02018   8
WZTo3LNu2016APV   21
WZTo3LNu2016   11
WZTo3LNu2017   11
WZTo3LNu2018   6
WZZ2016APV   4
WZZ2016   3
WZZ2017   8
WZZ2018   7
ZH_HToBB_ZToLL_M-1252016APV   12
ZH_HToBB_ZToLL_M-1252016   7
ZH_HToBB_ZToLL_M-1252017   15
ZH_HToBB_ZToLL_M-1252018   9
ZZJJTo4L2016APV   22
ZZJJTo4L2016   14
ZZJJTo4L2017   16
ZZJJTo4L2018   16
ZZTo2L2Nu2016APV   9
ZZTo2L2Nu2016   5
ZZTo2L2Nu2017   10
ZZTo2L2Nu2018   22
ZZTo2Q2L_mllmin4p02016APV   6
ZZTo2Q2L_mllmin4p02016   5
ZZTo2Q2L_mllmin4p02017   8
ZZTo2Q2L_mllmin4p02018   9
ZZTo4L_M-1toInf2016APV   8
ZZTo4L_M-1toInf2016   6
ZZTo4L_M-1toInf2017   14
ZZTo4L_M-1toInf2018   14
ZZZ2016APV   4
ZZZ2016   7
ZZZ2017   11
ZZZ2018   20
