SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             25.9014
weighted_number_beforetrigger                             25.9014
weighted_number_leptonptcut0                       3.1063
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.61093
weighted_number_fatbtag_t                         1.91226
weighted_number_WZjet                             0.577259
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.565739
weighted_number_vbsjet                            0.275268
weighted_number_ST                                0.251723
weighted_number_SameWZ                            0.249342
weighted_number_pe                                0.0317168
weighted_number_me                                0.0668522
weighted_number_pm                                0.0517395
weighted_number_mm                                0.101414
weighted_error_total                              0.0836872
weighted_error_flag                              0.0834443
weighted_error_beforetrigger                              0.0834443
weighted_error_leptonptcut0                       0.0279158
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0300767
weighted_error_fatbtag_t                          0.0219398
weighted_error_WZjet                              0.0120748
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0119566
weighted_error_vbsjet                             0.00829027
weighted_error_ST                                 0.00792103
weighted_error_SameWZ                             0.00788704
weighted_error_pe                                 0.00268265
weighted_error_me                                 0.0039457
weighted_error_pm                                 0.0036866
weighted_error_mm                                 0.00513678
