SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.1652
weighted_number_flag                             18.0569
weighted_number_beforetrigger                             18.0569
weighted_number_leptonptcut0                       0.5839
weighted_number_leptonptcut1                       0.928152
weighted_number_leptonptcut2                       0.857978
weighted_number_fatbtag_t                         0.338549
weighted_number_WZjet                             0.0952718
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.0934555
weighted_number_vbsjet                            0.058944
weighted_number_ST                                0.0482872
weighted_number_SameWZ                            0.047981
weighted_number_pe                                0.0107254
weighted_number_me                                0.00842917
weighted_number_pm                                0.0165287
weighted_number_mm                                0.0126039
weighted_error_total                              0.0582889
weighted_error_flag                              0.0581143
weighted_error_beforetrigger                              0.0581143
weighted_error_leptonptcut0                       0.0100438
weighted_error_leptonptcut1                       0.0131726
weighted_error_leptonptcut2                       0.0122101
weighted_error_fatbtag_t                          0.00765584
weighted_error_WZjet                              0.00406089
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00402253
weighted_error_vbsjet                             0.00316804
weighted_error_ST                                 0.00286539
weighted_error_SameWZ                             0.002857
weighted_error_pe                                 0.00129864
weighted_error_me                                 0.00114206
weighted_error_pm                                 0.00170527
weighted_error_mm                                 0.00152045
