SAMPLENAME     VBSWZH2016APV
event_number_raw                                  100000
weighted_number_total                             31.1138
weighted_number_flag                             30.9466
weighted_number_beforetrigger                             30.9466
weighted_number_leptonptcut0                       3.67859
weighted_number_leptonptcut1                       4.65665
weighted_number_leptonptcut2                       4.28088
weighted_number_fatbtag_t                         2.30103
weighted_number_WZjet                             0.675735
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.665113
weighted_number_vbsjet                            0.322588
weighted_number_ST                                0.29569
weighted_number_SameWZ                            0.293581
weighted_number_pe                                0.0363638
weighted_number_me                                0.0762042
weighted_number_pm                                0.0616284
weighted_number_mm                                0.121494
weighted_error_total                              0.0993685
weighted_error_flag                              0.0991045
weighted_error_beforetrigger                              0.0991045
weighted_error_leptonptcut0                       0.0328691
weighted_error_leptonptcut1                       0.0384838
weighted_error_leptonptcut2                       0.0354464
weighted_error_fatbtag_t                          0.026054
weighted_error_WZjet                              0.0141239
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0140153
weighted_error_vbsjet                             0.00972713
weighted_error_ST                                 0.00931677
weighted_error_SameWZ                             0.00928211
weighted_error_pe                                 0.00312052
weighted_error_me                                 0.00455034
weighted_error_pm                                 0.00433069
weighted_error_mm                                 0.00613222
