SAMPLENAME     VBSWWH_SS2016
event_number_raw                                  100000
weighted_number_total                             24.3475
weighted_number_flag                             24.1998
weighted_number_beforetrigger                             24.1998
weighted_number_leptonptcut0                       4.54738
weighted_number_leptonptcut1                       5.52042
weighted_number_leptonptcut2                       5.1047
weighted_number_fatbtag_t                         3.16666
weighted_number_WZjet                             1.07897
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.06602
weighted_number_vbsjet                            0.49568
weighted_number_ST                                0.463648
weighted_number_SameWZ                            0.462325
weighted_number_pe                                0.0285425
weighted_number_me                                0.151534
weighted_number_pm                                0.0416032
weighted_number_mm                                0.241968
weighted_error_total                              0.0782102
weighted_error_flag                              0.0779737
weighted_error_beforetrigger                              0.0779737
weighted_error_leptonptcut0                       0.0326316
weighted_error_leptonptcut1                       0.0372986
weighted_error_leptonptcut2                       0.0345728
weighted_error_fatbtag_t                          0.0273307
weighted_error_WZjet                              0.0159913
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0158998
weighted_error_vbsjet                             0.0107693
weighted_error_ST                                 0.01042
weighted_error_SameWZ                             0.0104056
weighted_error_pe                                 0.00249993
weighted_error_me                                 0.00574964
weighted_error_pm                                 0.00320269
weighted_error_mm                                 0.00768193
