SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0549
weighted_number_flag                             28.8477
weighted_number_beforetrigger                             28.8477
weighted_number_leptonptcut0                       5.27602
weighted_number_leptonptcut1                       6.47193
weighted_number_leptonptcut2                       5.95968
weighted_number_fatbtag_t                         3.63763
weighted_number_WZjet                             1.21356
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.19914
weighted_number_vbsjet                            0.565815
weighted_number_ST                                0.530731
weighted_number_SameWZ                            0.528425
weighted_number_pe                                0.0327166
weighted_number_me                                0.180826
weighted_number_pm                                0.0462834
weighted_number_mm                                0.270905
weighted_error_total                              0.0927815
weighted_error_flag                              0.0924492
weighted_error_beforetrigger                              0.0924492
weighted_error_leptonptcut0                       0.0380807
weighted_error_leptonptcut1                       0.0438542
weighted_error_leptonptcut2                       0.0404625
weighted_error_fatbtag_t                          0.0316813
weighted_error_WZjet                              0.0183541
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0182455
weighted_error_vbsjet                             0.0124907
weighted_error_ST                                 0.0120938
weighted_error_SameWZ                             0.012069
weighted_error_pe                                 0.0029246
weighted_error_me                                 0.00679062
weighted_error_pm                                 0.00368348
weighted_error_mm                                 0.00883319
