SAMPLENAME     VBSZZH2017
event_number_raw                                  100000
weighted_number_total                             44.028
weighted_number_flag                             43.7328
weighted_number_beforetrigger                             43.7328
weighted_number_leptonptcut0                       1.40594
weighted_number_leptonptcut1                       2.23798
weighted_number_leptonptcut2                       2.02574
weighted_number_fatbtag_t                         0.839477
weighted_number_WZjet                             0.225782
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.220958
weighted_number_vbsjet                            0.143801
weighted_number_ST                                0.122471
weighted_number_SameWZ                            0.122471
weighted_number_pe                                0.0291971
weighted_number_me                                0.0251654
weighted_number_pm                                0.0337304
weighted_number_mm                                0.034378
weighted_error_total                              0.14113
weighted_error_flag                              0.140658
weighted_error_beforetrigger                              0.140658
weighted_error_leptonptcut0                       0.0240277
weighted_error_leptonptcut1                       0.0318179
weighted_error_leptonptcut2                       0.0289606
weighted_error_fatbtag_t                          0.0185994
weighted_error_WZjet                              0.00961444
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0095157
weighted_error_vbsjet                             0.00760075
weighted_error_ST                                 0.00702045
weighted_error_SameWZ                             0.00702045
weighted_error_pe                                 0.00329971
weighted_error_me                                 0.00300951
weighted_error_pm                                 0.00379221
weighted_error_mm                                 0.0038679
