SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             98.0096
weighted_number_flag                             97.4655
weighted_number_beforetrigger                             97.4655
weighted_number_leptonptcut0                       12.0754
weighted_number_leptonptcut1                       14.8267
weighted_number_leptonptcut2                       13.8952
weighted_number_fatbtag_t                         7.42644
weighted_number_WZjet                             2.22332
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.17117
weighted_number_vbsjet                            1.12674
weighted_number_ST                                1.0257
weighted_number_SameWZ                            1.02119
weighted_number_pe                                0.135929
weighted_number_me                                0.313316
weighted_number_pm                                0.166015
weighted_number_mm                                0.410443
weighted_error_total                              0.310585
weighted_error_flag                              0.30972
weighted_error_beforetrigger                              0.30972
weighted_error_leptonptcut0                       0.105617
weighted_error_leptonptcut1                       0.120732
weighted_error_leptonptcut2                       0.113331
weighted_error_fatbtag_t                          0.0828638
weighted_error_WZjet                              0.0453252
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0447835
weighted_error_vbsjet                             0.0321697
weighted_error_ST                                 0.0306943
weighted_error_SameWZ                             0.0306276
weighted_error_pe                                 0.0108752
weighted_error_me                                 0.0165049
weighted_error_pm                                 0.0125313
weighted_error_mm                                 0.0198601
