SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             109.056
weighted_number_beforetrigger                             109.056
weighted_number_leptonptcut0                       19.1772
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       21.8846
weighted_number_fatbtag_t                         12.2353
weighted_number_WZjet                             3.83109
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.77837
weighted_number_vbsjet                            1.54919
weighted_number_ST                                1.40768
weighted_number_SameWZ                            1.39955
weighted_number_pe                                0.299799
weighted_number_me                                0.257129
weighted_number_pm                                0.435771
weighted_number_mm                                0.414982
weighted_error_total                              0.351786
weighted_error_flag                              0.350822
weighted_error_beforetrigger                              0.350822
weighted_error_leptonptcut0                       0.141174
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.150911
weighted_error_fatbtag_t                          0.113149
weighted_error_WZjet                              0.0636231
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0631939
weighted_error_vbsjet                             0.0400273
weighted_error_ST                                 0.0381635
weighted_error_SameWZ                             0.0380542
weighted_error_pe                                 0.0167827
weighted_error_me                                 0.0156343
weighted_error_pm                                 0.0217893
weighted_error_mm                                 0.0213445
