SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9482
weighted_number_flag                             53.657
weighted_number_beforetrigger                             53.657
weighted_number_leptonptcut0                       9.33144
weighted_number_leptonptcut1                       11.4682
weighted_number_leptonptcut2                       10.5596
weighted_number_fatbtag_t                         5.86993
weighted_number_WZjet                             1.79965
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.77273
weighted_number_vbsjet                            0.688487
weighted_number_ST                                0.630626
weighted_number_SameWZ                            0.627576
weighted_number_pe                                0.126768
weighted_number_me                                0.126472
weighted_number_pm                                0.191005
weighted_number_mm                                0.186381
weighted_error_total                              0.172257
weighted_error_flag                              0.171786
weighted_error_beforetrigger                              0.171786
weighted_error_leptonptcut0                       0.068951
weighted_error_leptonptcut1                       0.0794984
weighted_error_leptonptcut2                       0.0733394
weighted_error_fatbtag_t                          0.0547786
weighted_error_WZjet                              0.0303815
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0301516
weighted_error_vbsjet                             0.0186604
weighted_error_ST                                 0.0178625
weighted_error_SameWZ                             0.0178185
weighted_error_pe                                 0.00770291
weighted_error_me                                 0.00773049
weighted_error_pm                                 0.0100581
weighted_error_mm                                 0.00994026
