SAMPLENAME     VBSZZH2016APV
event_number_raw                                  100000
weighted_number_total                             21.6419
weighted_number_flag                             21.5068
weighted_number_beforetrigger                             21.5068
weighted_number_leptonptcut0                       0.711848
weighted_number_leptonptcut1                       1.09976
weighted_number_leptonptcut2                       1.01035
weighted_number_fatbtag_t                         0.413337
weighted_number_WZjet                             0.125253
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.121836
weighted_number_vbsjet                            0.0803994
weighted_number_ST                                0.0642558
weighted_number_SameWZ                            0.0639003
weighted_number_pe                                0.0134946
weighted_number_me                                0.0145469
weighted_number_pm                                0.0216394
weighted_number_mm                                0.0145749
weighted_error_total                              0.0690913
weighted_error_flag                              0.0688738
weighted_error_beforetrigger                              0.0688738
weighted_error_leptonptcut0                       0.0120031
weighted_error_leptonptcut1                       0.015559
weighted_error_leptonptcut2                       0.0143253
weighted_error_fatbtag_t                          0.00915553
weighted_error_WZjet                              0.00504257
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00497677
weighted_error_vbsjet                             0.00404413
weighted_error_ST                                 0.00361574
weighted_error_SameWZ                             0.00360677
weighted_error_pe                                 0.00159453
weighted_error_me                                 0.00166474
weighted_error_pm                                 0.00216011
weighted_error_mm                                 0.00175886
