SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.1416
weighted_number_flag                             25.9935
weighted_number_beforetrigger                             25.9935
weighted_number_leptonptcut0                       3.12652
weighted_number_leptonptcut1                       3.9396
weighted_number_leptonptcut2                       3.63711
weighted_number_fatbtag_t                         1.93858
weighted_number_WZjet                             0.578355
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.568391
weighted_number_vbsjet                            0.275179
weighted_number_ST                                0.250459
weighted_number_SameWZ                            0.248554
weighted_number_pe                                0.0341124
weighted_number_me                                0.0644348
weighted_number_pm                                0.0503905
weighted_number_mm                                0.101521
weighted_error_total                              0.103072
weighted_error_flag                              0.10279
weighted_error_beforetrigger                              0.10279
weighted_error_leptonptcut0                       0.034023
weighted_error_leptonptcut1                       0.0396732
weighted_error_leptonptcut2                       0.0366308
weighted_error_fatbtag_t                          0.0270992
weighted_error_WZjet                              0.0144836
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.014381
weighted_error_vbsjet                             0.0100237
weighted_error_ST                                 0.00948917
weighted_error_SameWZ                             0.00946377
weighted_error_pe                                 0.00342696
weighted_error_me                                 0.00474437
weighted_error_pm                                 0.00420409
weighted_error_mm                                 0.00617388
