SAMPLENAME     VBSZZH2016APV
event_number_raw                                  100000
weighted_number_total                             21.6137
weighted_number_flag                             21.4818
weighted_number_beforetrigger                             21.4818
weighted_number_leptonptcut0                       0.707011
weighted_number_leptonptcut1                       1.098
weighted_number_leptonptcut2                       1.00873
weighted_number_fatbtag_t                         0.410545
weighted_number_WZjet                             0.124491
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.121486
weighted_number_vbsjet                            0.0789409
weighted_number_ST                                0.0637848
weighted_number_SameWZ                            0.0635555
weighted_number_pe                                0.0139113
weighted_number_me                                0.0154101
weighted_number_pm                                0.0193574
weighted_number_mm                                0.0151059
weighted_error_total                              0.0844416
weighted_error_flag                              0.084201
weighted_error_beforetrigger                              0.084201
weighted_error_leptonptcut0                       0.0139038
weighted_error_leptonptcut1                       0.0183165
weighted_error_leptonptcut2                       0.0168617
weighted_error_fatbtag_t                          0.0106697
weighted_error_WZjet                              0.00588531
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00583316
weighted_error_vbsjet                             0.00471053
weighted_error_ST                                 0.00426822
weighted_error_SameWZ                             0.00426511
weighted_error_pe                                 0.0018908
weighted_error_me                                 0.00218956
weighted_error_pm                                 0.00226895
weighted_error_mm                                 0.00216801
