SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.3564
weighted_number_flag                             45.1179
weighted_number_beforetrigger                             45.1179
weighted_number_leptonptcut0                       7.99685
weighted_number_leptonptcut1                       9.87024
weighted_number_leptonptcut2                       9.12676
weighted_number_fatbtag_t                         5.18006
weighted_number_WZjet                             1.67082
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.64485
weighted_number_vbsjet                            0.642936
weighted_number_ST                                0.588369
weighted_number_SameWZ                            0.583161
weighted_number_pe                                0.121626
weighted_number_me                                0.109678
weighted_number_pm                                0.178517
weighted_number_mm                                0.178548
weighted_error_total                              0.177427
weighted_error_flag                              0.176943
weighted_error_beforetrigger                              0.176943
weighted_error_leptonptcut0                       0.0697838
weighted_error_leptonptcut1                       0.0804583
weighted_error_leptonptcut2                       0.0746112
weighted_error_fatbtag_t                          0.0560949
weighted_error_WZjet                              0.0319698
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0315932
weighted_error_vbsjet                             0.0197066
weighted_error_ST                                 0.0189282
weighted_error_SameWZ                             0.0188636
weighted_error_pe                                 0.00850333
weighted_error_me                                 0.00820311
weighted_error_pm                                 0.0105757
weighted_error_mm                                 0.0103362
