SAMPLENAME     VBSZZH2017
event_number_raw                                  100000
weighted_number_total                             43.9798
weighted_number_flag                             43.6956
weighted_number_beforetrigger                             43.6956
weighted_number_leptonptcut0                       1.41272
weighted_number_leptonptcut1                       2.24921
weighted_number_leptonptcut2                       2.03713
weighted_number_fatbtag_t                         0.836665
weighted_number_WZjet                             0.222447
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.218121
weighted_number_vbsjet                            0.136179
weighted_number_ST                                0.114656
weighted_number_SameWZ                            0.114656
weighted_number_pe                                0.0266922
weighted_number_me                                0.0262164
weighted_number_pm                                0.028789
weighted_number_mm                                0.0329585
weighted_error_total                              0.17171
weighted_error_flag                              0.171211
weighted_error_beforetrigger                              0.171211
weighted_error_leptonptcut0                       0.0283405
weighted_error_leptonptcut1                       0.0377307
weighted_error_leptonptcut2                       0.0343889
weighted_error_fatbtag_t                          0.0216777
weighted_error_WZjet                              0.0113208
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0112426
weighted_error_vbsjet                             0.00885651
weighted_error_ST                                 0.00804858
weighted_error_SameWZ                             0.00804858
weighted_error_pe                                 0.00352302
weighted_error_me                                 0.00415262
weighted_error_pm                                 0.00385152
weighted_error_mm                                 0.00450438
