SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.608
weighted_number_flag                             109.025
weighted_number_beforetrigger                             109.025
weighted_number_leptonptcut0                       19.1557
weighted_number_leptonptcut1                       24.0931
weighted_number_leptonptcut2                       21.9138
weighted_number_fatbtag_t                         12.2621
weighted_number_WZjet                             3.81488
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.76615
weighted_number_vbsjet                            1.47595
weighted_number_ST                                1.34132
weighted_number_SameWZ                            1.33263
weighted_number_pe                                0.260758
weighted_number_me                                0.252538
weighted_number_pm                                0.424858
weighted_number_mm                                0.403168
weighted_error_total                              0.428526
weighted_error_flag                              0.427548
weighted_error_beforetrigger                              0.427548
weighted_error_leptonptcut0                       0.168101
weighted_error_leptonptcut1                       0.197971
weighted_error_leptonptcut2                       0.180853
weighted_error_fatbtag_t                          0.134861
weighted_error_WZjet                              0.0754734
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0750518
weighted_error_vbsjet                             0.0473974
weighted_error_ST                                 0.0453703
weighted_error_SameWZ                             0.0452414
weighted_error_pe                                 0.0168741
weighted_error_me                                 0.0184035
weighted_error_pm                                 0.0283051
weighted_error_mm                                 0.0251766
