SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.418
weighted_number_flag                             168.518
weighted_number_beforetrigger                             168.518
weighted_number_leptonptcut0                       31.0196
weighted_number_leptonptcut1                       37.0116
weighted_number_leptonptcut2                       34.6857
weighted_number_fatbtag_t                         19.712
weighted_number_WZjet                             6.02754
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        5.91975
weighted_number_vbsjet                            2.43704
weighted_number_ST                                2.24518
weighted_number_SameWZ                            2.23897
weighted_number_pe                                0.462367
weighted_number_me                                0.451364
weighted_number_pm                                0.682273
weighted_number_mm                                0.649172
weighted_error_total                              0.654583
weighted_error_flag                              0.652901
weighted_error_beforetrigger                              0.652901
weighted_error_leptonptcut0                       0.265339
weighted_error_leptonptcut1                       0.298765
weighted_error_leptonptcut2                       0.280253
weighted_error_fatbtag_t                          0.212838
weighted_error_WZjet                              0.118946
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.117499
weighted_error_vbsjet                             0.0757674
weighted_error_ST                                 0.073145
weighted_error_SameWZ                             0.0730536
weighted_error_pe                                 0.0317345
weighted_error_me                                 0.0326214
weighted_error_pm                                 0.0414454
weighted_error_mm                                 0.0395124
