SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             58.97
weighted_number_flag                             58.528
weighted_number_beforetrigger                             58.528
weighted_number_leptonptcut0                       10.9472
weighted_number_leptonptcut1                       13.696
weighted_number_leptonptcut2                       12.4775
weighted_number_fatbtag_t                         7.5849
weighted_number_WZjet                             2.58044
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.54182
weighted_number_vbsjet                            1.18188
weighted_number_ST                                1.10824
weighted_number_SameWZ                            1.10184
weighted_number_pe                                0.0715606
weighted_number_me                                0.362969
weighted_number_pm                                0.118192
weighted_number_mm                                0.55552
weighted_error_total                              0.232486
weighted_error_flag                              0.231682
weighted_error_beforetrigger                              0.231682
weighted_error_leptonptcut0                       0.0941724
weighted_error_leptonptcut1                       0.110425
weighted_error_leptonptcut2                       0.101073
weighted_error_fatbtag_t                          0.0792207
weighted_error_WZjet                              0.0464437
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0460217
weighted_error_vbsjet                             0.0317854
weighted_error_ST                                 0.0308291
weighted_error_SameWZ                             0.0307574
weighted_error_pe                                 0.00663832
weighted_error_me                                 0.0156269
weighted_error_pm                                 0.00979883
weighted_error_mm                                 0.0237939
