SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0279
weighted_number_flag                             62.6383
weighted_number_beforetrigger                             62.6383
weighted_number_leptonptcut0                       7.51736
weighted_number_leptonptcut1                       9.70201
weighted_number_leptonptcut2                       8.81954
weighted_number_fatbtag_t                         4.6669
weighted_number_WZjet                             1.40387
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.37869
weighted_number_vbsjet                            0.693996
weighted_number_ST                                0.637398
weighted_number_SameWZ                            0.632924
weighted_number_pe                                0.0779037
weighted_number_me                                0.184457
weighted_number_pm                                0.117204
weighted_number_mm                                0.257833
weighted_error_total                              0.248705
weighted_error_flag                              0.247957
weighted_error_beforetrigger                              0.247957
weighted_error_leptonptcut0                       0.0815892
weighted_error_leptonptcut1                       0.0963138
weighted_error_leptonptcut2                       0.0880788
weighted_error_fatbtag_t                          0.0646557
weighted_error_WZjet                              0.0355685
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0353226
weighted_error_vbsjet                             0.0242678
weighted_error_ST                                 0.023376
weighted_error_SameWZ                             0.0232868
weighted_error_pe                                 0.00702774
weighted_error_me                                 0.0119472
weighted_error_pm                                 0.0101611
weighted_error_mm                                 0.015845
