SAMPLENAME     VBSWZH2016APV
event_number_raw                                  100000
weighted_number_total                             30.9819
weighted_number_flag                             30.8166
weighted_number_beforetrigger                             30.8166
weighted_number_leptonptcut0                       3.6632
weighted_number_leptonptcut1                       4.6386
weighted_number_leptonptcut2                       4.26207
weighted_number_fatbtag_t                         2.27415
weighted_number_WZjet                             0.664936
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.657212
weighted_number_vbsjet                            0.315483
weighted_number_ST                                0.289494
weighted_number_SameWZ                            0.28769
weighted_number_pe                                0.0373602
weighted_number_me                                0.0753633
weighted_number_pm                                0.0589513
weighted_number_mm                                0.11782
weighted_error_total                              0.120969
weighted_error_flag                              0.120673
weighted_error_beforetrigger                              0.120673
weighted_error_leptonptcut0                       0.0387212
weighted_error_leptonptcut1                       0.0454033
weighted_error_leptonptcut2                       0.0417872
weighted_error_fatbtag_t                          0.0303878
weighted_error_WZjet                              0.0164835
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0164186
weighted_error_vbsjet                             0.0116764
weighted_error_ST                                 0.0111795
weighted_error_SameWZ                             0.0111536
weighted_error_pe                                 0.0039439
weighted_error_me                                 0.00553299
weighted_error_pm                                 0.00494119
weighted_error_mm                                 0.00737543
