SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.1454
weighted_number_flag                             28.9451
weighted_number_beforetrigger                             28.9451
weighted_number_leptonptcut0                       5.28025
weighted_number_leptonptcut1                       6.46499
weighted_number_leptonptcut2                       5.95354
weighted_number_fatbtag_t                         3.64043
weighted_number_WZjet                             1.19948
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.1841
weighted_number_vbsjet                            0.548342
weighted_number_ST                                0.514093
weighted_number_SameWZ                            0.511953
weighted_number_pe                                0.0343019
weighted_number_me                                0.179675
weighted_number_pm                                0.0437101
weighted_number_mm                                0.256406
weighted_error_total                              0.113746
weighted_error_flag                              0.113398
weighted_error_beforetrigger                              0.113398
weighted_error_leptonptcut0                       0.045534
weighted_error_leptonptcut1                       0.0522045
weighted_error_leptonptcut2                       0.0481727
weighted_error_fatbtag_t                          0.0379327
weighted_error_WZjet                              0.0215656
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0214131
weighted_error_vbsjet                             0.0145405
weighted_error_ST                                 0.0140651
weighted_error_SameWZ                             0.0140391
weighted_error_pe                                 0.00432821
weighted_error_me                                 0.00794167
weighted_error_pm                                 0.0042797
weighted_error_mm                                 0.00988476
