SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.338
weighted_number_flag                             90.806
weighted_number_beforetrigger                             90.806
weighted_number_leptonptcut0                       17.2767
weighted_number_leptonptcut1                       20.6384
weighted_number_leptonptcut2                       19.3747
weighted_number_fatbtag_t                         11.7285
weighted_number_WZjet                             3.91002
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.8399
weighted_number_vbsjet                            1.86596
weighted_number_ST                                1.78009
weighted_number_SameWZ                            1.77195
weighted_number_pe                                0.120373
weighted_number_me                                0.60746
weighted_number_pm                                0.186436
weighted_number_mm                                0.865818
weighted_error_total                              0.352349
weighted_error_flag                              0.351426
weighted_error_beforetrigger                              0.351426
weighted_error_leptonptcut0                       0.144617
weighted_error_leptonptcut1                       0.163136
weighted_error_leptonptcut2                       0.153277
weighted_error_fatbtag_t                          0.119041
weighted_error_WZjet                              0.0695317
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0687589
weighted_error_vbsjet                             0.0486201
weighted_error_ST                                 0.0476037
weighted_error_SameWZ                             0.0475142
weighted_error_pe                                 0.0114754
weighted_error_me                                 0.0268743
weighted_error_pm                                 0.0156914
weighted_error_mm                                 0.0341465
