SAMPLENAME     VBSWWH_SS2016
event_number_raw                                  100000
weighted_number_total                             24.311
weighted_number_flag                             24.1646
weighted_number_beforetrigger                             24.1646
weighted_number_leptonptcut0                       4.523
weighted_number_leptonptcut1                       5.49161
weighted_number_leptonptcut2                       5.07811
weighted_number_fatbtag_t                         3.16014
weighted_number_WZjet                             1.0897
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.07738
weighted_number_vbsjet                            0.48643
weighted_number_ST                                0.456187
weighted_number_SameWZ                            0.45471
weighted_number_pe                                0.0304218
weighted_number_me                                0.146982
weighted_number_pm                                0.0398509
weighted_number_mm                                0.238932
weighted_error_total                              0.0951805
weighted_error_flag                              0.0949035
weighted_error_beforetrigger                              0.0949035
weighted_error_leptonptcut0                       0.0386016
weighted_error_leptonptcut1                       0.0441061
weighted_error_leptonptcut2                       0.0408646
weighted_error_fatbtag_t                          0.0325492
weighted_error_WZjet                              0.0192491
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0191553
weighted_error_vbsjet                             0.0127462
weighted_error_ST                                 0.0123519
weighted_error_SameWZ                             0.0123316
weighted_error_pe                                 0.00313063
weighted_error_me                                 0.00675346
weighted_error_pm                                 0.00371293
weighted_error_mm                                 0.0091309
