SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             25.9014
weighted_number_beforetrigger                             25.9014
weighted_number_leptonptcut0                       3.1063
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.61093
weighted_number_fatbtag_t                         1.91013
weighted_number_WZjet                             0.574919
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.563898
weighted_number_vbsjet                            0.269423
weighted_number_ST                                0.246487
weighted_number_SameWZ                            0.244343
weighted_number_pe                                0.0314478
weighted_number_me                                0.065597
weighted_number_pm                                0.0504509
weighted_number_mm                                0.0989916
weighted_error_total                              0.0836872
weighted_error_flag                              0.0834443
weighted_error_beforetrigger                              0.0834443
weighted_error_leptonptcut0                       0.0279158
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0300767
weighted_error_fatbtag_t                          0.0219273
weighted_error_WZjet                              0.0120513
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0119381
weighted_error_vbsjet                             0.00819905
weighted_error_ST                                 0.00783724
weighted_error_SameWZ                             0.00780648
weighted_error_pe                                 0.00266925
weighted_error_me                                 0.00390383
weighted_error_pm                                 0.00364083
weighted_error_mm                                 0.00507955
