SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             58.9214
weighted_number_flag                             58.484
weighted_number_beforetrigger                             58.484
weighted_number_leptonptcut0                       10.9054
weighted_number_leptonptcut1                       13.6191
weighted_number_leptonptcut2                       12.4041
weighted_number_fatbtag_t                         7.50844
weighted_number_WZjet                             2.55887
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.5249
weighted_number_vbsjet                            1.18136
weighted_number_ST                                1.10766
weighted_number_SameWZ                            1.10101
weighted_number_pe                                0.075119
weighted_number_me                                0.372989
weighted_number_pm                                0.11891
weighted_number_mm                                0.540644
weighted_error_total                              0.189165
weighted_error_flag                              0.188463
weighted_error_beforetrigger                              0.188463
weighted_error_leptonptcut0                       0.0781364
weighted_error_leptonptcut1                       0.0911294
weighted_error_leptonptcut2                       0.0833723
weighted_error_fatbtag_t                          0.0650551
weighted_error_WZjet                              0.0380585
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0378172
weighted_error_vbsjet                             0.025635
weighted_error_ST                                 0.0248183
weighted_error_SameWZ                             0.0247415
weighted_error_pe                                 0.0060987
weighted_error_me                                 0.0137589
weighted_error_pm                                 0.00837447
weighted_error_mm                                 0.0178694
