SAMPLENAME     VBSZZH2016APV
event_number_raw                                  100000
weighted_number_total                             21.6419
weighted_number_flag                             21.5068
weighted_number_beforetrigger                             21.5068
weighted_number_leptonptcut0                       0.711848
weighted_number_leptonptcut1                       1.09976
weighted_number_leptonptcut2                       1.01035
weighted_number_fatbtag_t                         0.41184
weighted_number_WZjet                             0.123281
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.120015
weighted_number_vbsjet                            0.0778258
weighted_number_ST                                0.0621456
weighted_number_SameWZ                            0.0617901
weighted_number_pe                                0.0134946
weighted_number_me                                0.0138746
weighted_number_pm                                0.0202068
weighted_number_mm                                0.0145697
weighted_error_total                              0.0690913
weighted_error_flag                              0.0688738
weighted_error_beforetrigger                              0.0688738
weighted_error_leptonptcut0                       0.0120031
weighted_error_leptonptcut1                       0.015559
weighted_error_leptonptcut2                       0.0143253
weighted_error_fatbtag_t                          0.00914001
weighted_error_WZjet                              0.00500643
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00494249
weighted_error_vbsjet                             0.00398417
weighted_error_ST                                 0.00355803
weighted_error_SameWZ                             0.00354892
weighted_error_pe                                 0.00159453
weighted_error_me                                 0.00163021
weighted_error_pm                                 0.00208997
weighted_error_mm                                 0.00175827
