SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0549
weighted_number_flag                             28.8477
weighted_number_beforetrigger                             28.8477
weighted_number_leptonptcut0                       5.27602
weighted_number_leptonptcut1                       6.47193
weighted_number_leptonptcut2                       5.95968
weighted_number_fatbtag_t                         3.62882
weighted_number_WZjet                             1.20184
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.18821
weighted_number_vbsjet                            0.547614
weighted_number_ST                                0.513105
weighted_number_SameWZ                            0.5108
weighted_number_pe                                0.0319534
weighted_number_me                                0.176914
weighted_number_pm                                0.0454273
weighted_number_mm                                0.25881
weighted_error_total                              0.0927815
weighted_error_flag                              0.0924492
weighted_error_beforetrigger                              0.0924492
weighted_error_leptonptcut0                       0.0380807
weighted_error_leptonptcut1                       0.0438542
weighted_error_leptonptcut2                       0.0404625
weighted_error_fatbtag_t                          0.0316422
weighted_error_WZjet                              0.0182673
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0181639
weighted_error_vbsjet                             0.012285
weighted_error_ST                                 0.0118882
weighted_error_SameWZ                             0.011863
weighted_error_pe                                 0.0028912
weighted_error_me                                 0.00671833
weighted_error_pm                                 0.00364988
weighted_error_mm                                 0.00863213
