SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             25.9014
weighted_number_beforetrigger                             25.9014
weighted_number_leptonptcut0                       3.1063
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.61093
weighted_number_fatbtag_t                         1.90625
weighted_number_WZjet                             0.574034
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.563013
weighted_number_vbsjet                            0.268802
weighted_number_ST                                0.245717
weighted_number_SameWZ                            0.243822
weighted_number_pe                                0.0312188
weighted_number_me                                0.0655315
weighted_number_pm                                0.0498978
weighted_number_mm                                0.099069
weighted_error_total                              0.0836872
weighted_error_flag                              0.0834443
weighted_error_beforetrigger                              0.0834443
weighted_error_leptonptcut0                       0.0279158
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0300767
weighted_error_fatbtag_t                          0.0219043
weighted_error_WZjet                              0.012041
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0119277
weighted_error_vbsjet                             0.00818435
weighted_error_ST                                 0.00782094
weighted_error_SameWZ                             0.00779411
weighted_error_pe                                 0.00265946
weighted_error_me                                 0.00389952
weighted_error_pm                                 0.00361974
weighted_error_mm                                 0.00507796
