SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             58.9214
weighted_number_flag                             58.484
weighted_number_beforetrigger                             58.484
weighted_number_leptonptcut0                       10.9054
weighted_number_leptonptcut1                       13.6191
weighted_number_leptonptcut2                       12.4041
weighted_number_fatbtag_t                         7.50795
weighted_number_WZjet                             2.55625
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.52227
weighted_number_vbsjet                            1.17043
weighted_number_ST                                1.09682
weighted_number_SameWZ                            1.09017
weighted_number_pe                                0.0761682
weighted_number_me                                0.369948
weighted_number_pm                                0.117864
weighted_number_mm                                0.532838
weighted_error_total                              0.189165
weighted_error_flag                              0.188463
weighted_error_beforetrigger                              0.188463
weighted_error_leptonptcut0                       0.0781364
weighted_error_leptonptcut1                       0.0911294
weighted_error_leptonptcut2                       0.0833723
weighted_error_fatbtag_t                          0.0650533
weighted_error_WZjet                              0.0380401
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0377986
weighted_error_vbsjet                             0.02551
weighted_error_ST                                 0.0246915
weighted_error_SameWZ                             0.0246144
weighted_error_pe                                 0.00614366
weighted_error_me                                 0.0137022
weighted_error_pm                                 0.00834219
weighted_error_mm                                 0.0177365
