SAMPLENAME     VBSWZH2016APV
event_number_raw                                  100000
weighted_number_total                             31.1138
weighted_number_flag                             30.9466
weighted_number_beforetrigger                             30.9466
weighted_number_leptonptcut0                       3.67859
weighted_number_leptonptcut1                       4.65665
weighted_number_leptonptcut2                       4.28088
weighted_number_fatbtag_t                         2.29521
weighted_number_WZjet                             0.669542
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.659496
weighted_number_vbsjet                            0.313539
weighted_number_ST                                0.287186
weighted_number_SameWZ                            0.285077
weighted_number_pe                                0.0349722
weighted_number_me                                0.0730639
weighted_number_pm                                0.0605523
weighted_number_mm                                0.118598
weighted_error_total                              0.0993685
weighted_error_flag                              0.0991045
weighted_error_beforetrigger                              0.0991045
weighted_error_leptonptcut0                       0.0328691
weighted_error_leptonptcut1                       0.0384838
weighted_error_leptonptcut2                       0.0354464
weighted_error_fatbtag_t                          0.0260219
weighted_error_WZjet                              0.0140602
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.013957
weighted_error_vbsjet                             0.00959032
weighted_error_ST                                 0.00918232
weighted_error_SameWZ                             0.00914715
weighted_error_pe                                 0.0030578
weighted_error_me                                 0.00445481
weighted_error_pm                                 0.00428688
weighted_error_mm                                 0.00606154
