SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9482
weighted_number_flag                             53.657
weighted_number_beforetrigger                             53.657
weighted_number_leptonptcut0                       9.33144
weighted_number_leptonptcut1                       11.4682
weighted_number_leptonptcut2                       10.5596
weighted_number_fatbtag_t                         5.85138
weighted_number_WZjet                             1.78131
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.75496
weighted_number_vbsjet                            0.670115
weighted_number_ST                                0.612512
weighted_number_SameWZ                            0.609589
weighted_number_pe                                0.124619
weighted_number_me                                0.124546
weighted_number_pm                                0.18415
weighted_number_mm                                0.179197
weighted_error_total                              0.172257
weighted_error_flag                              0.171786
weighted_error_beforetrigger                              0.171786
weighted_error_leptonptcut0                       0.068951
weighted_error_leptonptcut1                       0.0794984
weighted_error_leptonptcut2                       0.0733394
weighted_error_fatbtag_t                          0.0546924
weighted_error_WZjet                              0.0302298
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0300042
weighted_error_vbsjet                             0.0183963
weighted_error_ST                                 0.0175865
weighted_error_SameWZ                             0.0175451
weighted_error_pe                                 0.00762646
weighted_error_me                                 0.00766965
weighted_error_pm                                 0.00985849
weighted_error_mm                                 0.00975228
