SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             98.0096
weighted_number_flag                             97.4655
weighted_number_beforetrigger                             97.4655
weighted_number_leptonptcut0                       12.0754
weighted_number_leptonptcut1                       14.8267
weighted_number_leptonptcut2                       13.8952
weighted_number_fatbtag_t                         7.401
weighted_number_WZjet                             2.20671
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.15751
weighted_number_vbsjet                            1.08934
weighted_number_ST                                0.990929
weighted_number_SameWZ                            0.986418
weighted_number_pe                                0.132128
weighted_number_me                                0.305125
weighted_number_pm                                0.160447
weighted_number_mm                                0.39323
weighted_error_total                              0.310585
weighted_error_flag                              0.30972
weighted_error_beforetrigger                              0.30972
weighted_error_leptonptcut0                       0.105617
weighted_error_leptonptcut1                       0.120732
weighted_error_leptonptcut2                       0.113331
weighted_error_fatbtag_t                          0.0827182
weighted_error_WZjet                              0.0451555
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0446443
weighted_error_vbsjet                             0.0316308
weighted_error_ST                                 0.0301666
weighted_error_SameWZ                             0.0300988
weighted_error_pe                                 0.0107071
weighted_error_me                                 0.0162986
weighted_error_pm                                 0.0123228
weighted_error_mm                                 0.0194393
