SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.1652
weighted_number_flag                             18.0569
weighted_number_beforetrigger                             18.0569
weighted_number_leptonptcut0                       0.5839
weighted_number_leptonptcut1                       0.928152
weighted_number_leptonptcut2                       0.857978
weighted_number_fatbtag_t                         0.3382
weighted_number_WZjet                             0.0948872
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.093071
weighted_number_vbsjet                            0.0582598
weighted_number_ST                                0.0476447
weighted_number_SameWZ                            0.0475156
weighted_number_pe                                0.0107254
weighted_number_me                                0.00842917
weighted_number_pm                                0.0162194
weighted_number_mm                                0.0122707
weighted_error_total                              0.0582889
weighted_error_flag                              0.0581143
weighted_error_beforetrigger                              0.0581143
weighted_error_leptonptcut0                       0.0100438
weighted_error_leptonptcut1                       0.0131726
weighted_error_leptonptcut2                       0.0122101
weighted_error_fatbtag_t                          0.00765189
weighted_error_WZjet                              0.00405161
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00401317
weighted_error_vbsjet                             0.00314893
weighted_error_ST                                 0.00284724
weighted_error_SameWZ                             0.00284431
weighted_error_pe                                 0.00129864
weighted_error_me                                 0.00114206
weighted_error_pm                                 0.00169108
weighted_error_mm                                 0.00150209
