EGamma_Run2018A2018   76
EGamma_Run2018B2018   25
EGamma_Run2018C2018   28
EGamma_Run2018D2018   119
SingleElectron_Run2016B-ver1_HIPM2016APV   1
SingleElectron_Run2016B-ver2_HIPM2016APV   36
SingleElectron_Run2016C-HIPM2016APV   17
SingleElectron_Run2016D-HIPM2016APV   22
SingleElectron_Run2016E-HIPM2016APV   25
SingleElectron_Run2016F2016   2
SingleElectron_Run2016F-HIPM2016APV   14
SingleElectron_Run2016G2016   24
SingleElectron_Run2016H2016   27
SingleElectron_Run2017B2017   11
SingleElectron_Run2017C2017   20
SingleElectron_Run2017D2017   13
SingleElectron_Run2017E2017   17
SingleElectron_Run2017F2017   22
SingleMuon_Run2016B-ver1_HIPM2016APV   1
SingleMuon_Run2016B-ver2_HIPM2016APV   24
SingleMuon_Run2016C-HIPM2016APV   10
SingleMuon_Run2016D-HIPM2016APV   14
SingleMuon_Run2016E-HIPM2016APV   16
SingleMuon_Run2016F2016   2
SingleMuon_Run2016F-HIPM2016APV   15
SingleMuon_Run2016G2016   24
SingleMuon_Run2016H2016   28
SingleMuon_Run2017B2017   27
SingleMuon_Run2017C2017   39
SingleMuon_Run2017D2017   16
SingleMuon_Run2017E2017   26
SingleMuon_Run2017F2017   39
SingleMuon_Run2017G2017   59
SingleMuon_Run2017H2017   16
SingleMuon_Run2018A2018   31
SingleMuon_Run2018B2018   17
SingleMuon_Run2018C2018   19
SingleMuon_Run2018D2018   65
