SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9482
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       53.657
weighted_number_leptonptcut1                       11.4682
weighted_number_leptonptcut2                       10.6699
weighted_number_fatbtag_t                         6.6914
weighted_number_WZjet                             2.02483
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.99497
weighted_number_vbsjet                            0.75975
weighted_number_ST                                0.6945
weighted_number_SameWZ                            0.691459
weighted_number_pe                                0.144978
weighted_number_me                                0.135154
weighted_number_pm                                0.20968
weighted_number_mm                                0.204688
weighted_error_total                              0.172257
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.171786
weighted_error_leptonptcut1                       0.0794984
weighted_error_leptonptcut2                       0.0740507
weighted_error_fatbtag_t                          0.0587761
weighted_error_WZjet                              0.0323984
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0321601
weighted_error_vbsjet                             0.0196929
weighted_error_ST                                 0.0188275
weighted_error_SameWZ                             0.0187861
weighted_error_pe                                 0.00834742
weighted_error_me                                 0.00809774
weighted_error_pm                                 0.0105075
weighted_error_mm                                 0.0104314
