SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3295
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       90.7826
weighted_number_leptonptcut1                       20.733
weighted_number_leptonptcut2                       19.7288
weighted_number_fatbtag_t                         13.4117
weighted_number_WZjet                             4.38889
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        4.31037
weighted_number_vbsjet                            2.14534
weighted_number_ST                                2.03383
weighted_number_SameWZ                            2.02545
weighted_number_pe                                0.1452
weighted_number_me                                0.679661
weighted_number_pm                                0.225206
weighted_number_mm                                0.983765
weighted_error_total                              0.289414
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.288552
weighted_error_leptonptcut1                       0.137862
weighted_error_leptonptcut2                       0.131285
weighted_error_fatbtag_t                          0.108267
weighted_error_WZjet                              0.0619401
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0613804
weighted_error_vbsjet                             0.043273
weighted_error_ST                                 0.0421391
weighted_error_SameWZ                             0.0420554
weighted_error_pe                                 0.0110647
weighted_error_me                                 0.0239256
weighted_error_pm                                 0.0142475
weighted_error_mm                                 0.0296285
