SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.1652
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       18.0569
weighted_number_leptonptcut1                       0.928152
weighted_number_leptonptcut2                       0.86606
weighted_number_fatbtag_t                         0.531289
weighted_number_WZjet                             0.150938
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.148391
weighted_number_vbsjet                            0.0876689
weighted_number_ST                                0.0738915
weighted_number_SameWZ                            0.0737623
weighted_number_pe                                0.0142513
weighted_number_me                                0.0141473
weighted_number_pm                                0.024092
weighted_number_mm                                0.021401
weighted_error_total                              0.0582889
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0581143
weighted_error_leptonptcut1                       0.0131726
weighted_error_leptonptcut2                       0.012315
weighted_error_fatbtag_t                          0.00966705
weighted_error_WZjet                              0.00516631
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00511883
weighted_error_vbsjet                             0.00389639
weighted_error_ST                                 0.00358157
weighted_error_SameWZ                             0.00357924
weighted_error_pe                                 0.00150833
weighted_error_me                                 0.00151523
weighted_error_pm                                 0.00207684
weighted_error_mm                                 0.00198579
