SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       25.9014
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.65106
weighted_number_fatbtag_t                         2.26672
weighted_number_WZjet                             0.681735
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.669507
weighted_number_vbsjet                            0.320341
weighted_number_ST                                0.291963
weighted_number_SameWZ                            0.289556
weighted_number_pe                                0.0403716
weighted_number_me                                0.0741729
weighted_number_pm                                0.061857
weighted_number_mm                                0.115561
weighted_error_total                              0.0836872
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0834443
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0303851
weighted_error_fatbtag_t                          0.0240001
weighted_error_WZjet                              0.0131884
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0130715
weighted_error_vbsjet                             0.00898347
weighted_error_ST                                 0.00857057
weighted_error_SameWZ                             0.00853845
weighted_error_pe                                 0.00309043
weighted_error_me                                 0.0042059
weighted_error_pm                                 0.00401304
weighted_error_mm                                 0.00548725
