SAMPLENAME     VBSZZH2016APV
event_number_raw                                  100000
weighted_number_total                             21.6419
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       21.5068
weighted_number_leptonptcut1                       1.09976
weighted_number_leptonptcut2                       1.02004
weighted_number_fatbtag_t                         0.622839
weighted_number_WZjet                             0.180824
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.177085
weighted_number_vbsjet                            0.106147
weighted_number_ST                                0.0874266
weighted_number_SameWZ                            0.0870606
weighted_number_pe                                0.0190575
weighted_number_me                                0.0189607
weighted_number_pm                                0.0290211
weighted_number_mm                                0.0203872
weighted_error_total                              0.0690913
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0688738
weighted_error_leptonptcut1                       0.015559
weighted_error_leptonptcut2                       0.0144517
weighted_error_fatbtag_t                          0.0113216
weighted_error_WZjet                              0.00610755
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00604578
weighted_error_vbsjet                             0.00466189
weighted_error_ST                                 0.00423462
weighted_error_SameWZ                             0.00422658
weighted_error_pe                                 0.00191255
weighted_error_me                                 0.00192378
weighted_error_pm                                 0.0024991
weighted_error_mm                                 0.00208032
