SAMPLENAME     VBSWWH_SS2016
event_number_raw                                  100000
weighted_number_total                             24.3475
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       24.1998
weighted_number_leptonptcut1                       5.52042
weighted_number_leptonptcut2                       5.1609
weighted_number_fatbtag_t                         3.58563
weighted_number_WZjet                             1.21378
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.19872
weighted_number_vbsjet                            0.545213
weighted_number_ST                                0.509034
weighted_number_SameWZ                            0.507686
weighted_number_pe                                0.0352712
weighted_number_me                                0.162964
weighted_number_pm                                0.0504853
weighted_number_mm                                0.260314
weighted_error_total                              0.0782102
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0779737
weighted_error_leptonptcut1                       0.0372986
weighted_error_leptonptcut2                       0.0349236
weighted_error_fatbtag_t                          0.029225
weighted_error_WZjet                              0.0170499
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0169492
weighted_error_vbsjet                             0.0113476
weighted_error_ST                                 0.0109706
weighted_error_SameWZ                             0.0109565
weighted_error_pe                                 0.00281721
weighted_error_me                                 0.00603477
weighted_error_pm                                 0.00354287
weighted_error_mm                                 0.00796542
