SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0245
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       62.6336
weighted_number_leptonptcut1                       9.68208
weighted_number_leptonptcut2                       8.98655
weighted_number_fatbtag_t                         5.61683
weighted_number_WZjet                             1.68671
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.65084
weighted_number_vbsjet                            0.848019
weighted_number_ST                                0.777904
weighted_number_SameWZ                            0.773692
weighted_number_pe                                0.106906
weighted_number_me                                0.216955
weighted_number_pm                                0.154532
weighted_number_mm                                0.299511
weighted_error_total                              0.202409
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.201781
weighted_error_leptonptcut1                       0.0795064
weighted_error_leptonptcut2                       0.0739779
weighted_error_fatbtag_t                          0.0586655
weighted_error_WZjet                              0.0321513
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0318133
weighted_error_vbsjet                             0.0226298
weighted_error_ST                                 0.0216974
weighted_error_SameWZ                             0.0216385
weighted_error_pe                                 0.00774115
weighted_error_me                                 0.0111068
weighted_error_pm                                 0.00991576
weighted_error_mm                                 0.0137539
