SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       45.0352
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.24605
weighted_number_fatbtag_t                         5.95001
weighted_number_WZjet                             1.87844
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.85535
weighted_number_vbsjet                            0.722607
weighted_number_ST                                0.656681
weighted_number_SameWZ                            0.651406
weighted_number_pe                                0.128758
weighted_number_me                                0.121089
weighted_number_pm                                0.201726
weighted_number_mm                                0.205107
weighted_error_total                              0.145314
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.144923
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.0636233
weighted_error_fatbtag_t                          0.0512254
weighted_error_WZjet                              0.0288536
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0286809
weighted_error_vbsjet                             0.0177169
weighted_error_ST                                 0.0168878
weighted_error_SameWZ                             0.0168222
weighted_error_pe                                 0.00727329
weighted_error_me                                 0.00703229
weighted_error_pm                                 0.00950642
weighted_error_mm                                 0.0096163
