SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       109.056
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       22.332
weighted_number_fatbtag_t                         14.18
weighted_number_WZjet                             4.37734
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        4.31773
weighted_number_vbsjet                            1.75389
weighted_number_ST                                1.59476
weighted_number_SameWZ                            1.5854
weighted_number_pe                                0.334641
weighted_number_me                                0.299299
weighted_number_pm                                0.485622
weighted_number_mm                                0.475197
weighted_error_total                              0.351786
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.350822
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.153665
weighted_error_fatbtag_t                          0.122847
weighted_error_WZjet                              0.0685802
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.068124
weighted_error_vbsjet                             0.0429357
weighted_error_ST                                 0.0409484
weighted_error_SameWZ                             0.0408288
weighted_error_pe                                 0.0181725
weighted_error_me                                 0.0172269
weighted_error_pm                                 0.0230364
weighted_error_mm                                 0.0227836
