SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       67.3691
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.25749
weighted_number_fatbtag_t                         1.97667
weighted_number_WZjet                             0.575024
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.56308
weighted_number_vbsjet                            0.344199
weighted_number_ST                                0.30252
weighted_number_SameWZ                            0.300836
weighted_number_pe                                0.0645838
weighted_number_me                                0.0640686
weighted_number_pm                                0.0827909
weighted_number_mm                                0.0910772
weighted_error_total                              0.214845
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.214172
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.0459217
weighted_error_fatbtag_t                          0.0357898
weighted_error_WZjet                              0.019301
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0191051
weighted_error_vbsjet                             0.0149173
weighted_error_ST                                 0.0139828
weighted_error_SameWZ                             0.0139487
weighted_error_pe                                 0.0063543
weighted_error_me                                 0.00626894
weighted_error_pm                                 0.00742295
weighted_error_mm                                 0.00779361
