SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             98.0096
weighted_number_flag                             97.4655
weighted_number_beforetrigger                             97.4655
weighted_number_leptonptcut0                       12.0754
weighted_number_leptonptcut1                       14.8267
weighted_number_leptonptcut2                       13.8952
weighted_number_fatbtag_t                         7.40586
weighted_number_WZjet                             2.21124
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.16097
weighted_number_vbsjet                            1.10032
weighted_number_ST                                0.999188
weighted_number_SameWZ                            0.994678
weighted_number_pe                                0.131324
weighted_number_me                                0.310818
weighted_number_pm                                0.161713
weighted_number_mm                                0.395332
weighted_error_total                              0.310585
weighted_error_flag                              0.30972
weighted_error_beforetrigger                              0.30972
weighted_error_leptonptcut0                       0.105617
weighted_error_leptonptcut1                       0.120732
weighted_error_leptonptcut2                       0.113331
weighted_error_fatbtag_t                          0.0827468
weighted_error_WZjet                              0.045201
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0446776
weighted_error_vbsjet                             0.031792
weighted_error_ST                                 0.0302949
weighted_error_SameWZ                             0.0302273
weighted_error_pe                                 0.0106767
weighted_error_me                                 0.0164418
weighted_error_pm                                 0.0123835
weighted_error_mm                                 0.0194962
