SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0245
weighted_number_flag                             62.6336
weighted_number_beforetrigger                             62.6336
weighted_number_leptonptcut0                       7.4891
weighted_number_leptonptcut1                       9.68208
weighted_number_leptonptcut2                       8.80547
weighted_number_fatbtag_t                         4.6526
weighted_number_WZjet                             1.39603
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.36907
weighted_number_vbsjet                            0.701309
weighted_number_ST                                0.645677
weighted_number_SameWZ                            0.641592
weighted_number_pe                                0.0835325
weighted_number_me                                0.179276
weighted_number_pm                                0.122955
weighted_number_mm                                0.259914
weighted_error_total                              0.202409
weighted_error_flag                              0.201781
weighted_error_beforetrigger                              0.201781
weighted_error_leptonptcut0                       0.0669282
weighted_error_leptonptcut1                       0.0795064
weighted_error_leptonptcut2                       0.0726438
weighted_error_fatbtag_t                          0.0529301
weighted_error_WZjet                              0.0290025
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0287263
weighted_error_vbsjet                             0.0204294
weighted_error_ST                                 0.0196159
weighted_error_SameWZ                             0.0195543
weighted_error_pe                                 0.00668413
weighted_error_me                                 0.00986544
weighted_error_pm                                 0.00883734
weighted_error_mm                                 0.0128328
