SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       25.9014
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.63476
weighted_number_fatbtag_t                         2.25625
weighted_number_WZjet                             0.678596
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.666421
weighted_number_vbsjet                            0.318888
weighted_number_ST                                0.290632
weighted_number_SameWZ                            0.288234
weighted_number_pe                                0.0401146
weighted_number_me                                0.0736294
weighted_number_pm                                0.0616759
weighted_number_mm                                0.115212
weighted_error_total                              0.0836872
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0834443
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0302521
weighted_error_fatbtag_t                          0.0238913
weighted_error_WZjet                              0.0131287
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0130122
weighted_error_vbsjet                             0.00894329
weighted_error_ST                                 0.00853197
weighted_error_SameWZ                             0.00849996
weighted_error_pe                                 0.00307075
weighted_error_me                                 0.00417451
weighted_error_pm                                 0.00400124
weighted_error_mm                                 0.00547071
