SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.262
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       168.358
weighted_number_leptonptcut1                       37.3257
weighted_number_leptonptcut2                       35.3475
weighted_number_fatbtag_t                         22.3105
weighted_number_WZjet                             6.80312
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        6.68497
weighted_number_vbsjet                            2.77327
weighted_number_ST                                2.53132
weighted_number_SameWZ                            2.52464
weighted_number_pe                                0.549888
weighted_number_me                                0.495762
weighted_number_pm                                0.760037
weighted_number_mm                                0.725634
weighted_error_total                              0.536371
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.534941
weighted_error_leptonptcut1                       0.251764
weighted_error_leptonptcut2                       0.238625
weighted_error_fatbtag_t                          0.189796
weighted_error_WZjet                              0.104846
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.103924
weighted_error_vbsjet                             0.0668378
weighted_error_ST                                 0.0638732
weighted_error_SameWZ                             0.0637852
weighted_error_pe                                 0.029128
weighted_error_me                                 0.0278154
weighted_error_pm                                 0.0354373
weighted_error_mm                                 0.0346676
