SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             98.0096
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       97.4655
weighted_number_leptonptcut1                       14.8267
weighted_number_leptonptcut2                       14.0394
weighted_number_fatbtag_t                         8.69176
weighted_number_WZjet                             2.60102
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.54393
weighted_number_vbsjet                            1.31258
weighted_number_ST                                1.19407
weighted_number_SameWZ                            1.18862
weighted_number_pe                                0.157286
weighted_number_me                                0.351527
weighted_number_pm                                0.20162
weighted_number_mm                                0.483641
weighted_error_total                              0.310585
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.30972
weighted_error_leptonptcut1                       0.120732
weighted_error_leptonptcut2                       0.11443
weighted_error_fatbtag_t                          0.0900779
weighted_error_WZjet                              0.0492782
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0487305
weighted_error_vbsjet                             0.0349261
weighted_error_ST                                 0.0333208
weighted_error_SameWZ                             0.0332462
weighted_error_pe                                 0.0118853
weighted_error_me                                 0.0177248
weighted_error_pm                                 0.0138337
weighted_error_mm                                 0.0215285
