SAMPLENAME     VBSWWH_SS2016
event_number_raw                                  100000
weighted_number_total                             24.3475
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       24.1998
weighted_number_leptonptcut1                       5.52042
weighted_number_leptonptcut2                       5.13797
weighted_number_fatbtag_t                         3.56944
weighted_number_WZjet                             1.20834
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.19335
weighted_number_vbsjet                            0.542792
weighted_number_ST                                0.506774
weighted_number_SameWZ                            0.505432
weighted_number_pe                                0.0350434
weighted_number_me                                0.161876
weighted_number_pm                                0.0503362
weighted_number_mm                                0.259518
weighted_error_total                              0.0782102
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0779737
weighted_error_leptonptcut1                       0.0372986
weighted_error_leptonptcut2                       0.0347716
weighted_error_fatbtag_t                          0.0290958
weighted_error_WZjet                              0.0169749
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0168747
weighted_error_vbsjet                             0.0112982
weighted_error_ST                                 0.0109228
weighted_error_SameWZ                             0.0109088
weighted_error_pe                                 0.00279912
weighted_error_me                                 0.00599451
weighted_error_pm                                 0.00353246
weighted_error_mm                                 0.0079411
