SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9482
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       53.657
weighted_number_leptonptcut1                       11.4682
weighted_number_leptonptcut2                       10.6237
weighted_number_fatbtag_t                         6.66163
weighted_number_WZjet                             2.01588
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.98617
weighted_number_vbsjet                            0.756332
weighted_number_ST                                0.691338
weighted_number_SameWZ                            0.688308
weighted_number_pe                                0.143971
weighted_number_me                                0.13423
weighted_number_pm                                0.209055
weighted_number_mm                                0.204082
weighted_error_total                              0.172257
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.171786
weighted_error_leptonptcut1                       0.0794984
weighted_error_leptonptcut2                       0.0737364
weighted_error_fatbtag_t                          0.0585192
weighted_error_WZjet                              0.0322579
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0320207
weighted_error_vbsjet                             0.0196057
weighted_error_ST                                 0.0187432
weighted_error_SameWZ                             0.018702
weighted_error_pe                                 0.00828929
weighted_error_me                                 0.00804199
weighted_error_pm                                 0.0104762
weighted_error_mm                                 0.0104006
