SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.1652
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       18.0569
weighted_number_leptonptcut1                       0.928152
weighted_number_leptonptcut2                       0.862429
weighted_number_fatbtag_t                         0.529049
weighted_number_WZjet                             0.150325
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.147787
weighted_number_vbsjet                            0.0873245
weighted_number_ST                                0.073593
weighted_number_SameWZ                            0.0734643
weighted_number_pe                                0.0141596
weighted_number_me                                0.0140689
weighted_number_pm                                0.0240252
weighted_number_mm                                0.0213394
weighted_error_total                              0.0582889
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0581143
weighted_error_leptonptcut1                       0.0131726
weighted_error_leptonptcut2                       0.0122646
weighted_error_fatbtag_t                          0.0096272
weighted_error_WZjet                              0.00514567
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00509835
weighted_error_vbsjet                             0.0038814
weighted_error_ST                                 0.0035674
weighted_error_SameWZ                             0.00356507
weighted_error_pe                                 0.00149861
weighted_error_me                                 0.00150674
weighted_error_pm                                 0.00207108
weighted_error_mm                                 0.0019801
