SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       109.056
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       22.2579
weighted_number_fatbtag_t                         14.1331
weighted_number_WZjet                             4.36279
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        4.30339
weighted_number_vbsjet                            1.7482
weighted_number_ST                                1.58957
weighted_number_SameWZ                            1.58025
weighted_number_pe                                0.333254
weighted_number_me                                0.298027
weighted_number_pm                                0.484345
weighted_number_mm                                0.473948
weighted_error_total                              0.351786
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.350822
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.153165
weighted_error_fatbtag_t                          0.122449
weighted_error_WZjet                              0.0683554
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0679008
weighted_error_vbsjet                             0.0427983
weighted_error_ST                                 0.0408169
weighted_error_SameWZ                             0.0406976
weighted_error_pe                                 0.018098
weighted_error_me                                 0.0171542
weighted_error_pm                                 0.0229752
weighted_error_mm                                 0.0227235
