SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0549
weighted_number_flag                             0
weighted_number_beforetrigger                             0
weighted_number_leptonptcut0                       28.8477
weighted_number_leptonptcut1                       6.47193
weighted_number_leptonptcut2                       5.99736
weighted_number_fatbtag_t                         4.12389
weighted_number_WZjet                             1.36832
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.35283
weighted_number_vbsjet                            0.630435
weighted_number_ST                                0.589691
weighted_number_SameWZ                            0.586774
weighted_number_pe                                0.0388003
weighted_number_me                                0.195606
weighted_number_pm                                0.0544409
weighted_number_mm                                0.300844
weighted_error_total                              0.0927815
weighted_error_flag                              0
weighted_error_beforetrigger                              0
weighted_error_leptonptcut0                       0.0924492
weighted_error_leptonptcut1                       0.0438542
weighted_error_leptonptcut2                       0.0406908
weighted_error_fatbtag_t                          0.0338078
weighted_error_WZjet                              0.0195398
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0194305
weighted_error_vbsjet                             0.0132085
weighted_error_ST                                 0.0127701
weighted_error_SameWZ                             0.0127393
weighted_error_pe                                 0.00321317
weighted_error_me                                 0.00712761
weighted_error_pm                                 0.00397605
weighted_error_mm                                 0.00928118
