SAMPLENAME     VBSZZH2016APV
event_number_raw                                  100000
weighted_number_total                             21.6419
weighted_number_flag                             21.5068
weighted_number_beforetrigger                             21.5068
weighted_number_leptonptcut0                       0.712603
weighted_number_leptonptcut1                       1.09976
weighted_number_leptonptcut2                       1.01143
weighted_number_fatbtag_t                         0.412584
weighted_number_WZjet                             0.124663
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.121243
weighted_number_vbsjet                            0.0789749
weighted_number_ST                                0.0632105
weighted_number_SameWZ                            0.0628547
weighted_number_pe                                0.0134946
weighted_number_me                                0.0142276
weighted_number_pm                                0.0208894
weighted_number_mm                                0.0145989
weighted_error_total                              0.0690913
weighted_error_flag                              0.0688738
weighted_error_beforetrigger                              0.0688738
weighted_error_leptonptcut0                       0.0120165
weighted_error_leptonptcut1                       0.015559
weighted_error_leptonptcut2                       0.0143414
weighted_error_fatbtag_t                          0.00915273
weighted_error_WZjet                              0.00503456
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00496858
weighted_error_vbsjet                             0.00401244
weighted_error_ST                                 0.0035903
weighted_error_SameWZ                             0.00358125
weighted_error_pe                                 0.00159453
weighted_error_me                                 0.00164923
weighted_error_pm                                 0.00212697
weighted_error_mm                                 0.00176175
