SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.262
weighted_number_flag                             168.358
weighted_number_beforetrigger                             168.358
weighted_number_leptonptcut0                       31.2902
weighted_number_leptonptcut1                       37.3257
weighted_number_leptonptcut2                       35.0148
weighted_number_fatbtag_t                         19.7309
weighted_number_WZjet                             6.03862
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        5.92779
weighted_number_vbsjet                            2.45234
weighted_number_ST                                2.24772
weighted_number_SameWZ                            2.24115
weighted_number_pe                                0.489504
weighted_number_me                                0.440058
weighted_number_pm                                0.664685
weighted_number_mm                                0.653474
weighted_error_total                              0.536371
weighted_error_flag                              0.534941
weighted_error_beforetrigger                              0.534941
weighted_error_leptonptcut0                       0.223548
weighted_error_leptonptcut1                       0.251764
weighted_error_leptonptcut2                       0.236546
weighted_error_fatbtag_t                          0.177768
weighted_error_WZjet                              0.0983954
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0974787
weighted_error_vbsjet                             0.0626649
weighted_error_ST                                 0.0600173
weighted_error_SameWZ                             0.0599267
weighted_error_pe                                 0.0271332
weighted_error_me                                 0.025899
weighted_error_pm                                 0.0332646
weighted_error_mm                                 0.0329935
