SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0549
weighted_number_flag                             28.8477
weighted_number_beforetrigger                             28.8477
weighted_number_leptonptcut0                       5.28145
weighted_number_leptonptcut1                       6.47193
weighted_number_leptonptcut2                       5.96586
weighted_number_fatbtag_t                         3.63862
weighted_number_WZjet                             1.20999
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.19609
weighted_number_vbsjet                            0.557134
weighted_number_ST                                0.522248
weighted_number_SameWZ                            0.519941
weighted_number_pe                                0.031695
weighted_number_me                                0.179331
weighted_number_pm                                0.0457531
weighted_number_mm                                0.265469
weighted_error_total                              0.0927815
weighted_error_flag                              0.0924492
weighted_error_beforetrigger                              0.0924492
weighted_error_leptonptcut0                       0.0381216
weighted_error_leptonptcut1                       0.0438542
weighted_error_leptonptcut2                       0.0405063
weighted_error_fatbtag_t                          0.0317016
weighted_error_WZjet                              0.0183381
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0182332
weighted_error_vbsjet                             0.0123981
weighted_error_ST                                 0.0119994
weighted_error_SameWZ                             0.0119744
weighted_error_pe                                 0.00287963
weighted_error_me                                 0.00676272
weighted_error_pm                                 0.00366452
weighted_error_mm                                 0.00874822
