SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             98.0096
weighted_number_flag                             97.4655
weighted_number_beforetrigger                             97.4655
weighted_number_leptonptcut0                       12.0878
weighted_number_leptonptcut1                       14.8267
weighted_number_leptonptcut2                       13.9099
weighted_number_fatbtag_t                         7.4218
weighted_number_WZjet                             2.21542
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.16414
weighted_number_vbsjet                            1.09989
weighted_number_ST                                1.00153
weighted_number_SameWZ                            0.997018
weighted_number_pe                                0.131548
weighted_number_me                                0.311218
weighted_number_pm                                0.1608
weighted_number_mm                                0.397966
weighted_error_total                              0.310585
weighted_error_flag                              0.30972
weighted_error_beforetrigger                              0.30972
weighted_error_leptonptcut0                       0.105731
weighted_error_leptonptcut1                       0.120732
weighted_error_leptonptcut2                       0.113456
weighted_error_fatbtag_t                          0.0828821
weighted_error_WZjet                              0.0452694
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0447356
weighted_error_vbsjet                             0.0318056
weighted_error_ST                                 0.0303519
weighted_error_SameWZ                             0.0302843
weighted_error_pe                                 0.0106961
weighted_error_me                                 0.016461
weighted_error_pm                                 0.01235
weighted_error_mm                                 0.0195791
