SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0245
weighted_number_flag                             62.6336
weighted_number_beforetrigger                             62.6336
weighted_number_leptonptcut0                       7.49806
weighted_number_leptonptcut1                       9.68208
weighted_number_leptonptcut2                       8.81607
weighted_number_fatbtag_t                         4.66044
weighted_number_WZjet                             1.39944
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.37198
weighted_number_vbsjet                            0.703852
weighted_number_ST                                0.646823
weighted_number_SameWZ                            0.642735
weighted_number_pe                                0.0840576
weighted_number_me                                0.181592
weighted_number_pm                                0.122542
weighted_number_mm                                0.258631
weighted_error_total                              0.202409
weighted_error_flag                              0.201781
weighted_error_beforetrigger                              0.201781
weighted_error_leptonptcut0                       0.067013
weighted_error_leptonptcut1                       0.0795064
weighted_error_leptonptcut2                       0.0727362
weighted_error_fatbtag_t                          0.0530101
weighted_error_WZjet                              0.0290528
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0287726
weighted_error_vbsjet                             0.0204594
weighted_error_ST                                 0.0196297
weighted_error_SameWZ                             0.0195681
weighted_error_pe                                 0.0066898
weighted_error_me                                 0.00993309
weighted_error_pm                                 0.00883009
weighted_error_mm                                 0.0128038
