SAMPLENAME     VBSZZH2017
event_number_raw                                  100000
weighted_number_total                             44.028
weighted_number_flag                             43.7328
weighted_number_beforetrigger                             43.7328
weighted_number_leptonptcut0                       1.40747
weighted_number_leptonptcut1                       2.23798
weighted_number_leptonptcut2                       2.02807
weighted_number_fatbtag_t                         0.838404
weighted_number_WZjet                             0.225054
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.220387
weighted_number_vbsjet                            0.141627
weighted_number_ST                                0.11956
weighted_number_SameWZ                            0.11956
weighted_number_pe                                0.0289892
weighted_number_me                                0.0244385
weighted_number_pm                                0.0320606
weighted_number_mm                                0.0340721
weighted_error_total                              0.14113
weighted_error_flag                              0.140658
weighted_error_beforetrigger                              0.140658
weighted_error_leptonptcut0                       0.0240559
weighted_error_leptonptcut1                       0.0318179
weighted_error_leptonptcut2                       0.028996
weighted_error_fatbtag_t                          0.0185983
weighted_error_WZjet                              0.00960712
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00950944
weighted_error_vbsjet                             0.00753991
weighted_error_ST                                 0.00693456
weighted_error_SameWZ                             0.00693456
weighted_error_pe                                 0.00327769
weighted_error_me                                 0.0029646
weighted_error_pm                                 0.00369847
weighted_error_mm                                 0.00385711
