SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             25.9014
weighted_number_beforetrigger                             25.9014
weighted_number_leptonptcut0                       3.10949
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.61467
weighted_number_fatbtag_t                         1.91202
weighted_number_WZjet                             0.575642
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.564613
weighted_number_vbsjet                            0.271422
weighted_number_ST                                0.24798
weighted_number_SameWZ                            0.245834
weighted_number_pe                                0.0316511
weighted_number_me                                0.0657964
weighted_number_pm                                0.0504897
weighted_number_mm                                0.100043
weighted_error_total                              0.0836872
weighted_error_flag                              0.0834443
weighted_error_beforetrigger                              0.0834443
weighted_error_leptonptcut0                       0.0279459
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0301095
weighted_error_fatbtag_t                          0.02195
weighted_error_WZjet                              0.0120648
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0119516
weighted_error_vbsjet                             0.00823116
weighted_error_ST                                 0.00786234
weighted_error_SameWZ                             0.00783163
weighted_error_pe                                 0.00267698
weighted_error_me                                 0.00390891
weighted_error_pm                                 0.00364361
weighted_error_mm                                 0.0051083
