SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             109.056
weighted_number_beforetrigger                             109.056
weighted_number_leptonptcut0                       19.1772
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       21.8846
weighted_number_fatbtag_t                         12.2172
weighted_number_WZjet                             3.81671
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.76602
weighted_number_vbsjet                            1.57788
weighted_number_ST                                1.44019
weighted_number_SameWZ                            1.43206
weighted_number_pe                                0.298815
weighted_number_me                                0.276041
weighted_number_pm                                0.441385
weighted_number_mm                                0.423953
weighted_error_total                              0.351786
weighted_error_flag                              0.350822
weighted_error_beforetrigger                              0.350822
weighted_error_leptonptcut0                       0.141174
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.150911
weighted_error_fatbtag_t                          0.113068
weighted_error_WZjet                              0.0635121
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0630984
weighted_error_vbsjet                             0.0403929
weighted_error_ST                                 0.0386085
weighted_error_SameWZ                             0.0385005
weighted_error_pe                                 0.0167669
weighted_error_me                                 0.0162039
weighted_error_pm                                 0.0219319
weighted_error_mm                                 0.0215851
