SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3295
weighted_number_flag                             90.7826
weighted_number_beforetrigger                             90.7826
weighted_number_leptonptcut0                       17.3456
weighted_number_leptonptcut1                       20.733
weighted_number_leptonptcut2                       19.4651
weighted_number_fatbtag_t                         11.811
weighted_number_WZjet                             3.9091
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.83601
weighted_number_vbsjet                            1.98272
weighted_number_ST                                1.89161
weighted_number_SameWZ                            1.88251
weighted_number_pe                                0.129796
weighted_number_me                                0.6455
weighted_number_pm                                0.193826
weighted_number_mm                                0.922488
weighted_error_total                              0.289414
weighted_error_flag                              0.288552
weighted_error_beforetrigger                              0.288552
weighted_error_leptonptcut0                       0.122327
weighted_error_leptonptcut1                       0.137862
weighted_error_leptonptcut2                       0.129616
weighted_error_fatbtag_t                          0.100965
weighted_error_WZjet                              0.0580954
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0575468
weighted_error_vbsjet                             0.0413334
weighted_error_ST                                 0.0403786
weighted_error_SameWZ                             0.0402848
weighted_error_pe                                 0.010286
weighted_error_me                                 0.0229668
weighted_error_pm                                 0.0132193
weighted_error_mm                                 0.0286776
