SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.262
weighted_number_flag                             168.358
weighted_number_beforetrigger                             168.358
weighted_number_leptonptcut0                       31.2578
weighted_number_leptonptcut1                       37.3257
weighted_number_leptonptcut2                       34.9779
weighted_number_fatbtag_t                         19.7434
weighted_number_WZjet                             6.09291
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        5.97556
weighted_number_vbsjet                            2.57478
weighted_number_ST                                2.35836
weighted_number_SameWZ                            2.35179
weighted_number_pe                                0.517822
weighted_number_me                                0.466804
weighted_number_pm                                0.687997
weighted_number_mm                                0.685732
weighted_error_total                              0.536371
weighted_error_flag                              0.534941
weighted_error_beforetrigger                              0.534941
weighted_error_leptonptcut0                       0.223306
weighted_error_leptonptcut1                       0.251764
weighted_error_leptonptcut2                       0.236286
weighted_error_fatbtag_t                          0.177723
weighted_error_WZjet                              0.0987829
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0978157
weighted_error_vbsjet                             0.0641504
weighted_error_ST                                 0.0614239
weighted_error_SameWZ                             0.0613356
weighted_error_pe                                 0.0279089
weighted_error_me                                 0.0266545
weighted_error_pm                                 0.0338049
weighted_error_mm                                 0.0337751
