SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             98.0096
weighted_number_flag                             97.4655
weighted_number_beforetrigger                             97.4655
weighted_number_leptonptcut0                       12.0754
weighted_number_leptonptcut1                       14.8267
weighted_number_leptonptcut2                       13.8952
weighted_number_fatbtag_t                         7.43524
weighted_number_WZjet                             2.22977
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.17856
weighted_number_vbsjet                            1.15497
weighted_number_ST                                1.05369
weighted_number_SameWZ                            1.04838
weighted_number_pe                                0.140923
weighted_number_me                                0.326906
weighted_number_pm                                0.166196
weighted_number_mm                                0.419668
weighted_error_total                              0.310585
weighted_error_flag                              0.30972
weighted_error_beforetrigger                              0.30972
weighted_error_leptonptcut0                       0.105617
weighted_error_leptonptcut1                       0.120732
weighted_error_leptonptcut2                       0.113331
weighted_error_fatbtag_t                          0.0829106
weighted_error_WZjet                              0.0453912
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0448601
weighted_error_vbsjet                             0.0325834
weighted_error_ST                                 0.0311203
weighted_error_SameWZ                             0.0310441
weighted_error_pe                                 0.0110662
weighted_error_me                                 0.0168725
weighted_error_pm                                 0.0125444
weighted_error_mm                                 0.0200991
