SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             45.0352
weighted_number_beforetrigger                             45.0352
weighted_number_leptonptcut0                       8.02489
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.14854
weighted_number_fatbtag_t                         5.17391
weighted_number_WZjet                             1.66074
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.63869
weighted_number_vbsjet                            0.637665
weighted_number_ST                                0.582902
weighted_number_SameWZ                            0.577715
weighted_number_pe                                0.112217
weighted_number_me                                0.111666
weighted_number_pm                                0.174073
weighted_number_mm                                0.184946
weighted_error_total                              0.145314
weighted_error_flag                              0.144923
weighted_error_beforetrigger                              0.144923
weighted_error_leptonptcut0                       0.059014
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.063004
weighted_error_fatbtag_t                          0.0475335
weighted_error_WZjet                              0.0270021
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.026827
weighted_error_vbsjet                             0.0165759
weighted_error_ST                                 0.0158524
weighted_error_SameWZ                             0.0157848
weighted_error_pe                                 0.00670896
weighted_error_me                                 0.00668883
weighted_error_pm                                 0.00886903
weighted_error_mm                                 0.00910435
