SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0549
weighted_number_flag                             28.8477
weighted_number_beforetrigger                             28.8477
weighted_number_leptonptcut0                       5.27602
weighted_number_leptonptcut1                       6.47193
weighted_number_leptonptcut2                       5.95968
weighted_number_fatbtag_t                         3.63588
weighted_number_WZjet                             1.21112
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.19699
weighted_number_vbsjet                            0.566037
weighted_number_ST                                0.530369
weighted_number_SameWZ                            0.527777
weighted_number_pe                                0.030911
weighted_number_me                                0.181784
weighted_number_pm                                0.0472668
weighted_number_mm                                0.270407
weighted_error_total                              0.0927815
weighted_error_flag                              0.0924492
weighted_error_beforetrigger                              0.0924492
weighted_error_leptonptcut0                       0.0380807
weighted_error_leptonptcut1                       0.0438542
weighted_error_leptonptcut2                       0.0404625
weighted_error_fatbtag_t                          0.0316729
weighted_error_WZjet                              0.0183377
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0182313
weighted_error_vbsjet                             0.0124968
weighted_error_ST                                 0.0120929
weighted_error_SameWZ                             0.0120647
weighted_error_pe                                 0.0028435
weighted_error_me                                 0.00680703
weighted_error_pm                                 0.00372781
weighted_error_mm                                 0.00882727
