SAMPLENAME     VBSZZH2017
event_number_raw                                  100000
weighted_number_total                             44.028
weighted_number_flag                             43.7328
weighted_number_beforetrigger                             43.7328
weighted_number_leptonptcut0                       1.40594
weighted_number_leptonptcut1                       2.23798
weighted_number_leptonptcut2                       2.02574
weighted_number_fatbtag_t                         0.837479
weighted_number_WZjet                             0.224819
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.220157
weighted_number_vbsjet                            0.144935
weighted_number_ST                                0.121729
weighted_number_SameWZ                            0.121729
weighted_number_pe                                0.0291124
weighted_number_me                                0.0248701
weighted_number_pm                                0.0324116
weighted_number_mm                                0.0353346
weighted_error_total                              0.14113
weighted_error_flag                              0.140658
weighted_error_beforetrigger                              0.140658
weighted_error_leptonptcut0                       0.0240277
weighted_error_leptonptcut1                       0.0318179
weighted_error_leptonptcut2                       0.0289606
weighted_error_fatbtag_t                          0.0185763
weighted_error_WZjet                              0.00959637
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00949881
weighted_error_vbsjet                             0.00763737
weighted_error_ST                                 0.00701038
weighted_error_SameWZ                             0.00701038
weighted_error_pe                                 0.00329015
weighted_error_me                                 0.00301013
weighted_error_pm                                 0.00372083
weighted_error_mm                                 0.00392619
