SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.1652
weighted_number_flag                             18.0569
weighted_number_beforetrigger                             18.0569
weighted_number_leptonptcut0                       0.584947
weighted_number_leptonptcut1                       0.928152
weighted_number_leptonptcut2                       0.859637
weighted_number_fatbtag_t                         0.338871
weighted_number_WZjet                             0.0952517
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.0934309
weighted_number_vbsjet                            0.058532
weighted_number_ST                                0.048212
weighted_number_SameWZ                            0.0480822
weighted_number_pe                                0.0107254
weighted_number_me                                0.00842917
weighted_number_pm                                0.0165792
weighted_number_mm                                0.0124782
weighted_error_total                              0.0582889
weighted_error_flag                              0.0581143
weighted_error_beforetrigger                              0.0581143
weighted_error_leptonptcut0                       0.0100628
weighted_error_leptonptcut1                       0.0131726
weighted_error_leptonptcut2                       0.012235
weighted_error_fatbtag_t                          0.00766788
weighted_error_WZjet                              0.00406395
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00402539
weighted_error_vbsjet                             0.00315928
weighted_error_ST                                 0.00286626
weighted_error_SameWZ                             0.00286332
weighted_error_pe                                 0.00129864
weighted_error_me                                 0.00114206
weighted_error_pm                                 0.00171045
weighted_error_mm                                 0.00151625
