SAMPLENAME     VBSWWH_SS2016
event_number_raw                                  100000
weighted_number_total                             24.3475
weighted_number_flag                             24.1998
weighted_number_beforetrigger                             24.1998
weighted_number_leptonptcut0                       4.55839
weighted_number_leptonptcut1                       5.52042
weighted_number_leptonptcut2                       5.11719
weighted_number_fatbtag_t                         3.1715
weighted_number_WZjet                             1.07606
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.06309
weighted_number_vbsjet                            0.480623
weighted_number_ST                                0.449625
weighted_number_SameWZ                            0.448298
weighted_number_pe                                0.0281024
weighted_number_me                                0.145966
weighted_number_pm                                0.0403172
weighted_number_mm                                0.235239
weighted_error_total                              0.0782102
weighted_error_flag                              0.0779737
weighted_error_beforetrigger                              0.0779737
weighted_error_leptonptcut0                       0.0327153
weighted_error_leptonptcut1                       0.0372986
weighted_error_leptonptcut2                       0.0346623
weighted_error_fatbtag_t                          0.0273914
weighted_error_WZjet                              0.0159948
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.015903
weighted_error_vbsjet                             0.0106195
weighted_error_ST                                 0.0102755
weighted_error_SameWZ                             0.0102608
weighted_error_pe                                 0.00248
weighted_error_me                                 0.00564314
weighted_error_pm                                 0.00316021
weighted_error_mm                                 0.00758973
