SAMPLENAME     VBSZZH2016APV
event_number_raw                                  100000
weighted_number_total                             21.6419
weighted_number_flag                             21.5068
weighted_number_beforetrigger                             21.5068
weighted_number_leptonptcut0                       0.713471
weighted_number_leptonptcut1                       1.09976
weighted_number_leptonptcut2                       1.01284
weighted_number_fatbtag_t                         0.41311
weighted_number_WZjet                             0.124821
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.121399
weighted_number_vbsjet                            0.0790554
weighted_number_ST                                0.0632861
weighted_number_SameWZ                            0.0629305
weighted_number_pe                                0.0134946
weighted_number_me                                0.0142276
weighted_number_pm                                0.0209397
weighted_number_mm                                0.0146242
weighted_error_total                              0.0690913
weighted_error_flag                              0.0688738
weighted_error_beforetrigger                              0.0688738
weighted_error_leptonptcut0                       0.0120319
weighted_error_leptonptcut1                       0.015559
weighted_error_leptonptcut2                       0.0143625
weighted_error_fatbtag_t                          0.00916487
weighted_error_WZjet                              0.00504131
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00497534
weighted_error_vbsjet                             0.00401678
weighted_error_ST                                 0.0035949
weighted_error_SameWZ                             0.00358588
weighted_error_pe                                 0.00159453
weighted_error_me                                 0.00164923
weighted_error_pm                                 0.0021323
weighted_error_mm                                 0.0017647
