SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             67.3691
weighted_number_beforetrigger                             67.3691
weighted_number_leptonptcut0                       2.29957
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.21311
weighted_number_fatbtag_t                         1.33835
weighted_number_WZjet                             0.394552
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.386572
weighted_number_vbsjet                            0.250622
weighted_number_ST                                0.215643
weighted_number_SameWZ                            0.215033
weighted_number_pe                                0.0504878
weighted_number_me                                0.0484854
weighted_number_pm                                0.0532433
weighted_number_mm                                0.0634261
weighted_error_total                              0.214845
weighted_error_flag                              0.214172
weighted_error_beforetrigger                              0.214172
weighted_error_leptonptcut0                       0.0382992
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.0453366
weighted_error_fatbtag_t                          0.0292349
weighted_error_WZjet                              0.0158838
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0157284
weighted_error_vbsjet                             0.0126533
weighted_error_ST                                 0.0117284
weighted_error_SameWZ                             0.0117126
weighted_error_pe                                 0.00552863
weighted_error_me                                 0.00537055
weighted_error_pm                                 0.00597011
weighted_error_mm                                 0.00651962
