SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             98.0096
weighted_number_flag                             97.4655
weighted_number_beforetrigger                             97.4655
weighted_number_leptonptcut0                       12.0936
weighted_number_leptonptcut1                       14.8267
weighted_number_leptonptcut2                       13.9166
weighted_number_fatbtag_t                         7.42634
weighted_number_WZjet                             2.21672
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.16541
weighted_number_vbsjet                            1.10055
weighted_number_ST                                1.00218
weighted_number_SameWZ                            0.997658
weighted_number_pe                                0.131548
weighted_number_me                                0.311218
weighted_number_pm                                0.160976
weighted_number_mm                                0.398435
weighted_error_total                              0.310585
weighted_error_flag                              0.30972
weighted_error_beforetrigger                              0.30972
weighted_error_leptonptcut0                       0.105784
weighted_error_leptonptcut1                       0.120732
weighted_error_leptonptcut2                       0.113514
weighted_error_fatbtag_t                          0.0829352
weighted_error_WZjet                              0.0452972
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.044763
weighted_error_vbsjet                             0.0318257
weighted_error_ST                                 0.0303723
weighted_error_SameWZ                             0.0303046
weighted_error_pe                                 0.0106961
weighted_error_me                                 0.016461
weighted_error_pm                                 0.0123637
weighted_error_mm                                 0.0196021
