SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             25.9014
weighted_number_beforetrigger                             25.9014
weighted_number_leptonptcut0                       3.11337
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.61927
weighted_number_fatbtag_t                         1.91488
weighted_number_WZjet                             0.576473
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.565437
weighted_number_vbsjet                            0.271795
weighted_number_ST                                0.248341
weighted_number_SameWZ                            0.246195
weighted_number_pe                                0.0316511
weighted_number_me                                0.0657964
weighted_number_pm                                0.050597
weighted_number_mm                                0.100297
weighted_error_total                              0.0836872
weighted_error_flag                              0.0834443
weighted_error_beforetrigger                              0.0834443
weighted_error_leptonptcut0                       0.0279831
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0301504
weighted_error_fatbtag_t                          0.0219849
weighted_error_WZjet                              0.0120831
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0119699
weighted_error_vbsjet                             0.008243
weighted_error_ST                                 0.00787435
weighted_error_SameWZ                             0.00784367
weighted_error_pe                                 0.00267698
weighted_error_me                                 0.00390891
weighted_error_pm                                 0.00365168
weighted_error_mm                                 0.00512102
