SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0549
weighted_number_flag                             28.8477
weighted_number_beforetrigger                             28.8477
weighted_number_leptonptcut0                       5.29235
weighted_number_leptonptcut1                       6.47193
weighted_number_leptonptcut2                       5.97821
weighted_number_fatbtag_t                         3.64721
weighted_number_WZjet                             1.21285
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.19893
weighted_number_vbsjet                            0.558401
weighted_number_ST                                0.523482
weighted_number_SameWZ                            0.521174
weighted_number_pe                                0.031695
weighted_number_me                                0.179331
weighted_number_pm                                0.0458911
weighted_number_mm                                0.266565
weighted_error_total                              0.0927815
weighted_error_flag                              0.0924492
weighted_error_beforetrigger                              0.0924492
weighted_error_leptonptcut0                       0.0382045
weighted_error_leptonptcut1                       0.0438542
weighted_error_leptonptcut2                       0.0405946
weighted_error_fatbtag_t                          0.0317802
weighted_error_WZjet                              0.0183836
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0182785
weighted_error_vbsjet                             0.0124278
weighted_error_ST                                 0.0120294
weighted_error_SameWZ                             0.0120044
weighted_error_pe                                 0.00287963
weighted_error_me                                 0.00676272
weighted_error_pm                                 0.00367583
weighted_error_mm                                 0.00878451
