SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.662
weighted_number_flag                             109.056
weighted_number_beforetrigger                             109.056
weighted_number_leptonptcut0                       19.2131
weighted_number_leptonptcut1                       24.0652
weighted_number_leptonptcut2                       21.9265
weighted_number_fatbtag_t                         12.2445
weighted_number_WZjet                             3.82533
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.77344
weighted_number_vbsjet                            1.5061
weighted_number_ST                                1.37256
weighted_number_SameWZ                            1.36442
weighted_number_pe                                0.282093
weighted_number_me                                0.254242
weighted_number_pm                                0.424817
weighted_number_mm                                0.411411
weighted_error_total                              0.351786
weighted_error_flag                              0.350822
weighted_error_beforetrigger                              0.350822
weighted_error_leptonptcut0                       0.141457
weighted_error_leptonptcut1                       0.16517
weighted_error_leptonptcut2                       0.151221
weighted_error_fatbtag_t                          0.113323
weighted_error_WZjet                              0.0636557
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0632318
weighted_error_vbsjet                             0.0395113
weighted_error_ST                                 0.0377291
weighted_error_SameWZ                             0.0376183
weighted_error_pe                                 0.0162759
weighted_error_me                                 0.0155469
weighted_error_pm                                 0.0215461
weighted_error_mm                                 0.0212754
