SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3295
weighted_number_flag                             90.7826
weighted_number_beforetrigger                             90.7826
weighted_number_leptonptcut0                       17.373
weighted_number_leptonptcut1                       20.733
weighted_number_leptonptcut2                       19.4961
weighted_number_fatbtag_t                         11.806
weighted_number_WZjet                             3.8889
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.81824
weighted_number_vbsjet                            1.88414
weighted_number_ST                                1.79606
weighted_number_SameWZ                            1.78776
weighted_number_pe                                0.121001
weighted_number_me                                0.614634
weighted_number_pm                                0.180873
weighted_number_mm                                0.879548
weighted_error_total                              0.289414
weighted_error_flag                              0.288552
weighted_error_beforetrigger                              0.288552
weighted_error_leptonptcut0                       0.122527
weighted_error_leptonptcut1                       0.137862
weighted_error_leptonptcut2                       0.129831
weighted_error_fatbtag_t                          0.101036
weighted_error_WZjet                              0.0579963
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.057464
weighted_error_vbsjet                             0.0403397
weighted_error_ST                                 0.0393894
weighted_error_SameWZ                             0.0393015
weighted_error_pe                                 0.00993705
weighted_error_me                                 0.0224109
weighted_error_pm                                 0.0127876
weighted_error_mm                                 0.0280536
