SAMPLENAME     VBSWZH2018
event_number_raw                                  100000
weighted_number_total                             97.9944
weighted_number_flag                             97.45
weighted_number_beforetrigger                             97.45
weighted_number_leptonptcut0                       12.0863
weighted_number_leptonptcut1                       14.8364
weighted_number_leptonptcut2                       13.9016
weighted_number_fatbtag_t                         7.39993
weighted_number_WZjet                             2.2157
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.16576
weighted_number_vbsjet                            1.10139
weighted_number_ST                                1.00386
weighted_number_SameWZ                            0.999528
weighted_number_pe                                0.127921
weighted_number_me                                0.316899
weighted_number_pm                                0.157764
weighted_number_mm                                0.401272
weighted_error_total                              0.327697
weighted_error_flag                              0.326799
weighted_error_beforetrigger                              0.326799
weighted_error_leptonptcut0                       0.110848
weighted_error_leptonptcut1                       0.126715
weighted_error_leptonptcut2                       0.118884
weighted_error_fatbtag_t                          0.0866833
weighted_error_WZjet                              0.0476329
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0470795
weighted_error_vbsjet                             0.0336298
weighted_error_ST                                 0.0320883
weighted_error_SameWZ                             0.0320246
weighted_error_pe                                 0.0109663
weighted_error_me                                 0.0177336
weighted_error_pm                                 0.0127421
weighted_error_mm                                 0.020798
