SAMPLENAME     VBSWZH2016APV
event_number_raw                                  100000
weighted_number_total                             31.1848
weighted_number_flag                             31.0164
weighted_number_beforetrigger                             31.0164
weighted_number_leptonptcut0                       3.6734
weighted_number_leptonptcut1                       4.6506
weighted_number_leptonptcut2                       4.27668
weighted_number_fatbtag_t                         2.29405
weighted_number_WZjet                             0.668495
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.657
weighted_number_vbsjet                            0.311828
weighted_number_ST                                0.286668
weighted_number_SameWZ                            0.28463
weighted_number_pe                                0.03383
weighted_number_me                                0.0733687
weighted_number_pm                                0.059771
weighted_number_mm                                0.119698
weighted_error_total                              0.105028
weighted_error_flag                              0.104748
weighted_error_beforetrigger                              0.104748
weighted_error_leptonptcut0                       0.0343591
weighted_error_leptonptcut1                       0.0402385
weighted_error_leptonptcut2                       0.0370898
weighted_error_fatbtag_t                          0.0271891
weighted_error_WZjet                              0.0146622
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0145251
weighted_error_vbsjet                             0.00993822
weighted_error_ST                                 0.00954813
weighted_error_SameWZ                             0.0095147
weighted_error_pe                                 0.00307221
weighted_error_me                                 0.00463356
weighted_error_pm                                 0.00447283
weighted_error_mm                                 0.00634447
