SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2358
weighted_number_flag                             44.9971
weighted_number_beforetrigger                             44.9971
weighted_number_leptonptcut0                       8.03103
weighted_number_leptonptcut1                       9.89405
weighted_number_leptonptcut2                       9.14939
weighted_number_fatbtag_t                         5.15715
weighted_number_WZjet                             1.64672
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.62583
weighted_number_vbsjet                            0.618771
weighted_number_ST                                0.563259
weighted_number_SameWZ                            0.558547
weighted_number_pe                                0.105995
weighted_number_me                                0.110677
weighted_number_pm                                0.166907
weighted_number_mm                                0.17968
weighted_error_total                              0.152984
weighted_error_flag                              0.152561
weighted_error_beforetrigger                              0.152561
weighted_error_leptonptcut0                       0.06195
weighted_error_leptonptcut1                       0.0713234
weighted_error_leptonptcut2                       0.0661172
weighted_error_fatbtag_t                          0.0497163
weighted_error_WZjet                              0.0281537
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0279818
weighted_error_vbsjet                             0.0171053
weighted_error_ST                                 0.0163041
weighted_error_SameWZ                             0.0162463
weighted_error_pe                                 0.00668845
weighted_error_me                                 0.00711164
weighted_error_pm                                 0.0090435
weighted_error_mm                                 0.00941952
