SAMPLENAME     VBSWWH_SS2016
event_number_raw                                  100000
weighted_number_total                             24.3586
weighted_number_flag                             24.2098
weighted_number_beforetrigger                             24.2098
weighted_number_leptonptcut0                       4.55204
weighted_number_leptonptcut1                       5.52311
weighted_number_leptonptcut2                       5.10741
weighted_number_fatbtag_t                         3.15323
weighted_number_WZjet                             1.06044
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.04765
weighted_number_vbsjet                            0.472263
weighted_number_ST                                0.441081
weighted_number_SameWZ                            0.439863
weighted_number_pe                                0.0266206
weighted_number_me                                0.144839
weighted_number_pm                                0.0405545
weighted_number_mm                                0.229067
weighted_error_total                              0.082384
weighted_error_flag                              0.0821327
weighted_error_beforetrigger                              0.0821327
weighted_error_leptonptcut0                       0.0342268
weighted_error_leptonptcut1                       0.0390991
weighted_error_leptonptcut2                       0.0362465
weighted_error_fatbtag_t                          0.0285194
weighted_error_WZjet                              0.0165656
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0164716
weighted_error_vbsjet                             0.0109925
weighted_error_ST                                 0.0106132
weighted_error_SameWZ                             0.0106004
weighted_error_pe                                 0.00247489
weighted_error_me                                 0.00589784
weighted_error_pm                                 0.00334527
weighted_error_mm                                 0.00778074
