SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.053
weighted_number_flag                             62.6623
weighted_number_beforetrigger                             62.6623
weighted_number_leptonptcut0                       7.4981
weighted_number_leptonptcut1                       9.69436
weighted_number_leptonptcut2                       8.81952
weighted_number_fatbtag_t                         4.65185
weighted_number_WZjet                             1.3929
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.36513
weighted_number_vbsjet                            0.703777
weighted_number_ST                                0.649104
weighted_number_SameWZ                            0.645338
weighted_number_pe                                0.0849068
weighted_number_me                                0.179256
weighted_number_pm                                0.122152
weighted_number_mm                                0.262789
weighted_error_total                              0.213449
weighted_error_flag                              0.212799
weighted_error_beforetrigger                              0.212799
weighted_error_leptonptcut0                       0.0702145
weighted_error_leptonptcut1                       0.083359
weighted_error_leptonptcut2                       0.0762144
weighted_error_fatbtag_t                          0.0554468
weighted_error_WZjet                              0.030395
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0300949
weighted_error_vbsjet                             0.0215608
weighted_error_ST                                 0.0207803
weighted_error_SameWZ                             0.0207263
weighted_error_pe                                 0.00705703
weighted_error_me                                 0.0103362
weighted_error_pm                                 0.00919382
weighted_error_mm                                 0.0138079
