SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7455
weighted_number_flag                             67.3098
weighted_number_beforetrigger                             67.3098
weighted_number_leptonptcut0                       2.29255
weighted_number_leptonptcut1                       3.43212
weighted_number_leptonptcut2                       3.20531
weighted_number_fatbtag_t                         1.32662
weighted_number_WZjet                             0.389292
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.382307
weighted_number_vbsjet                            0.247241
weighted_number_ST                                0.215203
weighted_number_SameWZ                            0.214211
weighted_number_pe                                0.0556431
weighted_number_me                                0.0448414
weighted_number_pm                                0.0536378
weighted_number_mm                                0.0610808
weighted_error_total                              0.226482
weighted_error_flag                              0.225743
weighted_error_beforetrigger                              0.225743
weighted_error_leptonptcut0                       0.0400695
weighted_error_leptonptcut1                       0.0506751
weighted_error_leptonptcut2                       0.0474004
weighted_error_fatbtag_t                          0.0305088
weighted_error_WZjet                              0.0165041
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0163711
weighted_error_vbsjet                             0.0131476
weighted_error_ST                                 0.0123257
weighted_error_SameWZ                             0.0122856
weighted_error_pe                                 0.00636363
weighted_error_me                                 0.00524815
weighted_error_pm                                 0.00628527
weighted_error_mm                                 0.00666173
