SAMPLENAME     VBSWWH_OS2017
event_number_raw                                  100000
weighted_number_total                             109.761
weighted_number_flag                             109.153
weighted_number_beforetrigger                             109.153
weighted_number_leptonptcut0                       19.1838
weighted_number_leptonptcut1                       24.0559
weighted_number_leptonptcut2                       21.8753
weighted_number_fatbtag_t                         12.1878
weighted_number_WZjet                             3.80325
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.75127
weighted_number_vbsjet                            1.504
weighted_number_ST                                1.375
weighted_number_SameWZ                            1.36805
weighted_number_pe                                0.285705
weighted_number_me                                0.253873
weighted_number_pm                                0.421925
weighted_number_mm                                0.413501
weighted_error_total                              0.370846
weighted_error_flag                              0.369835
weighted_error_beforetrigger                              0.369835
weighted_error_leptonptcut0                       0.148012
weighted_error_leptonptcut1                       0.173109
weighted_error_leptonptcut2                       0.158143
weighted_error_fatbtag_t                          0.118269
weighted_error_WZjet                              0.0664767
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0660366
weighted_error_vbsjet                             0.0415151
weighted_error_ST                                 0.039749
weighted_error_SameWZ                             0.0396679
weighted_error_pe                                 0.0173728
weighted_error_me                                 0.0163982
weighted_error_pm                                 0.0224872
weighted_error_mm                                 0.0224408
