SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.176
weighted_number_flag                             18.0669
weighted_number_beforetrigger                             18.0669
weighted_number_leptonptcut0                       0.582849
weighted_number_leptonptcut1                       0.929158
weighted_number_leptonptcut2                       0.858784
weighted_number_fatbtag_t                         0.334142
weighted_number_WZjet                             0.0921644
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.090333
weighted_number_vbsjet                            0.057819
weighted_number_ST                                0.0480312
weighted_number_SameWZ                            0.0479485
weighted_number_pe                                0.0104126
weighted_number_me                                0.00869632
weighted_number_pm                                0.0167266
weighted_number_mm                                0.0121957
weighted_error_total                              0.0615272
weighted_error_flag                              0.0613393
weighted_error_beforetrigger                              0.0613393
weighted_error_leptonptcut0                       0.0104872
weighted_error_leptonptcut1                       0.0137851
weighted_error_leptonptcut2                       0.0127778
weighted_error_fatbtag_t                          0.00790379
weighted_error_WZjet                              0.00413179
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00409157
weighted_error_vbsjet                             0.00328582
weighted_error_ST                                 0.00301898
weighted_error_SameWZ                             0.00301784
weighted_error_pe                                 0.0013074
weighted_error_me                                 0.00121884
weighted_error_pm                                 0.00185593
weighted_error_mm                                 0.00157317
