SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0373
weighted_number_flag                             25.8847
weighted_number_beforetrigger                             25.8847
weighted_number_leptonptcut0                       3.11097
weighted_number_leptonptcut1                       3.9119
weighted_number_leptonptcut2                       3.61407
weighted_number_fatbtag_t                         1.90313
weighted_number_WZjet                             0.573242
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.561296
weighted_number_vbsjet                            0.268449
weighted_number_ST                                0.245618
weighted_number_SameWZ                            0.243568
weighted_number_pe                                0.0314257
weighted_number_me                                0.0665074
weighted_number_pm                                0.0500944
weighted_number_mm                                0.0975901
weighted_error_total                              0.088199
weighted_error_flag                              0.0879344
weighted_error_beforetrigger                              0.0879344
weighted_error_leptonptcut0                       0.0293
weighted_error_leptonptcut1                       0.0340564
weighted_error_leptonptcut2                       0.0315465
weighted_error_fatbtag_t                          0.022902
weighted_error_WZjet                              0.0126015
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0124455
weighted_error_vbsjet                             0.00855493
weighted_error_ST                                 0.00817863
weighted_error_SameWZ                             0.00814998
weighted_error_pe                                 0.00283617
weighted_error_me                                 0.00413814
weighted_error_pm                                 0.00380651
weighted_error_mm                                 0.00521847
