SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.2971
weighted_number_flag                             90.7468
weighted_number_beforetrigger                             90.7468
weighted_number_leptonptcut0                       17.3481
weighted_number_leptonptcut1                       20.7458
weighted_number_leptonptcut2                       19.4782
weighted_number_fatbtag_t                         11.7788
weighted_number_WZjet                             3.85524
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.78304
weighted_number_vbsjet                            1.88928
weighted_number_ST                                1.80305
weighted_number_SameWZ                            1.79477
weighted_number_pe                                0.120362
weighted_number_me                                0.622037
weighted_number_pm                                0.17769
weighted_number_mm                                0.882957
weighted_error_total                              0.304837
weighted_error_flag                              0.30392
weighted_error_beforetrigger                              0.30392
weighted_error_leptonptcut0                       0.128208
weighted_error_leptonptcut1                       0.14459
weighted_error_leptonptcut2                       0.135954
weighted_error_fatbtag_t                          0.105627
weighted_error_WZjet                              0.0603212
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0597097
weighted_error_vbsjet                             0.0424795
weighted_error_ST                                 0.0415045
weighted_error_SameWZ                             0.0414061
weighted_error_pe                                 0.0103682
weighted_error_me                                 0.023822
weighted_error_pm                                 0.0132307
weighted_error_mm                                 0.0295396
