SAMPLENAME     VBSWWH_SS2017
event_number_raw                                  100000
weighted_number_total                             58.9137
weighted_number_flag                             58.4789
weighted_number_beforetrigger                             58.4789
weighted_number_leptonptcut0                       10.8932
weighted_number_leptonptcut1                       13.5909
weighted_number_leptonptcut2                       12.3758
weighted_number_fatbtag_t                         7.47432
weighted_number_WZjet                             2.54978
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        2.51699
weighted_number_vbsjet                            1.20066
weighted_number_ST                                1.12668
weighted_number_SameWZ                            1.12041
weighted_number_pe                                0.0766532
weighted_number_me                                0.382529
weighted_number_pm                                0.121301
weighted_number_mm                                0.546197
weighted_error_total                              0.19921
weighted_error_flag                              0.198479
weighted_error_beforetrigger                              0.198479
weighted_error_leptonptcut0                       0.0817888
weighted_error_leptonptcut1                       0.0953344
weighted_error_leptonptcut2                       0.0871761
weighted_error_fatbtag_t                          0.067868
weighted_error_WZjet                              0.0398397
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0395912
weighted_error_vbsjet                             0.0273297
weighted_error_ST                                 0.0264646
weighted_error_SameWZ                             0.0263951
weighted_error_pe                                 0.00643589
weighted_error_me                                 0.0148294
weighted_error_pm                                 0.00899539
weighted_error_mm                                 0.0189242
