SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             54.0008
weighted_number_flag                             53.7183
weighted_number_beforetrigger                             53.7183
weighted_number_leptonptcut0                       9.34459
weighted_number_leptonptcut1                       11.4936
weighted_number_leptonptcut2                       10.5831
weighted_number_fatbtag_t                         5.86495
weighted_number_WZjet                             1.77612
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.74986
weighted_number_vbsjet                            0.675618
weighted_number_ST                                0.618305
weighted_number_SameWZ                            0.615745
weighted_number_pe                                0.125294
weighted_number_me                                0.123255
weighted_number_pm                                0.186231
weighted_number_mm                                0.183525
weighted_error_total                              0.181578
weighted_error_flag                              0.18111
weighted_error_beforetrigger                              0.18111
weighted_error_leptonptcut0                       0.0723023
weighted_error_leptonptcut1                       0.0834378
weighted_error_leptonptcut2                       0.0769791
weighted_error_fatbtag_t                          0.0573605
weighted_error_WZjet                              0.0314497
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0312143
weighted_error_vbsjet                             0.0193303
weighted_error_ST                                 0.0184816
weighted_error_SameWZ                             0.0184481
weighted_error_pe                                 0.00790421
weighted_error_me                                 0.00797907
weighted_error_pm                                 0.010398
weighted_error_mm                                 0.0103589
