SAMPLENAME     VBSZZH2016APV
event_number_raw                                  100000
weighted_number_total                             21.6336
weighted_number_flag                             21.4994
weighted_number_beforetrigger                             21.4994
weighted_number_leptonptcut0                       0.711704
weighted_number_leptonptcut1                       1.09973
weighted_number_leptonptcut2                       1.01043
weighted_number_fatbtag_t                         0.410523
weighted_number_WZjet                             0.123183
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.119703
weighted_number_vbsjet                            0.0778878
weighted_number_ST                                0.0622011
weighted_number_SameWZ                            0.061798
weighted_number_pe                                0.0128596
weighted_number_me                                0.0137142
weighted_number_pm                                0.0212938
weighted_number_mm                                0.0143334
weighted_error_total                              0.0728249
weighted_error_flag                              0.0726029
weighted_error_beforetrigger                              0.0726029
weighted_error_leptonptcut0                       0.0125567
weighted_error_leptonptcut1                       0.0162856
weighted_error_leptonptcut2                       0.0149963
weighted_error_fatbtag_t                          0.00952841
weighted_error_WZjet                              0.00521024
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.00513727
weighted_error_vbsjet                             0.00414494
weighted_error_ST                                 0.0036925
weighted_error_SameWZ                             0.00367999
weighted_error_pe                                 0.00156952
weighted_error_me                                 0.0016792
weighted_error_pm                                 0.00225129
weighted_error_mm                                 0.00181195
