SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.157
weighted_number_flag                             168.242
weighted_number_beforetrigger                             168.242
weighted_number_leptonptcut0                       31.4031
weighted_number_leptonptcut1                       37.4882
weighted_number_leptonptcut2                       35.127
weighted_number_fatbtag_t                         19.7542
weighted_number_WZjet                             6.06932
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        5.95208
weighted_number_vbsjet                            2.47588
weighted_number_ST                                2.2656
weighted_number_SameWZ                            2.25823
weighted_number_pe                                0.509613
weighted_number_me                                0.443575
weighted_number_pm                                0.654827
weighted_number_mm                                0.657585
weighted_error_total                              0.564761
weighted_error_flag                              0.563221
weighted_error_beforetrigger                              0.563221
weighted_error_leptonptcut0                       0.235062
weighted_error_leptonptcut1                       0.264973
weighted_error_leptonptcut2                       0.248622
weighted_error_fatbtag_t                          0.186647
weighted_error_WZjet                              0.103888
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.102777
weighted_error_vbsjet                             0.0667993
weighted_error_ST                                 0.063871
weighted_error_SameWZ                             0.0637361
weighted_error_pe                                 0.0298587
weighted_error_me                                 0.0276837
weighted_error_pm                                 0.0346269
weighted_error_mm                                 0.034965
