SAMPLENAME     VBSZZH2017
event_number_raw                                  100000
weighted_number_total                             44.0184
weighted_number_flag                             43.7156
weighted_number_beforetrigger                             43.7156
weighted_number_leptonptcut0                       1.39912
weighted_number_leptonptcut1                       2.23314
weighted_number_leptonptcut2                       2.02148
weighted_number_fatbtag_t                         0.834583
weighted_number_WZjet                             0.226669
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.222166
weighted_number_vbsjet                            0.145774
weighted_number_ST                                0.123264
weighted_number_SameWZ                            0.123264
weighted_number_pe                                0.030048
weighted_number_me                                0.0242918
weighted_number_pm                                0.0342392
weighted_number_mm                                0.0346854
weighted_error_total                              0.148737
weighted_error_flag                              0.148214
weighted_error_beforetrigger                              0.148214
weighted_error_leptonptcut0                       0.0250261
weighted_error_leptonptcut1                       0.0332682
weighted_error_leptonptcut2                       0.0303058
weighted_error_fatbtag_t                          0.0193919
weighted_error_WZjet                              0.0102047
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0101071
weighted_error_vbsjet                             0.00817882
weighted_error_ST                                 0.00754477
weighted_error_SameWZ                             0.00754477
weighted_error_pe                                 0.00357452
weighted_error_me                                 0.00307686
weighted_error_pm                                 0.00418148
weighted_error_mm                                 0.00414663
