SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0215
weighted_number_flag                             28.8103
weighted_number_beforetrigger                             28.8103
weighted_number_leptonptcut0                       5.27459
weighted_number_leptonptcut1                       6.47173
weighted_number_leptonptcut2                       5.95926
weighted_number_fatbtag_t                         3.62982
weighted_number_WZjet                             1.2062
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.1933
weighted_number_vbsjet                            0.555131
weighted_number_ST                                0.52001
weighted_number_SameWZ                            0.51761
weighted_number_pe                                0.0324904
weighted_number_me                                0.177527
weighted_number_pm                                0.0460692
weighted_number_mm                                0.263923
weighted_error_total                              0.0976773
weighted_error_flag                              0.0973122
weighted_error_beforetrigger                              0.0973122
weighted_error_leptonptcut0                       0.0398955
weighted_error_leptonptcut1                       0.0459851
weighted_error_leptonptcut2                       0.0424227
weighted_error_fatbtag_t                          0.0331558
weighted_error_WZjet                              0.0191804
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0190801
weighted_error_vbsjet                             0.0129687
weighted_error_ST                                 0.0125182
weighted_error_SameWZ                             0.0124881
weighted_error_pe                                 0.00311393
weighted_error_me                                 0.00704457
weighted_error_pm                                 0.00384229
weighted_error_mm                                 0.00908957
