EGamma_Run2018A2018
EGamma_Run2018B2018
EGamma_Run2018C2018
EGamma_Run2018D2018
SingleElectron_Run2016B-ver1_HIPM2016APV
SingleElectron_Run2016B-ver2_HIPM2016APV
SingleElectron_Run2016C-HIPM2016APV
SingleElectron_Run2016D-HIPM2016APV
SingleElectron_Run2016E-HIPM2016APV
SingleElectron_Run2016F2016
SingleElectron_Run2016F-HIPM2016APV
SingleElectron_Run2016G2016
SingleElectron_Run2016H2016
SingleElectron_Run2017B2017
SingleElectron_Run2017C2017
SingleElectron_Run2017D2017
SingleElectron_Run2017E2017
SingleElectron_Run2017F2017
SingleMuon_Run2016B-ver1_HIPM2016APV
SingleMuon_Run2016B-ver2_HIPM2016APV
SingleMuon_Run2016C-HIPM2016APV
SingleMuon_Run2016D-HIPM2016APV
SingleMuon_Run2016E-HIPM2016APV
SingleMuon_Run2016F2016
SingleMuon_Run2016F-HIPM2016APV
SingleMuon_Run2016G2016
SingleMuon_Run2016H2016
SingleMuon_Run2017B2017
SingleMuon_Run2017C2017
SingleMuon_Run2017D2017
SingleMuon_Run2017E2017
SingleMuon_Run2017F2017
SingleMuon_Run2017G2017
SingleMuon_Run2017H2017
SingleMuon_Run2018A2018
SingleMuon_Run2018B2018
SingleMuon_Run2018C2018
SingleMuon_Run2018D2018
