SAMPLENAME     VBSZZH2018
event_number_raw                                  100000
weighted_number_total                             67.7955
weighted_number_flag                             67.3691
weighted_number_beforetrigger                             67.3691
weighted_number_leptonptcut0                       2.29684
weighted_number_leptonptcut1                       3.43526
weighted_number_leptonptcut2                       3.20904
weighted_number_fatbtag_t                         1.33668
weighted_number_WZjet                             0.393438
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.385465
weighted_number_vbsjet                            0.249098
weighted_number_ST                                0.214143
weighted_number_SameWZ                            0.213533
weighted_number_pe                                0.0498784
weighted_number_me                                0.0478748
weighted_number_pm                                0.0531336
weighted_number_mm                                0.0632561
weighted_error_total                              0.214845
weighted_error_flag                              0.214172
weighted_error_beforetrigger                              0.214172
weighted_error_leptonptcut0                       0.0382511
weighted_error_leptonptcut1                       0.0483775
weighted_error_leptonptcut2                       0.045276
weighted_error_fatbtag_t                          0.0291964
weighted_error_WZjet                              0.0158507
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0156952
weighted_error_vbsjet                             0.0126076
weighted_error_ST                                 0.0116806
weighted_error_SameWZ                             0.0116646
weighted_error_pe                                 0.00549495
weighted_error_me                                 0.00533572
weighted_error_pm                                 0.00595783
weighted_error_mm                                 0.00650196
