SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0245
weighted_number_flag                             62.6336
weighted_number_beforetrigger                             62.6336
weighted_number_leptonptcut0                       7.4891
weighted_number_leptonptcut1                       9.68208
weighted_number_leptonptcut2                       8.80547
weighted_number_fatbtag_t                         4.6542
weighted_number_WZjet                             1.39689
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.36947
weighted_number_vbsjet                            0.70347
weighted_number_ST                                0.646533
weighted_number_SameWZ                            0.642449
weighted_number_pe                                0.0835221
weighted_number_me                                0.181578
weighted_number_pm                                0.123546
weighted_number_mm                                0.257888
weighted_error_total                              0.202409
weighted_error_flag                              0.201781
weighted_error_beforetrigger                              0.201781
weighted_error_leptonptcut0                       0.0669282
weighted_error_leptonptcut1                       0.0795064
weighted_error_leptonptcut2                       0.0726438
weighted_error_fatbtag_t                          0.0529391
weighted_error_WZjet                              0.0290091
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0287291
weighted_error_vbsjet                             0.0204455
weighted_error_ST                                 0.0196182
weighted_error_SameWZ                             0.0195566
weighted_error_pe                                 0.00666833
weighted_error_me                                 0.00993259
weighted_error_pm                                 0.00885715
weighted_error_mm                                 0.0127789
