SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0549
weighted_number_flag                             28.8477
weighted_number_beforetrigger                             28.8477
weighted_number_leptonptcut0                       5.27602
weighted_number_leptonptcut1                       6.47193
weighted_number_leptonptcut2                       5.95968
weighted_number_fatbtag_t                         3.63405
weighted_number_WZjet                             1.2073
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.19342
weighted_number_vbsjet                            0.555179
weighted_number_ST                                0.520867
weighted_number_SameWZ                            0.518562
weighted_number_pe                                0.0319534
weighted_number_me                                0.179331
weighted_number_pm                                0.0456772
weighted_number_mm                                0.263906
weighted_error_total                              0.0927815
weighted_error_flag                              0.0924492
weighted_error_beforetrigger                              0.0924492
weighted_error_leptonptcut0                       0.0380807
weighted_error_leptonptcut1                       0.0438542
weighted_error_leptonptcut2                       0.0404625
weighted_error_fatbtag_t                          0.031665
weighted_error_WZjet                              0.0183086
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0182038
weighted_error_vbsjet                             0.0123691
weighted_error_ST                                 0.0119765
weighted_error_SameWZ                             0.0119515
weighted_error_pe                                 0.0028912
weighted_error_me                                 0.0067626
weighted_error_pm                                 0.00365843
weighted_error_mm                                 0.00871555
