SAMPLENAME     VBSWWH_SS2018
event_number_raw                                  100000
weighted_number_total                             91.3295
weighted_number_flag                             90.7826
weighted_number_beforetrigger                             90.7826
weighted_number_leptonptcut0                       17.3456
weighted_number_leptonptcut1                       20.733
weighted_number_leptonptcut2                       19.4651
weighted_number_fatbtag_t                         11.7826
weighted_number_WZjet                             3.87692
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        3.8064
weighted_number_vbsjet                            1.87304
weighted_number_ST                                1.78593
weighted_number_SameWZ                            1.77855
weighted_number_pe                                0.121777
weighted_number_me                                0.614728
weighted_number_pm                                0.182178
weighted_number_mm                                0.867243
weighted_error_total                              0.289414
weighted_error_flag                              0.288552
weighted_error_beforetrigger                              0.288552
weighted_error_leptonptcut0                       0.122327
weighted_error_leptonptcut1                       0.137862
weighted_error_leptonptcut2                       0.129616
weighted_error_fatbtag_t                          0.100844
weighted_error_WZjet                              0.0578523
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0573209
weighted_error_vbsjet                             0.0401819
weighted_error_ST                                 0.0392397
weighted_error_SameWZ                             0.0391621
weighted_error_pe                                 0.00996728
weighted_error_me                                 0.0224146
weighted_error_pm                                 0.0128158
weighted_error_mm                                 0.0278163
