SAMPLENAME     VBSWZH2017
event_number_raw                                  100000
weighted_number_total                             63.0245
weighted_number_flag                             62.6336
weighted_number_beforetrigger                             62.6336
weighted_number_leptonptcut0                       7.47971
weighted_number_leptonptcut1                       9.68208
weighted_number_leptonptcut2                       8.79475
weighted_number_fatbtag_t                         4.64908
weighted_number_WZjet                             1.39602
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.36862
weighted_number_vbsjet                            0.702119
weighted_number_ST                                0.64522
weighted_number_SameWZ                            0.641153
weighted_number_pe                                0.083826
weighted_number_me                                0.181019
weighted_number_pm                                0.122293
weighted_number_mm                                0.258082
weighted_error_total                              0.202409
weighted_error_flag                              0.201781
weighted_error_beforetrigger                              0.201781
weighted_error_leptonptcut0                       0.0668544
weighted_error_leptonptcut1                       0.0795064
weighted_error_leptonptcut2                       0.072566
weighted_error_fatbtag_t                          0.0528846
weighted_error_WZjet                              0.0289837
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0287041
weighted_error_vbsjet                             0.0204102
weighted_error_ST                                 0.0195822
weighted_error_SameWZ                             0.019521
weighted_error_pe                                 0.00667147
weighted_error_me                                 0.00990206
weighted_error_pm                                 0.00881248
weighted_error_mm                                 0.0127767
