SAMPLENAME     VBSWWH_OS2016APV
event_number_raw                                  100000
weighted_number_total                             53.9482
weighted_number_flag                             53.657
weighted_number_beforetrigger                             53.657
weighted_number_leptonptcut0                       9.32324
weighted_number_leptonptcut1                       11.4682
weighted_number_leptonptcut2                       10.55
weighted_number_fatbtag_t                         5.85639
weighted_number_WZjet                             1.78606
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.75932
weighted_number_vbsjet                            0.67492
weighted_number_ST                                0.618478
weighted_number_SameWZ                            0.615558
weighted_number_pe                                0.127083
weighted_number_me                                0.123543
weighted_number_pm                                0.186498
weighted_number_mm                                0.181355
weighted_error_total                              0.172257
weighted_error_flag                              0.171786
weighted_error_beforetrigger                              0.171786
weighted_error_leptonptcut0                       0.0688953
weighted_error_leptonptcut1                       0.0794984
weighted_error_leptonptcut2                       0.0732786
weighted_error_fatbtag_t                          0.0546958
weighted_error_WZjet                              0.0302604
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0300326
weighted_error_vbsjet                             0.0184538
weighted_error_ST                                 0.0176658
weighted_error_SameWZ                             0.0176247
weighted_error_pe                                 0.0076931
weighted_error_me                                 0.0076199
weighted_error_pm                                 0.00992781
weighted_error_mm                                 0.00981178
