SAMPLENAME     VBSWWH_OS2018
event_number_raw                                  100000
weighted_number_total                             169.262
weighted_number_flag                             168.358
weighted_number_beforetrigger                             168.358
weighted_number_leptonptcut0                       31.2265
weighted_number_leptonptcut1                       37.3257
weighted_number_leptonptcut2                       34.9437
weighted_number_fatbtag_t                         19.691
weighted_number_WZjet                             6.02637
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        5.91575
weighted_number_vbsjet                            2.44736
weighted_number_ST                                2.2432
weighted_number_SameWZ                            2.23664
weighted_number_pe                                0.488426
weighted_number_me                                0.439037
weighted_number_pm                                0.663477
weighted_number_mm                                0.652264
weighted_error_total                              0.536371
weighted_error_flag                              0.534941
weighted_error_beforetrigger                              0.534941
weighted_error_leptonptcut0                       0.223098
weighted_error_leptonptcut1                       0.251764
weighted_error_leptonptcut2                       0.236071
weighted_error_fatbtag_t                          0.177412
weighted_error_WZjet                              0.0981977
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0972829
weighted_error_vbsjet                             0.0625389
weighted_error_ST                                 0.0598977
weighted_error_SameWZ                             0.0598073
weighted_error_pe                                 0.0270741
weighted_error_me                                 0.0258394
weighted_error_pm                                 0.0332041
weighted_error_mm                                 0.0329324
