SAMPLENAME     VBSWWH_SS2016
event_number_raw                                  100000
weighted_number_total                             24.3475
weighted_number_flag                             24.1998
weighted_number_beforetrigger                             24.1998
weighted_number_leptonptcut0                       4.54321
weighted_number_leptonptcut1                       5.52042
weighted_number_leptonptcut2                       5.09993
weighted_number_fatbtag_t                         3.16034
weighted_number_WZjet                             1.07227
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.05934
weighted_number_vbsjet                            0.478939
weighted_number_ST                                0.448018
weighted_number_SameWZ                            0.446697
weighted_number_pe                                0.028039
weighted_number_me                                0.145642
weighted_number_pm                                0.0401616
weighted_number_mm                                0.234176
weighted_error_total                              0.0782102
weighted_error_flag                              0.0779737
weighted_error_beforetrigger                              0.0779737
weighted_error_leptonptcut0                       0.0326043
weighted_error_leptonptcut1                       0.0372986
weighted_error_leptonptcut2                       0.0345434
weighted_error_fatbtag_t                          0.027293
weighted_error_WZjet                              0.0159375
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0158459
weighted_error_vbsjet                             0.0105817
weighted_error_ST                                 0.0102383
weighted_error_SameWZ                             0.0102236
weighted_error_pe                                 0.00247448
weighted_error_me                                 0.00563085
weighted_error_pm                                 0.00314801
weighted_error_mm                                 0.00755531
