SAMPLENAME     VBSWWH_OS2016
event_number_raw                                  100000
weighted_number_total                             45.2731
weighted_number_flag                             45.0352
weighted_number_beforetrigger                             45.0352
weighted_number_leptonptcut0                       8.01761
weighted_number_leptonptcut1                       9.8941
weighted_number_leptonptcut2                       9.13994
weighted_number_fatbtag_t                         5.16721
weighted_number_WZjet                             1.65793
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.6359
weighted_number_vbsjet                            0.629923
weighted_number_ST                                0.573872
weighted_number_SameWZ                            0.568689
weighted_number_pe                                0.112048
weighted_number_me                                0.109388
weighted_number_pm                                0.171705
weighted_number_mm                                0.18073
weighted_error_total                              0.145314
weighted_error_flag                              0.144923
weighted_error_beforetrigger                              0.144923
weighted_error_leptonptcut0                       0.0589651
weighted_error_leptonptcut1                       0.0679713
weighted_error_leptonptcut2                       0.0629504
weighted_error_fatbtag_t                          0.0474848
weighted_error_WZjet                              0.026969
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.026794
weighted_error_vbsjet                             0.0164571
weighted_error_ST                                 0.0157114
weighted_error_SameWZ                             0.0156433
weighted_error_pe                                 0.00669834
weighted_error_me                                 0.00660226
weighted_error_pm                                 0.00879313
weighted_error_mm                                 0.00900402
