SAMPLENAME     VBSZZH2016
event_number_raw                                  100000
weighted_number_total                             18.1652
weighted_number_flag                             18.0569
weighted_number_beforetrigger                             18.0569
weighted_number_leptonptcut0                       0.583347
weighted_number_leptonptcut1                       0.928152
weighted_number_leptonptcut2                       0.857182
weighted_number_fatbtag_t                         0.337886
weighted_number_WZjet                             0.0949718
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.0931576
weighted_number_vbsjet                            0.0583769
weighted_number_ST                                0.048079
weighted_number_SameWZ                            0.0479499
weighted_number_pe                                0.0107019
weighted_number_me                                0.00841097
weighted_number_pm                                0.0165287
weighted_number_mm                                0.0124374
weighted_error_total                              0.0582889
weighted_error_flag                              0.0581143
weighted_error_beforetrigger                              0.0581143
weighted_error_leptonptcut0                       0.0100352
weighted_error_leptonptcut1                       0.0131726
weighted_error_leptonptcut2                       0.0121999
weighted_error_fatbtag_t                          0.0076454
weighted_error_WZjet                              0.00405186
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0040135
weighted_error_vbsjet                             0.00315091
weighted_error_ST                                 0.00285831
weighted_error_SameWZ                             0.00285539
weighted_error_pe                                 0.00129583
weighted_error_me                                 0.00113961
weighted_error_pm                                 0.00170527
weighted_error_mm                                 0.00151131
