SAMPLENAME     VBSWZH2016
event_number_raw                                  100000
weighted_number_total                             26.0516
weighted_number_flag                             25.9014
weighted_number_beforetrigger                             25.9014
weighted_number_leptonptcut0                       3.10332
weighted_number_leptonptcut1                       3.90925
weighted_number_leptonptcut2                       3.60732
weighted_number_fatbtag_t                         1.90829
weighted_number_WZjet                             0.574531
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        0.563523
weighted_number_vbsjet                            0.270894
weighted_number_ST                                0.247503
weighted_number_SameWZ                            0.245361
weighted_number_pe                                0.0315754
weighted_number_me                                0.0656474
weighted_number_pm                                0.0504079
weighted_number_mm                                0.0998723
weighted_error_total                              0.0836872
weighted_error_flag                              0.0834443
weighted_error_beforetrigger                              0.0834443
weighted_error_leptonptcut0                       0.0278913
weighted_error_leptonptcut1                       0.0324842
weighted_error_leptonptcut2                       0.0300496
weighted_error_fatbtag_t                          0.0219079
weighted_error_WZjet                              0.0120419
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0119288
weighted_error_vbsjet                             0.00821534
weighted_error_ST                                 0.00784742
weighted_error_SameWZ                             0.00781676
weighted_error_pe                                 0.00267067
weighted_error_me                                 0.00390015
weighted_error_pm                                 0.0036377
weighted_error_mm                                 0.00509955
