SAMPLENAME     VBSWWH_SS2016APV
event_number_raw                                  100000
weighted_number_total                             29.0549
weighted_number_flag                             28.8477
weighted_number_beforetrigger                             28.8477
weighted_number_leptonptcut0                       5.27132
weighted_number_leptonptcut1                       6.47193
weighted_number_leptonptcut2                       5.95421
weighted_number_fatbtag_t                         3.63182
weighted_number_WZjet                             1.20773
weighted_number_Wjet                              0
weighted_number_Zjet                              0
weighted_number_removeak4b                        1.19386
weighted_number_vbsjet                            0.556082
weighted_number_ST                                0.521264
weighted_number_SameWZ                            0.518961
weighted_number_pe                                0.0316222
weighted_number_me                                0.178935
weighted_number_pm                                0.0456772
weighted_number_mm                                0.265029
weighted_error_total                              0.0927815
weighted_error_flag                              0.0924492
weighted_error_beforetrigger                              0.0924492
weighted_error_leptonptcut0                       0.0380494
weighted_error_leptonptcut1                       0.0438542
weighted_error_leptonptcut2                       0.0404285
weighted_error_fatbtag_t                          0.0316431
weighted_error_WZjet                              0.0183043
weighted_error_Wjet                               0
weighted_error_Zjet                               0
weighted_error_removeak4b                         0.0181995
weighted_error_vbsjet                             0.012375
weighted_error_ST                                 0.0119771
weighted_error_SameWZ                             0.0119521
weighted_error_pe                                 0.00287311
weighted_error_me                                 0.00674794
weighted_error_pm                                 0.00365843
weighted_error_mm                                 0.00873364
