TTTo2L2Nu TTTo2L2Nu2016 TTTo2L2Nu2017 TTTo2L2Nu2018 END
TTToSemiLeptonic TTToSemiLeptonic2016 TTToSemiLeptonic2017 TTToSemiLeptonic2018 END
TTWJetsToLNu TTWJetsToLNu2016 TTWJetsToLNu2017 TTWJetsToLNu2018 END
TTZToLLNuNu TTZToLLNuNu2016 TTZToLLNuNu2017 TTZToLLNuNu2018 END
ttHJetToNonbb ttHJetToNonbb2016 ttHJetToNonbb2017 ttHJetToNonbb2018 END
ttHJetTobb ttHJetTobb2016 ttHJetTobb2017 ttHJetTobb2018 END
WJetsToLNuHT0To70  WJetsToLNu2017HT0To70 WJetsToLNu2018HT0To70 END
WJetsToLNuHT70To100 WJetsToLNu2016HT70To100 WJetsToLNu2017HT70To100 WJetsToLNu2018HT70To100 END
WJetsToLNuHT100To200 WJetsToLNu2016HT100To200 WJetsToLNu2017HT100To200 WJetsToLNu2018HT100To200 END
WJetsToLNuHT200To400 WJetsToLNu2016HT200To400 WJetsToLNu2017HT200To400 WJetsToLNu2018HT200To400 END
WJetsToLNuHT400To600 WJetsToLNu2016HT400To600 WJetsToLNu2017HT400To600 WJetsToLNu2018HT400To600 END
WJetsToLNuHT600To800 WJetsToLNu2016HT600To800 WJetsToLNu2017HT600To800 WJetsToLNu2018HT600To800 END
WJetsToLNuHT800To1200 WJetsToLNu2016HT800To1200 WJetsToLNu2017HT800To1200 WJetsToLNu2018HT800To1200 END
WJetsToLNuHT1200To2500 WJetsToLNu2016HT1200To2500 WJetsToLNu2017HT1200To2500 WJetsToLNu2018HT1200To2500 END
WJetsToLNuHT2500ToInf WJetsToLNu2016HT2500ToInf WJetsToLNu2017HT2500ToInf WJetsToLNu2018HT2500ToInf END

ALLTOP TTTo2L2Nu2016 TTTo2L2Nu2017 TTTo2L2Nu2018
TTToSemiLeptonic2016 TTToSemiLeptonic2017 TTToSemiLeptonic2018
TTWJetsToLNu2016 TTWJetsToLNu2017 TTWJetsToLNu2018
TTZToLLNuNu2016 TTZToLLNuNu2017 TTZToLLNuNu2018
ttHJetToNonbb2016 ttHJetToNonbb2017 ttHJetToNonbb2018
ttHJetTobb2016 ttHJetTobb2017 ttHJetTobb2018 END


WJetsToLNu  
WJetsToLNu2016HT70To100 WJetsToLNu2017HT70To100 WJetsToLNu2018HT70To100
WJetsToLNu2016HT100To200 WJetsToLNu2017HT100To200 WJetsToLNu2018HT100To200
WJetsToLNu2016HT200To400 WJetsToLNu2017HT200To400 WJetsToLNu2018HT200To400
WJetsToLNu2016HT400To600 WJetsToLNu2017HT400To600 WJetsToLNu2018HT400To600
WJetsToLNu2016HT600To800 WJetsToLNu2017HT600To800 WJetsToLNu2018HT600To800
WJetsToLNu2016HT800To1200 WJetsToLNu2017HT800To1200 WJetsToLNu2018HT800To1200
WJetsToLNu2016HT1200To2500 WJetsToLNu2017HT1200To2500 WJetsToLNu2018HT1200To2500
WJetsToLNu2016HT2500ToInf WJetsToLNu2017HT2500ToInf WJetsToLNu2018HT2500ToInf END

Signal 
OSVBSWWH2016 OSVBSWWH2017 OSVBSWWH2018 
SSVBSWWH2016 SSVBSWWH2017 SSVBSWWH2018 
VBSWZH2016 VBSWZH2017 VBSWZH2018 
END

VBSWZH
VBSWZH2016 VBSWZH2017 VBSWZH2018 
END

OSVBSWWH
OSVBSWWH2016 OSVBSWWH2017 OSVBSWWH2018 
END

SSVBSWWH
SSVBSWWH2016 SSVBSWWH2017 SSVBSWWH2018 
END


